Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:53:14	
User		
Date		
X (m)	452.033E-9	
Y (m)	-391.275E-9	
Z (m)	-28.0729E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:52:53	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	506.322E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-28.0463E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	508.42630E-12	500.00000E-3	-28.073362E-9	24.677553E-12	510.27876E-12	500.00000E-3	-28.040478E-9	22.317828E-12
517.64709E-3	506.22484E-12	517.64709E-3	-28.066914E-9	24.330206E-12	512.93797E-12	517.64709E-3	-28.028902E-9	24.616646E-12
535.29412E-3	508.03484E-12	535.29412E-3	-28.058642E-9	24.478437E-12	511.79228E-12	535.29412E-3	-28.025672E-9	25.424786E-12
552.94120E-3	507.88473E-12	552.94120E-3	-28.050655E-9	24.085525E-12	510.08969E-12	552.94120E-3	-28.024150E-9	22.507442E-12
570.58823E-3	508.97642E-12	570.58823E-3	-28.040665E-9	23.277288E-12	506.59438E-12	570.58823E-3	-28.023525E-9	23.124511E-12
588.23532E-3	505.23813E-12	588.23532E-3	-28.040905E-9	23.334860E-12	506.12303E-12	588.23532E-3	-28.016489E-9	23.930267E-12
605.88235E-3	504.99516E-12	605.88235E-3	-28.037817E-9	23.692359E-12	506.83430E-12	605.88235E-3	-28.005823E-9	22.122934E-12
623.52943E-3	509.02199E-12	623.52943E-3	-28.027488E-9	21.927196E-12	507.20844E-12	623.52943E-3	-27.998778E-9	23.855579E-12
641.17646E-3	507.49066E-12	641.17646E-3	-28.022075E-9	21.168640E-12	507.00250E-12	641.17646E-3	-27.997666E-9	21.767496E-12
658.82355E-3	509.95524E-12	658.82355E-3	-28.010565E-9	22.524066E-12	508.01774E-12	658.82355E-3	-27.998439E-9	22.690714E-12
676.47058E-3	507.79664E-12	676.47058E-3	-28.007952E-9	22.105276E-12	506.45577E-12	676.47058E-3	-27.995442E-9	22.257729E-12
694.11767E-3	508.11400E-12	694.11767E-3	-28.004102E-9	21.255610E-12	506.40042E-12	694.11767E-3	-27.983994E-9	21.617066E-12
711.76469E-3	506.61741E-12	711.76469E-3	-28.003260E-9	20.376428E-12	506.15312E-12	711.76469E-3	-27.971161E-9	21.069542E-12
729.41178E-3	509.06845E-12	729.41178E-3	-27.993073E-9	21.944661E-12	506.12242E-12	729.41178E-3	-27.965777E-9	19.510263E-12
747.05887E-3	506.84162E-12	747.05881E-3	-27.986900E-9	18.976799E-12	506.47420E-12	747.05881E-3	-27.967213E-9	21.478973E-12
764.70590E-3	506.69124E-12	764.70590E-3	-27.980763E-9	20.165666E-12	506.55452E-12	764.70590E-3	-27.970120E-9	19.362675E-12
782.35292E-3	505.70953E-12	782.35292E-3	-27.979469E-9	19.166290E-12	506.65100E-12	782.35292E-3	-27.967696E-9	19.755766E-12
800.00001E-3	508.16451E-12	800.00001E-3	-27.975004E-9	20.454022E-12	505.31457E-12	800.00001E-3	-27.955959E-9	19.172910E-12
817.64710E-3	507.81795E-12	817.64704E-3	-27.970279E-9	17.427041E-12	505.90704E-12	817.64704E-3	-27.946006E-9	19.591783E-12
835.29413E-3	508.20875E-12	835.29413E-3	-27.962839E-9	17.991650E-12	505.66223E-12	835.29413E-3	-27.941297E-9	17.613721E-12
852.94116E-3	506.73904E-12	852.94116E-3	-27.957116E-9	19.736367E-12	505.98326E-12	852.94116E-3	-27.942328E-9	18.769078E-12
870.58824E-3	506.73582E-12	870.58824E-3	-27.953545E-9	16.794713E-12	506.03238E-12	870.58824E-3	-27.944209E-9	19.115275E-12
888.23533E-3	506.36140E-12	888.23527E-3	-27.952545E-9	17.159427E-12	505.40333E-12	888.23527E-3	-27.937970E-9	17.021162E-12
905.88236E-3	509.25775E-12	905.88236E-3	-27.946941E-9	18.702541E-12	505.30269E-12	905.88236E-3	-27.928914E-9	18.434164E-12
923.52945E-3	507.64809E-12	923.52939E-3	-27.944187E-9	16.651005E-12	506.73121E-12	923.52939E-3	-27.921871E-9	18.019935E-12
941.17653E-3	507.50537E-12	941.17647E-3	-27.937602E-9	16.956037E-12	507.78848E-12	941.17647E-3	-27.922315E-9	16.518783E-12
958.82356E-3	508.19698E-12	958.82350E-3	-27.931112E-9	17.339149E-12	507.37475E-12	958.82350E-3	-27.925783E-9	17.857828E-12
976.47059E-3	507.11430E-12	976.47059E-3	-27.929120E-9	17.500154E-12	507.38130E-12	976.47059E-3	-27.923695E-9	17.779837E-12
994.11768E-3	506.54025E-12	994.11762E-3	-27.927038E-9	18.131500E-12	507.74662E-12	994.11762E-3	-27.911881E-9	15.864872E-12
1.0117648E+0	506.28646E-12	1.0117648E+0	-27.924619E-9	14.401178E-12	508.13614E-12	1.0117648E+0	-27.899400E-9	16.296936E-12
1.0294118E+0	505.98481E-12	1.0294118E+0	-27.920780E-9	16.373567E-12	508.86784E-12	1.0294118E+0	-27.895423E-9	16.917251E-12
1.0470588E+0	506.65871E-12	1.0470588E+0	-27.913995E-9	16.044414E-12	508.76264E-12	1.0470588E+0	-27.898730E-9	16.481816E-12
1.0647058E+0	506.18609E-12	1.0647058E+0	-27.908376E-9	17.058193E-12	508.66072E-12	1.0647058E+0	-27.904996E-9	16.568703E-12
1.0823530E+0	505.74461E-12	1.0823530E+0	-27.905832E-9	16.437201E-12	508.55359E-12	1.0823530E+0	-27.901184E-9	16.886293E-12
1.1000000E+0	504.85272E-12	1.1000000E+0	-27.904559E-9	15.310061E-12	508.96237E-12	1.1000000E+0	-27.890698E-9	15.883930E-12
1.1176472E+0	505.03079E-12	1.1176471E+0	-27.903182E-9	15.604164E-12	508.13309E-12	1.1176471E+0	-27.882061E-9	15.623638E-12
1.1352942E+0	505.12627E-12	1.1352941E+0	-27.898635E-9	15.491133E-12	507.27500E-12	1.1352941E+0	-27.878075E-9	16.546445E-12
1.1529412E+0	506.68897E-12	1.1529412E+0	-27.891840E-9	15.309285E-12	506.41447E-12	1.1529412E+0	-27.880985E-9	14.986946E-12
1.1705883E+0	506.77162E-12	1.1705883E+0	-27.886433E-9	13.981576E-12	507.07361E-12	1.1705883E+0	-27.882210E-9	14.998390E-12
1.1882353E+0	507.29149E-12	1.1882353E+0	-27.882605E-9	16.592375E-12	506.32892E-12	1.1882353E+0	-27.878595E-9	16.237404E-12
1.2058823E+0	508.87694E-12	1.2058823E+0	-27.879839E-9	15.466807E-12	506.41252E-12	1.2058823E+0	-27.872089E-9	13.084745E-12
1.2235295E+0	506.54053E-12	1.2235295E+0	-27.879718E-9	14.602271E-12	506.87782E-12	1.2235295E+0	-27.865230E-9	14.813652E-12
1.2411765E+0	506.44944E-12	1.2411765E+0	-27.876421E-9	15.387826E-12	509.12802E-12	1.2411765E+0	-27.861532E-9	14.584268E-12
1.2588236E+0	506.81931E-12	1.2588235E+0	-27.868385E-9	14.063611E-12	509.45803E-12	1.2588235E+0	-27.862596E-9	17.204254E-12
1.2764707E+0	505.52912E-12	1.2764705E+0	-27.864033E-9	14.055269E-12	509.10126E-12	1.2764705E+0	-27.862567E-9	13.948270E-12
1.2941177E+0	505.39040E-12	1.2941177E+0	-27.863013E-9	14.269154E-12	505.47977E-12	1.2941177E+0	-27.857773E-9	15.019411E-12
1.3117647E+0	504.87325E-12	1.3117647E+0	-27.863864E-9	13.706792E-12	507.68834E-12	1.3117647E+0	-27.848486E-9	15.579923E-12
1.3294117E+0	505.49992E-12	1.3294117E+0	-27.861359E-9	14.739784E-12	506.71428E-12	1.3294117E+0	-27.843035E-9	13.768239E-12
1.3470589E+0	505.76288E-12	1.3470588E+0	-27.855789E-9	15.466217E-12	506.72605E-12	1.3470588E+0	-27.844278E-9	15.759038E-12
1.3647059E+0	506.62369E-12	1.3647059E+0	-27.847772E-9	14.217437E-12	508.16978E-12	1.3647059E+0	-27.848676E-9	14.811317E-12
1.3823531E+0	506.37489E-12	1.3823529E+0	-27.844498E-9	14.868660E-12	505.30924E-12	1.3823529E+0	-27.849760E-9	13.872357E-12
1.4000001E+0	505.60117E-12	1.4000000E+0	-27.843171E-9	14.536895E-12	506.08168E-12	1.4000000E+0	-27.840153E-9	15.379831E-12
1.4176471E+0	505.02658E-12	1.4176470E+0	-27.841530E-9	16.137952E-12	507.97183E-12	1.4176470E+0	-27.829811E-9	15.195647E-12
1.4352942E+0	505.55543E-12	1.4352942E+0	-27.838071E-9	13.945899E-12	507.32801E-12	1.4352942E+0	-27.822932E-9	14.439018E-12
1.4529412E+0	506.16128E-12	1.4529412E+0	-27.832913E-9	16.955810E-12	508.23401E-12	1.4529412E+0	-27.821587E-9	16.962725E-12
1.4705882E+0	506.29029E-12	1.4705882E+0	-27.827635E-9	14.979479E-12	507.80963E-12	1.4705882E+0	-27.826776E-9	15.966074E-12
1.4882354E+0	505.97543E-12	1.4882352E+0	-27.823551E-9	15.034871E-12	505.89005E-12	1.4882352E+0	-27.826609E-9	14.522257E-12
1.5058824E+0	505.68189E-12	1.5058824E+0	-27.820311E-9	15.925412E-12	506.29945E-12	1.5058824E+0	-27.820477E-9	16.917264E-12
1.5235294E+0	505.51485E-12	1.5235294E+0	-27.817508E-9	15.681971E-12	509.34418E-12	1.5235294E+0	-27.808115E-9	15.505375E-12
1.5411766E+0	505.22342E-12	1.5411764E+0	-27.814311E-9	16.449331E-12	508.33643E-12	1.5411764E+0	-27.804379E-9	15.795858E-12
1.5588236E+0	506.66871E-12	1.5588236E+0	-27.807946E-9	15.497289E-12	509.74902E-12	1.5588236E+0	-27.802445E-9	16.501975E-12
1.5764706E+0	506.31649E-12	1.5764706E+0	-27.802381E-9	14.861791E-12	508.32655E-12	1.5764706E+0	-27.803026E-9	14.414877E-12
1.5941176E+0	505.68372E-12	1.5941176E+0	-27.798334E-9	14.962767E-12	506.79505E-12	1.5941176E+0	-27.800199E-9	15.425565E-12
1.6117648E+0	504.63389E-12	1.6117647E+0	-27.797295E-9	14.743418E-12	505.47755E-12	1.6117647E+0	-27.795197E-9	15.087714E-12
1.6294118E+0	504.77111E-12	1.6294118E+0	-27.796695E-9	15.013539E-12	506.23955E-12	1.6294118E+0	-27.787570E-9	15.717608E-12
1.6470588E+0	505.33161E-12	1.6470588E+0	-27.794618E-9	15.231129E-12	506.43961E-12	1.6470588E+0	-27.786530E-9	14.761060E-12
1.6647060E+0	507.39324E-12	1.6647059E+0	-27.784790E-9	14.663949E-12	507.41611E-12	1.6647059E+0	-27.789477E-9	14.293830E-12
1.6823530E+0	506.37583E-12	1.6823529E+0	-27.778480E-9	15.315546E-12	506.23128E-12	1.6823529E+0	-27.789898E-9	15.280449E-12
1.7000000E+0	506.53681E-12	1.7000000E+0	-27.773350E-9	13.702250E-12	508.04910E-12	1.7000000E+0	-27.782040E-9	15.534648E-12
1.7176471E+0	506.39692E-12	1.7176471E+0	-27.773524E-9	15.259322E-12	507.00627E-12	1.7176471E+0	-27.770422E-9	14.358569E-12
1.7352942E+0	505.59446E-12	1.7352941E+0	-27.774233E-9	15.318543E-12	505.35093E-12	1.7352941E+0	-27.764576E-9	14.637852E-12
1.7529413E+0	508.39261E-12	1.7529411E+0	-27.771607E-9	14.692589E-12	506.49135E-12	1.7529411E+0	-27.764703E-9	14.624755E-12
1.7705883E+0	510.43836E-12	1.7705883E+0	-27.758301E-9	15.551919E-12	507.25768E-12	1.7705883E+0	-27.769268E-9	15.002328E-12
1.7882353E+0	515.74245E-12	1.7882353E+0	-27.749286E-9	13.177477E-12	506.21607E-12	1.7882353E+0	-27.769198E-9	14.650142E-12
1.8058825E+0	516.20896E-12	1.8058823E+0	-27.745497E-9	15.124093E-12	505.27166E-12	1.8058823E+0	-27.764491E-9	14.327888E-12
1.8235295E+0	513.25721E-12	1.8235294E+0	-27.748641E-9	14.603277E-12	505.29070E-12	1.8235294E+0	-27.754412E-9	13.503287E-12
1.8411765E+0	512.81224E-12	1.8411765E+0	-27.748301E-9	13.931169E-12	505.89388E-12	1.8411765E+0	-27.748692E-9	14.880387E-12
1.8588235E+0	514.47407E-12	1.8588235E+0	-27.740738E-9	14.778356E-12	506.49501E-12	1.8588235E+0	-27.748857E-9	15.709375E-12
1.8764707E+0	513.18239E-12	1.8764706E+0	-27.733256E-9	13.193626E-12	505.20149E-12	1.8764706E+0	-27.751440E-9	13.786436E-12
1.8941177E+0	510.22520E-12	1.8941176E+0	-27.729016E-9	13.976018E-12	504.64383E-12	1.8941176E+0	-27.747655E-9	14.026618E-12
1.9117647E+0	508.61271E-12	1.9117647E+0	-27.731152E-9	14.566673E-12	505.22020E-12	1.9117647E+0	-27.739166E-9	15.116085E-12
1.9294119E+0	506.12692E-12	1.9294118E+0	-27.733376E-9	13.807623E-12	506.05181E-12	1.9294118E+0	-27.732696E-9	14.926510E-12
1.9470589E+0	506.36406E-12	1.9470588E+0	-27.732568E-9	14.454100E-12	506.90718E-12	1.9470588E+0	-27.733277E-9	14.585328E-12
1.9647059E+0	505.55521E-12	1.9647058E+0	-27.725195E-9	14.015981E-12	508.13248E-12	1.9647058E+0	-27.734858E-9	14.073994E-12
1.9823530E+0	505.63825E-12	1.9823530E+0	-27.715954E-9	14.786537E-12	507.12556E-12	1.9823530E+0	-27.732776E-9	15.057833E-12
2.0000000E+0	504.99821E-12	2.0000000E+0	-27.711980E-9	15.329189E-12	506.35507E-12	2.0000000E+0	-27.725585E-9	15.073163E-12
2.0176473E+0	505.48965E-12	2.0176470E+0	-27.710334E-9	15.078678E-12	505.10079E-12	2.0176470E+0	-27.716927E-9	16.098969E-12
2.0352941E+0	505.62049E-12	2.0352941E+0	-27.709856E-9	16.146107E-12	505.19738E-12	2.0352941E+0	-27.710499E-9	15.430802E-12
2.0529413E+0	505.87518E-12	2.0529411E+0	-27.706008E-9	15.273994E-12	505.65879E-12	2.0529411E+0	-27.710392E-9	16.627680E-12
2.0705884E+0	505.17951E-12	2.0705884E+0	-27.699526E-9	16.340686E-12	505.75072E-12	2.0705884E+0	-27.712234E-9	17.206193E-12
2.0882354E+0	505.22148E-12	2.0882354E+0	-27.691936E-9	16.647151E-12	506.40320E-12	2.0882354E+0	-27.711870E-9	16.899886E-12
2.1058824E+0	505.05228E-12	2.1058824E+0	-27.687307E-9	18.487033E-12	505.73146E-12	2.1058824E+0	-27.705383E-9	17.623897E-12
2.1235294E+0	507.59785E-12	2.1235294E+0	-27.682715E-9	18.272892E-12	505.40294E-12	2.1235294E+0	-27.696128E-9	18.137285E-12
2.1411767E+0	505.73079E-12	2.1411765E+0	-27.680930E-9	19.697509E-12	504.96191E-12	2.1411765E+0	-27.686937E-9	19.465473E-12
2.1588235E+0	505.27904E-12	2.1588235E+0	-27.674286E-9	19.527281E-12	505.99480E-12	2.1588235E+0	-27.681246E-9	20.153847E-12
2.1764708E+0	505.10851E-12	2.1764705E+0	-27.664177E-9	20.982471E-12	505.94229E-12	2.1764705E+0	-27.679917E-9	20.722157E-12
2.1941178E+0	505.39833E-12	2.1941175E+0	-27.656121E-9	21.828109E-12	505.75688E-12	2.1941175E+0	-27.678229E-9	22.290825E-12
2.2117648E+0	505.69171E-12	2.2117648E+0	-27.650028E-9	22.412740E-12	505.55404E-12	2.2117648E+0	-27.671199E-9	23.646257E-12
2.2294118E+0	505.74189E-12	2.2294118E+0	-27.646452E-9	25.153463E-12	506.84784E-12	2.2294118E+0	-27.657681E-9	24.338009E-12
2.2470589E+0	505.14137E-12	2.2470589E+0	-27.640127E-9	25.192771E-12	506.70379E-12	2.2470589E+0	-27.650213E-9	25.918165E-12
2.2647061E+0	506.44677E-12	2.2647059E+0	-27.628264E-9	26.267726E-12	507.35749E-12	2.2647059E+0	-27.643184E-9	27.010888E-12
2.2823529E+0	507.58220E-12	2.2823529E+0	-27.615181E-9	28.646639E-12	506.27935E-12	2.2823529E+0	-27.639079E-9	28.393003E-12
2.3000002E+0	507.44592E-12	2.3000000E+0	-27.605608E-9	29.318509E-12	506.64584E-12	2.3000000E+0	-27.629667E-9	30.044231E-12
2.3176470E+0	506.20447E-12	2.3176470E+0	-27.597116E-9	31.597194E-12	510.13332E-12	2.3176470E+0	-27.611327E-9	32.128109E-12
2.3352942E+0	507.11130E-12	2.3352940E+0	-27.585916E-9	32.910993E-12	511.47375E-12	2.3352940E+0	-27.595433E-9	32.773655E-12
2.3529413E+0	505.84686E-12	2.3529413E+0	-27.577318E-9	35.134475E-12	507.98105E-12	2.3529413E+0	-27.591209E-9	35.637302E-12
2.3705883E+0	506.35934E-12	2.3705883E+0	-27.562052E-9	35.675241E-12	507.67113E-12	2.3705883E+0	-27.585902E-9	35.708513E-12
2.3882353E+0	507.36648E-12	2.3882353E+0	-27.547962E-9	37.688505E-12	506.97113E-12	2.3882353E+0	-27.579933E-9	38.154816E-12
2.4058824E+0	508.28425E-12	2.4058824E+0	-27.530110E-9	39.140111E-12	506.27408E-12	2.4058824E+0	-27.564417E-9	39.944499E-12
2.4235296E+0	507.01798E-12	2.4235294E+0	-27.517611E-9	41.574525E-12	506.30600E-12	2.4235294E+0	-27.541596E-9	41.839272E-12
2.4411764E+0	506.19620E-12	2.4411764E+0	-27.503726E-9	45.299528E-12	505.72546E-12	2.4411764E+0	-27.520533E-9	45.512746E-12
2.4588237E+0	508.28680E-12	2.4588234E+0	-27.485239E-9	47.418458E-12	508.93489E-12	2.4588234E+0	-27.501272E-9	48.435415E-12
2.4764707E+0	508.12965E-12	2.4764705E+0	-27.464431E-9	51.700793E-12	506.96719E-12	2.4764705E+0	-27.492996E-9	51.781988E-12
2.4941177E+0	507.54206E-12	2.4941177E+0	-27.441477E-9	56.821076E-12	507.50137E-12	2.4941177E+0	-27.476377E-9	56.453488E-12
2.5117648E+0	508.51912E-12	2.5117648E+0	-27.415670E-9	61.517770E-12	506.51205E-12	2.5117648E+0	-27.451787E-9	61.142362E-12
2.5294118E+0	508.41570E-12	2.5294118E+0	-27.392977E-9	66.968958E-12	507.32202E-12	2.5294118E+0	-27.420670E-9	67.196373E-12
2.5470588E+0	507.83688E-12	2.5470588E+0	-27.368536E-9	70.491765E-12	507.09420E-12	2.5470588E+0	-27.391028E-9	72.375689E-12
2.5647061E+0	507.73502E-12	2.5647058E+0	-27.338441E-9	75.271248E-12	507.43998E-12	2.5647058E+0	-27.363146E-9	75.050528E-12
2.5823531E+0	509.59720E-12	2.5823529E+0	-27.300803E-9	74.430656E-12	507.42816E-12	2.5823529E+0	-27.335737E-9	73.923992E-12
2.6000001E+0	508.62708E-12	2.5999999E+0	-27.267175E-9	68.994997E-12	507.24080E-12	2.5999999E+0	-27.303050E-9	70.424708E-12
2.6176472E+0	507.30764E-12	2.6176472E+0	-27.237881E-9	63.219791E-12	505.91559E-12	2.6176472E+0	-27.271463E-9	64.551489E-12
2.6352942E+0	507.26590E-12	2.6352942E+0	-27.217261E-9	56.662824E-12	505.92680E-12	2.6352942E+0	-27.244013E-9	56.444807E-12
2.6529412E+0	507.93103E-12	2.6529412E+0	-27.197890E-9	48.319557E-12	506.43156E-12	2.6529412E+0	-27.221761E-9	49.511471E-12
2.6705883E+0	508.07869E-12	2.6705883E+0	-27.181319E-9	42.133800E-12	506.70051E-12	2.6705883E+0	-27.207824E-9	42.301756E-12
2.6882353E+0	509.76662E-12	2.6882353E+0	-27.158658E-9	37.226233E-12	506.17954E-12	2.6882353E+0	-27.196027E-9	37.653030E-12
2.7058825E+0	509.08305E-12	2.7058823E+0	-27.141200E-9	33.398683E-12	506.05442E-12	2.7058823E+0	-27.179759E-9	34.093822E-12
2.7235296E+0	507.90488E-12	2.7235293E+0	-27.130472E-9	31.563509E-12	505.17912E-12	2.7235293E+0	-27.162514E-9	30.526040E-12
2.7411766E+0	508.93456E-12	2.7411764E+0	-27.121679E-9	28.959961E-12	505.93302E-12	2.7411764E+0	-27.145816E-9	29.973846E-12
2.7588236E+0	507.73968E-12	2.7588236E+0	-27.115062E-9	28.745790E-12	505.83687E-12	2.7588236E+0	-27.135471E-9	29.124824E-12
2.7764707E+0	508.46188E-12	2.7764707E+0	-27.101468E-9	27.797280E-12	506.43839E-12	2.7764707E+0	-27.128802E-9	28.178085E-12
2.7941177E+0	507.16431E-12	2.7941177E+0	-27.088653E-9	28.454529E-12	505.45912E-12	2.7941177E+0	-27.125013E-9	27.943606E-12
2.8117647E+0	506.24188E-12	2.8117647E+0	-27.078400E-9	28.215194E-12	505.05916E-12	2.8117647E+0	-27.114874E-9	28.188705E-12
2.8294120E+0	506.97058E-12	2.8294117E+0	-27.070719E-9	29.129647E-12	504.82751E-12	2.8294117E+0	-27.100143E-9	29.935797E-12
2.8470590E+0	506.40420E-12	2.8470588E+0	-27.063056E-9	30.536757E-12	505.09152E-12	2.8470588E+0	-27.082855E-9	29.518228E-12
2.8647060E+0	505.92608E-12	2.8647058E+0	-27.050756E-9	29.530045E-12	505.13449E-12	2.8647058E+0	-27.070792E-9	29.704107E-12
2.8823531E+0	506.10627E-12	2.8823528E+0	-27.035240E-9	29.770960E-12	505.64297E-12	2.8823528E+0	-27.062008E-9	30.678057E-12
2.9000001E+0	506.14746E-12	2.9000001E+0	-27.020512E-9	29.776306E-12	505.74545E-12	2.9000001E+0	-27.052927E-9	30.191499E-12
2.9176471E+0	505.60411E-12	2.9176471E+0	-27.011760E-9	29.058360E-12	505.57314E-12	2.9176471E+0	-27.040926E-9	28.898831E-12
2.9352942E+0	505.96738E-12	2.9352942E+0	-27.004267E-9	28.017491E-12	505.54783E-12	2.9352942E+0	-27.026378E-9	28.258744E-12
2.9529412E+0	506.89947E-12	2.9529412E+0	-26.993881E-9	27.572887E-12	506.23145E-12	2.9529412E+0	-27.013540E-9	27.392737E-12
2.9705884E+0	506.89408E-12	2.9705882E+0	-26.981873E-9	25.299894E-12	506.77784E-12	2.9705882E+0	-27.007301E-9	25.266129E-12
2.9882355E+0	506.12825E-12	2.9882352E+0	-26.971062E-9	23.449844E-12	507.96217E-12	2.9882352E+0	-26.999686E-9	23.868718E-12
3.0058825E+0	505.70759E-12	3.0058823E+0	-26.963532E-9	20.912466E-12	507.11346E-12	3.0058823E+0	-26.990739E-9	22.342930E-12
3.0235295E+0	506.57839E-12	3.0235295E+0	-26.956496E-9	20.639908E-12	506.29267E-12	3.0235295E+0	-26.978601E-9	19.871738E-12
3.0411766E+0	505.68799E-12	3.0411766E+0	-26.952096E-9	19.141567E-12	504.66337E-12	3.0411766E+0	-26.967927E-9	18.883815E-12
3.0588236E+0	505.99341E-12	3.0588236E+0	-26.943271E-9	17.920781E-12	505.70309E-12	3.0588236E+0	-26.962272E-9	17.845996E-12
3.0764706E+0	504.57399E-12	3.0764706E+0	-26.936700E-9	16.162160E-12	506.62813E-12	3.0764706E+0	-26.961551E-9	16.104163E-12
3.0941179E+0	504.31487E-12	3.0941176E+0	-26.932216E-9	14.856011E-12	506.85522E-12	3.0941176E+0	-26.960791E-9	15.792033E-12
3.1117649E+0	505.26866E-12	3.1117647E+0	-26.930225E-9	13.923561E-12	505.36580E-12	3.1117647E+0	-26.955732E-9	13.504888E-12
3.1294119E+0	505.98942E-12	3.1294117E+0	-26.927548E-9	12.967484E-12	505.51990E-12	3.1294117E+0	-26.947069E-9	13.845213E-12
3.1470590E+0	506.61986E-12	3.1470587E+0	-26.921185E-9	12.299967E-12	505.34388E-12	3.1470587E+0	-26.937842E-9	12.026964E-12
3.1647060E+0	506.12076E-12	3.1647060E+0	-26.914366E-9	11.825042E-12	505.78458E-12	3.1647060E+0	-26.934501E-9	12.605497E-12
3.1823530E+0	506.06025E-12	3.1823530E+0	-26.908621E-9	12.386960E-12	505.42709E-12	3.1823530E+0	-26.934277E-9	11.941909E-12
3.2000000E+0	505.51263E-12	3.2000000E+0	-26.907221E-9	11.073990E-12	505.01048E-12	3.2000000E+0	-26.932288E-9	11.113796E-12
3.2176471E+0	507.00111E-12	3.2176471E+0	-26.905971E-9	11.241935E-12	504.99532E-12	3.2176471E+0	-26.929481E-9	11.798037E-12
3.2352943E+0	506.29639E-12	3.2352941E+0	-26.904944E-9	11.239227E-12	504.91028E-12	3.2352941E+0	-26.924390E-9	11.913532E-12
3.2529414E+0	505.71936E-12	3.2529411E+0	-26.901118E-9	11.485365E-12	506.05503E-12	3.2529411E+0	-26.919491E-9	10.814947E-12
3.2705884E+0	504.87320E-12	3.2705882E+0	-26.897370E-9	11.677693E-12	507.16681E-12	3.2705882E+0	-26.916231E-9	11.958325E-12
3.2882354E+0	504.68862E-12	3.2882352E+0	-26.893389E-9	10.834671E-12	506.57550E-12	3.2882352E+0	-26.915748E-9	11.995199E-12
3.3058825E+0	504.84450E-12	3.3058825E+0	-26.890257E-9	11.566155E-12	504.94331E-12	3.3058825E+0	-26.912865E-9	12.125250E-12
3.3235295E+0	504.89285E-12	3.3235295E+0	-26.886513E-9	12.304261E-12	505.14259E-12	3.3235295E+0	-26.906442E-9	10.594336E-12
3.3411765E+0	506.41402E-12	3.3411765E+0	-26.881120E-9	12.252557E-12	505.21415E-12	3.3411765E+0	-26.899146E-9	13.251564E-12
3.3588238E+0	508.11372E-12	3.3588235E+0	-26.875494E-9	11.866327E-12	505.94279E-12	3.3588235E+0	-26.895606E-9	12.803681E-12
3.3764708E+0	508.47149E-12	3.3764706E+0	-26.872311E-9	12.547132E-12	505.55998E-12	3.3764706E+0	-26.895879E-9	11.549943E-12
3.3941178E+0	506.96697E-12	3.3941176E+0	-26.869078E-9	11.912657E-12	505.52179E-12	3.3941176E+0	-26.895885E-9	13.083722E-12
3.4117649E+0	506.35079E-12	3.4117646E+0	-26.866736E-9	12.722877E-12	505.16080E-12	3.4117646E+0	-26.893311E-9	12.553299E-12
3.4294119E+0	506.48535E-12	3.4294116E+0	-26.863184E-9	12.604365E-12	504.69323E-12	3.4294116E+0	-26.885610E-9	12.573244E-12
3.4470589E+0	506.73626E-12	3.4470589E+0	-26.859528E-9	12.406257E-12	505.86413E-12	3.4470589E+0	-26.875881E-9	12.514808E-12
3.4647059E+0	507.59763E-12	3.4647059E+0	-26.854032E-9	14.053243E-12	508.41759E-12	3.4647059E+0	-26.868600E-9	12.004112E-12
3.4823530E+0	508.29596E-12	3.4823530E+0	-26.846225E-9	10.850400E-12	507.49338E-12	3.4823530E+0	-26.868573E-9	13.270296E-12
3.5000002E+0	508.65284E-12	3.5000000E+0	-26.841322E-9	12.353602E-12	507.31847E-12	3.5000000E+0	-26.868653E-9	11.173543E-12
3.5176473E+0	509.61896E-12	3.5176470E+0	-26.838123E-9	12.479265E-12	506.40586E-12	3.5176470E+0	-26.867724E-9	12.697081E-12
3.5352943E+0	507.08965E-12	3.5352941E+0	-26.841420E-9	12.091263E-12	504.85838E-12	3.5352941E+0	-26.862432E-9	11.791952E-12
3.5529413E+0	506.11937E-12	3.5529411E+0	-26.840954E-9	12.414202E-12	505.05750E-12	3.5529411E+0	-26.857499E-9	11.910971E-12
3.5705884E+0	506.20558E-12	3.5705884E+0	-26.834057E-9	11.274201E-12	504.86215E-12	3.5705884E+0	-26.854044E-9	11.721987E-12
3.5882354E+0	506.00046E-12	3.5882354E+0	-26.826067E-9	11.526440E-12	505.59901E-12	3.5882354E+0	-26.851632E-9	11.923228E-12
3.6058824E+0	504.99399E-12	3.6058824E+0	-26.822899E-9	11.374726E-12	505.86724E-12	3.6058824E+0	-26.848914E-9	11.945811E-12
3.6235297E+0	504.57322E-12	3.6235294E+0	-26.823420E-9	11.875841E-12	507.25857E-12	3.6235294E+0	-26.841409E-9	10.847536E-12
3.6411767E+0	504.83001E-12	3.6411765E+0	-26.822271E-9	9.3669577E-12	506.82125E-12	3.6411765E+0	-26.834362E-9	10.274458E-12
3.6588237E+0	505.52523E-12	3.6588235E+0	-26.818364E-9	12.030102E-12	507.26068E-12	3.6588235E+0	-26.829737E-9	12.008953E-12
3.6764708E+0	505.43542E-12	3.6764705E+0	-26.811582E-9	11.457058E-12	508.26338E-12	3.6764705E+0	-26.829753E-9	10.881731E-12
3.6941178E+0	505.81694E-12	3.6941175E+0	-26.807500E-9	10.499793E-12	507.70799E-12	3.6941175E+0	-26.834060E-9	11.716016E-12
3.7117648E+0	505.17651E-12	3.7117648E+0	-26.807362E-9	11.594801E-12	506.16822E-12	3.7117648E+0	-26.833126E-9	11.605452E-12
3.7294118E+0	507.04069E-12	3.7294118E+0	-26.804335E-9	10.739777E-12	504.99810E-12	3.7294118E+0	-26.825054E-9	10.881865E-12
3.7470589E+0	507.30575E-12	3.7470589E+0	-26.798705E-9	10.507679E-12	505.27377E-12	3.7470589E+0	-26.813836E-9	10.136031E-12
3.7647061E+0	507.58114E-12	3.7647059E+0	-26.792272E-9	10.455462E-12	506.42501E-12	3.7647059E+0	-26.807882E-9	11.089378E-12
3.7823532E+0	507.19251E-12	3.7823529E+0	-26.788706E-9	11.005684E-12	506.87510E-12	3.7823529E+0	-26.810829E-9	11.508992E-12
3.8000002E+0	507.06639E-12	3.8000000E+0	-26.785591E-9	10.579282E-12	506.77240E-12	3.8000000E+0	-26.815044E-9	10.197483E-12
3.8176472E+0	505.61949E-12	3.8176470E+0	-26.787996E-9	9.4225912E-12	504.80004E-12	3.8176470E+0	-26.814982E-9	10.416287E-12
3.8352942E+0	505.78791E-12	3.8352940E+0	-26.785246E-9	11.321680E-12	504.27862E-12	3.8352940E+0	-26.805264E-9	10.737675E-12
3.8529413E+0	504.86532E-12	3.8529413E+0	-26.782219E-9	10.362612E-12	505.32301E-12	3.8529413E+0	-26.796467E-9	10.010590E-12
3.8705883E+0	507.96695E-12	3.8705883E+0	-26.775043E-9	10.558932E-12	505.34738E-12	3.8705883E+0	-26.794813E-9	10.722265E-12
3.8882356E+0	507.02070E-12	3.8882353E+0	-26.771493E-9	11.981590E-12	505.56426E-12	3.8882353E+0	-26.797311E-9	11.072592E-12
3.9058826E+0	506.99617E-12	3.9058824E+0	-26.765480E-9	10.756424E-12	505.19594E-12	3.9058824E+0	-26.796419E-9	10.921417E-12
3.9235296E+0	505.34343E-12	3.9235294E+0	-26.764193E-9	10.803266E-12	504.79521E-12	3.9235294E+0	-26.791833E-9	11.339597E-12
3.9411767E+0	505.15714E-12	3.9411764E+0	-26.762562E-9	11.463982E-12	505.02419E-12	3.9411764E+0	-26.781919E-9	11.477117E-12
3.9588237E+0	505.21815E-12	3.9588234E+0	-26.761811E-9	11.575949E-12	505.25228E-12	3.9588234E+0	-26.776302E-9	11.811016E-12
3.9764707E+0	504.72582E-12	3.9764705E+0	-26.759626E-9	11.970995E-12	505.57991E-12	3.9764705E+0	-26.776464E-9	11.524660E-12
3.9941177E+0	505.53434E-12	3.9941177E+0	-26.752023E-9	11.995124E-12	505.82422E-12	3.9941177E+0	-26.777403E-9	12.962890E-12
4.0117645E+0	505.99724E-12	4.0117645E+0	-26.743402E-9	12.909794E-12	506.38060E-12	4.0117645E+0	-26.774565E-9	13.682065E-12
4.0294123E+0	504.74197E-12	4.0294118E+0	-26.739473E-9	14.088493E-12	505.79535E-12	4.0294118E+0	-26.766990E-9	13.210191E-12
4.0470591E+0	506.40075E-12	4.0470591E+0	-26.735318E-9	14.730618E-12	505.17074E-12	4.0470591E+0	-26.756114E-9	15.931362E-12
4.0647058E+0	504.81869E-12	4.0647058E+0	-26.732804E-9	18.019940E-12	504.73886E-12	4.0647058E+0	-26.747353E-9	17.150389E-12
4.0823531E+0	505.76326E-12	4.0823531E+0	-26.723063E-9	18.818495E-12	505.05017E-12	4.0823531E+0	-26.743745E-9	18.690650E-12
4.1000004E+0	506.00235E-12	4.0999999E+0	-26.711090E-9	20.650596E-12	505.17873E-12	4.0999999E+0	-26.741954E-9	20.939925E-12
4.1176472E+0	505.07087E-12	4.1176472E+0	-26.702818E-9	22.231160E-12	504.74142E-12	4.1176472E+0	-26.738416E-9	22.413139E-12
4.1352940E+0	505.26727E-12	4.1352940E+0	-26.698910E-9	24.079830E-12	504.28411E-12	4.1352940E+0	-26.726505E-9	23.674561E-12
4.1529412E+0	505.41898E-12	4.1529412E+0	-26.691016E-9	25.669709E-12	504.66525E-12	4.1529412E+0	-26.709271E-9	26.117969E-12
4.1705885E+0	506.85284E-12	4.1705880E+0	-26.674901E-9	27.995365E-12	504.97889E-12	4.1705880E+0	-26.694099E-9	27.665824E-12
4.1882353E+0	505.74633E-12	4.1882353E+0	-26.656327E-9	28.777938E-12	504.93176E-12	4.1882353E+0	-26.683818E-9	29.547757E-12
4.2058825E+0	505.27499E-12	4.2058825E+0	-26.640853E-9	31.219027E-12	505.57847E-12	4.2058825E+0	-26.675174E-9	31.092115E-12
4.2235298E+0	504.99521E-12	4.2235293E+0	-26.629124E-9	32.375519E-12	504.97978E-12	4.2235293E+0	-26.663562E-9	32.395087E-12
4.2411766E+0	504.87808E-12	4.2411766E+0	-26.618133E-9	33.677783E-12	504.41878E-12	4.2411766E+0	-26.646157E-9	33.693090E-12
4.2588234E+0	505.67067E-12	4.2588234E+0	-26.603983E-9	35.179939E-12	504.45392E-12	4.2588234E+0	-26.623036E-9	35.085736E-12
4.2764707E+0	506.76480E-12	4.2764707E+0	-26.581063E-9	36.142256E-12	505.32317E-12	4.2764707E+0	-26.603731E-9	36.760539E-12
4.2941179E+0	506.96519E-12	4.2941175E+0	-26.558757E-9	37.693518E-12	506.33092E-12	4.2941175E+0	-26.588205E-9	38.219976E-12
4.3117647E+0	506.46337E-12	4.3117647E+0	-26.537476E-9	38.925554E-12	505.93119E-12	4.3117647E+0	-26.573611E-9	38.839570E-12
4.3294120E+0	506.26275E-12	4.3294120E+0	-26.517650E-9	39.521407E-12	506.04965E-12	4.3294120E+0	-26.553037E-9	39.995691E-12
4.3470592E+0	506.29162E-12	4.3470588E+0	-26.497746E-9	40.496363E-12	506.59599E-12	4.3470588E+0	-26.525960E-9	41.210674E-12
4.3647060E+0	506.90629E-12	4.3647060E+0	-26.477920E-9	41.334491E-12	507.33689E-12	4.3647060E+0	-26.497450E-9	41.709781E-12
4.3823528E+0	506.30045E-12	4.3823528E+0	-26.453462E-9	42.119044E-12	508.01674E-12	4.3823528E+0	-26.474217E-9	42.613871E-12
4.4000001E+0	506.47320E-12	4.4000001E+0	-26.428927E-9	42.341460E-12	507.60812E-12	4.4000001E+0	-26.456430E-9	42.820216E-12
4.4176474E+0	506.24344E-12	4.4176469E+0	-26.404196E-9	42.567068E-12	507.37592E-12	4.4176469E+0	-26.438585E-9	43.112212E-12
4.4352942E+0	506.46048E-12	4.4352942E+0	-26.380475E-9	42.929754E-12	507.26018E-12	4.4352942E+0	-26.413090E-9	43.713987E-12
4.4529414E+0	505.77625E-12	4.4529409E+0	-26.358387E-9	41.738554E-12	507.43520E-12	4.4529409E+0	-26.381588E-9	42.735961E-12
4.4705887E+0	506.43356E-12	4.4705882E+0	-26.332161E-9	42.956489E-12	508.76670E-12	4.4705882E+0	-26.349195E-9	43.236630E-12
4.4882355E+0	506.30850E-12	4.4882355E+0	-26.305012E-9	42.679034E-12	507.41444E-12	4.4882355E+0	-26.325848E-9	42.618992E-12
4.5058827E+0	506.57978E-12	4.5058823E+0	-26.276673E-9	41.662784E-12	506.72821E-12	4.5058823E+0	-26.306443E-9	42.392052E-12
4.5235295E+0	506.28129E-12	4.5235295E+0	-26.253289E-9	40.183534E-12	505.30619E-12	4.5235295E+0	-26.288129E-9	41.254375E-12
4.5411768E+0	505.41171E-12	4.5411763E+0	-26.233881E-9	40.037442E-12	504.94081E-12	4.5411763E+0	-26.263155E-9	40.155462E-12
4.5588236E+0	505.68749E-12	4.5588236E+0	-26.214764E-9	38.837159E-12	504.72476E-12	4.5588236E+0	-26.234639E-9	39.687805E-12
4.5764709E+0	505.55798E-12	4.5764704E+0	-26.191344E-9	38.102580E-12	505.44025E-12	4.5764704E+0	-26.207196E-9	38.185795E-12
4.5941176E+0	506.11970E-12	4.5941176E+0	-26.165370E-9	37.006131E-12	505.70781E-12	4.5941176E+0	-26.185766E-9	36.444757E-12
4.6117649E+0	506.11648E-12	4.6117649E+0	-26.139229E-9	35.097238E-12	505.33466E-12	4.6117649E+0	-26.169092E-9	35.863586E-12
4.6294122E+0	505.64242E-12	4.6294117E+0	-26.117130E-9	34.762835E-12	504.76850E-12	4.6294117E+0	-26.150614E-9	34.733865E-12
4.6470590E+0	505.44258E-12	4.6470590E+0	-26.102098E-9	32.927709E-12	504.31359E-12	4.6470590E+0	-26.126511E-9	33.368641E-12
4.6647062E+0	505.69376E-12	4.6647058E+0	-26.086976E-9	32.393012E-12	505.48232E-12	4.6647058E+0	-26.100659E-9	32.372917E-12
4.6823530E+0	507.03747E-12	4.6823530E+0	-26.068099E-9	31.885737E-12	504.77200E-12	4.6823530E+0	-26.081310E-9	30.978099E-12
4.7000003E+0	506.38516E-12	4.6999998E+0	-26.048751E-9	28.864255E-12	505.80162E-12	4.6999998E+0	-26.065942E-9	30.789572E-12
4.7176471E+0	507.02842E-12	4.7176471E+0	-26.027850E-9	28.708399E-12	505.99791E-12	4.7176471E+0	-26.054318E-9	29.078379E-12
4.7352943E+0	505.44874E-12	4.7352943E+0	-26.013877E-9	28.087711E-12	505.79196E-12	4.7352943E+0	-26.040370E-9	27.777438E-12
4.7529416E+0	505.33516E-12	4.7529411E+0	-26.003622E-9	26.282266E-12	504.45065E-12	4.7529411E+0	-26.021818E-9	26.301466E-12
4.7705884E+0	505.54416E-12	4.7705884E+0	-25.991142E-9	26.085420E-12	504.94336E-12	4.7705884E+0	-25.999629E-9	26.067076E-12
4.7882357E+0	506.44439E-12	4.7882352E+0	-25.974318E-9	24.515329E-12	504.50544E-12	4.7882352E+0	-25.981734E-9	24.160628E-12
4.8058825E+0	505.33810E-12	4.8058825E+0	-25.957506E-9	24.598344E-12	505.35531E-12	4.8058825E+0	-25.970611E-9	24.764499E-12
4.8235297E+0	505.71120E-12	4.8235292E+0	-25.942439E-9	22.907060E-12	505.55027E-12	4.8235292E+0	-25.962756E-9	23.474415E-12
4.8411765E+0	504.58432E-12	4.8411765E+0	-25.935023E-9	22.279970E-12	505.27615E-12	4.8411765E+0	-25.955295E-9	22.644090E-12
4.8588238E+0	505.73923E-12	4.8588233E+0	-25.927177E-9	21.728784E-12	504.58726E-12	4.8588233E+0	-25.940968E-9	21.707790E-12
4.8764706E+0	505.41288E-12	4.8764706E+0	-25.919585E-9	22.029970E-12	504.37360E-12	4.8764706E+0	-25.922271E-9	21.283909E-12
4.8941178E+0	505.98359E-12	4.8941178E+0	-25.903635E-9	20.795960E-12	504.87448E-12	4.8941178E+0	-25.905489E-9	20.932645E-12
4.9117651E+0	506.21696E-12	4.9117646E+0	-25.886086E-9	20.720210E-12	505.00970E-12	4.9117646E+0	-25.895885E-9	19.765920E-12
4.9294119E+0	505.93718E-12	4.9294119E+0	-25.872282E-9	20.290629E-12	505.73934E-12	4.9294119E+0	-25.890031E-9	20.191859E-12
4.9470592E+0	504.86448E-12	4.9470587E+0	-25.868731E-9	19.896350E-12	504.61929E-12	4.9470587E+0	-25.881308E-9	20.253708E-12
4.9647059E+0	505.17573E-12	4.9647059E+0	-25.864592E-9	19.415624E-12	504.47369E-12	4.9647059E+0	-25.865642E-9	19.913231E-12
4.9823532E+0	505.08969E-12	4.9823527E+0	-25.858261E-9	19.218689E-12	504.71316E-12	4.9823527E+0	-25.849078E-9	19.125557E-12
5.0000000E+0	505.77526E-12	5.0000000E+0	-25.842924E-9	18.796697E-12	505.13771E-12	5.0000000E+0	-25.837860E-9	20.195132E-12
