Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:50:21	
User		
Date		
X (m)	446.828E-9	
Y (m)	-390.599E-9	
Z (m)	-28.1458E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:50:00	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	508.108E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-28.125E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	507.02953E-12	500.00000E-3	-28.152254E-9	20.200416E-12	505.96149E-12	500.00000E-3	-28.120539E-9	20.582281E-12
517.64709E-3	506.47431E-12	517.64709E-3	-28.150247E-9	22.037211E-12	508.65684E-12	517.64709E-3	-28.112925E-9	20.849530E-12
535.29412E-3	505.94845E-12	535.29412E-3	-28.139645E-9	19.909571E-12	508.81982E-12	535.29412E-3	-28.109122E-9	20.348863E-12
552.94120E-3	507.56155E-12	552.94120E-3	-28.130481E-9	21.771330E-12	510.03113E-12	552.94120E-3	-28.100935E-9	21.970946E-12
570.58823E-3	507.21016E-12	570.58823E-3	-28.123072E-9	23.110078E-12	508.74138E-12	570.58823E-3	-28.103930E-9	22.043860E-12
588.23532E-3	508.26138E-12	588.23532E-3	-28.118102E-9	23.392354E-12	508.64274E-12	588.23532E-3	-28.097759E-9	25.055255E-12
605.88235E-3	507.30892E-12	605.88235E-3	-28.115215E-9	25.116915E-12	508.40870E-12	605.88235E-3	-28.087449E-9	25.438164E-12
623.52943E-3	510.12322E-12	623.52943E-3	-28.102148E-9	26.551672E-12	509.72476E-12	623.52943E-3	-28.083420E-9	25.942595E-12
641.17646E-3	508.18511E-12	641.17646E-3	-28.092755E-9	27.669133E-12	506.96136E-12	641.17646E-3	-28.075856E-9	28.695190E-12
658.82355E-3	510.34071E-12	658.82355E-3	-28.083146E-9	27.040311E-12	508.44451E-12	658.82355E-3	-28.067676E-9	28.212427E-12
676.47058E-3	505.58169E-12	676.47058E-3	-28.085221E-9	26.816922E-12	506.35324E-12	676.47058E-3	-28.067184E-9	26.187141E-12
694.11767E-3	505.53367E-12	694.11767E-3	-28.083658E-9	22.355973E-12	506.60542E-12	694.11767E-3	-28.052844E-9	22.694437E-12
711.76469E-3	506.15645E-12	711.76469E-3	-28.077134E-9	19.847766E-12	506.33503E-12	711.76469E-3	-28.048794E-9	18.725131E-12
729.41178E-3	505.44002E-12	729.41178E-3	-28.065466E-9	14.900364E-12	505.80085E-12	729.41178E-3	-28.049417E-9	16.121562E-12
747.05887E-3	505.96377E-12	747.05881E-3	-28.057029E-9	15.090611E-12	505.40799E-12	747.05881E-3	-28.042725E-9	14.768705E-12
764.70590E-3	506.18620E-12	764.70590E-3	-28.053510E-9	13.277363E-12	505.78630E-12	764.70590E-3	-28.045642E-9	12.974145E-12
782.35292E-3	505.22619E-12	782.35292E-3	-28.057086E-9	13.789702E-12	505.07715E-12	782.35292E-3	-28.044777E-9	13.945698E-12
800.00001E-3	505.02647E-12	800.00001E-3	-28.061711E-9	13.052182E-12	505.02802E-12	800.00001E-3	-28.036025E-9	13.943509E-12
817.64710E-3	505.21060E-12	817.64704E-3	-28.058736E-9	14.347449E-12	505.86213E-12	817.64704E-3	-28.034155E-9	14.415648E-12
835.29413E-3	506.60187E-12	835.29413E-3	-28.048285E-9	14.597245E-12	505.36886E-12	835.29413E-3	-28.026751E-9	15.280662E-12
852.94116E-3	506.38849E-12	852.94116E-3	-28.038428E-9	16.442700E-12	508.53355E-12	852.94116E-3	-28.020715E-9	17.799991E-12
870.58824E-3	505.34854E-12	870.58824E-3	-28.034307E-9	17.223629E-12	506.17349E-12	870.58824E-3	-28.025024E-9	17.610347E-12
888.23533E-3	505.15270E-12	888.23527E-3	-28.034460E-9	19.953547E-12	506.66887E-12	888.23527E-3	-28.022024E-9	19.941666E-12
905.88236E-3	506.59338E-12	905.88236E-3	-28.032341E-9	21.336237E-12	507.21422E-12	905.88236E-3	-28.015581E-9	22.156669E-12
923.52945E-3	505.73290E-12	923.52939E-3	-28.026090E-9	24.789905E-12	507.34605E-12	923.52939E-3	-28.008614E-9	23.804490E-12
941.17653E-3	508.30123E-12	941.17647E-3	-28.012389E-9	26.075942E-12	505.58135E-12	941.17647E-3	-27.999933E-9	26.371792E-12
958.82356E-3	506.59021E-12	958.82350E-3	-28.004036E-9	25.957951E-12	505.72252E-12	958.82350E-3	-27.993584E-9	26.729653E-12
976.47059E-3	507.99359E-12	976.47059E-3	-27.997807E-9	27.899589E-12	507.07244E-12	976.47059E-3	-27.987751E-9	27.494082E-12
994.11768E-3	506.85628E-12	994.11762E-3	-27.997773E-9	26.301057E-12	507.26540E-12	994.11762E-3	-27.980363E-9	27.358867E-12
1.0117648E+0	507.51087E-12	1.0117648E+0	-27.990700E-9	25.369344E-12	508.54043E-12	1.0117648E+0	-27.972085E-9	24.162476E-12
1.0294118E+0	507.99664E-12	1.0294118E+0	-27.978054E-9	24.130789E-12	507.79703E-12	1.0294118E+0	-27.963646E-9	23.873114E-12
1.0470588E+0	507.85937E-12	1.0470588E+0	-27.964665E-9	22.602196E-12	506.12897E-12	1.0470588E+0	-27.960960E-9	21.930688E-12
1.0647058E+0	506.22018E-12	1.0647058E+0	-27.958139E-9	20.484050E-12	507.09070E-12	1.0647058E+0	-27.957990E-9	22.561389E-12
1.0823530E+0	504.70766E-12	1.0823530E+0	-27.960905E-9	19.654275E-12	507.09420E-12	1.0823530E+0	-27.954581E-9	20.431450E-12
1.1000000E+0	506.58872E-12	1.1000000E+0	-27.963432E-9	20.296540E-12	506.04476E-12	1.1000000E+0	-27.945301E-9	19.970870E-12
1.1176472E+0	509.26641E-12	1.1176471E+0	-27.956343E-9	17.876929E-12	505.60495E-12	1.1176471E+0	-27.938080E-9	18.606413E-12
1.1352942E+0	509.43283E-12	1.1352941E+0	-27.944795E-9	19.054942E-12	506.83685E-12	1.1352941E+0	-27.931470E-9	17.587347E-12
1.1529412E+0	509.43710E-12	1.1529412E+0	-27.932543E-9	18.036106E-12	507.63305E-12	1.1529412E+0	-27.931497E-9	17.064230E-12
1.1705883E+0	510.06471E-12	1.1705883E+0	-27.926960E-9	16.219652E-12	510.06843E-12	1.1705883E+0	-27.929438E-9	17.279784E-12
1.1882353E+0	508.63347E-12	1.1882353E+0	-27.930797E-9	17.516606E-12	509.15711E-12	1.1882353E+0	-27.925370E-9	17.960093E-12
1.2058823E+0	507.88973E-12	1.2058823E+0	-27.932765E-9	17.206091E-12	507.16054E-12	1.2058823E+0	-27.920201E-9	17.654697E-12
1.2235295E+0	506.28729E-12	1.2235295E+0	-27.927349E-9	18.330034E-12	505.62826E-12	1.2235295E+0	-27.913281E-9	18.116321E-12
1.2411765E+0	508.09712E-12	1.2411765E+0	-27.916899E-9	19.225148E-12	506.52160E-12	1.2411765E+0	-27.908561E-9	19.434206E-12
1.2588236E+0	507.04091E-12	1.2588235E+0	-27.909104E-9	20.320870E-12	506.03327E-12	1.2588235E+0	-27.907666E-9	21.027166E-12
1.2764707E+0	505.83621E-12	1.2764705E+0	-27.907108E-9	23.295355E-12	506.42424E-12	1.2764705E+0	-27.901043E-9	22.176169E-12
1.2941177E+0	505.62549E-12	1.2941177E+0	-27.904788E-9	23.461781E-12	509.28717E-12	1.2941177E+0	-27.890541E-9	25.453082E-12
1.3117647E+0	508.34398E-12	1.3117647E+0	-27.893485E-9	26.776073E-12	510.86191E-12	1.3117647E+0	-27.883338E-9	27.244365E-12
1.3294117E+0	506.10949E-12	1.3294117E+0	-27.883633E-9	29.385824E-12	510.50003E-12	1.3294117E+0	-27.875759E-9	27.602115E-12
1.3470589E+0	506.47775E-12	1.3470588E+0	-27.870573E-9	30.445035E-12	509.42051E-12	1.3470588E+0	-27.871049E-9	31.734598E-12
1.3647059E+0	506.81781E-12	1.3647059E+0	-27.862981E-9	29.458023E-12	508.80433E-12	1.3647059E+0	-27.862431E-9	30.057873E-12
1.3823531E+0	508.41814E-12	1.3823529E+0	-27.858260E-9	28.765610E-12	507.19451E-12	1.3823529E+0	-27.852526E-9	29.548728E-12
1.4000001E+0	508.33798E-12	1.4000000E+0	-27.855187E-9	28.303956E-12	507.93292E-12	1.4000000E+0	-27.843893E-9	26.876759E-12
1.4176471E+0	508.22219E-12	1.4176470E+0	-27.846147E-9	24.216395E-12	509.78055E-12	1.4176470E+0	-27.834449E-9	23.900557E-12
1.4352942E+0	508.04866E-12	1.4352942E+0	-27.836128E-9	22.808025E-12	508.62348E-12	1.4352942E+0	-27.827907E-9	22.597698E-12
1.4529412E+0	509.12685E-12	1.4529412E+0	-27.823756E-9	18.649691E-12	510.26661E-12	1.4529412E+0	-27.823916E-9	19.092311E-12
1.4705882E+0	507.41822E-12	1.4705882E+0	-27.818921E-9	17.181459E-12	511.56407E-12	1.4705882E+0	-27.817487E-9	17.886158E-12
1.4882354E+0	507.34561E-12	1.4882352E+0	-27.817542E-9	16.248490E-12	510.94201E-12	1.4882352E+0	-27.816162E-9	15.557722E-12
1.5058824E+0	507.34461E-12	1.5058824E+0	-27.817920E-9	13.276341E-12	510.07437E-12	1.5058824E+0	-27.812872E-9	14.693375E-12
1.5235294E+0	506.89802E-12	1.5235294E+0	-27.817350E-9	13.468755E-12	508.33471E-12	1.5235294E+0	-27.806850E-9	13.802267E-12
1.5411766E+0	506.46448E-12	1.5411764E+0	-27.815158E-9	12.667396E-12	510.05627E-12	1.5411764E+0	-27.803361E-9	11.982176E-12
1.5588236E+0	506.12387E-12	1.5588236E+0	-27.808294E-9	11.551425E-12	510.92669E-12	1.5588236E+0	-27.802402E-9	12.889348E-12
1.5764706E+0	507.03453E-12	1.5764706E+0	-27.802335E-9	12.627650E-12	511.28407E-12	1.5764706E+0	-27.799953E-9	11.843498E-12
1.5941176E+0	505.64475E-12	1.5941176E+0	-27.801196E-9	11.485711E-12	509.18508E-12	1.5941176E+0	-27.799427E-9	10.581663E-12
1.6117648E+0	505.44902E-12	1.6117647E+0	-27.801363E-9	11.104625E-12	508.78063E-12	1.6117647E+0	-27.797238E-9	10.774231E-12
1.6294118E+0	506.66699E-12	1.6294118E+0	-27.798313E-9	12.615588E-12	510.15281E-12	1.6294118E+0	-27.790753E-9	11.342456E-12
1.6470588E+0	507.48394E-12	1.6470588E+0	-27.793044E-9	9.8077015E-12	508.17167E-12	1.6470588E+0	-27.790405E-9	11.205613E-12
1.6647060E+0	507.31641E-12	1.6647059E+0	-27.788371E-9	11.869621E-12	507.67496E-12	1.6647059E+0	-27.790346E-9	10.248756E-12
1.6823530E+0	506.38144E-12	1.6823529E+0	-27.788001E-9	10.955062E-12	508.16873E-12	1.6823529E+0	-27.787543E-9	12.749336E-12
1.7000000E+0	506.40830E-12	1.7000000E+0	-27.791492E-9	11.696280E-12	506.29784E-12	1.7000000E+0	-27.786466E-9	10.931961E-12
1.7176471E+0	507.19112E-12	1.7176471E+0	-27.790897E-9	11.058167E-12	507.75029E-12	1.7176471E+0	-27.780251E-9	11.789658E-12
1.7352942E+0	508.62653E-12	1.7352941E+0	-27.782836E-9	13.054315E-12	506.98185E-12	1.7352941E+0	-27.777766E-9	12.037860E-12
1.7529413E+0	505.87146E-12	1.7529411E+0	-27.774380E-9	11.774463E-12	505.94179E-12	1.7529411E+0	-27.779501E-9	11.466668E-12
1.7705883E+0	505.94706E-12	1.7705883E+0	-27.766957E-9	12.888983E-12	505.27560E-12	1.7705883E+0	-27.780748E-9	11.923441E-12
1.7882353E+0	504.41712E-12	1.7882353E+0	-27.769776E-9	12.503903E-12	504.53658E-12	1.7882353E+0	-27.777761E-9	12.171098E-12
1.8058825E+0	504.22433E-12	1.8058823E+0	-27.776014E-9	12.059474E-12	505.17773E-12	1.8058823E+0	-27.770135E-9	13.050683E-12
1.8235295E+0	505.51524E-12	1.8235294E+0	-27.777032E-9	12.613728E-12	504.53419E-12	1.8235294E+0	-27.764148E-9	12.221586E-12
1.8411765E+0	506.29273E-12	1.8411765E+0	-27.768936E-9	13.350271E-12	505.85186E-12	1.8411765E+0	-27.762848E-9	12.964807E-12
1.8588235E+0	505.84459E-12	1.8588235E+0	-27.758666E-9	12.527251E-12	504.95519E-12	1.8588235E+0	-27.765585E-9	13.379672E-12
1.8764707E+0	507.08593E-12	1.8764706E+0	-27.751502E-9	13.593358E-12	505.44063E-12	1.8764706E+0	-27.763868E-9	13.960885E-12
1.8941177E+0	507.80385E-12	1.8941176E+0	-27.750628E-9	12.582602E-12	504.88569E-12	1.8941176E+0	-27.758785E-9	13.878022E-12
1.9117647E+0	507.64681E-12	1.9117647E+0	-27.753083E-9	14.636214E-12	504.97889E-12	1.9117647E+0	-27.752133E-9	14.541315E-12
1.9294119E+0	507.22371E-12	1.9294118E+0	-27.748220E-9	13.344416E-12	506.16361E-12	1.9294118E+0	-27.746452E-9	12.429229E-12
1.9470589E+0	506.50384E-12	1.9470588E+0	-27.741475E-9	13.845456E-12	505.44385E-12	1.9470588E+0	-27.745870E-9	14.412070E-12
1.9647059E+0	505.87290E-12	1.9647058E+0	-27.735991E-9	14.741316E-12	506.84540E-12	1.9647058E+0	-27.745777E-9	14.074599E-12
1.9823530E+0	505.73029E-12	1.9823530E+0	-27.738087E-9	14.872678E-12	506.00374E-12	1.9823530E+0	-27.743276E-9	13.786407E-12
2.0000000E+0	504.83623E-12	2.0000000E+0	-27.739606E-9	14.854621E-12	505.40511E-12	2.0000000E+0	-27.736405E-9	14.383008E-12
2.0176473E+0	505.73234E-12	2.0176470E+0	-27.736881E-9	14.109500E-12	506.10660E-12	2.0176470E+0	-27.731467E-9	14.228222E-12
2.0352941E+0	505.88383E-12	2.0352941E+0	-27.726275E-9	15.113978E-12	506.23350E-12	2.0352941E+0	-27.728733E-9	13.953044E-12
2.0529413E+0	505.49853E-12	2.0529411E+0	-27.715910E-9	13.998776E-12	505.57497E-12	2.0529411E+0	-27.728193E-9	14.914051E-12
2.0705884E+0	505.30341E-12	2.0705884E+0	-27.710797E-9	15.229450E-12	506.72755E-12	2.0705884E+0	-27.726374E-9	14.856998E-12
2.0882354E+0	505.21309E-12	2.0882354E+0	-27.713494E-9	14.699564E-12	505.50808E-12	2.0882354E+0	-27.720507E-9	14.573115E-12
2.1058824E+0	505.56914E-12	2.1058824E+0	-27.716309E-9	15.215624E-12	505.49115E-12	2.1058824E+0	-27.714030E-9	15.693480E-12
2.1235294E+0	505.15830E-12	2.1235294E+0	-27.714906E-9	14.554248E-12	505.71231E-12	2.1235294E+0	-27.709108E-9	14.903172E-12
2.1411767E+0	505.82233E-12	2.1411765E+0	-27.706379E-9	14.956194E-12	505.83066E-12	2.1411765E+0	-27.708056E-9	15.282180E-12
2.1588235E+0	506.03355E-12	2.1588235E+0	-27.696588E-9	13.917896E-12	507.59735E-12	2.1588235E+0	-27.706076E-9	15.544196E-12
2.1764708E+0	506.28834E-12	2.1764705E+0	-27.689095E-9	14.975472E-12	507.29720E-12	2.1764705E+0	-27.703146E-9	14.863166E-12
2.1941178E+0	506.11809E-12	2.1941175E+0	-27.687827E-9	14.777181E-12	507.13017E-12	2.1941175E+0	-27.697213E-9	15.606391E-12
2.2117648E+0	504.94142E-12	2.2117648E+0	-27.687971E-9	15.594151E-12	508.12099E-12	2.2117648E+0	-27.688998E-9	14.954408E-12
2.2294118E+0	505.31174E-12	2.2294118E+0	-27.685516E-9	16.909776E-12	508.86734E-12	2.2294118E+0	-27.683729E-9	17.152727E-12
2.2470589E+0	507.94136E-12	2.2470589E+0	-27.677043E-9	15.196294E-12	509.34551E-12	2.2470589E+0	-27.682489E-9	14.996235E-12
2.2647061E+0	506.44011E-12	2.2647059E+0	-27.670350E-9	16.303856E-12	510.55754E-12	2.2647059E+0	-27.682074E-9	16.299979E-12
2.2823529E+0	505.80456E-12	2.2823529E+0	-27.668275E-9	15.996808E-12	511.10827E-12	2.2823529E+0	-27.677206E-9	17.234787E-12
2.3000002E+0	505.88894E-12	2.3000000E+0	-27.666873E-9	16.297444E-12	510.60389E-12	2.3000000E+0	-27.669300E-9	15.706242E-12
2.3176470E+0	505.79396E-12	2.3176470E+0	-27.664704E-9	17.446418E-12	511.38305E-12	2.3176470E+0	-27.659397E-9	18.422493E-12
2.3352942E+0	506.02234E-12	2.3352940E+0	-27.655805E-9	18.007098E-12	511.73099E-12	2.3352940E+0	-27.656668E-9	16.110958E-12
2.3529413E+0	505.72740E-12	2.3529413E+0	-27.645166E-9	18.436003E-12	509.49617E-12	2.3529413E+0	-27.659105E-9	18.899675E-12
2.3705883E+0	505.22941E-12	2.3705883E+0	-27.637796E-9	18.125543E-12	508.70891E-12	2.3705883E+0	-27.656577E-9	19.085410E-12
2.3882353E+0	504.77267E-12	2.3882353E+0	-27.636720E-9	19.142419E-12	506.60465E-12	2.3882353E+0	-27.651449E-9	17.689314E-12
2.4058824E+0	506.21440E-12	2.4058824E+0	-27.638977E-9	19.157778E-12	505.82827E-12	2.4058824E+0	-27.641763E-9	20.139973E-12
2.4235296E+0	507.72064E-12	2.4235294E+0	-27.635307E-9	21.072137E-12	505.90732E-12	2.4235294E+0	-27.632757E-9	19.758908E-12
2.4411764E+0	508.69242E-12	2.4411764E+0	-27.624639E-9	19.791989E-12	506.92245E-12	2.4411764E+0	-27.628914E-9	21.858059E-12
2.4588237E+0	507.21116E-12	2.4588234E+0	-27.612545E-9	21.041136E-12	510.19095E-12	2.4588234E+0	-27.626514E-9	21.023839E-12
2.4764707E+0	506.23195E-12	2.4764705E+0	-27.601962E-9	22.347369E-12	513.34031E-12	2.4764705E+0	-27.620796E-9	20.460324E-12
2.4941177E+0	505.62221E-12	2.4941177E+0	-27.596528E-9	22.510608E-12	511.40775E-12	2.4941177E+0	-27.612362E-9	23.120469E-12
2.5117648E+0	505.89699E-12	2.5117648E+0	-27.595304E-9	22.986600E-12	508.78901E-12	2.5117648E+0	-27.601109E-9	22.139728E-12
2.5294118E+0	506.99278E-12	2.5294118E+0	-27.591298E-9	22.259994E-12	509.81358E-12	2.5294118E+0	-27.590943E-9	23.977256E-12
2.5470588E+0	506.45582E-12	2.5470588E+0	-27.584631E-9	23.234975E-12	510.60134E-12	2.5470588E+0	-27.586692E-9	23.930356E-12
2.5647061E+0	506.91301E-12	2.5647058E+0	-27.574696E-9	24.471702E-12	512.14150E-12	2.5647058E+0	-27.583672E-9	26.366640E-12
2.5823531E+0	507.26318E-12	2.5823529E+0	-27.563702E-9	24.152744E-12	508.42675E-12	2.5823529E+0	-27.581358E-9	22.670664E-12
2.6000001E+0	506.60004E-12	2.5999999E+0	-27.556482E-9	24.501024E-12	506.36684E-12	2.5999999E+0	-27.573618E-9	23.695464E-12
2.6176472E+0	507.98005E-12	2.6176472E+0	-27.548333E-9	24.711485E-12	507.52258E-12	2.6176472E+0	-27.558141E-9	24.751040E-12
2.6352942E+0	509.31037E-12	2.6352942E+0	-27.537066E-9	23.091988E-12	505.30385E-12	2.6352942E+0	-27.551767E-9	24.361483E-12
2.6529412E+0	508.04733E-12	2.6529412E+0	-27.529822E-9	23.761295E-12	506.90824E-12	2.6529412E+0	-27.545056E-9	24.748198E-12
2.6705883E+0	507.49754E-12	2.6705883E+0	-27.520295E-9	22.690228E-12	505.82311E-12	2.6705883E+0	-27.542040E-9	22.874215E-12
2.6882353E+0	508.33660E-12	2.6882353E+0	-27.514444E-9	22.362976E-12	506.13080E-12	2.6882353E+0	-27.537464E-9	22.353810E-12
2.7058825E+0	507.12273E-12	2.7058823E+0	-27.511698E-9	21.893690E-12	505.52290E-12	2.7058823E+0	-27.527481E-9	23.362659E-12
2.7235296E+0	506.83058E-12	2.7235293E+0	-27.511900E-9	20.787759E-12	504.75180E-12	2.7235293E+0	-27.516458E-9	21.306127E-12
2.7411766E+0	508.97520E-12	2.7411764E+0	-27.501947E-9	21.192624E-12	505.79585E-12	2.7411764E+0	-27.508547E-9	20.297050E-12
2.7588236E+0	509.92111E-12	2.7588236E+0	-27.488735E-9	19.987076E-12	507.81473E-12	2.7588236E+0	-27.504239E-9	20.172823E-12
2.7764707E+0	508.46777E-12	2.7764707E+0	-27.476235E-9	20.320193E-12	505.39556E-12	2.7764707E+0	-27.505148E-9	19.528761E-12
2.7941177E+0	508.16468E-12	2.7941177E+0	-27.467784E-9	18.755573E-12	505.39328E-12	2.7941177E+0	-27.499533E-9	19.053231E-12
2.8117647E+0	506.64400E-12	2.8117647E+0	-27.469229E-9	18.702793E-12	504.82185E-12	2.8117647E+0	-27.487111E-9	18.697807E-12
2.8294120E+0	507.98193E-12	2.8294117E+0	-27.470294E-9	18.654432E-12	507.41034E-12	2.8294117E+0	-27.473426E-9	18.212773E-12
2.8470590E+0	507.86414E-12	2.8470588E+0	-27.467641E-9	17.262492E-12	506.08190E-12	2.8470588E+0	-27.470726E-9	18.548217E-12
2.8647060E+0	505.40189E-12	2.8647058E+0	-27.461660E-9	17.874743E-12	505.90482E-12	2.8647058E+0	-27.472421E-9	17.647422E-12
2.8823531E+0	505.65335E-12	2.8823528E+0	-27.449410E-9	17.863150E-12	509.06612E-12	2.8823528E+0	-27.468753E-9	17.422635E-12
2.9000001E+0	505.28559E-12	2.9000001E+0	-27.441150E-9	15.970357E-12	505.14914E-12	2.9000001E+0	-27.467253E-9	18.188201E-12
2.9176471E+0	505.46217E-12	2.9176471E+0	-27.438114E-9	16.949123E-12	505.91864E-12	2.9176471E+0	-27.453490E-9	17.212055E-12
2.9352942E+0	504.84944E-12	2.9352942E+0	-27.438093E-9	17.253509E-12	505.28709E-12	2.9352942E+0	-27.444980E-9	15.290706E-12
2.9529412E+0	505.72230E-12	2.9529412E+0	-27.431904E-9	16.131005E-12	506.52854E-12	2.9529412E+0	-27.440416E-9	16.990340E-12
2.9705884E+0	506.70390E-12	2.9705882E+0	-27.423026E-9	16.859868E-12	505.46001E-12	2.9705882E+0	-27.444168E-9	16.234080E-12
2.9882355E+0	505.02424E-12	2.9882352E+0	-27.417165E-9	15.439258E-12	505.07715E-12	2.9882352E+0	-27.442406E-9	15.473761E-12
3.0058825E+0	504.82540E-12	3.0058823E+0	-27.414991E-9	15.662947E-12	504.80792E-12	3.0058823E+0	-27.434206E-9	15.979247E-12
3.0235295E+0	504.68935E-12	3.0235295E+0	-27.415719E-9	14.863976E-12	505.67406E-12	3.0235295E+0	-27.422107E-9	16.125741E-12
3.0411766E+0	504.97639E-12	3.0411766E+0	-27.412582E-9	15.549628E-12	507.47290E-12	3.0411766E+0	-27.414728E-9	15.589866E-12
3.0588236E+0	505.28071E-12	3.0588236E+0	-27.401635E-9	14.692204E-12	507.97255E-12	3.0588236E+0	-27.415693E-9	15.660015E-12
3.0764706E+0	505.87884E-12	3.0764706E+0	-27.389607E-9	15.542222E-12	507.29243E-12	3.0764706E+0	-27.416917E-9	15.240068E-12
3.0941179E+0	508.75587E-12	3.0941176E+0	-27.379489E-9	15.471568E-12	506.34780E-12	3.0941176E+0	-27.412387E-9	15.894818E-12
3.1117649E+0	507.73213E-12	3.1117647E+0	-27.379235E-9	14.472472E-12	505.57869E-12	3.1117647E+0	-27.401915E-9	16.145909E-12
3.1294119E+0	507.47939E-12	3.1294117E+0	-27.383871E-9	16.985682E-12	504.50510E-12	3.1294117E+0	-27.392376E-9	16.035506E-12
3.1470590E+0	506.61325E-12	3.1470587E+0	-27.382610E-9	14.694843E-12	505.49265E-12	3.1470587E+0	-27.388028E-9	15.354239E-12
3.1647060E+0	505.71042E-12	3.1647060E+0	-27.375593E-9	15.904797E-12	505.70992E-12	3.1647060E+0	-27.388621E-9	15.926475E-12
3.1823530E+0	505.09991E-12	3.1823530E+0	-27.365440E-9	15.660952E-12	506.07535E-12	3.1823530E+0	-27.388571E-9	15.063065E-12
3.2000000E+0	504.72132E-12	3.2000000E+0	-27.356261E-9	16.332317E-12	505.50619E-12	3.2000000E+0	-27.384772E-9	16.235763E-12
3.2176471E+0	504.92649E-12	3.2176471E+0	-27.352245E-9	15.761030E-12	504.83162E-12	3.2176471E+0	-27.375570E-9	15.920295E-12
3.2352943E+0	505.68977E-12	3.2352941E+0	-27.350657E-9	14.794204E-12	505.01853E-12	3.2352941E+0	-27.365621E-9	15.976194E-12
3.2529414E+0	506.67165E-12	3.2529411E+0	-27.347154E-9	16.803853E-12	505.50181E-12	3.2529411E+0	-27.359807E-9	15.564654E-12
3.2705884E+0	506.77745E-12	3.2705882E+0	-27.341262E-9	15.645351E-12	506.19176E-12	3.2705882E+0	-27.355911E-9	16.159718E-12
3.2882354E+0	505.96766E-12	3.2882352E+0	-27.334377E-9	15.997032E-12	505.78269E-12	3.2882352E+0	-27.355769E-9	15.953351E-12
3.3058825E+0	505.46811E-12	3.3058825E+0	-27.328873E-9	15.836827E-12	506.32853E-12	3.3058825E+0	-27.352533E-9	15.396557E-12
3.3235295E+0	505.08087E-12	3.3235295E+0	-27.325603E-9	16.253398E-12	506.75669E-12	3.3235295E+0	-27.344791E-9	16.260767E-12
3.3411765E+0	505.48732E-12	3.3411765E+0	-27.323088E-9	16.166010E-12	507.16070E-12	3.3411765E+0	-27.334954E-9	15.746437E-12
3.3588238E+0	505.79402E-12	3.3588235E+0	-27.316714E-9	16.030703E-12	505.77087E-12	3.3588235E+0	-27.331053E-9	16.670703E-12
3.3764708E+0	506.77318E-12	3.3764706E+0	-27.305326E-9	16.443147E-12	506.07218E-12	3.3764706E+0	-27.327859E-9	16.498089E-12
3.3941178E+0	506.59471E-12	3.3941176E+0	-27.295103E-9	16.040579E-12	505.69393E-12	3.3941176E+0	-27.326438E-9	16.559639E-12
3.4117649E+0	504.77739E-12	3.4117646E+0	-27.290969E-9	16.686338E-12	505.67184E-12	3.4117646E+0	-27.319384E-9	16.218641E-12
3.4294119E+0	504.72937E-12	3.4294116E+0	-27.293551E-9	15.813373E-12	505.94046E-12	3.4294116E+0	-27.307539E-9	16.306873E-12
3.4470589E+0	504.71005E-12	3.4470589E+0	-27.295648E-9	16.794592E-12	506.28818E-12	3.4470589E+0	-27.299848E-9	17.052798E-12
3.4647059E+0	505.54549E-12	3.4647059E+0	-27.287605E-9	16.267888E-12	505.79790E-12	3.4647059E+0	-27.296373E-9	17.062801E-12
3.4823530E+0	505.41998E-12	3.4823530E+0	-27.274547E-9	17.330637E-12	507.98038E-12	3.4823530E+0	-27.297212E-9	16.482335E-12
3.5000002E+0	505.25922E-12	3.5000000E+0	-27.261922E-9	16.650096E-12	507.22065E-12	3.5000000E+0	-27.296416E-9	17.703668E-12
3.5176473E+0	505.17535E-12	3.5176470E+0	-27.253868E-9	16.774847E-12	506.07624E-12	3.5176470E+0	-27.288896E-9	17.082369E-12
3.5352943E+0	505.89655E-12	3.5352941E+0	-27.252906E-9	18.406667E-12	505.13405E-12	3.5352941E+0	-27.275506E-9	17.788035E-12
3.5529413E+0	505.71142E-12	3.5529411E+0	-27.254552E-9	17.519085E-12	505.18145E-12	3.5529411E+0	-27.262512E-9	17.756139E-12
3.5705884E+0	505.71114E-12	3.5705884E+0	-27.248621E-9	18.373815E-12	507.92442E-12	3.5705884E+0	-27.255611E-9	17.275620E-12
3.5882354E+0	505.62404E-12	3.5882354E+0	-27.238618E-9	17.825873E-12	507.26479E-12	3.5882354E+0	-27.257018E-9	18.128742E-12
3.6058824E+0	505.35265E-12	3.6058824E+0	-27.227985E-9	18.529657E-12	507.46812E-12	3.6058824E+0	-27.256531E-9	19.343454E-12
3.6235297E+0	505.42087E-12	3.6235294E+0	-27.219453E-9	18.466938E-12	506.71473E-12	3.6235294E+0	-27.249410E-9	19.207656E-12
3.6411767E+0	504.51820E-12	3.6411765E+0	-27.216329E-9	18.951556E-12	506.09195E-12	3.6411765E+0	-27.238841E-9	19.920586E-12
3.6588237E+0	506.04254E-12	3.6588235E+0	-27.210053E-9	20.152449E-12	505.07609E-12	3.6588235E+0	-27.229049E-9	19.884941E-12
3.6764708E+0	506.99561E-12	3.6764705E+0	-27.197931E-9	20.016558E-12	505.09930E-12	3.6764705E+0	-27.222656E-9	19.866801E-12
3.6941178E+0	506.18976E-12	3.6941175E+0	-27.186907E-9	19.960724E-12	505.49653E-12	3.6941175E+0	-27.216934E-9	20.556020E-12
3.7117648E+0	505.27482E-12	3.7117648E+0	-27.180553E-9	21.341597E-12	504.91283E-12	3.7117648E+0	-27.209103E-9	21.091367E-12
3.7294118E+0	505.95106E-12	3.7294118E+0	-27.176506E-9	21.287690E-12	504.99971E-12	3.7294118E+0	-27.198835E-9	21.605981E-12
3.7470589E+0	504.88475E-12	3.7470589E+0	-27.174773E-9	21.388218E-12	504.70655E-12	3.7470589E+0	-27.188062E-9	21.640278E-12
3.7647061E+0	505.70209E-12	3.7647059E+0	-27.166363E-9	21.786606E-12	505.53434E-12	3.7647059E+0	-27.182065E-9	23.000886E-12
3.7823532E+0	506.23489E-12	3.7823529E+0	-27.148646E-9	22.485657E-12	505.47533E-12	3.7823529E+0	-27.178350E-9	22.459768E-12
3.8000002E+0	505.24768E-12	3.8000000E+0	-27.133442E-9	23.723516E-12	505.01503E-12	3.8000000E+0	-27.172499E-9	22.524564E-12
3.8176472E+0	505.84020E-12	3.8176470E+0	-27.121146E-9	22.875873E-12	504.31270E-12	3.8176470E+0	-27.161011E-9	24.062721E-12
3.8352942E+0	504.47135E-12	3.8352940E+0	-27.116672E-9	24.008519E-12	504.71133E-12	3.8352940E+0	-27.145367E-9	23.536829E-12
3.8529413E+0	504.73853E-12	3.8529413E+0	-27.117004E-9	25.881769E-12	505.17290E-12	3.8529413E+0	-27.129811E-9	25.336167E-12
3.8705883E+0	505.27194E-12	3.8705883E+0	-27.109040E-9	24.406872E-12	505.74928E-12	3.8705883E+0	-27.120073E-9	26.259890E-12
3.8882356E+0	506.45571E-12	3.8882353E+0	-27.092678E-9	26.612976E-12	506.09211E-12	3.8882353E+0	-27.114014E-9	25.881691E-12
3.9058826E+0	505.83915E-12	3.9058824E+0	-27.074542E-9	26.325254E-12	505.64741E-12	3.9058824E+0	-27.107831E-9	26.827159E-12
3.9235296E+0	505.28937E-12	3.9235294E+0	-27.060539E-9	27.016160E-12	505.50225E-12	3.9235294E+0	-27.098647E-9	26.954518E-12
3.9411767E+0	504.40874E-12	3.9411764E+0	-27.051689E-9	26.958730E-12	505.41155E-12	3.9411764E+0	-27.084125E-9	28.262958E-12
3.9588237E+0	505.16574E-12	3.9588234E+0	-27.042665E-9	27.970706E-12	504.98716E-12	3.9588234E+0	-27.067699E-9	28.926306E-12
3.9764707E+0	505.87418E-12	3.9764705E+0	-27.028822E-9	29.083659E-12	504.70805E-12	3.9764705E+0	-27.053087E-9	29.016522E-12
3.9941177E+0	505.86985E-12	3.9941177E+0	-27.013343E-9	28.866843E-12	505.08808E-12	3.9941177E+0	-27.040462E-9	29.308316E-12
4.0117645E+0	505.85502E-12	4.0117645E+0	-26.998823E-9	29.443257E-12	504.91916E-12	4.0117645E+0	-27.029470E-9	29.906397E-12
4.0294123E+0	505.69149E-12	4.0294118E+0	-26.986918E-9	30.052360E-12	504.96984E-12	4.0294118E+0	-27.016219E-9	30.359552E-12
4.0470591E+0	505.60461E-12	4.0470591E+0	-26.976720E-9	31.053361E-12	505.19822E-12	4.0470591E+0	-27.002148E-9	31.508209E-12
4.0647058E+0	506.63945E-12	4.0647058E+0	-26.963633E-9	30.575317E-12	506.00268E-12	4.0647058E+0	-26.986370E-9	31.356841E-12
4.0823531E+0	507.83444E-12	4.0823531E+0	-26.943038E-9	31.442203E-12	506.13042E-12	4.0823531E+0	-26.974424E-9	32.255781E-12
4.1000004E+0	507.67557E-12	4.0999999E+0	-26.923392E-9	33.257348E-12	505.67317E-12	4.0999999E+0	-26.962516E-9	31.506932E-12
4.1176472E+0	508.72828E-12	4.1176472E+0	-26.904194E-9	31.585828E-12	505.77265E-12	4.1176472E+0	-26.944887E-9	32.802934E-12
4.1352940E+0	508.88493E-12	4.1352940E+0	-26.891863E-9	32.817950E-12	504.89068E-12	4.1352940E+0	-26.927037E-9	32.714827E-12
4.1529412E+0	509.82502E-12	4.1529412E+0	-26.882439E-9	33.090655E-12	504.98833E-12	4.1529412E+0	-26.905861E-9	32.550497E-12
4.1705885E+0	509.11175E-12	4.1705880E+0	-26.871534E-9	33.011222E-12	505.86263E-12	4.1705880E+0	-26.891840E-9	33.797284E-12
4.1882353E+0	507.80979E-12	4.1882353E+0	-26.853785E-9	32.911791E-12	506.16167E-12	4.1882353E+0	-26.880020E-9	32.551916E-12
4.2058825E+0	506.95026E-12	4.2058825E+0	-26.832218E-9	32.972985E-12	506.58855E-12	4.2058825E+0	-26.867749E-9	33.667590E-12
4.2235298E+0	506.30811E-12	4.2235293E+0	-26.812181E-9	34.084634E-12	505.89433E-12	4.2235293E+0	-26.852490E-9	32.963503E-12
4.2411766E+0	505.82899E-12	4.2411766E+0	-26.798384E-9	32.749341E-12	505.58840E-12	4.2411766E+0	-26.833348E-9	33.656720E-12
4.2588234E+0	505.13993E-12	4.2588234E+0	-26.785248E-9	33.492233E-12	505.32417E-12	4.2588234E+0	-26.812119E-9	34.043275E-12
4.2764707E+0	505.17385E-12	4.2764707E+0	-26.771849E-9	33.983080E-12	505.43608E-12	4.2764707E+0	-26.794412E-9	33.712901E-12
4.2941179E+0	505.32944E-12	4.2941175E+0	-26.753977E-9	33.184365E-12	505.66751E-12	4.2941175E+0	-26.777659E-9	34.396132E-12
4.3117647E+0	505.65802E-12	4.3117647E+0	-26.734442E-9	34.128481E-12	505.03585E-12	4.3117647E+0	-26.762473E-9	33.962826E-12
4.3294120E+0	505.61366E-12	4.3294120E+0	-26.715171E-9	34.556698E-12	505.30513E-12	4.3294120E+0	-26.746470E-9	34.220675E-12
4.3470592E+0	505.42059E-12	4.3470588E+0	-26.699265E-9	35.120046E-12	504.81347E-12	4.3470588E+0	-26.728429E-9	35.837628E-12
4.3647060E+0	505.76521E-12	4.3647060E+0	-26.681393E-9	35.446094E-12	506.22984E-12	4.3647060E+0	-26.708269E-9	35.264760E-12
4.3823528E+0	505.80246E-12	4.3823528E+0	-26.662645E-9	35.615309E-12	505.40072E-12	4.3823528E+0	-26.691790E-9	35.809723E-12
4.4000001E+0	506.13469E-12	4.4000001E+0	-26.642397E-9	36.551168E-12	506.30705E-12	4.4000001E+0	-26.671264E-9	36.651474E-12
4.4176474E+0	506.15495E-12	4.4176469E+0	-26.619961E-9	36.830719E-12	506.12969E-12	4.4176469E+0	-26.649865E-9	37.661114E-12
4.4352942E+0	505.38834E-12	4.4352942E+0	-26.599396E-9	38.670400E-12	505.70659E-12	4.4352942E+0	-26.627760E-9	37.914852E-12
4.4529414E+0	505.33377E-12	4.4529409E+0	-26.581871E-9	38.838790E-12	505.65563E-12	4.4529409E+0	-26.604154E-9	39.482626E-12
4.4705887E+0	505.72480E-12	4.4705882E+0	-26.561903E-9	39.517431E-12	505.84942E-12	4.4705882E+0	-26.582560E-9	39.723939E-12
4.4882355E+0	506.20330E-12	4.4882355E+0	-26.539567E-9	41.146867E-12	505.44186E-12	4.4882355E+0	-26.563725E-9	41.061040E-12
4.5058827E+0	507.41211E-12	4.5058823E+0	-26.512339E-9	41.318136E-12	505.41060E-12	4.5058823E+0	-26.542910E-9	42.168109E-12
4.5235295E+0	506.24499E-12	4.5235295E+0	-26.484802E-9	41.859276E-12	505.27010E-12	4.5235295E+0	-26.520684E-9	41.780187E-12
4.5411768E+0	505.76282E-12	4.5411763E+0	-26.460278E-9	41.024566E-12	504.52398E-12	4.5411763E+0	-26.494495E-9	41.358188E-12
4.5588236E+0	505.71836E-12	4.5588236E+0	-26.439245E-9	41.077579E-12	505.13466E-12	4.5588236E+0	-26.463985E-9	41.464672E-12
4.5764709E+0	505.91153E-12	4.5764704E+0	-26.418510E-9	39.868341E-12	504.64810E-12	4.5764704E+0	-26.438803E-9	39.806339E-12
4.5941176E+0	505.36247E-12	4.5941176E+0	-26.399832E-9	38.023834E-12	505.60545E-12	4.5941176E+0	-26.415165E-9	39.188763E-12
4.6117649E+0	505.96183E-12	4.6117649E+0	-26.377514E-9	36.358770E-12	505.57147E-12	4.6117649E+0	-26.396378E-9	36.399595E-12
4.6294122E+0	505.59024E-12	4.6294117E+0	-26.354105E-9	34.439882E-12	505.39867E-12	4.6294117E+0	-26.380681E-9	34.762630E-12
4.6470590E+0	505.52862E-12	4.6470590E+0	-26.335652E-9	33.151405E-12	504.82851E-12	4.6470590E+0	-26.361123E-9	33.958253E-12
4.6647062E+0	505.16297E-12	4.6647058E+0	-26.319523E-9	30.720593E-12	504.97018E-12	4.6647058E+0	-26.340707E-9	31.225654E-12
4.6823530E+0	505.65191E-12	4.6823530E+0	-26.303470E-9	29.790333E-12	504.42145E-12	4.6823530E+0	-26.323249E-9	29.624046E-12
4.7000003E+0	505.19589E-12	4.6999998E+0	-26.288360E-9	28.527316E-12	504.56622E-12	4.6999998E+0	-26.306335E-9	28.502435E-12
4.7176471E+0	505.63054E-12	4.7176471E+0	-26.270119E-9	26.605499E-12	505.05750E-12	4.7176471E+0	-26.292115E-9	27.043329E-12
4.7352943E+0	505.08769E-12	4.7352943E+0	-26.257135E-9	25.455520E-12	504.59820E-12	4.7352943E+0	-26.276986E-9	25.304914E-12
4.7529416E+0	504.70061E-12	4.7529411E+0	-26.247136E-9	24.602121E-12	504.86154E-12	4.7529411E+0	-26.260233E-9	24.636310E-12
4.7705884E+0	504.79926E-12	4.7705884E+0	-26.237737E-9	23.526524E-12	505.31185E-12	4.7705884E+0	-26.244535E-9	24.135346E-12
4.7882357E+0	505.04911E-12	4.7882352E+0	-26.227090E-9	22.242213E-12	505.67883E-12	4.7882352E+0	-26.236281E-9	23.046459E-12
4.8058825E+0	506.17843E-12	4.8058825E+0	-26.211749E-9	21.460996E-12	505.39478E-12	4.8058825E+0	-26.228340E-9	21.721567E-12
4.8235297E+0	505.52035E-12	4.8235292E+0	-26.197963E-9	21.543935E-12	504.97345E-12	4.8235292E+0	-26.220430E-9	21.257773E-12
4.8411765E+0	505.50925E-12	4.8411765E+0	-26.187841E-9	20.376331E-12	504.46125E-12	4.8411765E+0	-26.205035E-9	20.769074E-12
4.8588238E+0	505.01858E-12	4.8588233E+0	-26.179181E-9	19.912620E-12	504.79804E-12	4.8588233E+0	-26.188097E-9	20.264160E-12
4.8764706E+0	504.98861E-12	4.8764706E+0	-26.173492E-9	19.484967E-12	505.47222E-12	4.8764706E+0	-26.175897E-9	19.684004E-12
4.8941178E+0	505.41482E-12	4.8941178E+0	-26.167848E-9	18.700427E-12	505.56032E-12	4.8941178E+0	-26.169147E-9	18.928118E-12
4.9117651E+0	505.45651E-12	4.9117646E+0	-26.157279E-9	19.438720E-12	506.02234E-12	4.9117646E+0	-26.163088E-9	19.526375E-12
4.9294119E+0	505.76732E-12	4.9294119E+0	-26.146390E-9	18.840176E-12	506.38732E-12	4.9294119E+0	-26.154460E-9	17.956490E-12
4.9470592E+0	505.13033E-12	4.9470587E+0	-26.136755E-9	17.247315E-12	505.76321E-12	4.9470587E+0	-26.143075E-9	17.539539E-12
4.9647059E+0	505.35187E-12	4.9647059E+0	-26.126964E-9	17.359496E-12	505.09741E-12	4.9647059E+0	-26.132920E-9	17.581842E-12
4.9823532E+0	505.16341E-12	4.9823527E+0	-26.120812E-9	16.996356E-12	505.45240E-12	4.9823527E+0	-26.123150E-9	17.936425E-12
5.0000000E+0	505.48765E-12	5.0000000E+0	-26.113923E-9	16.503299E-12	504.77067E-12	5.0000000E+0	-26.114444E-9	16.970434E-12
