Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:52:09	
User		
Date		
X (m)	450.081E-9	
Y (m)	-391.022E-9	
Z (m)	-28.1405E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:51:48	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	506.941E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-28.1057E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	509.75768E-12	500.00000E-3	-28.131643E-9	20.380933E-12	505.19222E-12	500.00000E-3	-28.100599E-9	21.536531E-12
517.64709E-3	506.39826E-12	517.64709E-3	-28.128552E-9	21.268293E-12	506.50101E-12	517.64709E-3	-28.094272E-9	19.931813E-12
535.29412E-3	508.54410E-12	535.29412E-3	-28.124532E-9	20.631184E-12	506.90380E-12	535.29412E-3	-28.094808E-9	20.909021E-12
552.94120E-3	507.06667E-12	552.94120E-3	-28.120756E-9	19.276709E-12	507.32196E-12	552.94120E-3	-28.095728E-9	20.020706E-12
570.58823E-3	509.06029E-12	570.58823E-3	-28.116000E-9	19.575775E-12	506.81498E-12	570.58823E-3	-28.091616E-9	19.330981E-12
588.23532E-3	512.50515E-12	588.23532E-3	-28.105555E-9	18.798414E-12	506.71606E-12	588.23532E-3	-28.082937E-9	20.838624E-12
605.88235E-3	512.13700E-12	605.88235E-3	-28.096052E-9	20.745064E-12	508.35725E-12	605.88235E-3	-28.069316E-9	18.194087E-12
623.52943E-3	510.68061E-12	623.52943E-3	-28.092286E-9	18.691954E-12	506.67404E-12	623.52943E-3	-28.065692E-9	19.781577E-12
641.17646E-3	508.47215E-12	641.17646E-3	-28.093508E-9	18.526639E-12	507.54512E-12	641.17646E-3	-28.065712E-9	18.301517E-12
658.82355E-3	511.16061E-12	658.82355E-3	-28.089657E-9	20.968231E-12	506.21130E-12	658.82355E-3	-28.067587E-9	18.921736E-12
676.47058E-3	510.23946E-12	676.47058E-3	-28.088113E-9	17.015989E-12	508.83542E-12	676.47058E-3	-28.060382E-9	18.750682E-12
694.11767E-3	508.74743E-12	694.11767E-3	-28.081708E-9	18.042378E-12	507.40473E-12	694.11767E-3	-28.054492E-9	17.111744E-12
711.76469E-3	506.52987E-12	711.76469E-3	-28.073073E-9	18.609570E-12	507.65780E-12	711.76469E-3	-28.048362E-9	19.118181E-12
729.41178E-3	506.19320E-12	729.41178E-3	-28.064756E-9	16.632281E-12	510.65469E-12	729.41178E-3	-28.041432E-9	17.712965E-12
747.05887E-3	505.45385E-12	747.05881E-3	-28.062287E-9	17.961936E-12	510.13210E-12	747.05881E-3	-28.041924E-9	17.497889E-12
764.70590E-3	504.90101E-12	764.70590E-3	-28.064850E-9	17.134552E-12	509.34384E-12	764.70590E-3	-28.041399E-9	16.786007E-12
782.35292E-3	505.68438E-12	782.35292E-3	-28.064571E-9	16.820883E-12	507.45302E-12	782.35292E-3	-28.037311E-9	16.642073E-12
800.00001E-3	508.34142E-12	800.00001E-3	-28.056824E-9	17.232877E-12	507.58736E-12	800.00001E-3	-28.029390E-9	16.699789E-12
817.64710E-3	511.64595E-12	817.64704E-3	-28.045244E-9	16.818515E-12	508.03273E-12	817.64704E-3	-28.023585E-9	17.367035E-12
835.29413E-3	508.26449E-12	835.29413E-3	-28.040084E-9	17.326930E-12	509.29516E-12	835.29413E-3	-28.021278E-9	17.691485E-12
852.94116E-3	506.60781E-12	852.94116E-3	-28.038238E-9	16.077459E-12	506.71162E-12	852.94116E-3	-28.025077E-9	16.334599E-12
870.58824E-3	506.06164E-12	870.58824E-3	-28.039530E-9	17.296315E-12	507.10353E-12	870.58824E-3	-28.023287E-9	15.922401E-12
888.23533E-3	505.86668E-12	888.23527E-3	-28.037064E-9	16.138261E-12	506.71695E-12	888.23527E-3	-28.017585E-9	17.344249E-12
905.88236E-3	505.61527E-12	905.88236E-3	-28.029829E-9	15.926260E-12	507.20350E-12	905.88236E-3	-28.008451E-9	15.682520E-12
923.52945E-3	505.78386E-12	923.52939E-3	-28.022681E-9	16.600749E-12	509.67575E-12	923.52939E-3	-27.999407E-9	16.461109E-12
941.17653E-3	505.33255E-12	941.17647E-3	-28.019729E-9	15.506128E-12	507.97783E-12	941.17647E-3	-27.999585E-9	15.818092E-12
958.82356E-3	505.01497E-12	958.82350E-3	-28.020978E-9	16.728268E-12	505.97854E-12	958.82350E-3	-28.004127E-9	17.344272E-12
976.47059E-3	505.24451E-12	976.47059E-3	-28.020718E-9	15.028742E-12	506.00801E-12	976.47059E-3	-28.002553E-9	16.732896E-12
994.11768E-3	506.95692E-12	994.11762E-3	-28.011957E-9	16.729871E-12	508.44706E-12	994.11762E-3	-27.994808E-9	16.134085E-12
1.0117648E+0	507.10386E-12	1.0117648E+0	-28.002228E-9	17.278694E-12	508.82015E-12	1.0117648E+0	-27.988845E-9	15.604334E-12
1.0294118E+0	508.70380E-12	1.0294118E+0	-27.992238E-9	14.261293E-12	507.69972E-12	1.0294118E+0	-27.982681E-9	17.006774E-12
1.0470588E+0	509.61840E-12	1.0470588E+0	-27.991179E-9	16.032106E-12	506.81248E-12	1.0470588E+0	-27.981681E-9	16.538233E-12
1.0647058E+0	508.06898E-12	1.0647058E+0	-27.993366E-9	15.414241E-12	507.60274E-12	1.0647058E+0	-27.979937E-9	14.907396E-12
1.0823530E+0	506.76319E-12	1.0823530E+0	-27.994833E-9	16.346360E-12	510.99053E-12	1.0823530E+0	-27.976483E-9	16.632465E-12
1.1000000E+0	508.08124E-12	1.1000000E+0	-27.988710E-9	15.588881E-12	511.93516E-12	1.1000000E+0	-27.971405E-9	15.174162E-12
1.1176472E+0	508.42919E-12	1.1176471E+0	-27.980512E-9	15.207976E-12	510.74589E-12	1.1176471E+0	-27.966886E-9	17.335810E-12
1.1352942E+0	507.33084E-12	1.1352941E+0	-27.975522E-9	15.704557E-12	509.92138E-12	1.1352941E+0	-27.962885E-9	15.597693E-12
1.1529412E+0	506.39554E-12	1.1529412E+0	-27.973755E-9	16.535917E-12	509.35101E-12	1.1529412E+0	-27.961082E-9	15.205590E-12
1.1705883E+0	505.08392E-12	1.1705883E+0	-27.972733E-9	15.838457E-12	510.92242E-12	1.1705883E+0	-27.958944E-9	17.532226E-12
1.1882353E+0	504.88280E-12	1.1882353E+0	-27.969868E-9	15.825240E-12	512.06306E-12	1.1882353E+0	-27.956128E-9	14.392637E-12
1.2058823E+0	504.90367E-12	1.2058823E+0	-27.965271E-9	15.920196E-12	510.33489E-12	1.2058823E+0	-27.953240E-9	15.461313E-12
1.2235295E+0	505.09197E-12	1.2235295E+0	-27.958791E-9	15.881328E-12	509.09377E-12	1.2235295E+0	-27.947092E-9	17.577781E-12
1.2411765E+0	506.71878E-12	1.2411765E+0	-27.953698E-9	16.688113E-12	509.90717E-12	1.2411765E+0	-27.940352E-9	15.483819E-12
1.2588236E+0	505.93041E-12	1.2588235E+0	-27.952153E-9	16.382503E-12	509.83112E-12	1.2588235E+0	-27.937302E-9	16.858633E-12
1.2764707E+0	505.75222E-12	1.2764705E+0	-27.951279E-9	16.472958E-12	509.76151E-12	1.2764705E+0	-27.939256E-9	17.186204E-12
1.2941177E+0	505.87623E-12	1.2941177E+0	-27.946889E-9	17.018588E-12	510.40339E-12	1.2941177E+0	-27.937759E-9	16.380279E-12
1.3117647E+0	507.56821E-12	1.3117647E+0	-27.938919E-9	16.604910E-12	511.57495E-12	1.3117647E+0	-27.932911E-9	18.205765E-12
1.3294117E+0	506.68530E-12	1.3294117E+0	-27.931421E-9	14.851809E-12	510.15114E-12	1.3294117E+0	-27.923779E-9	15.657147E-12
1.3470589E+0	508.09673E-12	1.3470588E+0	-27.924262E-9	17.302177E-12	510.72929E-12	1.3470588E+0	-27.916355E-9	16.708909E-12
1.3647059E+0	507.28305E-12	1.3647059E+0	-27.924257E-9	16.162613E-12	509.81946E-12	1.3647059E+0	-27.913915E-9	15.489478E-12
1.3823531E+0	507.35521E-12	1.3823529E+0	-27.927406E-9	14.862814E-12	512.16970E-12	1.3823529E+0	-27.912529E-9	14.730396E-12
1.4000001E+0	507.01693E-12	1.4000000E+0	-27.925530E-9	16.203035E-12	513.03534E-12	1.4000000E+0	-27.911494E-9	17.481043E-12
1.4176471E+0	508.20170E-12	1.4176470E+0	-27.914060E-9	16.607223E-12	511.19436E-12	1.4176470E+0	-27.909293E-9	14.712755E-12
1.4352942E+0	507.37725E-12	1.4352942E+0	-27.903017E-9	15.869720E-12	508.57812E-12	1.4352942E+0	-27.905395E-9	15.700042E-12
1.4529412E+0	506.57811E-12	1.4529412E+0	-27.900224E-9	15.786324E-12	507.13789E-12	1.4529412E+0	-27.900850E-9	15.717544E-12
1.4705882E+0	505.41527E-12	1.4705882E+0	-27.904775E-9	16.319805E-12	507.66585E-12	1.4705882E+0	-27.895117E-9	15.684671E-12
1.4882354E+0	504.29783E-12	1.4882352E+0	-27.906808E-9	16.337627E-12	508.99301E-12	1.4882352E+0	-27.894364E-9	15.496947E-12
1.5058824E+0	506.15184E-12	1.5058824E+0	-27.900441E-9	16.516634E-12	509.43061E-12	1.5058824E+0	-27.891423E-9	15.008638E-12
1.5235294E+0	505.65263E-12	1.5235294E+0	-27.887111E-9	14.940932E-12	508.92235E-12	1.5235294E+0	-27.886815E-9	15.991519E-12
1.5411766E+0	505.76049E-12	1.5411764E+0	-27.879784E-9	15.980590E-12	508.38650E-12	1.5411764E+0	-27.880532E-9	16.536378E-12
1.5588236E+0	506.68614E-12	1.5588236E+0	-27.882177E-9	15.430851E-12	506.98312E-12	1.5588236E+0	-27.876116E-9	15.078033E-12
1.5764706E+0	507.72697E-12	1.5764706E+0	-27.883697E-9	15.767252E-12	507.79614E-12	1.5764706E+0	-27.877164E-9	17.148231E-12
1.5941176E+0	507.76677E-12	1.5941176E+0	-27.879793E-9	15.615020E-12	506.76713E-12	1.5941176E+0	-27.880565E-9	15.250282E-12
1.6117648E+0	509.41318E-12	1.6117647E+0	-27.868509E-9	16.409471E-12	506.76108E-12	1.6117647E+0	-27.877308E-9	15.190797E-12
1.6294118E+0	509.09349E-12	1.6294118E+0	-27.859075E-9	14.829428E-12	505.91525E-12	1.6294118E+0	-27.869966E-9	16.299281E-12
1.6470588E+0	507.25690E-12	1.6470588E+0	-27.858432E-9	14.585401E-12	506.10949E-12	1.6470588E+0	-27.858380E-9	16.200902E-12
1.6647060E+0	505.88622E-12	1.6647059E+0	-27.860498E-9	16.877832E-12	506.37472E-12	1.6647059E+0	-27.853517E-9	16.434663E-12
1.6823530E+0	505.85364E-12	1.6823529E+0	-27.861379E-9	15.544878E-12	506.63845E-12	1.6823529E+0	-27.853739E-9	15.719696E-12
1.7000000E+0	506.12836E-12	1.7000000E+0	-27.854242E-9	15.446366E-12	506.74631E-12	1.7000000E+0	-27.854659E-9	15.640244E-12
1.7176471E+0	505.79618E-12	1.7176471E+0	-27.845099E-9	16.650029E-12	507.23714E-12	1.7176471E+0	-27.851875E-9	15.840130E-12
1.7352942E+0	505.40561E-12	1.7352941E+0	-27.841152E-9	15.544413E-12	506.67870E-12	1.7352941E+0	-27.849095E-9	15.675121E-12
1.7529413E+0	504.93759E-12	1.7529411E+0	-27.840088E-9	15.549145E-12	504.51043E-12	1.7529411E+0	-27.842640E-9	15.474337E-12
1.7705883E+0	505.76893E-12	1.7705883E+0	-27.835062E-9	14.762610E-12	504.74991E-12	1.7705883E+0	-27.836911E-9	16.634439E-12
1.7882353E+0	506.41308E-12	1.7882353E+0	-27.829712E-9	16.544393E-12	505.28248E-12	1.7882353E+0	-27.832135E-9	15.491903E-12
1.8058825E+0	506.05636E-12	1.8058823E+0	-27.824058E-9	16.099946E-12	506.22506E-12	1.8058823E+0	-27.828541E-9	15.828172E-12
1.8235295E+0	506.35218E-12	1.8235294E+0	-27.820066E-9	14.859055E-12	509.23843E-12	1.8235294E+0	-27.826372E-9	16.773610E-12
1.8411765E+0	505.19672E-12	1.8411765E+0	-27.820093E-9	16.811800E-12	510.44219E-12	1.8411765E+0	-27.823774E-9	16.323944E-12
1.8588235E+0	505.46223E-12	1.8588235E+0	-27.817146E-9	15.517828E-12	509.57755E-12	1.8588235E+0	-27.819988E-9	15.036373E-12
1.8764707E+0	506.86361E-12	1.8764706E+0	-27.812185E-9	16.080408E-12	507.69733E-12	1.8764706E+0	-27.810492E-9	16.751735E-12
1.8941177E+0	508.48381E-12	1.8941176E+0	-27.803019E-9	14.774777E-12	509.24365E-12	1.8941176E+0	-27.803754E-9	15.210770E-12
1.9117647E+0	505.65807E-12	1.9117647E+0	-27.798277E-9	16.983318E-12	506.87321E-12	1.9117647E+0	-27.810458E-9	14.889930E-12
1.9294119E+0	505.75594E-12	1.9294118E+0	-27.793122E-9	16.204510E-12	505.62371E-12	1.9294118E+0	-27.809939E-9	16.042155E-12
1.9470589E+0	505.09752E-12	1.9470588E+0	-27.789179E-9	16.268969E-12	506.49790E-12	1.9470588E+0	-27.802063E-9	16.869645E-12
1.9647059E+0	505.89216E-12	1.9647058E+0	-27.788118E-9	15.709977E-12	507.38108E-12	1.9647058E+0	-27.791007E-9	16.667751E-12
1.9823530E+0	505.67706E-12	1.9823530E+0	-27.788243E-9	17.296371E-12	505.65602E-12	1.9823530E+0	-27.785442E-9	16.885441E-12
2.0000000E+0	507.38092E-12	2.0000000E+0	-27.783042E-9	16.561941E-12	506.34724E-12	2.0000000E+0	-27.787639E-9	16.496674E-12
2.0176473E+0	506.97430E-12	2.0176470E+0	-27.773160E-9	17.852617E-12	505.66357E-12	2.0176470E+0	-27.791184E-9	18.013563E-12
2.0352941E+0	507.58936E-12	2.0352941E+0	-27.762685E-9	17.967900E-12	507.25801E-12	2.0352941E+0	-27.785543E-9	16.664555E-12
2.0529413E+0	506.38227E-12	2.0529411E+0	-27.756085E-9	18.464006E-12	506.17727E-12	2.0529411E+0	-27.772263E-9	18.160522E-12
2.0705884E+0	507.28094E-12	2.0705884E+0	-27.756347E-9	18.179104E-12	508.84008E-12	2.0705884E+0	-27.757146E-9	19.271284E-12
2.0882354E+0	506.34935E-12	2.0882354E+0	-27.756126E-9	18.771297E-12	508.76731E-12	2.0882354E+0	-27.757050E-9	19.834355E-12
2.1058824E+0	507.31491E-12	2.1058824E+0	-27.749500E-9	20.049233E-12	507.05035E-12	2.1058824E+0	-27.762677E-9	18.621597E-12
2.1235294E+0	509.05163E-12	2.1235294E+0	-27.737094E-9	20.288091E-12	506.76252E-12	2.1235294E+0	-27.763047E-9	19.482088E-12
2.1411767E+0	508.12782E-12	2.1411765E+0	-27.730527E-9	19.816209E-12	505.51630E-12	2.1411765E+0	-27.752959E-9	21.459714E-12
2.1588235E+0	505.68905E-12	2.1588235E+0	-27.728227E-9	21.586134E-12	505.66329E-12	2.1588235E+0	-27.737974E-9	21.123577E-12
2.1764708E+0	505.42148E-12	2.1764705E+0	-27.726717E-9	22.268055E-12	506.44677E-12	2.1764705E+0	-27.729701E-9	22.896093E-12
2.1941178E+0	506.22095E-12	2.1941175E+0	-27.719450E-9	22.190411E-12	505.90604E-12	2.1941175E+0	-27.728904E-9	22.030459E-12
2.2117648E+0	507.78348E-12	2.2117648E+0	-27.706148E-9	23.723100E-12	504.90023E-12	2.2117648E+0	-27.727403E-9	24.061694E-12
2.2294118E+0	507.51414E-12	2.2294118E+0	-27.692543E-9	24.413352E-12	506.35796E-12	2.2294118E+0	-27.721155E-9	25.423575E-12
2.2470589E+0	505.17512E-12	2.2470589E+0	-27.687566E-9	24.915105E-12	505.98842E-12	2.2470589E+0	-27.711069E-9	23.864343E-12
2.2647061E+0	504.52670E-12	2.2647059E+0	-27.688463E-9	26.196777E-12	506.26425E-12	2.2647059E+0	-27.700219E-9	26.591547E-12
2.2823529E+0	505.69543E-12	2.2823529E+0	-27.683592E-9	26.690063E-12	505.73185E-12	2.2823529E+0	-27.692245E-9	27.931086E-12
2.3000002E+0	506.02600E-12	2.3000000E+0	-27.671776E-9	28.023639E-12	504.74019E-12	2.3000000E+0	-27.684955E-9	28.290570E-12
2.3176470E+0	506.05009E-12	2.3176470E+0	-27.655410E-9	29.203799E-12	506.00857E-12	2.3176470E+0	-27.676121E-9	29.867657E-12
2.3352942E+0	506.53925E-12	2.3352940E+0	-27.639711E-9	31.505298E-12	505.53167E-12	2.3352940E+0	-27.669058E-9	30.784653E-12
2.3529413E+0	505.91098E-12	2.3529413E+0	-27.629625E-9	31.952392E-12	505.51185E-12	2.3529413E+0	-27.657260E-9	31.987139E-12
2.3705883E+0	505.47527E-12	2.3705883E+0	-27.623777E-9	33.674678E-12	504.98544E-12	2.3705883E+0	-27.644585E-9	33.586887E-12
2.3882353E+0	506.64312E-12	2.3882353E+0	-27.614993E-9	34.244708E-12	505.21937E-12	2.3882353E+0	-27.632797E-9	34.598251E-12
2.4058824E+0	506.69247E-12	2.4058824E+0	-27.603205E-9	37.565021E-12	505.45490E-12	2.4058824E+0	-27.622111E-9	37.186022E-12
2.4235296E+0	505.85064E-12	2.4235294E+0	-27.586317E-9	37.213392E-12	507.43676E-12	2.4235294E+0	-27.609914E-9	38.897909E-12
2.4411764E+0	505.96499E-12	2.4411764E+0	-27.569310E-9	40.157173E-12	506.44744E-12	2.4411764E+0	-27.597917E-9	40.491343E-12
2.4588237E+0	505.77897E-12	2.4588234E+0	-27.555997E-9	42.736075E-12	505.78947E-12	2.4588234E+0	-27.580299E-9	42.956111E-12
2.4764707E+0	505.94096E-12	2.4764705E+0	-27.541679E-9	43.796050E-12	505.52451E-12	2.4764705E+0	-27.560613E-9	45.001291E-12
2.4941177E+0	506.94021E-12	2.4941177E+0	-27.525061E-9	47.477914E-12	506.57567E-12	2.4941177E+0	-27.544237E-9	47.709118E-12
2.5117648E+0	506.51788E-12	2.5117648E+0	-27.504960E-9	48.563788E-12	507.02820E-12	2.5117648E+0	-27.529602E-9	49.690183E-12
2.5294118E+0	506.35685E-12	2.5294118E+0	-27.481612E-9	51.978800E-12	506.59449E-12	2.5294118E+0	-27.514243E-9	52.589676E-12
2.5470588E+0	506.79549E-12	2.5470588E+0	-27.460597E-9	54.764037E-12	506.45121E-12	2.5470588E+0	-27.493558E-9	54.104807E-12
2.5647061E+0	507.34633E-12	2.5647058E+0	-27.441400E-9	55.813892E-12	505.76315E-12	2.5647058E+0	-27.468312E-9	57.537128E-12
2.5823531E+0	506.83552E-12	2.5823529E+0	-27.422450E-9	57.159683E-12	505.96816E-12	2.5823529E+0	-27.442187E-9	56.489643E-12
2.6000001E+0	507.07205E-12	2.5999999E+0	-27.400386E-9	56.825083E-12	506.52343E-12	2.5999999E+0	-27.417801E-9	56.451319E-12
2.6176472E+0	507.00644E-12	2.6176472E+0	-27.374718E-9	53.769929E-12	507.95113E-12	2.6176472E+0	-27.395885E-9	55.314493E-12
2.6352942E+0	506.85134E-12	2.6352942E+0	-27.347157E-9	49.161356E-12	507.87885E-12	2.6352942E+0	-27.377954E-9	50.271613E-12
2.6529412E+0	507.59824E-12	2.6529412E+0	-27.325125E-9	47.564997E-12	508.41059E-12	2.6529412E+0	-27.358450E-9	48.770564E-12
2.6705883E+0	505.69704E-12	2.6705883E+0	-27.312465E-9	42.909499E-12	505.44574E-12	2.6705883E+0	-27.341075E-9	44.051904E-12
2.6882353E+0	505.95350E-12	2.6882353E+0	-27.301857E-9	39.857336E-12	506.42940E-12	2.6882353E+0	-27.322690E-9	40.109065E-12
2.7058825E+0	505.24979E-12	2.7058823E+0	-27.289037E-9	36.911717E-12	506.49795E-12	2.7058823E+0	-27.305726E-9	37.465527E-12
2.7235296E+0	505.82216E-12	2.7235293E+0	-27.272483E-9	34.716247E-12	506.08029E-12	2.7235293E+0	-27.292767E-9	34.328502E-12
2.7411766E+0	505.90665E-12	2.7411764E+0	-27.255753E-9	32.720528E-12	506.91162E-12	2.7411764E+0	-27.279894E-9	32.224261E-12
2.7588236E+0	505.78752E-12	2.7588236E+0	-27.240121E-9	31.572953E-12	505.99908E-12	2.7588236E+0	-27.267145E-9	31.648701E-12
2.7764707E+0	505.84192E-12	2.7764707E+0	-27.230183E-9	29.280949E-12	506.33692E-12	2.7764707E+0	-27.255057E-9	30.043704E-12
2.7941177E+0	505.65968E-12	2.7941177E+0	-27.220583E-9	28.865479E-12	505.52029E-12	2.7941177E+0	-27.244587E-9	29.357267E-12
2.8117647E+0	505.57769E-12	2.8117647E+0	-27.212272E-9	27.844982E-12	505.58646E-12	2.8117647E+0	-27.234298E-9	28.532673E-12
2.8294120E+0	505.31745E-12	2.8294117E+0	-27.201908E-9	27.616652E-12	505.48288E-12	2.8294117E+0	-27.227021E-9	28.089303E-12
2.8470590E+0	505.93163E-12	2.8470588E+0	-27.190451E-9	26.654597E-12	505.30441E-12	2.8470588E+0	-27.217395E-9	27.726425E-12
2.8647060E+0	506.44250E-12	2.8647058E+0	-27.179420E-9	26.211196E-12	504.73981E-12	2.8647058E+0	-27.205733E-9	26.377024E-12
2.8823531E+0	506.53581E-12	2.8823528E+0	-27.169916E-9	28.015461E-12	505.31640E-12	2.8823528E+0	-27.191266E-9	26.171001E-12
2.9000001E+0	506.25953E-12	2.9000001E+0	-27.161654E-9	23.864299E-12	505.12955E-12	2.9000001E+0	-27.179361E-9	26.216038E-12
2.9176471E+0	505.95311E-12	2.9176471E+0	-27.151611E-9	25.233211E-12	506.07862E-12	2.9176471E+0	-27.170897E-9	24.746651E-12
2.9352942E+0	506.20125E-12	2.9352942E+0	-27.140359E-9	24.362352E-12	506.06852E-12	2.9352942E+0	-27.166285E-9	24.966361E-12
2.9529412E+0	505.15120E-12	2.9529412E+0	-27.129460E-9	24.058991E-12	505.90060E-12	2.9529412E+0	-27.159265E-9	24.373817E-12
2.9705884E+0	506.57323E-12	2.9705882E+0	-27.118833E-9	22.306370E-12	506.99112E-12	2.9705882E+0	-27.147667E-9	23.554996E-12
2.9882355E+0	505.24024E-12	2.9882352E+0	-27.115481E-9	22.431172E-12	506.54519E-12	2.9882352E+0	-27.137004E-9	23.646286E-12
3.0058825E+0	505.43997E-12	3.0058823E+0	-27.110591E-9	22.017594E-12	507.05695E-12	3.0058823E+0	-27.125617E-9	21.317342E-12
3.0235295E+0	504.83906E-12	3.0235295E+0	-27.105170E-9	21.078108E-12	506.90008E-12	3.0235295E+0	-27.118675E-9	22.174179E-12
3.0411766E+0	505.73584E-12	3.0411766E+0	-27.094915E-9	19.956800E-12	506.23011E-12	3.0411766E+0	-27.113218E-9	19.611420E-12
3.0588236E+0	505.30841E-12	3.0588236E+0	-27.083187E-9	19.680316E-12	505.72757E-12	3.0588236E+0	-27.107388E-9	20.152753E-12
3.0764706E+0	505.29653E-12	3.0764706E+0	-27.073781E-9	18.668945E-12	506.70096E-12	3.0764706E+0	-27.100441E-9	19.964289E-12
3.0941179E+0	505.42198E-12	3.0941176E+0	-27.068429E-9	17.373738E-12	506.73882E-12	3.0941176E+0	-27.092877E-9	17.259149E-12
3.1117649E+0	505.48676E-12	3.1117647E+0	-27.066378E-9	18.102488E-12	505.78980E-12	3.1117647E+0	-27.088159E-9	17.035658E-12
3.1294119E+0	505.07742E-12	3.1294117E+0	-27.064896E-9	15.986937E-12	504.65043E-12	3.1294117E+0	-27.083750E-9	16.647274E-12
3.1470590E+0	504.93904E-12	3.1470587E+0	-27.058725E-9	15.818933E-12	505.59057E-12	3.1470587E+0	-27.076712E-9	15.338604E-12
3.1647060E+0	505.33500E-12	3.1647060E+0	-27.049934E-9	15.729553E-12	505.32611E-12	3.1647060E+0	-27.069820E-9	14.796407E-12
3.1823530E+0	505.88922E-12	3.1823530E+0	-27.043342E-9	15.246634E-12	505.90054E-12	3.1823530E+0	-27.063297E-9	14.904191E-12
3.2000000E+0	506.31233E-12	3.2000000E+0	-27.038570E-9	14.839265E-12	505.94923E-12	3.2000000E+0	-27.056361E-9	15.267404E-12
3.2176471E+0	506.29156E-12	3.2176471E+0	-27.035169E-9	13.601205E-12	505.11201E-12	3.2176471E+0	-27.055059E-9	14.156155E-12
3.2352943E+0	505.75311E-12	3.2352941E+0	-27.030669E-9	14.919387E-12	504.79265E-12	3.2352941E+0	-27.053868E-9	13.509333E-12
3.2529414E+0	505.37113E-12	3.2529411E+0	-27.024431E-9	13.154911E-12	504.91139E-12	3.2529411E+0	-27.051305E-9	14.176896E-12
3.2705884E+0	505.04756E-12	3.2705882E+0	-27.018775E-9	13.507045E-12	505.66384E-12	3.2705882E+0	-27.045393E-9	14.669887E-12
3.2882354E+0	504.59281E-12	3.2882352E+0	-27.018389E-9	13.856470E-12	505.30879E-12	3.2882352E+0	-27.037942E-9	13.460925E-12
3.3058825E+0	505.67722E-12	3.3058825E+0	-27.016048E-9	13.506661E-12	506.04815E-12	3.3058825E+0	-27.029618E-9	14.095942E-12
3.3235295E+0	505.60700E-12	3.3235295E+0	-27.012877E-9	13.515103E-12	505.78158E-12	3.3235295E+0	-27.025665E-9	13.235001E-12
3.3411765E+0	506.34669E-12	3.3411765E+0	-27.004479E-9	13.691450E-12	505.24013E-12	3.3411765E+0	-27.024400E-9	13.526344E-12
3.3588238E+0	506.12564E-12	3.3588235E+0	-26.996084E-9	13.927319E-12	505.86785E-12	3.3588235E+0	-27.022871E-9	13.535572E-12
3.3764708E+0	505.88533E-12	3.3764706E+0	-26.991085E-9	14.090968E-12	506.21807E-12	3.3764706E+0	-27.017903E-9	13.465201E-12
3.3941178E+0	504.83379E-12	3.3941176E+0	-26.988152E-9	13.725827E-12	505.57430E-12	3.3941176E+0	-27.010937E-9	14.392863E-12
3.4117649E+0	504.36161E-12	3.4117646E+0	-26.988573E-9	14.033150E-12	505.81139E-12	3.4117646E+0	-27.005324E-9	13.141181E-12
3.4294119E+0	504.85516E-12	3.4294116E+0	-26.985830E-9	14.571488E-12	504.89563E-12	3.4294116E+0	-27.001514E-9	13.585444E-12
3.4470589E+0	505.50097E-12	3.4470589E+0	-26.979619E-9	13.995371E-12	505.70176E-12	3.4470589E+0	-26.997633E-9	14.342962E-12
3.4647059E+0	506.07046E-12	3.4647059E+0	-26.973149E-9	13.421096E-12	505.13632E-12	3.4647059E+0	-26.993956E-9	13.445328E-12
3.4823530E+0	506.34774E-12	3.4823530E+0	-26.967177E-9	12.748695E-12	506.13302E-12	3.4823530E+0	-26.984829E-9	13.979810E-12
3.5000002E+0	506.48014E-12	3.5000000E+0	-26.959038E-9	14.368133E-12	506.17360E-12	3.5000000E+0	-26.980352E-9	14.288829E-12
3.5176473E+0	506.37666E-12	3.5176470E+0	-26.953799E-9	13.983243E-12	506.85262E-12	3.5176470E+0	-26.975558E-9	13.723841E-12
3.5352943E+0	506.26298E-12	3.5352941E+0	-26.951033E-9	13.298821E-12	505.15653E-12	3.5352941E+0	-26.976073E-9	14.211601E-12
3.5529413E+0	505.51080E-12	3.5529411E+0	-26.949840E-9	14.267951E-12	505.76687E-12	3.5529411E+0	-26.973863E-9	13.520900E-12
3.5705884E+0	505.11934E-12	3.5705884E+0	-26.949111E-9	13.177367E-12	505.28581E-12	3.5705884E+0	-26.967102E-9	13.678676E-12
3.5882354E+0	505.37075E-12	3.5882354E+0	-26.943749E-9	12.835478E-12	505.77764E-12	3.5882354E+0	-26.959130E-9	14.376482E-12
3.6058824E+0	505.80790E-12	3.6058824E+0	-26.934581E-9	13.254002E-12	506.56856E-12	3.6058824E+0	-26.952463E-9	12.906070E-12
3.6235297E+0	506.07429E-12	3.6235294E+0	-26.926928E-9	13.906001E-12	505.61705E-12	3.6235294E+0	-26.950106E-9	13.268330E-12
3.6411767E+0	506.74631E-12	3.6411765E+0	-26.924853E-9	12.364112E-12	505.58613E-12	3.6411765E+0	-26.948845E-9	12.999408E-12
3.6588237E+0	506.60481E-12	3.6588235E+0	-26.924237E-9	13.843560E-12	505.08936E-12	3.6588235E+0	-26.947946E-9	11.614024E-12
3.6764708E+0	507.07050E-12	3.6764705E+0	-26.919940E-9	12.080656E-12	504.13118E-12	3.6764705E+0	-26.943638E-9	12.032259E-12
3.6941178E+0	506.49773E-12	3.6941175E+0	-26.912220E-9	12.177841E-12	505.02402E-12	3.6941175E+0	-26.935544E-9	12.767737E-12
3.7117648E+0	505.65374E-12	3.7117648E+0	-26.906752E-9	11.988192E-12	506.13375E-12	3.7117648E+0	-26.928985E-9	11.474615E-12
3.7294118E+0	505.12361E-12	3.7294118E+0	-26.908543E-9	12.009878E-12	507.75950E-12	3.7294118E+0	-26.925566E-9	12.170737E-12
3.7470589E+0	506.88664E-12	3.7470589E+0	-26.909841E-9	11.983189E-12	508.07164E-12	3.7470589E+0	-26.924804E-9	11.745391E-12
3.7647061E+0	508.35103E-12	3.7647059E+0	-26.904472E-9	10.876192E-12	507.38275E-12	3.7647059E+0	-26.923134E-9	11.513929E-12
3.7823532E+0	509.21967E-12	3.7823529E+0	-26.893407E-9	12.274290E-12	506.00724E-12	3.7823529E+0	-26.917771E-9	12.225663E-12
3.8000002E+0	508.28858E-12	3.8000000E+0	-26.881823E-9	11.559693E-12	506.46937E-12	3.8000000E+0	-26.910083E-9	10.868334E-12
3.8176472E+0	506.17505E-12	3.8176470E+0	-26.881933E-9	12.355021E-12	506.91801E-12	3.8176470E+0	-26.906367E-9	12.047299E-12
3.8352942E+0	505.29708E-12	3.8352940E+0	-26.888930E-9	10.884563E-12	506.61170E-12	3.8352940E+0	-26.906974E-9	11.426463E-12
3.8529413E+0	505.73035E-12	3.8529413E+0	-26.888241E-9	10.950261E-12	506.62841E-12	3.8529413E+0	-26.905385E-9	10.990675E-12
3.8705883E+0	507.03414E-12	3.8705883E+0	-26.880290E-9	12.075255E-12	506.27547E-12	3.8705883E+0	-26.902425E-9	12.250751E-12
3.8882356E+0	506.62241E-12	3.8882353E+0	-26.872819E-9	12.151372E-12	505.18378E-12	3.8882353E+0	-26.896917E-9	11.415940E-12
3.9058826E+0	505.80867E-12	3.9058824E+0	-26.866660E-9	12.038068E-12	504.37604E-12	3.9058824E+0	-26.889838E-9	12.588483E-12
3.9235296E+0	506.37733E-12	3.9235294E+0	-26.863594E-9	11.896126E-12	504.67597E-12	3.9235294E+0	-26.884294E-9	12.406748E-12
3.9411767E+0	505.88816E-12	3.9411764E+0	-26.860471E-9	12.964160E-12	505.21343E-12	3.9411764E+0	-26.881965E-9	12.884014E-12
3.9588237E+0	505.34005E-12	3.9588234E+0	-26.859134E-9	13.083007E-12	505.65663E-12	3.9588234E+0	-26.883194E-9	12.564056E-12
3.9764707E+0	505.71286E-12	3.9764705E+0	-26.855654E-9	13.712424E-12	504.75435E-12	3.9764705E+0	-26.883022E-9	13.458494E-12
3.9941177E+0	505.75227E-12	3.9941177E+0	-26.848909E-9	14.583123E-12	504.48112E-12	3.9941177E+0	-26.876412E-9	13.892713E-12
4.0117645E+0	506.06069E-12	4.0117645E+0	-26.841787E-9	14.538060E-12	503.86573E-12	4.0117645E+0	-26.863553E-9	14.748898E-12
4.0294123E+0	505.95456E-12	4.0294118E+0	-26.831801E-9	15.729005E-12	505.09386E-12	4.0294118E+0	-26.850216E-9	15.620505E-12
4.0470591E+0	505.08203E-12	4.0470591E+0	-26.827406E-9	16.909196E-12	505.62404E-12	4.0470591E+0	-26.848802E-9	17.234773E-12
4.0647058E+0	504.08411E-12	4.0647058E+0	-26.827989E-9	18.165663E-12	505.95272E-12	4.0647058E+0	-26.853403E-9	18.152620E-12
4.0823531E+0	505.03179E-12	4.0823531E+0	-26.824891E-9	19.721124E-12	505.29564E-12	4.0823531E+0	-26.852438E-9	19.020221E-12
4.1000004E+0	505.32956E-12	4.0999999E+0	-26.813330E-9	20.820559E-12	504.65748E-12	4.0999999E+0	-26.838084E-9	21.033297E-12
4.1176472E+0	505.97532E-12	4.1176472E+0	-26.793670E-9	22.671046E-12	505.21659E-12	4.1176472E+0	-26.814043E-9	23.203071E-12
4.1352940E+0	506.23267E-12	4.1352940E+0	-26.779217E-9	24.274445E-12	507.03741E-12	4.1352940E+0	-26.803459E-9	24.774044E-12
4.1529412E+0	505.67484E-12	4.1529412E+0	-26.774851E-9	25.831601E-12	507.13794E-12	4.1529412E+0	-26.803544E-9	25.307307E-12
4.1705885E+0	504.78416E-12	4.1705880E+0	-26.773844E-9	26.545136E-12	506.14535E-12	4.1705880E+0	-26.800654E-9	26.986822E-12
4.1882353E+0	505.15941E-12	4.1882353E+0	-26.763624E-9	28.817004E-12	505.23624E-12	4.1882353E+0	-26.785347E-9	28.751158E-12
4.2058825E+0	505.81572E-12	4.2058825E+0	-26.743278E-9	30.492987E-12	504.38748E-12	4.2058825E+0	-26.763930E-9	30.292754E-12
4.2235298E+0	505.78641E-12	4.2235293E+0	-26.720732E-9	31.205923E-12	505.62116E-12	4.2235293E+0	-26.743269E-9	31.262114E-12
4.2411766E+0	505.03907E-12	4.2411766E+0	-26.705845E-9	32.219814E-12	506.29689E-12	4.2411766E+0	-26.734812E-9	32.143177E-12
4.2588234E+0	504.80065E-12	4.2588234E+0	-26.695227E-9	32.746545E-12	505.77970E-12	4.2588234E+0	-26.729014E-9	33.794561E-12
4.2764707E+0	505.91048E-12	4.2764707E+0	-26.683947E-9	33.830567E-12	505.14259E-12	4.2764707E+0	-26.715098E-9	34.712545E-12
4.2941179E+0	506.24360E-12	4.2941175E+0	-26.666166E-9	35.417769E-12	504.17331E-12	4.2941175E+0	-26.692044E-9	35.830394E-12
4.3117647E+0	507.06966E-12	4.3117647E+0	-26.641068E-9	36.269807E-12	505.12855E-12	4.3117647E+0	-26.663727E-9	35.628205E-12
4.3294120E+0	506.56862E-12	4.3294120E+0	-26.617686E-9	37.010575E-12	506.10266E-12	4.3294120E+0	-26.644640E-9	37.634288E-12
4.3470592E+0	506.29773E-12	4.3470588E+0	-26.598716E-9	37.353592E-12	506.07829E-12	4.3470588E+0	-26.629236E-9	37.941889E-12
4.3647060E+0	505.50314E-12	4.3647060E+0	-26.584752E-9	38.934519E-12	506.63085E-12	4.3647060E+0	-26.614597E-9	38.924513E-12
4.3823528E+0	505.85275E-12	4.3823528E+0	-26.569335E-9	38.648855E-12	506.58228E-12	4.3823528E+0	-26.596346E-9	39.861149E-12
4.4000001E+0	505.86491E-12	4.4000001E+0	-26.548573E-9	39.071160E-12	505.59212E-12	4.4000001E+0	-26.572168E-9	39.161320E-12
4.4176474E+0	506.31810E-12	4.4176469E+0	-26.522104E-9	39.491188E-12	505.60622E-12	4.4176469E+0	-26.545159E-9	39.772137E-12
4.4352942E+0	506.20813E-12	4.4352942E+0	-26.492714E-9	39.806738E-12	505.68005E-12	4.4352942E+0	-26.519244E-9	39.828509E-12
4.4529414E+0	505.37935E-12	4.4529409E+0	-26.469225E-9	39.734448E-12	505.51169E-12	4.4529409E+0	-26.498935E-9	40.123155E-12
4.4705887E+0	505.60461E-12	4.4705882E+0	-26.454632E-9	39.463800E-12	506.41785E-12	4.4705882E+0	-26.479302E-9	40.164278E-12
4.4882355E+0	505.80901E-12	4.4882355E+0	-26.438840E-9	40.028730E-12	505.08753E-12	4.4882355E+0	-26.464564E-9	39.762148E-12
4.5058827E+0	506.96847E-12	4.5058823E+0	-26.416856E-9	39.622701E-12	504.40441E-12	4.5058823E+0	-26.440384E-9	39.042054E-12
4.5235295E+0	507.40462E-12	4.5235295E+0	-26.385148E-9	38.476337E-12	504.30266E-12	4.5235295E+0	-26.410383E-9	39.105507E-12
4.5411768E+0	506.37133E-12	4.5411763E+0	-26.354801E-9	38.056846E-12	504.81241E-12	4.5411763E+0	-26.383601E-9	38.453431E-12
4.5588236E+0	505.24446E-12	4.5588236E+0	-26.334506E-9	37.095625E-12	505.45962E-12	4.5588236E+0	-26.365973E-9	37.209815E-12
4.5764709E+0	505.37952E-12	4.5764704E+0	-26.324944E-9	36.444934E-12	505.28925E-12	4.5764704E+0	-26.353195E-9	35.714400E-12
4.5941176E+0	505.56659E-12	4.5941176E+0	-26.312195E-9	35.542295E-12	504.55523E-12	4.5941176E+0	-26.334847E-9	36.472925E-12
4.6117649E+0	506.33903E-12	4.6117649E+0	-26.289946E-9	35.277628E-12	504.18064E-12	4.6117649E+0	-26.308355E-9	35.165620E-12
4.6294122E+0	507.00061E-12	4.6294117E+0	-26.258428E-9	33.263729E-12	504.08400E-12	4.6294117E+0	-26.279366E-9	33.503016E-12
4.6470590E+0	506.27358E-12	4.6470590E+0	-26.232025E-9	32.687908E-12	505.30452E-12	4.6470590E+0	-26.255957E-9	34.394460E-12
4.6647062E+0	504.94081E-12	4.6647058E+0	-26.218808E-9	32.375672E-12	505.94856E-12	4.6647058E+0	-26.242454E-9	31.935107E-12
4.6823530E+0	504.71283E-12	4.6823530E+0	-26.212298E-9	31.012953E-12	505.49154E-12	4.6823530E+0	-26.233307E-9	31.013605E-12
4.7000003E+0	505.39284E-12	4.6999998E+0	-26.201326E-9	30.249872E-12	505.29542E-12	4.6999998E+0	-26.217165E-9	31.082747E-12
4.7176471E+0	506.14701E-12	4.7176471E+0	-26.179425E-9	29.571935E-12	504.40402E-12	4.7176471E+0	-26.197801E-9	29.651486E-12
4.7352943E+0	506.66843E-12	4.7352943E+0	-26.152373E-9	28.092197E-12	504.18497E-12	4.7352943E+0	-26.172760E-9	28.995367E-12
4.7529416E+0	506.35524E-12	4.7529411E+0	-26.132190E-9	27.927338E-12	504.36932E-12	4.7529411E+0	-26.152172E-9	27.444744E-12
4.7705884E+0	505.80473E-12	4.7705884E+0	-26.124193E-9	26.760089E-12	505.19172E-12	4.7705884E+0	-26.138467E-9	27.454500E-12
4.7882357E+0	505.87451E-12	4.7882352E+0	-26.117142E-9	26.865595E-12	505.08658E-12	4.7882352E+0	-26.131120E-9	26.479416E-12
4.8058825E+0	505.98792E-12	4.8058825E+0	-26.106601E-9	25.646384E-12	504.65715E-12	4.8058825E+0	-26.120228E-9	25.744473E-12
4.8235297E+0	506.06680E-12	4.8235292E+0	-26.087243E-9	24.320235E-12	504.22477E-12	4.8235292E+0	-26.102917E-9	25.590061E-12
4.8411765E+0	505.68205E-12	4.8411765E+0	-26.066637E-9	23.986617E-12	503.86317E-12	4.8411765E+0	-26.082908E-9	23.469770E-12
4.8588238E+0	505.10640E-12	4.8588233E+0	-26.053769E-9	23.599605E-12	504.43122E-12	4.8588233E+0	-26.066003E-9	23.698158E-12
4.8764706E+0	504.87475E-12	4.8764706E+0	-26.048632E-9	22.964873E-12	504.87831E-12	4.8764706E+0	-26.056654E-9	23.222592E-12
4.8941178E+0	504.99921E-12	4.8941178E+0	-26.042656E-9	22.781502E-12	504.75701E-12	4.8941178E+0	-26.050001E-9	22.626873E-12
4.9117651E+0	505.63398E-12	4.9117646E+0	-26.031183E-9	21.768379E-12	504.67919E-12	4.9117646E+0	-26.038723E-9	21.858465E-12
4.9294119E+0	506.43284E-12	4.9294119E+0	-26.010667E-9	21.805830E-12	505.06538E-12	4.9294119E+0	-26.018727E-9	21.482422E-12
4.9470592E+0	505.71286E-12	4.9470587E+0	-25.993367E-9	21.018357E-12	505.12683E-12	4.9470587E+0	-25.999219E-9	21.832612E-12
4.9647059E+0	505.37763E-12	4.9647059E+0	-25.982654E-9	20.671711E-12	505.26255E-12	4.9647059E+0	-25.987481E-9	20.236122E-12
4.9823532E+0	504.70567E-12	4.9823527E+0	-25.981223E-9	20.477321E-12	506.38505E-12	4.9823527E+0	-25.981405E-9	20.356496E-12
5.0000000E+0	506.28046E-12	5.0000000E+0	-25.977144E-9	20.361532E-12	506.29989E-12	5.0000000E+0	-25.977691E-9	20.407981E-12
