Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:50:00	
User		
Date		
X (m)	446.178E-9	
Y (m)	-390.515E-9	
Z (m)	-28.1789E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:49:38	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	506.786E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-28.1467E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	509.91467E-12	500.00000E-3	-28.173076E-9	19.014321E-12	507.56921E-12	500.00000E-3	-28.149390E-9	21.122774E-12
517.64709E-3	510.47916E-12	517.64709E-3	-28.165434E-9	19.037999E-12	508.43979E-12	517.64709E-3	-28.149158E-9	19.917406E-12
535.29412E-3	507.70282E-12	535.29412E-3	-28.164276E-9	19.597018E-12	507.56688E-12	535.29412E-3	-28.149181E-9	19.626288E-12
552.94120E-3	508.64085E-12	552.94120E-3	-28.161779E-9	21.238450E-12	508.50607E-12	552.94120E-3	-28.142512E-9	22.046602E-12
570.58823E-3	510.59623E-12	570.58823E-3	-28.157467E-9	22.101761E-12	509.37493E-12	570.58823E-3	-28.132257E-9	21.189921E-12
588.23532E-3	507.62594E-12	588.23532E-3	-28.153938E-9	23.323378E-12	506.62458E-12	588.23532E-3	-28.125090E-9	23.036521E-12
605.88235E-3	506.25687E-12	605.88235E-3	-28.146459E-9	24.130134E-12	506.11049E-12	605.88235E-3	-28.118624E-9	23.442292E-12
623.52943E-3	506.31382E-12	623.52943E-3	-28.135611E-9	26.137061E-12	505.96316E-12	623.52943E-3	-28.115858E-9	26.895132E-12
641.17646E-3	507.59802E-12	641.17646E-3	-28.124887E-9	29.169531E-12	506.95476E-12	641.17646E-3	-28.109184E-9	28.809776E-12
658.82355E-3	508.64457E-12	658.82355E-3	-28.114501E-9	30.501563E-12	506.35740E-12	658.82355E-3	-28.102759E-9	29.989507E-12
676.47058E-3	506.90452E-12	676.47058E-3	-28.110655E-9	27.937794E-12	507.11124E-12	676.47058E-3	-28.093165E-9	29.820153E-12
694.11767E-3	507.02104E-12	694.11767E-3	-28.104500E-9	25.373812E-12	505.26017E-12	694.11767E-3	-28.087083E-9	24.557266E-12
711.76469E-3	509.67264E-12	711.76469E-3	-28.099953E-9	18.253305E-12	506.52915E-12	711.76469E-3	-28.081891E-9	20.088056E-12
729.41178E-3	510.05022E-12	729.41178E-3	-28.092549E-9	16.941688E-12	506.39853E-12	729.41178E-3	-28.077205E-9	16.348577E-12
747.05887E-3	507.85642E-12	747.05881E-3	-28.091272E-9	14.813000E-12	507.97350E-12	747.05881E-3	-28.070041E-9	13.703971E-12
764.70590E-3	507.06217E-12	764.70590E-3	-28.085264E-9	12.801692E-12	509.02715E-12	764.70590E-3	-28.063290E-9	14.107351E-12
782.35292E-3	506.34813E-12	782.35292E-3	-28.082258E-9	13.981953E-12	507.93086E-12	782.35292E-3	-28.060457E-9	13.180043E-12
800.00001E-3	505.05833E-12	800.00001E-3	-28.078366E-9	11.737290E-12	506.80432E-12	800.00001E-3	-28.062329E-9	13.814074E-12
817.64710E-3	506.65994E-12	817.64704E-3	-28.073343E-9	13.482948E-12	506.58661E-12	817.64704E-3	-28.064584E-9	13.964877E-12
835.29413E-3	504.96157E-12	835.29413E-3	-28.073776E-9	14.953795E-12	505.20310E-12	835.29413E-3	-28.064338E-9	14.163313E-12
852.94116E-3	505.83532E-12	852.94116E-3	-28.070980E-9	15.623796E-12	505.26716E-12	852.94116E-3	-28.058905E-9	16.184243E-12
870.58824E-3	504.62767E-12	870.58824E-3	-28.066170E-9	17.746308E-12	505.50736E-12	870.58824E-3	-28.051456E-9	16.975492E-12
888.23533E-3	504.84877E-12	888.23527E-3	-28.066824E-9	19.669698E-12	508.21702E-12	888.23527E-3	-28.039892E-9	20.096638E-12
905.88236E-3	505.52912E-12	905.88236E-3	-28.058444E-9	22.050906E-12	507.44731E-12	905.88236E-3	-28.036661E-9	21.407973E-12
923.52945E-3	507.41505E-12	923.52939E-3	-28.050481E-9	25.186998E-12	509.17093E-12	923.52939E-3	-28.032211E-9	25.404068E-12
941.17653E-3	507.05184E-12	941.17647E-3	-28.038938E-9	25.340388E-12	505.78797E-12	941.17647E-3	-28.031543E-9	26.155352E-12
958.82356E-3	505.16380E-12	958.82350E-3	-28.026598E-9	28.092030E-12	508.47099E-12	958.82350E-3	-28.022335E-9	27.921302E-12
976.47059E-3	505.00332E-12	976.47059E-3	-28.021711E-9	27.757397E-12	506.32121E-12	976.47059E-3	-28.015171E-9	27.173534E-12
994.11768E-3	504.22455E-12	994.11762E-3	-28.019997E-9	24.964022E-12	507.06817E-12	994.11762E-3	-28.006507E-9	26.106482E-12
1.0117648E+0	505.27138E-12	1.0117648E+0	-28.018095E-9	26.760393E-12	507.32496E-12	1.0117648E+0	-28.000098E-9	25.927850E-12
1.0294118E+0	506.01828E-12	1.0294118E+0	-28.012028E-9	24.075211E-12	509.03359E-12	1.0294118E+0	-27.992291E-9	25.606305E-12
1.0470588E+0	507.66336E-12	1.0470588E+0	-27.996752E-9	23.503362E-12	507.41544E-12	1.0470588E+0	-27.987550E-9	22.186565E-12
1.0647058E+0	505.59507E-12	1.0647058E+0	-27.984184E-9	20.302059E-12	506.63118E-12	1.0647058E+0	-27.978935E-9	20.994763E-12
1.0823530E+0	505.98808E-12	1.0823530E+0	-27.981583E-9	20.224499E-12	508.09290E-12	1.0823530E+0	-27.970488E-9	20.251880E-12
1.1000000E+0	506.21790E-12	1.1000000E+0	-27.977773E-9	18.967283E-12	509.61219E-12	1.1000000E+0	-27.968285E-9	17.102769E-12
1.1176472E+0	507.15793E-12	1.1176471E+0	-27.978121E-9	18.344271E-12	509.84211E-12	1.1176471E+0	-27.966832E-9	18.774426E-12
1.1352942E+0	508.75332E-12	1.1352941E+0	-27.972197E-9	17.847767E-12	508.75992E-12	1.1352941E+0	-27.965863E-9	16.995729E-12
1.1529412E+0	505.71730E-12	1.1529412E+0	-27.964035E-9	16.626834E-12	507.77316E-12	1.1529412E+0	-27.961297E-9	16.879711E-12
1.1705883E+0	505.46500E-12	1.1705883E+0	-27.960708E-9	16.939077E-12	508.79201E-12	1.1705883E+0	-27.948918E-9	17.061252E-12
1.1882353E+0	505.33344E-12	1.1882353E+0	-27.959826E-9	16.040671E-12	510.70542E-12	1.1882353E+0	-27.942523E-9	17.356023E-12
1.2058823E+0	506.29279E-12	1.2058823E+0	-27.957865E-9	17.467656E-12	508.85235E-12	1.2058823E+0	-27.942660E-9	16.071989E-12
1.2235295E+0	506.56568E-12	1.2235295E+0	-27.953989E-9	16.547373E-12	507.21838E-12	1.2235295E+0	-27.943228E-9	16.756914E-12
1.2411765E+0	506.01140E-12	1.2411765E+0	-27.942137E-9	18.619026E-12	507.35244E-12	1.2411765E+0	-27.941777E-9	18.551997E-12
1.2588236E+0	505.49548E-12	1.2588235E+0	-27.932645E-9	19.286987E-12	505.48249E-12	1.2588235E+0	-27.936743E-9	19.486163E-12
1.2764707E+0	504.94592E-12	1.2764705E+0	-27.930607E-9	20.631790E-12	505.13271E-12	1.2764705E+0	-27.928305E-9	20.881710E-12
1.2941177E+0	504.75607E-12	1.2941177E+0	-27.928602E-9	24.080968E-12	504.98516E-12	1.2941177E+0	-27.920308E-9	26.211606E-12
1.3117647E+0	504.76789E-12	1.3117647E+0	-27.928150E-9	26.435026E-12	506.89375E-12	1.3117647E+0	-27.913092E-9	26.319795E-12
1.3294117E+0	506.01562E-12	1.3294117E+0	-27.918063E-9	28.541549E-12	507.64520E-12	1.3294117E+0	-27.907410E-9	30.473818E-12
1.3470589E+0	505.90826E-12	1.3470588E+0	-27.902598E-9	32.634024E-12	505.51829E-12	1.3470588E+0	-27.902765E-9	30.686741E-12
1.3647059E+0	506.10899E-12	1.3647059E+0	-27.888841E-9	31.618100E-12	505.86813E-12	1.3647059E+0	-27.889458E-9	32.197554E-12
1.3823531E+0	505.60234E-12	1.3823529E+0	-27.878531E-9	30.940060E-12	508.12926E-12	1.3823529E+0	-27.875322E-9	30.978692E-12
1.4000001E+0	505.96322E-12	1.4000000E+0	-27.871597E-9	29.307938E-12	508.97914E-12	1.4000000E+0	-27.866257E-9	27.339488E-12
1.4176471E+0	505.16036E-12	1.4176470E+0	-27.871288E-9	25.161928E-12	510.86241E-12	1.4176470E+0	-27.859384E-9	26.131347E-12
1.4352942E+0	506.07935E-12	1.4352942E+0	-27.861951E-9	20.445376E-12	506.98001E-12	1.4352942E+0	-27.861235E-9	21.485173E-12
1.4529412E+0	505.27699E-12	1.4529412E+0	-27.855194E-9	20.280855E-12	506.92489E-12	1.4529412E+0	-27.854435E-9	18.738735E-12
1.4705882E+0	505.96477E-12	1.4705882E+0	-27.848690E-9	17.696152E-12	505.85591E-12	1.4705882E+0	-27.845230E-9	19.580507E-12
1.4882354E+0	505.86207E-12	1.4882352E+0	-27.841491E-9	14.570407E-12	507.86292E-12	1.4882352E+0	-27.833897E-9	15.231047E-12
1.5058824E+0	506.54664E-12	1.5058824E+0	-27.840514E-9	14.887020E-12	506.79494E-12	1.5058824E+0	-27.831737E-9	13.328932E-12
1.5235294E+0	506.89059E-12	1.5235294E+0	-27.840279E-9	12.741015E-12	509.21861E-12	1.5235294E+0	-27.833602E-9	14.479559E-12
1.5411766E+0	508.80877E-12	1.5411764E+0	-27.833536E-9	12.840508E-12	507.22093E-12	1.5411764E+0	-27.838714E-9	11.971608E-12
1.5588236E+0	507.82512E-12	1.5588236E+0	-27.829678E-9	11.604305E-12	506.37544E-12	1.5588236E+0	-27.833977E-9	12.494164E-12
1.5764706E+0	507.21849E-12	1.5764706E+0	-27.824559E-9	11.269031E-12	506.19797E-12	1.5764706E+0	-27.826573E-9	10.751536E-12
1.5941176E+0	506.23705E-12	1.5941176E+0	-27.822013E-9	12.105738E-12	506.23372E-12	1.5941176E+0	-27.819514E-9	12.058238E-12
1.6117648E+0	506.43045E-12	1.6117647E+0	-27.826994E-9	12.093952E-12	507.74540E-12	1.6117647E+0	-27.815318E-9	11.986292E-12
1.6294118E+0	507.71692E-12	1.6294118E+0	-27.825283E-9	11.271024E-12	507.85048E-12	1.6294118E+0	-27.819858E-9	10.831259E-12
1.6470588E+0	508.05704E-12	1.6470588E+0	-27.819500E-9	11.273972E-12	506.35907E-12	1.6470588E+0	-27.821635E-9	12.678501E-12
1.6647060E+0	508.92679E-12	1.6647059E+0	-27.811689E-9	11.497832E-12	507.02925E-12	1.6647059E+0	-27.814798E-9	11.121806E-12
1.6823530E+0	505.25079E-12	1.6823529E+0	-27.804283E-9	11.361348E-12	507.53257E-12	1.6823529E+0	-27.808557E-9	12.111277E-12
1.7000000E+0	505.81545E-12	1.7000000E+0	-27.805836E-9	11.589530E-12	505.82988E-12	1.7000000E+0	-27.805081E-9	11.942827E-12
1.7176471E+0	508.33465E-12	1.7176471E+0	-27.808507E-9	11.901068E-12	505.61466E-12	1.7176471E+0	-27.807419E-9	12.991025E-12
1.7352942E+0	505.30702E-12	1.7352941E+0	-27.811289E-9	13.415698E-12	506.13869E-12	1.7352941E+0	-27.807719E-9	11.348169E-12
1.7529413E+0	506.44333E-12	1.7529411E+0	-27.808282E-9	12.553776E-12	505.73079E-12	1.7529411E+0	-27.805438E-9	12.650735E-12
1.7705883E+0	507.53385E-12	1.7705883E+0	-27.794881E-9	12.824042E-12	506.36867E-12	1.7705883E+0	-27.800303E-9	13.094979E-12
1.7882353E+0	505.11367E-12	1.7882353E+0	-27.789099E-9	13.546305E-12	506.71045E-12	1.7882353E+0	-27.791943E-9	13.100028E-12
1.8058825E+0	505.32989E-12	1.8058823E+0	-27.790028E-9	12.783309E-12	507.74490E-12	1.8058823E+0	-27.787841E-9	12.265646E-12
1.8235295E+0	505.88772E-12	1.8235294E+0	-27.790545E-9	12.247444E-12	506.38416E-12	1.8235294E+0	-27.788646E-9	13.676817E-12
1.8411765E+0	505.19511E-12	1.8411765E+0	-27.791922E-9	13.739390E-12	507.42183E-12	1.8411765E+0	-27.788563E-9	13.433803E-12
1.8588235E+0	506.78006E-12	1.8588235E+0	-27.785839E-9	12.737945E-12	506.85439E-12	1.8588235E+0	-27.789531E-9	12.592169E-12
1.8764707E+0	507.26801E-12	1.8764706E+0	-27.774837E-9	13.653722E-12	505.18184E-12	1.8764706E+0	-27.786156E-9	13.705264E-12
1.8941177E+0	504.52842E-12	1.8941176E+0	-27.774583E-9	12.371719E-12	504.98450E-12	1.8941176E+0	-27.776496E-9	13.562761E-12
1.9117647E+0	505.25661E-12	1.9117647E+0	-27.775615E-9	12.792394E-12	505.16408E-12	1.9117647E+0	-27.770835E-9	11.912100E-12
1.9294119E+0	505.62254E-12	1.9294118E+0	-27.774748E-9	13.399562E-12	507.63860E-12	1.9294118E+0	-27.767458E-9	13.587451E-12
1.9470589E+0	506.09666E-12	1.9470588E+0	-27.771245E-9	13.195239E-12	507.28055E-12	1.9470588E+0	-27.770948E-9	13.474921E-12
1.9647059E+0	506.04554E-12	1.9647058E+0	-27.761351E-9	13.397497E-12	506.92656E-12	1.9647058E+0	-27.773346E-9	14.437022E-12
1.9823530E+0	506.15873E-12	1.9823530E+0	-27.750072E-9	14.477390E-12	506.11992E-12	1.9823530E+0	-27.766491E-9	14.088602E-12
2.0000000E+0	505.43997E-12	2.0000000E+0	-27.752483E-9	14.392942E-12	508.32311E-12	2.0000000E+0	-27.754922E-9	13.703081E-12
2.0176473E+0	506.60737E-12	2.0176470E+0	-27.752693E-9	13.275271E-12	507.39946E-12	2.0176470E+0	-27.749179E-9	14.344564E-12
2.0352941E+0	507.83877E-12	2.0352941E+0	-27.755288E-9	15.122851E-12	506.79572E-12	2.0352941E+0	-27.749165E-9	14.907681E-12
2.0529413E+0	508.07586E-12	2.0529411E+0	-27.749682E-9	14.575145E-12	506.85772E-12	2.0529411E+0	-27.753760E-9	13.599560E-12
2.0705884E+0	507.03070E-12	2.0705884E+0	-27.738187E-9	14.015062E-12	506.01856E-12	2.0705884E+0	-27.753936E-9	15.760372E-12
2.0882354E+0	505.97837E-12	2.0882354E+0	-27.730415E-9	14.981070E-12	506.18620E-12	2.0882354E+0	-27.743775E-9	14.109472E-12
2.1058824E+0	506.37067E-12	2.1058824E+0	-27.727312E-9	14.813133E-12	506.37250E-12	2.1058824E+0	-27.734396E-9	15.438054E-12
2.1235294E+0	505.44596E-12	2.1235294E+0	-27.728676E-9	14.415230E-12	506.14996E-12	2.1235294E+0	-27.728744E-9	14.987959E-12
2.1411767E+0	506.53060E-12	2.1411765E+0	-27.730941E-9	14.617002E-12	506.50095E-12	2.1411765E+0	-27.729994E-9	14.312935E-12
2.1588235E+0	507.31869E-12	2.1588235E+0	-27.724411E-9	15.848082E-12	506.16150E-12	2.1588235E+0	-27.734011E-9	14.197682E-12
2.1764708E+0	505.90115E-12	2.1764705E+0	-27.715636E-9	14.750558E-12	506.24044E-12	2.1764705E+0	-27.730419E-9	16.292004E-12
2.1941178E+0	505.91420E-12	2.1941175E+0	-27.710849E-9	15.532403E-12	505.02902E-12	2.1941175E+0	-27.721557E-9	15.924135E-12
2.2117648E+0	506.03804E-12	2.2117648E+0	-27.707145E-9	15.890310E-12	506.88376E-12	2.2117648E+0	-27.709167E-9	15.587620E-12
2.2294118E+0	505.28653E-12	2.2294118E+0	-27.706564E-9	15.643277E-12	506.48807E-12	2.2294118E+0	-27.705806E-9	16.668479E-12
2.2470589E+0	505.51696E-12	2.2470589E+0	-27.704175E-9	14.998031E-12	508.06803E-12	2.2470589E+0	-27.706523E-9	16.394497E-12
2.2647061E+0	506.37400E-12	2.2647059E+0	-27.694096E-9	16.109527E-12	507.72819E-12	2.2647059E+0	-27.707610E-9	16.168837E-12
2.2823529E+0	507.86736E-12	2.2823529E+0	-27.686111E-9	16.604031E-12	509.22050E-12	2.2823529E+0	-27.700120E-9	16.541454E-12
2.3000002E+0	507.39729E-12	2.3000000E+0	-27.683956E-9	16.883432E-12	506.65117E-12	2.3000000E+0	-27.693178E-9	16.863387E-12
2.3176470E+0	507.09159E-12	2.3176470E+0	-27.680963E-9	18.031637E-12	507.09709E-12	2.3176470E+0	-27.683679E-9	17.985705E-12
2.3352942E+0	506.10283E-12	2.3352940E+0	-27.680068E-9	16.281495E-12	506.28118E-12	2.3352940E+0	-27.680311E-9	18.005823E-12
2.3529413E+0	508.21164E-12	2.3529413E+0	-27.674748E-9	19.033381E-12	506.23344E-12	2.3529413E+0	-27.683361E-9	18.061982E-12
2.3705883E+0	509.81691E-12	2.3705883E+0	-27.663248E-9	18.095490E-12	507.59158E-12	2.3705883E+0	-27.680574E-9	19.016023E-12
2.3882353E+0	510.78491E-12	2.3882353E+0	-27.655135E-9	18.534866E-12	509.37987E-12	2.3882353E+0	-27.672304E-9	19.416821E-12
2.4058824E+0	509.84467E-12	2.4058824E+0	-27.647379E-9	21.296765E-12	507.62916E-12	2.4058824E+0	-27.664038E-9	18.607312E-12
2.4235296E+0	507.48161E-12	2.4235294E+0	-27.642665E-9	20.020529E-12	506.12398E-12	2.4235294E+0	-27.654254E-9	20.500728E-12
2.4411764E+0	507.09315E-12	2.4411764E+0	-27.645482E-9	20.773484E-12	505.95078E-12	2.4411764E+0	-27.650776E-9	20.821988E-12
2.4588237E+0	510.10368E-12	2.4588234E+0	-27.640413E-9	21.016569E-12	506.05203E-12	2.4588234E+0	-27.651652E-9	21.310936E-12
2.4764707E+0	511.00196E-12	2.4764705E+0	-27.630476E-9	21.236261E-12	505.41171E-12	2.4764705E+0	-27.647825E-9	21.550563E-12
2.4941177E+0	509.53458E-12	2.4941177E+0	-27.618141E-9	22.254469E-12	505.82644E-12	2.4941177E+0	-27.638695E-9	21.245528E-12
2.5117648E+0	506.94554E-12	2.5117648E+0	-27.607495E-9	22.715276E-12	505.50242E-12	2.5117648E+0	-27.627113E-9	22.881676E-12
2.5294118E+0	505.50530E-12	2.5294118E+0	-27.604683E-9	22.618100E-12	505.06327E-12	2.5294118E+0	-27.617082E-9	24.219933E-12
2.5470588E+0	505.68610E-12	2.5470588E+0	-27.605823E-9	23.902659E-12	505.96255E-12	2.5470588E+0	-27.611510E-9	22.657733E-12
2.5647061E+0	505.73001E-12	2.5647058E+0	-27.601486E-9	23.972631E-12	506.51544E-12	2.5647058E+0	-27.611234E-9	24.068723E-12
2.5823531E+0	507.04252E-12	2.5823529E+0	-27.586392E-9	22.909837E-12	507.28483E-12	2.5823529E+0	-27.606410E-9	24.528166E-12
2.6000001E+0	507.24902E-12	2.5999999E+0	-27.575163E-9	25.520617E-12	506.24516E-12	2.5999999E+0	-27.595982E-9	22.658724E-12
2.6176472E+0	505.61011E-12	2.6176472E+0	-27.565568E-9	24.394169E-12	504.61729E-12	2.6176472E+0	-27.583502E-9	24.237288E-12
2.6352942E+0	504.64410E-12	2.6352942E+0	-27.568104E-9	23.338626E-12	506.14762E-12	2.6352942E+0	-27.570820E-9	24.031417E-12
2.6529412E+0	506.28474E-12	2.6529412E+0	-27.562203E-9	23.563656E-12	506.71195E-12	2.6529412E+0	-27.567403E-9	23.250834E-12
2.6705883E+0	506.17566E-12	2.6705883E+0	-27.553041E-9	22.459673E-12	506.16494E-12	2.6705883E+0	-27.566774E-9	23.735250E-12
2.6882353E+0	507.57271E-12	2.6882353E+0	-27.535993E-9	22.046587E-12	506.15684E-12	2.6882353E+0	-27.560883E-9	21.178470E-12
2.7058825E+0	508.25427E-12	2.7058823E+0	-27.522816E-9	20.610014E-12	506.30888E-12	2.7058823E+0	-27.550554E-9	21.518537E-12
2.7235296E+0	507.66785E-12	2.7235293E+0	-27.520702E-9	20.464790E-12	505.80584E-12	2.7235293E+0	-27.539786E-9	21.553006E-12
2.7411766E+0	507.08487E-12	2.7411764E+0	-27.526033E-9	20.649368E-12	507.05201E-12	2.7411764E+0	-27.531188E-9	20.618712E-12
2.7588236E+0	505.96705E-12	2.7588236E+0	-27.522047E-9	19.873632E-12	506.16134E-12	2.7588236E+0	-27.530572E-9	19.448125E-12
2.7764707E+0	507.86086E-12	2.7764707E+0	-27.514352E-9	18.679287E-12	506.58494E-12	2.7764707E+0	-27.526722E-9	20.473741E-12
2.7941177E+0	506.60209E-12	2.7941177E+0	-27.497929E-9	18.859874E-12	506.27352E-12	2.7941177E+0	-27.519921E-9	18.922031E-12
2.8117647E+0	506.18154E-12	2.8117647E+0	-27.487832E-9	17.678792E-12	504.98355E-12	2.8117647E+0	-27.510847E-9	17.520341E-12
2.8294120E+0	505.11934E-12	2.8294117E+0	-27.487845E-9	17.503717E-12	505.71569E-12	2.8294117E+0	-27.502457E-9	18.083406E-12
2.8470590E+0	504.86076E-12	2.8470588E+0	-27.487342E-9	17.723404E-12	504.94253E-12	2.8470588E+0	-27.499551E-9	16.723766E-12
2.8647060E+0	507.72442E-12	2.8647058E+0	-27.485845E-9	16.663110E-12	505.35770E-12	2.8647058E+0	-27.498096E-9	17.169481E-12
2.8823531E+0	505.91886E-12	2.8823528E+0	-27.477130E-9	17.902032E-12	505.84215E-12	2.8823528E+0	-27.496855E-9	16.307060E-12
2.9000001E+0	509.03015E-12	2.9000001E+0	-27.464548E-9	16.704364E-12	504.86032E-12	2.9000001E+0	-27.491502E-9	16.927354E-12
2.9176471E+0	506.70146E-12	2.9176471E+0	-27.459627E-9	16.831649E-12	505.61705E-12	2.9176471E+0	-27.479986E-9	17.080691E-12
2.9352942E+0	506.86416E-12	2.9352942E+0	-27.454512E-9	15.473959E-12	504.48523E-12	2.9352942E+0	-27.472403E-9	16.846077E-12
2.9529412E+0	505.70026E-12	2.9529412E+0	-27.456917E-9	15.481911E-12	506.10477E-12	2.9529412E+0	-27.466349E-9	16.279441E-12
2.9705884E+0	506.22800E-12	2.9705882E+0	-27.454076E-9	16.459429E-12	505.84809E-12	2.9705882E+0	-27.466772E-9	16.201910E-12
2.9882355E+0	506.33875E-12	2.9882352E+0	-27.444255E-9	16.332789E-12	507.01310E-12	2.9882352E+0	-27.465417E-9	14.974473E-12
3.0058825E+0	506.18199E-12	3.0058823E+0	-27.434341E-9	14.934144E-12	506.64062E-12	3.0058823E+0	-27.458842E-9	15.759189E-12
3.0235295E+0	506.94865E-12	3.0235295E+0	-27.430485E-9	16.467281E-12	506.64223E-12	3.0235295E+0	-27.451053E-9	16.053991E-12
3.0411766E+0	507.54939E-12	3.0411766E+0	-27.427292E-9	16.190209E-12	505.95850E-12	3.0411766E+0	-27.443988E-9	15.612003E-12
3.0588236E+0	506.85650E-12	3.0588236E+0	-27.431080E-9	14.301288E-12	505.61172E-12	3.0588236E+0	-27.441937E-9	14.661111E-12
3.0764706E+0	506.82364E-12	3.0764706E+0	-27.429191E-9	16.183214E-12	506.60537E-12	3.0764706E+0	-27.440370E-9	15.302346E-12
3.0941179E+0	507.37209E-12	3.0941176E+0	-27.414458E-9	15.330875E-12	505.94212E-12	3.0941176E+0	-27.437395E-9	15.613410E-12
3.1117649E+0	505.73351E-12	3.1117647E+0	-27.403606E-9	14.592041E-12	505.19949E-12	3.1117647E+0	-27.429724E-9	14.294313E-12
3.1294119E+0	505.00759E-12	3.1294117E+0	-27.398613E-9	15.613339E-12	505.44019E-12	3.1294117E+0	-27.422256E-9	15.818156E-12
3.1470590E+0	505.12972E-12	3.1470587E+0	-27.400006E-9	15.923304E-12	505.26261E-12	3.1470587E+0	-27.415867E-9	15.703433E-12
3.1647060E+0	505.33433E-12	3.1647060E+0	-27.403416E-9	14.726460E-12	505.69149E-12	3.1647060E+0	-27.414240E-9	14.992606E-12
3.1823530E+0	507.01959E-12	3.1823530E+0	-27.399148E-9	16.122118E-12	507.75661E-12	3.1823530E+0	-27.411646E-9	15.552809E-12
3.2000000E+0	507.96983E-12	3.2000000E+0	-27.385314E-9	15.096559E-12	505.50975E-12	3.2000000E+0	-27.411227E-9	15.068240E-12
3.2176471E+0	506.64561E-12	3.2176471E+0	-27.376656E-9	15.454044E-12	506.17621E-12	3.2176471E+0	-27.402303E-9	16.067508E-12
3.2352943E+0	505.87917E-12	3.2352941E+0	-27.371472E-9	14.714561E-12	507.20117E-12	3.2352941E+0	-27.390662E-9	14.650774E-12
3.2529414E+0	505.19150E-12	3.2529411E+0	-27.369422E-9	15.247196E-12	506.67154E-12	3.2529411E+0	-27.384477E-9	16.243777E-12
3.2705884E+0	505.68472E-12	3.2705882E+0	-27.371778E-9	15.345733E-12	506.12192E-12	3.2705882E+0	-27.383356E-9	15.371003E-12
3.2882354E+0	507.23808E-12	3.2882352E+0	-27.364674E-9	15.138623E-12	506.20491E-12	3.2882352E+0	-27.384322E-9	15.968841E-12
3.3058825E+0	505.43542E-12	3.3058825E+0	-27.354345E-9	17.337208E-12	506.16633E-12	3.3058825E+0	-27.381233E-9	16.408751E-12
3.3235295E+0	505.29736E-12	3.3235295E+0	-27.346349E-9	15.481423E-12	506.68292E-12	3.3235295E+0	-27.372478E-9	15.900527E-12
3.3411765E+0	504.92871E-12	3.3411765E+0	-27.340736E-9	15.026940E-12	504.98833E-12	3.3411765E+0	-27.364331E-9	15.659725E-12
3.3588238E+0	506.19214E-12	3.3588235E+0	-27.344772E-9	15.271227E-12	505.57714E-12	3.3588235E+0	-27.355551E-9	16.731592E-12
3.3764708E+0	508.74704E-12	3.3764706E+0	-27.342452E-9	15.132864E-12	505.58324E-12	3.3764706E+0	-27.354332E-9	16.127823E-12
3.3941178E+0	507.55028E-12	3.3941176E+0	-27.332934E-9	16.029150E-12	505.34560E-12	3.3941176E+0	-27.353705E-9	16.149245E-12
3.4117649E+0	507.49110E-12	3.4117646E+0	-27.318142E-9	16.949024E-12	504.82046E-12	3.4117646E+0	-27.351065E-9	16.164558E-12
3.4294119E+0	506.94238E-12	3.4294116E+0	-27.305456E-9	16.621192E-12	504.56733E-12	3.4294116E+0	-27.342473E-9	16.465019E-12
3.4470589E+0	504.11608E-12	3.4470589E+0	-27.308120E-9	15.725001E-12	505.29747E-12	3.4470589E+0	-27.333446E-9	16.582754E-12
3.4647059E+0	504.26885E-12	3.4647059E+0	-27.312600E-9	16.259339E-12	504.70905E-12	3.4647059E+0	-27.327159E-9	15.884842E-12
3.4823530E+0	505.20688E-12	3.4823530E+0	-27.314019E-9	17.317070E-12	505.28903E-12	3.4823530E+0	-27.324850E-9	17.210129E-12
3.5000002E+0	506.76707E-12	3.5000000E+0	-27.301040E-9	16.582659E-12	504.99860E-12	3.5000000E+0	-27.322228E-9	16.779921E-12
3.5176473E+0	505.42304E-12	3.5176470E+0	-27.285152E-9	16.569128E-12	505.06410E-12	3.5176470E+0	-27.315679E-9	17.810798E-12
3.5352943E+0	505.05572E-12	3.5352941E+0	-27.273941E-9	17.308755E-12	505.46439E-12	3.5352941E+0	-27.304507E-9	17.380423E-12
3.5529413E+0	505.31590E-12	3.5529411E+0	-27.270513E-9	17.144871E-12	505.13210E-12	3.5529411E+0	-27.295465E-9	17.717451E-12
3.5705884E+0	504.70544E-12	3.5705884E+0	-27.277416E-9	17.641258E-12	506.95276E-12	3.5705884E+0	-27.290001E-9	18.867364E-12
3.5882354E+0	505.82644E-12	3.5882354E+0	-27.273703E-9	18.786672E-12	505.85169E-12	3.5882354E+0	-27.287262E-9	17.952081E-12
3.6058824E+0	506.10843E-12	3.6058824E+0	-27.261573E-9	19.499121E-12	506.72089E-12	3.6058824E+0	-27.285793E-9	18.565233E-12
3.6235297E+0	507.87458E-12	3.6235294E+0	-27.244200E-9	17.130148E-12	504.79371E-12	3.6235294E+0	-27.279867E-9	18.684408E-12
3.6411767E+0	507.39934E-12	3.6411765E+0	-27.233410E-9	19.668430E-12	504.86643E-12	3.6411765E+0	-27.267911E-9	19.613729E-12
3.6588237E+0	506.42801E-12	3.6588235E+0	-27.233078E-9	19.997599E-12	505.25256E-12	3.6588235E+0	-27.256551E-9	19.892133E-12
3.6764708E+0	505.56809E-12	3.6764705E+0	-27.235490E-9	18.882241E-12	505.07964E-12	3.6764705E+0	-27.249008E-9	19.687491E-12
3.6941178E+0	506.67426E-12	3.6941175E+0	-27.228664E-9	20.673420E-12	506.45516E-12	3.6941175E+0	-27.243347E-9	20.452562E-12
3.7117648E+0	508.45417E-12	3.7117648E+0	-27.211977E-9	20.769065E-12	506.39193E-12	3.7117648E+0	-27.240162E-9	20.480860E-12
3.7294118E+0	508.04799E-12	3.7294118E+0	-27.195007E-9	22.115957E-12	506.07674E-12	3.7294118E+0	-27.235355E-9	21.468407E-12
3.7470589E+0	507.06106E-12	3.7470589E+0	-27.183402E-9	21.606586E-12	505.09141E-12	3.7470589E+0	-27.223583E-9	21.404803E-12
3.7647061E+0	505.44546E-12	3.7647059E+0	-27.185765E-9	22.184499E-12	505.76687E-12	3.7647059E+0	-27.211890E-9	22.081581E-12
3.7823532E+0	505.59545E-12	3.7823529E+0	-27.188323E-9	23.497548E-12	505.81006E-12	3.7823529E+0	-27.199974E-9	23.130158E-12
3.8000002E+0	506.19259E-12	3.8000000E+0	-27.179034E-9	21.737138E-12	507.23659E-12	3.8000000E+0	-27.191525E-9	23.627020E-12
3.8176472E+0	506.74837E-12	3.8176470E+0	-27.161942E-9	24.566807E-12	507.15010E-12	3.8176470E+0	-27.186591E-9	23.192065E-12
3.8352942E+0	505.96199E-12	3.8352940E+0	-27.141052E-9	23.682459E-12	506.24566E-12	3.8352940E+0	-27.177697E-9	24.835826E-12
3.8529413E+0	505.05278E-12	3.8529413E+0	-27.127951E-9	23.836575E-12	506.90119E-12	3.8529413E+0	-27.163763E-9	25.216050E-12
3.8705883E+0	504.03670E-12	3.8705883E+0	-27.127411E-9	25.248028E-12	507.49588E-12	3.8705883E+0	-27.149984E-9	25.120886E-12
3.8882356E+0	504.93437E-12	3.8882353E+0	-27.125155E-9	25.475275E-12	507.19118E-12	3.8882353E+0	-27.140857E-9	26.528269E-12
3.9058826E+0	505.28376E-12	3.9058824E+0	-27.116394E-9	26.278165E-12	506.52460E-12	3.9058824E+0	-27.135709E-9	26.855594E-12
3.9235296E+0	505.77870E-12	3.9235294E+0	-27.097776E-9	26.570310E-12	505.92991E-12	3.9235294E+0	-27.128493E-9	27.803248E-12
3.9411767E+0	505.56864E-12	3.9411764E+0	-27.077620E-9	28.151571E-12	505.27693E-12	3.9411764E+0	-27.115185E-9	27.713200E-12
3.9588237E+0	504.89096E-12	3.9588234E+0	-27.065557E-9	28.284744E-12	505.36858E-12	3.9588234E+0	-27.095393E-9	27.915443E-12
3.9764707E+0	504.72898E-12	3.9764705E+0	-27.059626E-9	28.217909E-12	506.26608E-12	3.9764705E+0	-27.078180E-9	29.204764E-12
3.9941177E+0	504.83051E-12	3.9941177E+0	-27.051696E-9	29.573625E-12	505.17879E-12	3.9941177E+0	-27.070254E-9	29.610096E-12
4.0117645E+0	505.71930E-12	4.0117645E+0	-27.038162E-9	29.572976E-12	505.17879E-12	4.0117645E+0	-27.063733E-9	30.452394E-12
4.0294123E+0	506.63868E-12	4.0294118E+0	-27.016196E-9	30.628198E-12	505.57836E-12	4.0294118E+0	-27.053282E-9	30.837603E-12
4.0470591E+0	505.89999E-12	4.0470591E+0	-26.996208E-9	31.160342E-12	504.35206E-12	4.0470591E+0	-27.039196E-9	31.074147E-12
4.0647058E+0	505.64058E-12	4.0647058E+0	-26.981281E-9	32.046400E-12	504.54063E-12	4.0647058E+0	-27.017052E-9	31.777737E-12
4.0823531E+0	505.34449E-12	4.0823531E+0	-26.975941E-9	32.464351E-12	505.42187E-12	4.0823531E+0	-26.997911E-9	32.118887E-12
4.1000004E+0	505.52357E-12	4.0999999E+0	-26.966939E-9	31.918829E-12	505.95761E-12	4.0999999E+0	-26.984354E-9	33.153827E-12
4.1176472E+0	506.58477E-12	4.1176472E+0	-26.949586E-9	33.036476E-12	505.16330E-12	4.1176472E+0	-26.971634E-9	33.374664E-12
4.1352940E+0	506.45660E-12	4.1352940E+0	-26.924152E-9	32.951489E-12	505.55865E-12	4.1352940E+0	-26.959448E-9	33.809611E-12
4.1529412E+0	505.57125E-12	4.1529412E+0	-26.900523E-9	32.749001E-12	504.85438E-12	4.1529412E+0	-26.943916E-9	33.767666E-12
4.1705885E+0	505.21881E-12	4.1705880E+0	-26.886248E-9	33.230967E-12	504.88919E-12	4.1705880E+0	-26.925232E-9	33.340754E-12
4.1882353E+0	504.56672E-12	4.1882353E+0	-26.881233E-9	33.811065E-12	504.75096E-12	4.1882353E+0	-26.908666E-9	33.555190E-12
4.2058825E+0	505.29647E-12	4.2058825E+0	-26.873533E-9	33.078571E-12	504.64327E-12	4.2058825E+0	-26.891760E-9	33.274241E-12
4.2235298E+0	506.39520E-12	4.2235293E+0	-26.852906E-9	33.638821E-12	505.01225E-12	4.2235293E+0	-26.877009E-9	33.311898E-12
4.2411766E+0	506.28024E-12	4.2411766E+0	-26.826662E-9	33.112808E-12	505.56509E-12	4.2411766E+0	-26.860043E-9	34.214118E-12
4.2588234E+0	505.38357E-12	4.2588234E+0	-26.802576E-9	33.841954E-12	506.01667E-12	4.2588234E+0	-26.840249E-9	33.794662E-12
4.2764707E+0	504.93204E-12	4.2764707E+0	-26.790076E-9	33.090048E-12	505.68094E-12	4.2764707E+0	-26.821340E-9	33.632083E-12
4.2941179E+0	504.40019E-12	4.2941175E+0	-26.783239E-9	34.087035E-12	506.62580E-12	4.2941175E+0	-26.801830E-9	34.070038E-12
4.3117647E+0	505.59029E-12	4.3117647E+0	-26.769925E-9	34.187261E-12	507.77166E-12	4.3117647E+0	-26.786964E-9	34.434094E-12
4.3294120E+0	506.34053E-12	4.3294120E+0	-26.746813E-9	33.902884E-12	506.30777E-12	4.3294120E+0	-26.777023E-9	34.816212E-12
4.3470592E+0	506.06769E-12	4.3470588E+0	-26.721272E-9	34.409951E-12	505.53622E-12	4.3470588E+0	-26.760679E-9	34.444780E-12
4.3647060E+0	505.48465E-12	4.3647060E+0	-26.699857E-9	35.284817E-12	505.02041E-12	4.3647060E+0	-26.739906E-9	35.374318E-12
4.3823528E+0	504.97434E-12	4.3823528E+0	-26.687054E-9	34.571380E-12	504.58604E-12	4.3823528E+0	-26.716153E-9	36.434734E-12
4.4000001E+0	505.97354E-12	4.4000001E+0	-26.674705E-9	36.285589E-12	504.77356E-12	4.4000001E+0	-26.692636E-9	35.640088E-12
4.4176474E+0	506.31094E-12	4.4176469E+0	-26.658482E-9	36.365334E-12	506.14474E-12	4.4176469E+0	-26.674583E-9	36.901399E-12
4.4352942E+0	507.01759E-12	4.4352942E+0	-26.630842E-9	37.510002E-12	505.73901E-12	4.4352942E+0	-26.660413E-9	37.969655E-12
4.4529414E+0	507.36848E-12	4.4529409E+0	-26.602343E-9	38.813997E-12	505.17668E-12	4.4529409E+0	-26.642706E-9	38.630953E-12
4.4705887E+0	506.72827E-12	4.4705882E+0	-26.577579E-9	39.767661E-12	504.65737E-12	4.4705882E+0	-26.620878E-9	39.813774E-12
4.4882355E+0	506.21413E-12	4.4882355E+0	-26.562720E-9	39.691160E-12	504.57127E-12	4.4882355E+0	-26.592890E-9	40.753755E-12
4.5058827E+0	505.48171E-12	4.5058823E+0	-26.547687E-9	41.309865E-12	505.57136E-12	4.5058823E+0	-26.565338E-9	41.611846E-12
4.5235295E+0	506.23894E-12	4.5235295E+0	-26.526155E-9	41.836940E-12	504.94026E-12	4.5235295E+0	-26.544413E-9	42.029786E-12
4.5411768E+0	506.70823E-12	4.5411763E+0	-26.497370E-9	41.556283E-12	505.02746E-12	4.5411763E+0	-26.521409E-9	41.657580E-12
4.5588236E+0	506.67498E-12	4.5588236E+0	-26.463441E-9	40.682208E-12	504.69101E-12	4.5588236E+0	-26.498709E-9	41.119171E-12
4.5764709E+0	506.42529E-12	4.5764704E+0	-26.438858E-9	38.923306E-12	504.42994E-12	4.5764704E+0	-26.473822E-9	39.758044E-12
4.5941176E+0	505.30946E-12	4.5941176E+0	-26.423658E-9	38.965199E-12	504.66259E-12	4.5941176E+0	-26.449470E-9	38.579410E-12
4.6117649E+0	506.50611E-12	4.6117649E+0	-26.409506E-9	36.133849E-12	505.34371E-12	4.6117649E+0	-26.426518E-9	36.163749E-12
4.6294122E+0	507.01982E-12	4.6294117E+0	-26.388873E-9	34.689477E-12	505.42259E-12	4.6294117E+0	-26.407825E-9	35.186187E-12
4.6470590E+0	507.41905E-12	4.6470590E+0	-26.364480E-9	33.020798E-12	505.95961E-12	4.6470590E+0	-26.389500E-9	33.808182E-12
4.6647062E+0	506.99778E-12	4.6647058E+0	-26.340832E-9	32.676410E-12	505.44413E-12	4.6647058E+0	-26.373359E-9	31.127330E-12
4.6823530E+0	506.81004E-12	4.6823530E+0	-26.326912E-9	29.409235E-12	504.93909E-12	4.6823530E+0	-26.353414E-9	29.924129E-12
4.7000003E+0	506.18409E-12	4.6999998E+0	-26.316373E-9	28.436675E-12	504.96640E-12	4.6999998E+0	-26.333160E-9	28.452293E-12
4.7176471E+0	506.51527E-12	4.7176471E+0	-26.306003E-9	27.571180E-12	505.82127E-12	4.7176471E+0	-26.314845E-9	27.387910E-12
4.7352943E+0	506.36983E-12	4.7352943E+0	-26.289866E-9	25.886881E-12	505.74656E-12	4.7352943E+0	-26.303214E-9	26.449253E-12
4.7529416E+0	506.01229E-12	4.7529411E+0	-26.272472E-9	25.368816E-12	505.62432E-12	4.7529411E+0	-26.294842E-9	25.566441E-12
4.7705884E+0	506.23955E-12	4.7705884E+0	-26.258233E-9	23.237049E-12	504.93543E-12	4.7705884E+0	-26.284928E-9	23.960873E-12
4.7882357E+0	505.54916E-12	4.7882352E+0	-26.247864E-9	23.463929E-12	504.69723E-12	4.7882352E+0	-26.269770E-9	23.549024E-12
4.8058825E+0	505.45518E-12	4.8058825E+0	-26.241985E-9	22.152677E-12	504.38237E-12	4.8058825E+0	-26.251907E-9	22.586358E-12
4.8235297E+0	505.17773E-12	4.8235292E+0	-26.234968E-9	21.269615E-12	504.30232E-12	4.8235292E+0	-26.237837E-9	21.666216E-12
4.8411765E+0	505.83998E-12	4.8411765E+0	-26.221207E-9	21.700093E-12	505.09658E-12	4.8411765E+0	-26.225630E-9	20.994886E-12
4.8588238E+0	505.87062E-12	4.8588233E+0	-26.206004E-9	19.514050E-12	504.98644E-12	4.8588233E+0	-26.221487E-9	20.628436E-12
4.8764706E+0	505.54044E-12	4.8764706E+0	-26.192367E-9	19.949391E-12	504.91100E-12	4.8764706E+0	-26.211950E-9	20.282083E-12
4.8941178E+0	504.79293E-12	4.8941178E+0	-26.183805E-9	19.300726E-12	504.34762E-12	4.8941178E+0	-26.199810E-9	19.262253E-12
4.9117651E+0	504.65748E-12	4.9117646E+0	-26.181119E-9	18.983225E-12	504.25808E-12	4.9117646E+0	-26.185829E-9	18.539604E-12
4.9294119E+0	505.07881E-12	4.9294119E+0	-26.178649E-9	18.083706E-12	504.91467E-12	4.9294119E+0	-26.172446E-9	19.523159E-12
4.9470592E+0	505.16441E-12	4.9470587E+0	-26.167594E-9	19.248648E-12	505.33294E-12	4.9470587E+0	-26.166449E-9	18.479577E-12
4.9647059E+0	505.35515E-12	4.9647059E+0	-26.154332E-9	18.181356E-12	505.22669E-12	4.9647059E+0	-26.160537E-9	18.342293E-12
4.9823532E+0	504.97478E-12	4.9823527E+0	-26.140835E-9	17.017034E-12	504.45825E-12	4.9823527E+0	-26.151568E-9	16.815235E-12
5.0000000E+0	504.71577E-12	5.0000000E+0	-26.133462E-9	17.669272E-12	504.61402E-12	5.0000000E+0	-26.138880E-9	17.661379E-12
