Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:53:57	
User		
Date		
X (m)	453.334E-9	
Y (m)	-391.444E-9	
Z (m)	-28.0087E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:53:36	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	506.651E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-27.982E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	504.77256E-12	500.00000E-3	-28.011053E-9	23.618930E-12	509.80414E-12	500.00000E-3	-27.981432E-9	23.627921E-12
517.64709E-3	505.45479E-12	517.64709E-3	-28.010819E-9	24.397016E-12	507.24724E-12	517.64709E-3	-27.979999E-9	23.997060E-12
535.29412E-3	506.25648E-12	535.29412E-3	-28.008184E-9	23.060187E-12	508.30723E-12	535.29412E-3	-27.975458E-9	22.986332E-12
552.94120E-3	506.95809E-12	552.94120E-3	-27.998482E-9	24.357037E-12	506.59649E-12	552.94120E-3	-27.969898E-9	24.293026E-12
570.58823E-3	506.25626E-12	570.58823E-3	-27.986909E-9	22.602730E-12	506.22617E-12	570.58823E-3	-27.959121E-9	22.838889E-12
588.23532E-3	506.29934E-12	588.23532E-3	-27.977487E-9	23.065907E-12	506.82120E-12	588.23532E-3	-27.951140E-9	22.745058E-12
605.88235E-3	505.73595E-12	605.88235E-3	-27.974172E-9	23.298875E-12	507.41394E-12	605.88235E-3	-27.947406E-9	23.466395E-12
623.52943E-3	506.92073E-12	623.52943E-3	-27.973003E-9	22.473374E-12	506.74542E-12	623.52943E-3	-27.947836E-9	22.458008E-12
641.17646E-3	506.66776E-12	641.17646E-3	-27.967925E-9	21.881613E-12	506.50856E-12	641.17646E-3	-27.946713E-9	23.087103E-12
658.82355E-3	507.44148E-12	658.82355E-3	-27.959066E-9	22.308958E-12	506.18931E-12	658.82355E-3	-27.939079E-9	21.860824E-12
676.47058E-3	506.27363E-12	676.47058E-3	-27.948964E-9	21.386207E-12	505.74500E-12	676.47058E-3	-27.930080E-9	22.230918E-12
694.11767E-3	506.94232E-12	694.11767E-3	-27.941818E-9	20.167611E-12	506.35518E-12	694.11767E-3	-27.920041E-9	20.769867E-12
711.76469E-3	507.08626E-12	711.76469E-3	-27.939446E-9	21.913193E-12	508.77191E-12	711.76469E-3	-27.913732E-9	20.670453E-12
729.41178E-3	507.84199E-12	729.41178E-3	-27.940107E-9	19.182477E-12	510.64436E-12	729.41178E-3	-27.911407E-9	19.573971E-12
747.05887E-3	506.95093E-12	747.05881E-3	-27.937270E-9	19.687314E-12	508.04544E-12	747.05881E-3	-27.913950E-9	20.793362E-12
764.70590E-3	508.05110E-12	764.70590E-3	-27.928031E-9	19.788194E-12	507.17180E-12	764.70590E-3	-27.910007E-9	19.740485E-12
782.35292E-3	506.20519E-12	782.35292E-3	-27.918805E-9	18.758366E-12	506.51155E-12	782.35292E-3	-27.901310E-9	19.512976E-12
800.00001E-3	505.33583E-12	800.00001E-3	-27.910888E-9	18.121681E-12	507.87330E-12	800.00001E-3	-27.894092E-9	20.045488E-12
817.64710E-3	505.25906E-12	817.64704E-3	-27.909175E-9	18.500673E-12	505.86918E-12	817.64704E-3	-27.892996E-9	17.429568E-12
835.29413E-3	506.04315E-12	835.29413E-3	-27.910790E-9	17.348461E-12	506.28035E-12	835.29413E-3	-27.891708E-9	17.712661E-12
852.94116E-3	506.99323E-12	852.94116E-3	-27.909371E-9	18.491588E-12	505.90049E-12	852.94116E-3	-27.887793E-9	19.056545E-12
870.58824E-3	507.92437E-12	870.58824E-3	-27.901589E-9	18.195178E-12	507.15565E-12	870.58824E-3	-27.881164E-9	16.840375E-12
888.23533E-3	507.23592E-12	888.23527E-3	-27.892010E-9	15.821552E-12	510.05633E-12	888.23527E-3	-27.871724E-9	17.984949E-12
905.88236E-3	506.13258E-12	905.88236E-3	-27.883297E-9	17.539182E-12	510.80790E-12	905.88236E-3	-27.868694E-9	18.085585E-12
923.52945E-3	504.95746E-12	923.52939E-3	-27.884077E-9	17.842550E-12	508.65034E-12	923.52939E-3	-27.870074E-9	16.667679E-12
941.17653E-3	504.88574E-12	941.17647E-3	-27.885767E-9	16.846037E-12	509.15472E-12	941.17647E-3	-27.866312E-9	17.230731E-12
958.82356E-3	505.56986E-12	958.82350E-3	-27.882709E-9	16.484668E-12	512.59613E-12	958.82350E-3	-27.860086E-9	16.565461E-12
976.47059E-3	507.19140E-12	976.47059E-3	-27.871922E-9	16.782357E-12	511.59066E-12	976.47059E-3	-27.852204E-9	17.216771E-12
994.11768E-3	507.18130E-12	994.11762E-3	-27.860386E-9	16.198275E-12	511.83618E-12	994.11762E-3	-27.846317E-9	16.556517E-12
1.0117648E+0	505.27532E-12	1.0117648E+0	-27.859546E-9	16.974769E-12	510.10479E-12	1.0117648E+0	-27.845042E-9	17.090301E-12
1.0294118E+0	505.56292E-12	1.0294118E+0	-27.864488E-9	16.338630E-12	507.67612E-12	1.0294118E+0	-27.846367E-9	16.512685E-12
1.0470588E+0	508.39416E-12	1.0470588E+0	-27.864170E-9	15.424256E-12	506.57578E-12	1.0470588E+0	-27.846509E-9	16.485046E-12
1.0647058E+0	506.71528E-12	1.0647058E+0	-27.859512E-9	17.477509E-12	506.59216E-12	1.0647058E+0	-27.843793E-9	16.479342E-12
1.0823530E+0	510.69693E-12	1.0823530E+0	-27.840422E-9	15.456377E-12	505.79424E-12	1.0823530E+0	-27.839528E-9	15.839422E-12
1.1000000E+0	507.46723E-12	1.1000000E+0	-27.831861E-9	16.037137E-12	506.16761E-12	1.1000000E+0	-27.833220E-9	16.014017E-12
1.1176472E+0	505.99075E-12	1.1176471E+0	-27.832590E-9	16.162146E-12	506.05498E-12	1.1176471E+0	-27.827117E-9	14.996452E-12
1.1352942E+0	507.46080E-12	1.1352941E+0	-27.838556E-9	15.443683E-12	506.29539E-12	1.1352941E+0	-27.824672E-9	15.154815E-12
1.1529412E+0	509.32414E-12	1.1529412E+0	-27.838841E-9	14.935027E-12	505.41799E-12	1.1529412E+0	-27.823535E-9	16.091111E-12
1.1705883E+0	506.30072E-12	1.1705883E+0	-27.836400E-9	14.263678E-12	506.27053E-12	1.1705883E+0	-27.820811E-9	13.794441E-12
1.1882353E+0	507.69972E-12	1.1882353E+0	-27.823900E-9	15.165511E-12	506.35895E-12	1.1882353E+0	-27.819404E-9	15.696049E-12
1.2058823E+0	504.92516E-12	1.2058823E+0	-27.817423E-9	14.688738E-12	507.51559E-12	1.2058823E+0	-27.814350E-9	15.117645E-12
1.2235295E+0	506.02655E-12	1.2235295E+0	-27.815759E-9	15.804729E-12	508.78751E-12	1.2235295E+0	-27.808435E-9	14.376631E-12
1.2411765E+0	506.66304E-12	1.2411765E+0	-27.818603E-9	13.960223E-12	508.96359E-12	1.2411765E+0	-27.804740E-9	14.737071E-12
1.2588236E+0	508.86684E-12	1.2588235E+0	-27.815265E-9	14.289927E-12	506.08512E-12	1.2588235E+0	-27.805257E-9	14.667385E-12
1.2764707E+0	509.09815E-12	1.2764705E+0	-27.809135E-9	14.728616E-12	507.09514E-12	1.2764705E+0	-27.799956E-9	14.211762E-12
1.2941177E+0	510.66384E-12	1.2941177E+0	-27.800619E-9	14.883017E-12	505.96866E-12	1.2941177E+0	-27.796911E-9	14.966132E-12
1.3117647E+0	510.29203E-12	1.3117647E+0	-27.794554E-9	14.095572E-12	508.02135E-12	1.3117647E+0	-27.790668E-9	13.309290E-12
1.3294117E+0	508.05493E-12	1.3294117E+0	-27.796698E-9	15.844777E-12	507.68201E-12	1.3294117E+0	-27.789774E-9	15.565863E-12
1.3470589E+0	508.15252E-12	1.3470588E+0	-27.798192E-9	14.676441E-12	507.26395E-12	1.3470588E+0	-27.790472E-9	15.352320E-12
1.3647059E+0	507.85093E-12	1.3647059E+0	-27.796469E-9	14.978904E-12	505.57836E-12	1.3647059E+0	-27.791975E-9	14.184044E-12
1.3823531E+0	506.59854E-12	1.3823529E+0	-27.789168E-9	14.063493E-12	504.76018E-12	1.3823529E+0	-27.787822E-9	15.434933E-12
1.4000001E+0	507.90477E-12	1.4000000E+0	-27.779413E-9	15.441067E-12	504.73636E-12	1.4000000E+0	-27.779576E-9	16.339602E-12
1.4176471E+0	507.24175E-12	1.4176470E+0	-27.772437E-9	15.231866E-12	506.80482E-12	1.4176470E+0	-27.769996E-9	14.938223E-12
1.4352942E+0	510.03202E-12	1.4352942E+0	-27.771513E-9	15.041831E-12	506.07185E-12	1.4352942E+0	-27.767937E-9	15.712587E-12
1.4529412E+0	509.50516E-12	1.4529412E+0	-27.776489E-9	14.564934E-12	507.74135E-12	1.4529412E+0	-27.768115E-9	15.181001E-12
1.4705882E+0	509.94531E-12	1.4705882E+0	-27.774773E-9	15.667806E-12	506.81453E-12	1.4705882E+0	-27.769172E-9	14.885222E-12
1.4882354E+0	508.39410E-12	1.4882352E+0	-27.769039E-9	15.577617E-12	508.19382E-12	1.4882352E+0	-27.765038E-9	15.821257E-12
1.5058824E+0	511.27924E-12	1.5058824E+0	-27.753586E-9	14.215999E-12	506.14540E-12	1.5058824E+0	-27.760542E-9	16.442689E-12
1.5235294E+0	509.56339E-12	1.5235294E+0	-27.745511E-9	17.246860E-12	505.01947E-12	1.5235294E+0	-27.755828E-9	15.248667E-12
1.5411766E+0	507.58231E-12	1.5411764E+0	-27.748388E-9	15.692919E-12	505.97948E-12	1.5411764E+0	-27.750858E-9	14.986196E-12
1.5588236E+0	504.89285E-12	1.5588236E+0	-27.754492E-9	14.901486E-12	505.95755E-12	1.5588236E+0	-27.750223E-9	15.981787E-12
1.5764706E+0	506.07557E-12	1.5764706E+0	-27.753000E-9	15.822002E-12	505.66362E-12	1.5764706E+0	-27.747360E-9	14.616563E-12
1.5941176E+0	505.56814E-12	1.5941176E+0	-27.745656E-9	15.448687E-12	505.77287E-12	1.5941176E+0	-27.741795E-9	14.598789E-12
1.6117648E+0	506.02622E-12	1.6117647E+0	-27.735265E-9	15.799162E-12	505.17696E-12	1.6117647E+0	-27.736771E-9	16.605255E-12
1.6294118E+0	505.48088E-12	1.6294118E+0	-27.730998E-9	15.427593E-12	506.93288E-12	1.6294118E+0	-27.732909E-9	15.845582E-12
1.6470588E+0	507.00077E-12	1.6470588E+0	-27.731147E-9	15.983092E-12	507.92276E-12	1.6470588E+0	-27.732369E-9	15.006052E-12
1.6647060E+0	506.55019E-12	1.6647059E+0	-27.730984E-9	15.141098E-12	510.67306E-12	1.6647059E+0	-27.727992E-9	15.959688E-12
1.6823530E+0	508.03917E-12	1.6823529E+0	-27.724502E-9	15.136080E-12	516.55635E-12	1.6823529E+0	-27.718899E-9	16.598022E-12
1.7000000E+0	506.14096E-12	1.7000000E+0	-27.716638E-9	15.529996E-12	522.59796E-12	1.7000000E+0	-27.706598E-9	13.925009E-12
1.7176471E+0	506.09783E-12	1.7176471E+0	-27.707982E-9	14.850383E-12	515.32567E-12	1.7176471E+0	-27.706331E-9	15.783473E-12
1.7352942E+0	504.82474E-12	1.7352941E+0	-27.708946E-9	16.194386E-12	517.54340E-12	1.7352941E+0	-27.702876E-9	15.758976E-12
1.7529413E+0	504.60963E-12	1.7529411E+0	-27.711703E-9	14.287484E-12	512.42438E-12	1.7529411E+0	-27.704314E-9	15.781827E-12
1.7705883E+0	505.83610E-12	1.7705883E+0	-27.711684E-9	15.518692E-12	509.24698E-12	1.7705883E+0	-27.706688E-9	14.223851E-12
1.7882353E+0	506.22578E-12	1.7882353E+0	-27.704424E-9	14.574624E-12	507.20428E-12	1.7882353E+0	-27.705815E-9	15.150924E-12
1.8058825E+0	505.55771E-12	1.8058823E+0	-27.693913E-9	14.640775E-12	506.18271E-12	1.8058823E+0	-27.702223E-9	15.369511E-12
1.8235295E+0	505.36281E-12	1.8235294E+0	-27.685379E-9	14.715711E-12	506.75536E-12	1.8235294E+0	-27.696728E-9	15.507554E-12
1.8411765E+0	506.09023E-12	1.8411765E+0	-27.682299E-9	15.011967E-12	507.17830E-12	1.8411765E+0	-27.691353E-9	15.153384E-12
1.8588235E+0	509.14140E-12	1.8588235E+0	-27.682070E-9	15.537889E-12	507.21860E-12	1.8588235E+0	-27.686578E-9	14.507476E-12
1.8764707E+0	509.89507E-12	1.8764706E+0	-27.682219E-9	15.596451E-12	507.68356E-12	1.8764706E+0	-27.683832E-9	14.938144E-12
1.8941177E+0	508.10162E-12	1.8941176E+0	-27.679064E-9	14.648886E-12	506.70312E-12	1.8941176E+0	-27.683567E-9	14.747956E-12
1.9117647E+0	506.79561E-12	1.9117647E+0	-27.672552E-9	14.720253E-12	505.41971E-12	1.9117647E+0	-27.680951E-9	14.656110E-12
1.9294119E+0	506.04598E-12	1.9294118E+0	-27.666244E-9	14.177047E-12	505.08925E-12	1.9294118E+0	-27.678258E-9	13.983379E-12
1.9470589E+0	505.44058E-12	1.9470588E+0	-27.663701E-9	14.575516E-12	506.25681E-12	1.9470588E+0	-27.674004E-9	14.804083E-12
1.9647059E+0	505.97693E-12	1.9647058E+0	-27.661907E-9	14.601226E-12	505.68572E-12	1.9647058E+0	-27.670588E-9	14.127539E-12
1.9823530E+0	506.17516E-12	1.9823530E+0	-27.658745E-9	14.452800E-12	505.58152E-12	1.9823530E+0	-27.668921E-9	14.166977E-12
2.0000000E+0	505.85247E-12	2.0000000E+0	-27.654046E-9	15.334983E-12	505.35631E-12	2.0000000E+0	-27.662212E-9	15.031061E-12
2.0176473E+0	505.24407E-12	2.0176470E+0	-27.648332E-9	15.184824E-12	505.75971E-12	2.0176470E+0	-27.656514E-9	15.519358E-12
2.0352941E+0	505.95889E-12	2.0352941E+0	-27.643384E-9	15.003086E-12	505.19211E-12	2.0352941E+0	-27.653886E-9	15.437623E-12
2.0529413E+0	506.23816E-12	2.0529411E+0	-27.641621E-9	16.307348E-12	505.78963E-12	2.0529411E+0	-27.651179E-9	16.343000E-12
2.0705884E+0	507.10708E-12	2.0705884E+0	-27.639727E-9	15.943621E-12	506.23000E-12	2.0705884E+0	-27.650193E-9	16.602674E-12
2.0882354E+0	509.50849E-12	2.0882354E+0	-27.631708E-9	17.651901E-12	505.82255E-12	2.0882354E+0	-27.649032E-9	16.935127E-12
2.1058824E+0	508.71107E-12	2.1058824E+0	-27.624775E-9	16.958157E-12	506.88187E-12	2.1058824E+0	-27.640692E-9	17.839584E-12
2.1235294E+0	506.69235E-12	2.1235294E+0	-27.616874E-9	19.129632E-12	507.29637E-12	2.1235294E+0	-27.633604E-9	18.377895E-12
2.1411767E+0	509.78999E-12	2.1411765E+0	-27.606646E-9	18.654366E-12	507.40107E-12	2.1411765E+0	-27.627307E-9	18.962127E-12
2.1588235E+0	506.66987E-12	2.1588235E+0	-27.606688E-9	20.068353E-12	505.41704E-12	2.1588235E+0	-27.622479E-9	19.196641E-12
2.1764708E+0	508.01424E-12	2.1764705E+0	-27.605017E-9	20.569492E-12	505.70620E-12	2.1764705E+0	-27.617759E-9	22.374987E-12
2.1941178E+0	506.93688E-12	2.1941175E+0	-27.600365E-9	21.873591E-12	506.51194E-12	2.1941175E+0	-27.612801E-9	22.616502E-12
2.2117648E+0	508.52295E-12	2.2117648E+0	-27.590934E-9	22.418470E-12	506.41125E-12	2.2117648E+0	-27.608023E-9	23.037886E-12
2.2294118E+0	510.43098E-12	2.2294118E+0	-27.579187E-9	25.495963E-12	505.89927E-12	2.2294118E+0	-27.603779E-9	24.832339E-12
2.2470589E+0	508.79612E-12	2.2470589E+0	-27.569758E-9	25.448969E-12	505.84886E-12	2.2470589E+0	-27.595407E-9	26.085136E-12
2.2647061E+0	508.72195E-12	2.2647059E+0	-27.561466E-9	26.240975E-12	505.75211E-12	2.2647059E+0	-27.583702E-9	27.809130E-12
2.2823529E+0	508.46743E-12	2.2823529E+0	-27.554259E-9	30.333500E-12	505.81050E-12	2.2823529E+0	-27.573323E-9	28.057584E-12
2.3000002E+0	508.83708E-12	2.3000000E+0	-27.546212E-9	29.961107E-12	505.28703E-12	2.3000000E+0	-27.564644E-9	30.240140E-12
2.3176470E+0	508.98141E-12	2.3176470E+0	-27.535453E-9	31.922232E-12	506.24405E-12	2.3176470E+0	-27.556883E-9	31.569275E-12
2.3352942E+0	508.16995E-12	2.3352940E+0	-27.522345E-9	32.351385E-12	505.61755E-12	2.3352940E+0	-27.548399E-9	32.204715E-12
2.3529413E+0	506.98751E-12	2.3529413E+0	-27.510129E-9	35.199989E-12	504.92166E-12	2.3529413E+0	-27.535368E-9	35.925804E-12
2.3705883E+0	506.23300E-12	2.3705883E+0	-27.500771E-9	37.126822E-12	505.76160E-12	2.3705883E+0	-27.522658E-9	36.100799E-12
2.3882353E+0	507.05884E-12	2.3882353E+0	-27.489799E-9	37.825871E-12	506.46964E-12	2.3882353E+0	-27.510140E-9	37.916684E-12
2.4058824E+0	505.69182E-12	2.4058824E+0	-27.474677E-9	40.426159E-12	507.52813E-12	2.4058824E+0	-27.496903E-9	41.122172E-12
2.4235296E+0	506.48225E-12	2.4235294E+0	-27.455942E-9	42.057201E-12	508.22713E-12	2.4235294E+0	-27.481759E-9	42.698976E-12
2.4411764E+0	506.37344E-12	2.4411764E+0	-27.436252E-9	44.477821E-12	506.18676E-12	2.4411764E+0	-27.465452E-9	44.805507E-12
2.4588237E+0	505.82144E-12	2.4588234E+0	-27.419496E-9	47.936741E-12	506.90624E-12	2.4588234E+0	-27.444871E-9	48.790531E-12
2.4764707E+0	505.72940E-12	2.4764705E+0	-27.405070E-9	51.964519E-12	506.35868E-12	2.4764705E+0	-27.427488E-9	52.810752E-12
2.4941177E+0	506.42801E-12	2.4941177E+0	-27.385992E-9	56.918470E-12	506.95576E-12	2.4941177E+0	-27.406733E-9	57.455461E-12
2.5117648E+0	506.87821E-12	2.5117648E+0	-27.360002E-9	62.238791E-12	507.79464E-12	2.5117648E+0	-27.385834E-9	62.305147E-12
2.5294118E+0	508.41154E-12	2.5294118E+0	-27.327074E-9	67.344727E-12	507.51636E-12	2.5294118E+0	-27.361391E-9	68.882122E-12
2.5470588E+0	508.14136E-12	2.5470588E+0	-27.296043E-9	74.393144E-12	506.99389E-12	2.5470588E+0	-27.331438E-9	73.048040E-12
2.5647061E+0	508.60038E-12	2.5647058E+0	-27.263948E-9	76.329158E-12	506.92966E-12	2.5647058E+0	-27.298070E-9	76.233478E-12
2.5823531E+0	508.58440E-12	2.5823529E+0	-27.234913E-9	74.269056E-12	506.81365E-12	2.5823529E+0	-27.264088E-9	74.939548E-12
2.6000001E+0	508.62781E-12	2.5999999E+0	-27.205779E-9	70.208880E-12	506.85506E-12	2.5999999E+0	-27.232927E-9	70.480295E-12
2.6176472E+0	508.16856E-12	2.6176472E+0	-27.177151E-9	63.674552E-12	506.40608E-12	2.6176472E+0	-27.207594E-9	63.466427E-12
2.6352942E+0	507.56677E-12	2.6352942E+0	-27.150213E-9	54.992445E-12	506.29856E-12	2.6352942E+0	-27.182363E-9	55.103845E-12
2.6529412E+0	506.15284E-12	2.6529412E+0	-27.129726E-9	47.738657E-12	509.59381E-12	2.6529412E+0	-27.157007E-9	48.701033E-12
2.6705883E+0	506.18243E-12	2.6705883E+0	-27.111181E-9	42.191806E-12	506.27752E-12	2.6705883E+0	-27.141132E-9	41.647415E-12
2.6882353E+0	506.10371E-12	2.6882353E+0	-27.095911E-9	36.919644E-12	506.12337E-12	2.6882353E+0	-27.124438E-9	37.464129E-12
2.7058825E+0	505.73917E-12	2.7058823E+0	-27.084585E-9	32.930322E-12	505.52307E-12	2.7058823E+0	-27.111552E-9	33.474792E-12
2.7235296E+0	506.70351E-12	2.7235293E+0	-27.071705E-9	31.457715E-12	506.31771E-12	2.7235293E+0	-27.097848E-9	31.661979E-12
2.7411766E+0	507.38880E-12	2.7411764E+0	-27.059311E-9	28.627652E-12	506.66427E-12	2.7411764E+0	-27.087101E-9	29.562686E-12
2.7588236E+0	508.63369E-12	2.7588236E+0	-27.045354E-9	28.557656E-12	505.26805E-12	2.7588236E+0	-27.076808E-9	28.818134E-12
2.7764707E+0	507.67929E-12	2.7764707E+0	-27.035075E-9	28.139498E-12	505.54910E-12	2.7764707E+0	-27.064688E-9	28.144846E-12
2.7941177E+0	505.88850E-12	2.7941177E+0	-27.026877E-9	27.856113E-12	506.48030E-12	2.7941177E+0	-27.053995E-9	28.345187E-12
2.8117647E+0	505.22170E-12	2.8117647E+0	-27.018956E-9	28.934100E-12	506.42029E-12	2.8117647E+0	-27.044383E-9	29.456916E-12
2.8294120E+0	506.39803E-12	2.8294117E+0	-27.007738E-9	29.181529E-12	505.50919E-12	2.8294117E+0	-27.033677E-9	29.436193E-12
2.8470590E+0	505.92247E-12	2.8470588E+0	-26.994499E-9	29.777979E-12	505.60994E-12	2.8470588E+0	-27.022484E-9	29.851552E-12
2.8647060E+0	505.85125E-12	2.8647058E+0	-26.980413E-9	29.980678E-12	505.95644E-12	2.8647058E+0	-27.008058E-9	30.840497E-12
2.8823531E+0	505.78969E-12	2.8823528E+0	-26.968888E-9	30.112003E-12	505.39944E-12	2.8823528E+0	-26.995819E-9	30.284285E-12
2.9000001E+0	505.45301E-12	2.9000001E+0	-26.958721E-9	29.301127E-12	506.97530E-12	2.9000001E+0	-26.982574E-9	30.014834E-12
2.9176471E+0	505.48521E-12	2.9176471E+0	-26.949012E-9	28.980877E-12	507.50948E-12	2.9176471E+0	-26.970884E-9	29.797859E-12
2.9352942E+0	505.89105E-12	2.9352942E+0	-26.938379E-9	28.792611E-12	507.25618E-12	2.9352942E+0	-26.961620E-9	28.117432E-12
2.9529412E+0	506.00724E-12	2.9529412E+0	-26.926207E-9	26.207637E-12	505.99758E-12	2.9529412E+0	-26.952854E-9	27.347109E-12
2.9705884E+0	505.41721E-12	2.9705882E+0	-26.915727E-9	25.195962E-12	505.43003E-12	2.9705882E+0	-26.943152E-9	24.326229E-12
2.9882355E+0	505.20671E-12	2.9882352E+0	-26.908149E-9	23.773211E-12	505.17801E-12	2.9882352E+0	-26.933144E-9	22.809274E-12
3.0058825E+0	505.60223E-12	3.0058823E+0	-26.900249E-9	21.694542E-12	506.20097E-12	3.0058823E+0	-26.921926E-9	22.152686E-12
3.0235295E+0	505.62426E-12	3.0235295E+0	-26.892023E-9	19.566094E-12	505.16630E-12	3.0235295E+0	-26.915673E-9	19.969538E-12
3.0411766E+0	504.86715E-12	3.0411766E+0	-26.885280E-9	18.884989E-12	505.82727E-12	3.0411766E+0	-26.908339E-9	18.337979E-12
3.0588236E+0	505.83782E-12	3.0588236E+0	-26.877341E-9	17.630225E-12	505.77786E-12	3.0588236E+0	-26.901782E-9	17.419285E-12
3.0764706E+0	505.54844E-12	3.0764706E+0	-26.872847E-9	14.925745E-12	506.22584E-12	3.0764706E+0	-26.896579E-9	16.616557E-12
3.0941179E+0	506.47753E-12	3.0941176E+0	-26.869833E-9	15.387474E-12	506.07546E-12	3.0941176E+0	-26.890953E-9	15.195184E-12
3.1117649E+0	506.85062E-12	3.1117647E+0	-26.863603E-9	14.537910E-12	506.19064E-12	3.1117647E+0	-26.887184E-9	13.941743E-12
3.1294119E+0	505.54716E-12	3.1294117E+0	-26.859492E-9	12.659598E-12	506.27835E-12	3.1294117E+0	-26.883468E-9	12.007828E-12
3.1470590E+0	505.37702E-12	3.1470587E+0	-26.855487E-9	11.652720E-12	508.16062E-12	3.1470587E+0	-26.875950E-9	14.035634E-12
3.1647060E+0	505.31940E-12	3.1647060E+0	-26.851504E-9	12.151321E-12	510.50808E-12	3.1647060E+0	-26.868372E-9	11.280862E-12
3.1823530E+0	505.75499E-12	3.1823530E+0	-26.849060E-9	11.178820E-12	509.12830E-12	3.1823530E+0	-26.865189E-9	11.921780E-12
3.2000000E+0	505.62748E-12	3.2000000E+0	-26.845187E-9	11.126747E-12	507.97344E-12	3.2000000E+0	-26.863606E-9	11.906795E-12
3.2176471E+0	507.38497E-12	3.2176471E+0	-26.837531E-9	11.551560E-12	506.75586E-12	3.2176471E+0	-26.863487E-9	10.526824E-12
3.2352943E+0	504.82463E-12	3.2352941E+0	-26.837434E-9	11.049579E-12	506.57700E-12	3.2352941E+0	-26.861915E-9	12.351493E-12
3.2529414E+0	504.92777E-12	3.2529411E+0	-26.836865E-9	11.612540E-12	505.75877E-12	3.2529411E+0	-26.857302E-9	10.962516E-12
3.2705884E+0	505.29375E-12	3.2705882E+0	-26.834300E-9	11.983824E-12	505.68272E-12	3.2705882E+0	-26.853263E-9	11.525565E-12
3.2882354E+0	505.47039E-12	3.2882352E+0	-26.830833E-9	11.735507E-12	504.73853E-12	3.2882352E+0	-26.848941E-9	11.411394E-12
3.3058825E+0	505.43020E-12	3.3058825E+0	-26.824472E-9	12.134109E-12	504.44926E-12	3.3058825E+0	-26.845335E-9	11.919819E-12
3.3235295E+0	507.16231E-12	3.3235295E+0	-26.816217E-9	12.554060E-12	505.33144E-12	3.3235295E+0	-26.840608E-9	12.310093E-12
3.3411765E+0	505.30058E-12	3.3411765E+0	-26.815416E-9	12.131235E-12	504.79421E-12	3.3411765E+0	-26.837380E-9	11.993279E-12
3.3588238E+0	505.20554E-12	3.3588235E+0	-26.813927E-9	12.416173E-12	505.70936E-12	3.3588235E+0	-26.835092E-9	12.617442E-12
3.3764708E+0	505.22136E-12	3.3764706E+0	-26.811792E-9	12.379346E-12	504.92310E-12	3.3764706E+0	-26.832437E-9	12.001479E-12
3.3941178E+0	505.86035E-12	3.3941176E+0	-26.806516E-9	12.576556E-12	506.83080E-12	3.3941176E+0	-26.826818E-9	13.343280E-12
3.4117649E+0	505.01686E-12	3.4117646E+0	-26.801237E-9	11.915046E-12	505.53650E-12	3.4117646E+0	-26.824400E-9	12.119894E-12
3.4294119E+0	505.68882E-12	3.4294116E+0	-26.795750E-9	12.574427E-12	505.84809E-12	3.4294116E+0	-26.819334E-9	12.233544E-12
3.4470589E+0	505.48654E-12	3.4470589E+0	-26.794703E-9	12.652121E-12	506.30122E-12	3.4470589E+0	-26.812820E-9	13.148516E-12
3.4647059E+0	505.13405E-12	3.4647059E+0	-26.792270E-9	11.589100E-12	506.57567E-12	3.4647059E+0	-26.807898E-9	12.258456E-12
3.4823530E+0	506.09178E-12	3.4823530E+0	-26.787752E-9	12.702424E-12	505.88256E-12	3.4823530E+0	-26.803427E-9	11.768576E-12
3.5000002E+0	507.07250E-12	3.5000000E+0	-26.780606E-9	12.581818E-12	505.68549E-12	3.5000000E+0	-26.802292E-9	12.097525E-12
3.5176473E+0	506.48258E-12	3.5176470E+0	-26.773568E-9	12.878968E-12	504.95080E-12	3.5176470E+0	-26.802191E-9	12.281448E-12
3.5352943E+0	505.72113E-12	3.5352941E+0	-26.772138E-9	11.401028E-12	505.09269E-12	3.5352941E+0	-26.799201E-9	12.272878E-12
3.5529413E+0	504.70023E-12	3.5529411E+0	-26.772032E-9	11.621273E-12	505.39656E-12	3.5529411E+0	-26.793186E-9	11.995533E-12
3.5705884E+0	505.35715E-12	3.5705884E+0	-26.770779E-9	12.193499E-12	505.57303E-12	3.5705884E+0	-26.785782E-9	12.541251E-12
3.5882354E+0	505.33672E-12	3.5882354E+0	-26.766614E-9	11.794237E-12	505.67661E-12	3.5882354E+0	-26.780690E-9	11.474859E-12
3.6058824E+0	505.51707E-12	3.6058824E+0	-26.760333E-9	11.836556E-12	505.06177E-12	3.6058824E+0	-26.779933E-9	10.606379E-12
3.6235297E+0	505.25661E-12	3.6235294E+0	-26.754575E-9	12.438103E-12	504.95286E-12	3.6235294E+0	-26.779187E-9	11.821527E-12
3.6411767E+0	505.28426E-12	3.6411765E+0	-26.750893E-9	10.747197E-12	504.94747E-12	3.6411765E+0	-26.775547E-9	11.413760E-12
3.6588237E+0	504.69795E-12	3.6588235E+0	-26.749692E-9	10.790027E-12	505.36608E-12	3.6588235E+0	-26.770909E-9	11.520110E-12
3.6764708E+0	505.24523E-12	3.6764705E+0	-26.748287E-9	12.274502E-12	504.75241E-12	3.6764705E+0	-26.766083E-9	11.222084E-12
3.6941178E+0	505.32112E-12	3.6941175E+0	-26.744820E-9	10.313366E-12	505.70215E-12	3.6941175E+0	-26.763747E-9	12.132396E-12
3.7117648E+0	505.45712E-12	3.7117648E+0	-26.741422E-9	12.004688E-12	505.95539E-12	3.7117648E+0	-26.763658E-9	10.884208E-12
3.7294118E+0	507.38735E-12	3.7294118E+0	-26.732156E-9	10.682418E-12	505.62754E-12	3.7294118E+0	-26.761207E-9	11.213359E-12
3.7470589E+0	505.34033E-12	3.7470589E+0	-26.731300E-9	11.109942E-12	505.31063E-12	3.7470589E+0	-26.753739E-9	10.157088E-12
3.7647061E+0	505.09308E-12	3.7647059E+0	-26.729197E-9	10.878145E-12	505.05133E-12	3.7647059E+0	-26.745974E-9	11.262912E-12
3.7823532E+0	505.15525E-12	3.7823529E+0	-26.728989E-9	10.728920E-12	506.05337E-12	3.7823529E+0	-26.740292E-9	10.405325E-12
3.8000002E+0	504.70617E-12	3.8000000E+0	-26.725928E-9	10.796075E-12	505.43397E-12	3.8000000E+0	-26.744456E-9	10.223362E-12
3.8176472E+0	505.62265E-12	3.8176470E+0	-26.720061E-9	11.368138E-12	505.50009E-12	3.8176470E+0	-26.747703E-9	11.584251E-12
3.8352942E+0	505.95589E-12	3.8352940E+0	-26.715602E-9	10.567838E-12	504.44904E-12	3.8352940E+0	-26.745255E-9	11.185712E-12
3.8529413E+0	505.08647E-12	3.8529413E+0	-26.711643E-9	10.639144E-12	505.10762E-12	3.8529413E+0	-26.735989E-9	11.015964E-12
3.8705883E+0	504.80919E-12	3.8705883E+0	-26.711907E-9	11.281797E-12	504.47180E-12	3.8705883E+0	-26.726042E-9	11.329865E-12
3.8882356E+0	505.75200E-12	3.8882353E+0	-26.709303E-9	10.212993E-12	505.50270E-12	3.8882353E+0	-26.720924E-9	10.568252E-12
3.9058826E+0	506.74615E-12	3.9058824E+0	-26.703349E-9	11.321322E-12	506.58022E-12	3.9058824E+0	-26.721946E-9	10.403516E-12
3.9235296E+0	507.88690E-12	3.9235294E+0	-26.695309E-9	10.896691E-12	506.15540E-12	3.9235294E+0	-26.724450E-9	11.009172E-12
3.9411767E+0	506.25021E-12	3.9411764E+0	-26.691923E-9	10.812679E-12	506.41730E-12	3.9411764E+0	-26.720809E-9	10.088550E-12
3.9588237E+0	505.51474E-12	3.9588234E+0	-26.689751E-9	12.055692E-12	506.67620E-12	3.9588234E+0	-26.713380E-9	11.338716E-12
3.9764707E+0	506.10460E-12	3.9764705E+0	-26.688610E-9	11.572877E-12	506.18032E-12	3.9764705E+0	-26.706457E-9	11.672721E-12
3.9941177E+0	506.01129E-12	3.9941177E+0	-26.685832E-9	12.597481E-12	508.12210E-12	3.9941177E+0	-26.701997E-9	12.992036E-12
4.0117645E+0	505.94468E-12	4.0117645E+0	-26.682077E-9	13.559123E-12	506.99933E-12	4.0117645E+0	-26.702672E-9	12.868414E-12
4.0294123E+0	505.86840E-12	4.0294118E+0	-26.674018E-9	14.269052E-12	505.67778E-12	4.0294118E+0	-26.700212E-9	14.612873E-12
4.0470591E+0	505.38718E-12	4.0470591E+0	-26.666902E-9	16.654223E-12	504.31642E-12	4.0470591E+0	-26.693934E-9	16.495276E-12
4.0647058E+0	505.17013E-12	4.0647058E+0	-26.660649E-9	17.134107E-12	504.92677E-12	4.0647058E+0	-26.684031E-9	17.079074E-12
4.0823531E+0	505.40994E-12	4.0823531E+0	-26.653700E-9	18.693692E-12	505.65985E-12	4.0823531E+0	-26.672542E-9	19.650181E-12
4.1000004E+0	506.78928E-12	4.0999999E+0	-26.646397E-9	21.611721E-12	506.79333E-12	4.0999999E+0	-26.667839E-9	20.816704E-12
4.1176472E+0	506.96403E-12	4.1176472E+0	-26.636583E-9	22.111118E-12	506.54131E-12	4.1176472E+0	-26.666525E-9	23.888639E-12
4.1352940E+0	506.23705E-12	4.1352940E+0	-26.626854E-9	25.277632E-12	505.11884E-12	4.1352940E+0	-26.660897E-9	24.377922E-12
4.1529412E+0	505.25295E-12	4.1529412E+0	-26.616704E-9	26.092579E-12	505.12167E-12	4.1529412E+0	-26.644997E-9	26.195705E-12
4.1705885E+0	505.28748E-12	4.1705880E+0	-26.605234E-9	27.761958E-12	505.32400E-12	4.1705880E+0	-26.625470E-9	28.535953E-12
4.1882353E+0	505.68705E-12	4.1882353E+0	-26.591064E-9	30.007701E-12	506.91967E-12	4.1882353E+0	-26.606868E-9	30.396644E-12
4.2058825E+0	506.13680E-12	4.2058825E+0	-26.575291E-9	30.458958E-12	505.61327E-12	4.2058825E+0	-26.599645E-9	30.597885E-12
4.2235298E+0	506.10477E-12	4.2235293E+0	-26.559141E-9	32.678717E-12	506.19758E-12	4.2235293E+0	-26.592438E-9	32.795228E-12
4.2411766E+0	506.83635E-12	4.2411766E+0	-26.541990E-9	34.186171E-12	505.01625E-12	4.2411766E+0	-26.579983E-9	34.355713E-12
4.2588234E+0	506.67320E-12	4.2588234E+0	-26.526354E-9	33.984995E-12	505.35437E-12	4.2588234E+0	-26.559071E-9	34.772511E-12
4.2764707E+0	506.80704E-12	4.2764707E+0	-26.510184E-9	37.011592E-12	504.69390E-12	4.2764707E+0	-26.536471E-9	37.033095E-12
4.2941179E+0	507.62039E-12	4.2941175E+0	-26.491078E-9	37.798958E-12	505.17168E-12	4.2941175E+0	-26.514886E-9	37.591485E-12
4.3117647E+0	508.02823E-12	4.3117647E+0	-26.471353E-9	37.990080E-12	505.82333E-12	4.3117647E+0	-26.497210E-9	39.228530E-12
4.3294120E+0	507.57221E-12	4.3294120E+0	-26.449630E-9	39.595535E-12	505.60600E-12	4.3294120E+0	-26.479961E-9	40.291541E-12
4.3470592E+0	506.30056E-12	4.3470588E+0	-26.426790E-9	39.973629E-12	506.42524E-12	4.3470588E+0	-26.457759E-9	41.322293E-12
4.3647060E+0	506.39054E-12	4.3647060E+0	-26.403015E-9	41.045240E-12	505.28004E-12	4.3647060E+0	-26.436222E-9	41.837856E-12
4.3823528E+0	506.01479E-12	4.3823528E+0	-26.380333E-9	41.880773E-12	506.36428E-12	4.3823528E+0	-26.408969E-9	41.907752E-12
4.4000001E+0	506.22440E-12	4.4000001E+0	-26.358784E-9	41.803488E-12	505.33133E-12	4.4000001E+0	-26.387298E-9	42.514322E-12
4.4176474E+0	505.91697E-12	4.4176469E+0	-26.338935E-9	42.544950E-12	505.48221E-12	4.4176469E+0	-26.365438E-9	42.403390E-12
4.4352942E+0	506.08234E-12	4.4352942E+0	-26.314803E-9	43.092425E-12	505.65802E-12	4.4352942E+0	-26.341789E-9	43.140120E-12
4.4529414E+0	505.99958E-12	4.4529409E+0	-26.287010E-9	42.436825E-12	505.77198E-12	4.4529409E+0	-26.316066E-9	42.757516E-12
4.4705887E+0	505.65407E-12	4.4705882E+0	-26.259732E-9	42.721510E-12	505.20943E-12	4.4705882E+0	-26.289317E-9	42.840540E-12
4.4882355E+0	505.70481E-12	4.4882355E+0	-26.235746E-9	41.682265E-12	504.73192E-12	4.4882355E+0	-26.261977E-9	42.496832E-12
4.5058827E+0	505.48654E-12	4.5058823E+0	-26.213328E-9	40.209915E-12	505.15370E-12	4.5058823E+0	-26.236160E-9	40.935994E-12
4.5235295E+0	505.89088E-12	4.5235295E+0	-26.189726E-9	40.786260E-12	505.60434E-12	4.5235295E+0	-26.214938E-9	40.874300E-12
4.5411768E+0	506.07107E-12	4.5411763E+0	-26.163356E-9	39.444219E-12	505.33233E-12	4.5411763E+0	-26.195238E-9	40.170169E-12
4.5588236E+0	505.79302E-12	4.5588236E+0	-26.139380E-9	38.332882E-12	504.78177E-12	4.5588236E+0	-26.172545E-9	38.694603E-12
4.5764709E+0	505.48427E-12	4.5764704E+0	-26.118276E-9	37.744221E-12	505.09996E-12	4.5764704E+0	-26.144043E-9	38.510771E-12
4.5941176E+0	505.66612E-12	4.5941176E+0	-26.098862E-9	36.574629E-12	504.34845E-12	4.5941176E+0	-26.117201E-9	36.286890E-12
4.6117649E+0	505.75633E-12	4.6117649E+0	-26.078309E-9	35.112059E-12	505.21082E-12	4.6117649E+0	-26.094002E-9	35.943522E-12
4.6294122E+0	506.24760E-12	4.6294117E+0	-26.056252E-9	34.273986E-12	504.97256E-12	4.6294117E+0	-26.077235E-9	34.341235E-12
4.6470590E+0	505.53040E-12	4.6470590E+0	-26.035703E-9	33.293038E-12	504.83318E-12	4.6470590E+0	-26.062599E-9	33.478359E-12
4.6647062E+0	505.78658E-12	4.6647058E+0	-26.015194E-9	31.668525E-12	504.45470E-12	4.6647058E+0	-26.042628E-9	31.835739E-12
4.6823530E+0	505.85219E-12	4.6823530E+0	-25.996535E-9	31.142290E-12	504.49434E-12	4.6823530E+0	-26.020190E-9	31.096209E-12
4.7000003E+0	505.40711E-12	4.6999998E+0	-25.981244E-9	29.412254E-12	504.65693E-12	4.6999998E+0	-25.999730E-9	29.520084E-12
4.7176471E+0	505.51302E-12	4.7176471E+0	-25.968236E-9	28.767301E-12	505.27921E-12	4.7176471E+0	-25.982800E-9	27.946787E-12
4.7352943E+0	505.54694E-12	4.7352943E+0	-25.954861E-9	27.275479E-12	505.17013E-12	4.7352943E+0	-25.969635E-9	28.159140E-12
4.7529416E+0	505.65235E-12	4.7529411E+0	-25.938022E-9	26.411744E-12	506.93399E-12	4.7529411E+0	-25.952188E-9	26.069534E-12
4.7705884E+0	505.67839E-12	4.7705884E+0	-25.920732E-9	25.006686E-12	504.79659E-12	4.7705884E+0	-25.937741E-9	25.952161E-12
4.7882357E+0	505.78652E-12	4.7882352E+0	-25.902478E-9	25.094616E-12	504.73886E-12	4.7882352E+0	-25.919441E-9	24.731935E-12
4.8058825E+0	505.85608E-12	4.8058825E+0	-25.891268E-9	24.122940E-12	505.69571E-12	4.8058825E+0	-25.905665E-9	24.698363E-12
4.8235297E+0	506.51833E-12	4.8235292E+0	-25.881141E-9	23.118792E-12	505.84786E-12	4.8235292E+0	-25.896142E-9	23.118465E-12
4.8411765E+0	506.12969E-12	4.8411765E+0	-25.872930E-9	22.995380E-12	505.32606E-12	4.8411765E+0	-25.886260E-9	22.690133E-12
4.8588238E+0	506.34619E-12	4.8588233E+0	-25.858601E-9	21.979189E-12	504.77106E-12	4.8588233E+0	-25.872607E-9	22.102200E-12
4.8764706E+0	506.74254E-12	4.8764706E+0	-25.842766E-9	21.353424E-12	504.77073E-12	4.8764706E+0	-25.857206E-9	22.575122E-12
4.8941178E+0	507.26617E-12	4.8941178E+0	-25.830580E-9	21.213793E-12	505.29891E-12	4.8941178E+0	-25.841802E-9	20.107015E-12
4.9117651E+0	506.47153E-12	4.9117646E+0	-25.824262E-9	20.203977E-12	506.45288E-12	4.9117646E+0	-25.829708E-9	20.264295E-12
4.9294119E+0	505.68338E-12	4.9294119E+0	-25.816274E-9	19.656082E-12	505.30236E-12	4.9294119E+0	-25.819405E-9	21.183196E-12
4.9470592E+0	507.57809E-12	4.9470587E+0	-25.802443E-9	20.242976E-12	505.37741E-12	4.9470587E+0	-25.808895E-9	19.290765E-12
4.9647059E+0	507.08576E-12	4.9647059E+0	-25.789083E-9	19.691634E-12	505.43747E-12	4.9647059E+0	-25.798521E-9	19.352945E-12
4.9823532E+0	507.24197E-12	4.9823527E+0	-25.778387E-9	18.832024E-12	505.22708E-12	4.9823527E+0	-25.789557E-9	20.037437E-12
5.0000000E+0	506.13924E-12	5.0000000E+0	-25.771842E-9	18.964141E-12	504.66231E-12	5.0000000E+0	-25.778261E-9	19.214736E-12
