Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:52:53	
User		
Date		
X (m)	451.382E-9	
Y (m)	-391.191E-9	
Z (m)	-28.0712E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:52:31	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	506.891E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-28.0521E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	506.55774E-12	500.00000E-3	-28.076798E-9	23.205389E-12	506.02667E-12	500.00000E-3	-28.052158E-9	23.146372E-12
517.64709E-3	506.00085E-12	517.64709E-3	-28.082711E-9	23.309040E-12	504.87048E-12	517.64709E-3	-28.048794E-9	23.358520E-12
535.29412E-3	508.23945E-12	535.29412E-3	-28.080713E-9	23.921866E-12	505.22492E-12	535.29412E-3	-28.044587E-9	22.804647E-12
552.94120E-3	511.35052E-12	552.94120E-3	-28.067728E-9	21.906480E-12	506.69269E-12	552.94120E-3	-28.036668E-9	21.094418E-12
570.58823E-3	508.88516E-12	570.58823E-3	-28.052984E-9	21.283147E-12	508.61315E-12	570.58823E-3	-28.029982E-9	23.700392E-12
588.23532E-3	506.45538E-12	588.23532E-3	-28.045095E-9	22.685144E-12	507.23858E-12	588.23532E-3	-28.026246E-9	22.461260E-12
605.88235E-3	505.11878E-12	605.88235E-3	-28.045065E-9	21.276600E-12	508.17994E-12	605.88235E-3	-28.022056E-9	21.364389E-12
623.52943E-3	505.45912E-12	623.52943E-3	-28.046481E-9	21.944087E-12	507.89672E-12	623.52943E-3	-28.017519E-9	22.195175E-12
641.17646E-3	507.08876E-12	641.17646E-3	-28.040994E-9	19.919934E-12	506.12381E-12	641.17646E-3	-28.012879E-9	20.767804E-12
658.82355E-3	506.36906E-12	658.82355E-3	-28.032609E-9	21.935764E-12	506.72411E-12	658.82355E-3	-28.005402E-9	20.916697E-12
676.47058E-3	506.44960E-12	676.47058E-3	-28.023649E-9	20.378865E-12	507.06467E-12	676.47058E-3	-27.999771E-9	21.100142E-12
694.11767E-3	506.08928E-12	694.11767E-3	-28.019038E-9	20.445427E-12	507.51475E-12	694.11767E-3	-27.996441E-9	20.013036E-12
711.76469E-3	506.10272E-12	711.76469E-3	-28.015345E-9	19.792619E-12	507.61390E-12	711.76469E-3	-27.993428E-9	21.287926E-12
729.41178E-3	507.51608E-12	729.41178E-3	-28.011604E-9	20.157511E-12	508.40931E-12	729.41178E-3	-27.989435E-9	18.769417E-12
747.05887E-3	507.40134E-12	747.05881E-3	-28.008198E-9	18.694754E-12	506.63351E-12	747.05881E-3	-27.984765E-9	19.846064E-12
764.70590E-3	509.81513E-12	764.70590E-3	-27.998079E-9	19.552174E-12	505.80129E-12	764.70590E-3	-27.980523E-9	20.041118E-12
782.35292E-3	510.25562E-12	782.35292E-3	-27.990088E-9	19.292738E-12	506.39037E-12	782.35292E-3	-27.974894E-9	18.128275E-12
800.00001E-3	512.93658E-12	800.00001E-3	-27.983475E-9	19.543256E-12	506.34724E-12	800.00001E-3	-27.970783E-9	19.472073E-12
817.64710E-3	513.63025E-12	817.64704E-3	-27.980619E-9	17.463968E-12	506.37650E-12	817.64704E-3	-27.965392E-9	18.547329E-12
835.29413E-3	510.77542E-12	835.29413E-3	-27.983406E-9	19.681526E-12	506.64872E-12	835.29413E-3	-27.961013E-9	17.620974E-12
852.94116E-3	511.41930E-12	852.94116E-3	-27.981311E-9	17.133918E-12	507.31547E-12	852.94116E-3	-27.958388E-9	17.842287E-12
870.58824E-3	510.90931E-12	870.58824E-3	-27.973913E-9	17.966193E-12	507.45075E-12	870.58824E-3	-27.956508E-9	16.709164E-12
888.23533E-3	511.66749E-12	888.23527E-3	-27.962267E-9	17.291784E-12	507.44953E-12	888.23527E-3	-27.953877E-9	17.934695E-12
905.88236E-3	509.60958E-12	905.88236E-3	-27.955307E-9	16.634043E-12	506.29123E-12	905.88236E-3	-27.950065E-9	17.578425E-12
923.52945E-3	507.63621E-12	923.52939E-3	-27.955732E-9	17.652166E-12	507.08193E-12	923.52939E-3	-27.943903E-9	17.697496E-12
941.17653E-3	508.50352E-12	941.17647E-3	-27.957851E-9	17.123360E-12	507.91998E-12	941.17647E-3	-27.937407E-9	18.284181E-12
958.82356E-3	507.78526E-12	958.82350E-3	-27.957674E-9	17.515329E-12	508.87178E-12	958.82350E-3	-27.932492E-9	16.336923E-12
976.47059E-3	508.88366E-12	976.47059E-3	-27.948985E-9	16.725767E-12	508.58290E-12	976.47059E-3	-27.927298E-9	18.910968E-12
994.11768E-3	509.32503E-12	994.11762E-3	-27.936331E-9	17.850036E-12	507.80996E-12	994.11762E-3	-27.926854E-9	17.329516E-12
1.0117648E+0	507.78831E-12	1.0117648E+0	-27.932048E-9	16.371040E-12	510.04367E-12	1.0117648E+0	-27.924983E-9	17.360169E-12
1.0294118E+0	507.95135E-12	1.0294118E+0	-27.933945E-9	17.997078E-12	510.61588E-12	1.0294118E+0	-27.923116E-9	17.498865E-12
1.0470588E+0	507.89173E-12	1.0470588E+0	-27.935201E-9	15.828424E-12	509.57794E-12	1.0470588E+0	-27.917782E-9	16.098378E-12
1.0647058E+0	507.40862E-12	1.0647058E+0	-27.930430E-9	16.483311E-12	511.03238E-12	1.0647058E+0	-27.909206E-9	16.679658E-12
1.0823530E+0	509.38576E-12	1.0823530E+0	-27.919777E-9	15.741668E-12	508.18877E-12	1.0823530E+0	-27.906117E-9	16.815580E-12
1.1000000E+0	509.69384E-12	1.1000000E+0	-27.911709E-9	15.794017E-12	507.69544E-12	1.1000000E+0	-27.904960E-9	16.078347E-12
1.1176472E+0	509.28767E-12	1.1176471E+0	-27.912877E-9	16.885937E-12	510.12600E-12	1.1176471E+0	-27.903454E-9	16.168237E-12
1.1352942E+0	510.23646E-12	1.1352941E+0	-27.914751E-9	15.745370E-12	508.59639E-12	1.1352941E+0	-27.902367E-9	15.473815E-12
1.1529412E+0	509.57011E-12	1.1529412E+0	-27.912739E-9	15.867132E-12	506.14712E-12	1.1529412E+0	-27.897716E-9	15.134829E-12
1.1705883E+0	507.11851E-12	1.1705883E+0	-27.905056E-9	15.693908E-12	505.01303E-12	1.1705883E+0	-27.892662E-9	16.413169E-12
1.1882353E+0	505.99541E-12	1.1882353E+0	-27.895723E-9	14.945158E-12	507.32019E-12	1.1882353E+0	-27.888442E-9	14.242097E-12
1.2058823E+0	505.12433E-12	1.2058823E+0	-27.892121E-9	15.689483E-12	508.99301E-12	1.2058823E+0	-27.888928E-9	15.641074E-12
1.2235295E+0	507.69466E-12	1.2235295E+0	-27.892309E-9	13.766250E-12	508.10856E-12	1.2235295E+0	-27.888877E-9	15.754868E-12
1.2411765E+0	505.35665E-12	1.2411765E+0	-27.897110E-9	15.322821E-12	506.70934E-12	1.2411765E+0	-27.882935E-9	16.050735E-12
1.2588236E+0	506.49712E-12	1.2588235E+0	-27.891767E-9	14.768719E-12	507.12157E-12	1.2588235E+0	-27.873282E-9	14.277081E-12
1.2764707E+0	506.32082E-12	1.2764705E+0	-27.883535E-9	15.598986E-12	507.92553E-12	1.2764705E+0	-27.868257E-9	14.704673E-12
1.2941177E+0	508.11633E-12	1.2941177E+0	-27.874465E-9	14.762792E-12	508.65162E-12	1.2941177E+0	-27.868975E-9	15.222268E-12
1.3117647E+0	506.68753E-12	1.3117647E+0	-27.872057E-9	15.066344E-12	510.28076E-12	1.3117647E+0	-27.870641E-9	14.515897E-12
1.3294117E+0	508.08585E-12	1.3294117E+0	-27.871737E-9	15.132236E-12	510.08764E-12	1.3294117E+0	-27.871371E-9	16.017397E-12
1.3470589E+0	504.92327E-12	1.3470588E+0	-27.872209E-9	14.217446E-12	510.56387E-12	1.3470588E+0	-27.860557E-9	14.466484E-12
1.3647059E+0	505.65080E-12	1.3647059E+0	-27.867827E-9	14.766851E-12	508.71080E-12	1.3647059E+0	-27.852760E-9	16.070902E-12
1.3823531E+0	505.44557E-12	1.3823529E+0	-27.862288E-9	16.057156E-12	512.52536E-12	1.3823529E+0	-27.845354E-9	14.846414E-12
1.4000001E+0	506.27669E-12	1.4000000E+0	-27.857537E-9	15.023694E-12	510.32217E-12	1.4000000E+0	-27.848952E-9	14.062028E-12
1.4176471E+0	505.49387E-12	1.4176470E+0	-27.855124E-9	14.452676E-12	511.97430E-12	1.4176470E+0	-27.850053E-9	17.274496E-12
1.4352942E+0	505.57758E-12	1.4352942E+0	-27.852854E-9	15.816078E-12	510.14742E-12	1.4352942E+0	-27.849303E-9	14.704614E-12
1.4529412E+0	506.28474E-12	1.4529412E+0	-27.850694E-9	15.430346E-12	509.43505E-12	1.4529412E+0	-27.842438E-9	15.089010E-12
1.4705882E+0	507.58570E-12	1.4705882E+0	-27.843795E-9	15.614537E-12	507.29404E-12	1.4705882E+0	-27.836926E-9	14.777179E-12
1.4882354E+0	505.89016E-12	1.4882352E+0	-27.837809E-9	15.185521E-12	507.02226E-12	1.4882352E+0	-27.834011E-9	15.537089E-12
1.5058824E+0	505.15003E-12	1.5058824E+0	-27.833854E-9	15.520933E-12	507.49205E-12	1.5058824E+0	-27.833272E-9	16.357108E-12
1.5235294E+0	505.53872E-12	1.5235294E+0	-27.833602E-9	16.425762E-12	507.30381E-12	1.5235294E+0	-27.834183E-9	15.149262E-12
1.5411766E+0	505.22259E-12	1.5411764E+0	-27.833043E-9	14.305668E-12	506.20191E-12	1.5411764E+0	-27.829920E-9	16.100602E-12
1.5588236E+0	509.03359E-12	1.5588236E+0	-27.825564E-9	16.985755E-12	505.23219E-12	1.5588236E+0	-27.822818E-9	15.242670E-12
1.5764706E+0	507.13728E-12	1.5764706E+0	-27.818286E-9	14.591661E-12	506.54775E-12	1.5764706E+0	-27.815362E-9	16.029433E-12
1.5941176E+0	507.01482E-12	1.5941176E+0	-27.812355E-9	14.384575E-12	508.59406E-12	1.5941176E+0	-27.811890E-9	14.579574E-12
1.6117648E+0	507.03036E-12	1.6117647E+0	-27.810261E-9	15.765746E-12	510.16424E-12	1.6117647E+0	-27.812172E-9	16.356493E-12
1.6294118E+0	508.20942E-12	1.6294118E+0	-27.808831E-9	15.191929E-12	508.13376E-12	1.6294118E+0	-27.813854E-9	14.448609E-12
1.6470588E+0	505.98759E-12	1.6470588E+0	-27.809143E-9	14.692787E-12	507.79031E-12	1.6470588E+0	-27.808309E-9	16.101996E-12
1.6647060E+0	505.91931E-12	1.6647059E+0	-27.803020E-9	14.357252E-12	507.39812E-12	1.6647059E+0	-27.800342E-9	14.053985E-12
1.6823530E+0	506.19325E-12	1.6823529E+0	-27.797208E-9	14.708738E-12	507.36104E-12	1.6823529E+0	-27.794107E-9	15.238592E-12
1.7000000E+0	506.16294E-12	1.7000000E+0	-27.791405E-9	14.215825E-12	506.93044E-12	1.7000000E+0	-27.792439E-9	14.953216E-12
1.7176471E+0	505.73845E-12	1.7176471E+0	-27.791289E-9	14.175890E-12	506.54791E-12	1.7176471E+0	-27.794874E-9	14.214578E-12
1.7352942E+0	506.45410E-12	1.7352941E+0	-27.788900E-9	14.445117E-12	506.13763E-12	1.7352941E+0	-27.795334E-9	14.658590E-12
1.7529413E+0	508.77974E-12	1.7529411E+0	-27.783313E-9	14.362349E-12	505.26888E-12	1.7529411E+0	-27.790465E-9	14.689293E-12
1.7705883E+0	506.90463E-12	1.7705883E+0	-27.778805E-9	13.092681E-12	506.79805E-12	1.7705883E+0	-27.781455E-9	13.542474E-12
1.7882353E+0	507.45491E-12	1.7882353E+0	-27.774089E-9	13.807483E-12	507.68145E-12	1.7882353E+0	-27.775236E-9	13.883674E-12
1.8058825E+0	506.38754E-12	1.8058823E+0	-27.772513E-9	14.034321E-12	506.71339E-12	1.8058823E+0	-27.774991E-9	13.610373E-12
1.8235295E+0	506.81831E-12	1.8235294E+0	-27.769524E-9	13.857511E-12	505.83354E-12	1.8235294E+0	-27.778510E-9	14.083314E-12
1.8411765E+0	506.70695E-12	1.8411765E+0	-27.767273E-9	13.894652E-12	505.72835E-12	1.8411765E+0	-27.776116E-9	14.023382E-12
1.8588235E+0	508.59217E-12	1.8588235E+0	-27.762368E-9	14.771340E-12	505.84054E-12	1.8588235E+0	-27.770119E-9	12.953466E-12
1.8764707E+0	507.14483E-12	1.8764706E+0	-27.761327E-9	14.540681E-12	506.41319E-12	1.8764706E+0	-27.762034E-9	13.952364E-12
1.8941177E+0	506.70490E-12	1.8941176E+0	-27.756835E-9	12.223166E-12	506.55341E-12	1.8941176E+0	-27.757871E-9	13.251262E-12
1.9117647E+0	506.62613E-12	1.9117647E+0	-27.751311E-9	13.338674E-12	507.64964E-12	1.9117647E+0	-27.759041E-9	13.920368E-12
1.9294119E+0	505.87107E-12	1.9294118E+0	-27.747761E-9	14.014546E-12	505.89649E-12	1.9294118E+0	-27.762011E-9	13.934236E-12
1.9470589E+0	505.69815E-12	1.9470588E+0	-27.744997E-9	13.977154E-12	506.10721E-12	1.9470588E+0	-27.759871E-9	14.196888E-12
1.9647059E+0	506.85250E-12	1.9647058E+0	-27.743143E-9	14.664435E-12	505.00759E-12	1.9647058E+0	-27.751739E-9	13.788148E-12
1.9823530E+0	507.64248E-12	1.9823530E+0	-27.740615E-9	15.364116E-12	505.41449E-12	1.9823530E+0	-27.742919E-9	15.849884E-12
2.0000000E+0	506.34374E-12	2.0000000E+0	-27.733812E-9	14.978813E-12	506.52654E-12	2.0000000E+0	-27.736970E-9	14.578311E-12
2.0176473E+0	506.16650E-12	2.0176470E+0	-27.727801E-9	16.224636E-12	507.53007E-12	2.0176470E+0	-27.737290E-9	15.253869E-12
2.0352941E+0	505.47677E-12	2.0352941E+0	-27.725855E-9	15.029466E-12	507.89156E-12	2.0352941E+0	-27.739498E-9	17.387735E-12
2.0529413E+0	505.12761E-12	2.0529411E+0	-27.724973E-9	16.863743E-12	508.83969E-12	2.0529411E+0	-27.735855E-9	15.898977E-12
2.0705884E+0	505.20738E-12	2.0705884E+0	-27.721356E-9	17.742266E-12	509.30726E-12	2.0705884E+0	-27.728079E-9	16.814081E-12
2.0882354E+0	506.15101E-12	2.0882354E+0	-27.712280E-9	17.097218E-12	507.52436E-12	2.0882354E+0	-27.718302E-9	17.983399E-12
2.1058824E+0	507.32807E-12	2.1058824E+0	-27.701153E-9	17.346118E-12	507.30320E-12	2.1058824E+0	-27.714361E-9	18.685385E-12
2.1235294E+0	507.27739E-12	2.1235294E+0	-27.697325E-9	19.486050E-12	506.88070E-12	2.1235294E+0	-27.714282E-9	19.409176E-12
2.1411767E+0	507.30847E-12	2.1411765E+0	-27.696236E-9	20.103644E-12	506.06291E-12	2.1411765E+0	-27.714325E-9	20.408862E-12
2.1588235E+0	504.73792E-12	2.1588235E+0	-27.695410E-9	19.954316E-12	506.13075E-12	2.1588235E+0	-27.707912E-9	20.015612E-12
2.1764708E+0	506.23150E-12	2.1764705E+0	-27.687520E-9	21.009606E-12	505.47999E-12	2.1764705E+0	-27.698078E-9	21.680512E-12
2.1941178E+0	505.88617E-12	2.1941175E+0	-27.676204E-9	22.180740E-12	505.10240E-12	2.1941175E+0	-27.688387E-9	23.126412E-12
2.2117648E+0	506.75386E-12	2.2117648E+0	-27.665822E-9	22.892604E-12	506.43184E-12	2.2117648E+0	-27.682267E-9	23.187962E-12
2.2294118E+0	506.71151E-12	2.2294118E+0	-27.658587E-9	24.724982E-12	506.36240E-12	2.2294118E+0	-27.681223E-9	24.390162E-12
2.2470589E+0	508.61521E-12	2.2470589E+0	-27.650980E-9	26.007771E-12	505.55266E-12	2.2470589E+0	-27.677638E-9	27.315044E-12
2.2647061E+0	509.45415E-12	2.2647059E+0	-27.643800E-9	27.361356E-12	505.06627E-12	2.2647059E+0	-27.667571E-9	27.539858E-12
2.2823529E+0	509.71094E-12	2.2823529E+0	-27.634156E-9	28.879253E-12	505.86696E-12	2.2823529E+0	-27.651765E-9	28.607080E-12
2.3000002E+0	508.68654E-12	2.3000000E+0	-27.623628E-9	29.909086E-12	505.90659E-12	2.3000000E+0	-27.639096E-9	31.131927E-12
2.3176470E+0	509.85210E-12	2.3176470E+0	-27.610666E-9	32.139357E-12	506.35829E-12	2.3176470E+0	-27.631947E-9	32.145859E-12
2.3352942E+0	508.87844E-12	2.3352940E+0	-27.599203E-9	34.035077E-12	506.81748E-12	2.3352940E+0	-27.627735E-9	33.889155E-12
2.3529413E+0	507.20517E-12	2.3529413E+0	-27.590682E-9	34.431954E-12	506.44139E-12	2.3529413E+0	-27.618285E-9	34.825441E-12
2.3705883E+0	507.66175E-12	2.3705883E+0	-27.578400E-9	36.827680E-12	505.79912E-12	2.3705883E+0	-27.603756E-9	37.902060E-12
2.3882353E+0	508.50618E-12	2.3882353E+0	-27.563052E-9	39.394991E-12	505.29636E-12	2.3882353E+0	-27.585132E-9	38.545771E-12
2.4058824E+0	508.56158E-12	2.4058824E+0	-27.547561E-9	40.089338E-12	506.17360E-12	2.4058824E+0	-27.568706E-9	41.348220E-12
2.4235296E+0	506.17877E-12	2.4235294E+0	-27.532227E-9	42.784633E-12	506.10499E-12	2.4235294E+0	-27.558277E-9	43.457710E-12
2.4411764E+0	505.57214E-12	2.4411764E+0	-27.517846E-9	45.641352E-12	506.45138E-12	2.4411764E+0	-27.546848E-9	46.723354E-12
2.4588237E+0	505.99247E-12	2.4588234E+0	-27.500999E-9	48.241806E-12	505.53051E-12	2.4588234E+0	-27.530387E-9	48.699163E-12
2.4764707E+0	507.09287E-12	2.4764705E+0	-27.482105E-9	51.532150E-12	505.66401E-12	2.4764705E+0	-27.507349E-9	52.227923E-12
2.4941177E+0	507.08393E-12	2.4941177E+0	-27.460141E-9	56.471043E-12	506.12681E-12	2.4941177E+0	-27.480889E-9	57.020496E-12
2.5117648E+0	507.43715E-12	2.5117648E+0	-27.433972E-9	60.351078E-12	506.96891E-12	2.5117648E+0	-27.457085E-9	60.971062E-12
2.5294118E+0	506.80077E-12	2.5294118E+0	-27.406999E-9	65.512054E-12	507.78826E-12	2.5294118E+0	-27.437522E-9	65.239369E-12
2.5470588E+0	507.55217E-12	2.5470588E+0	-27.379125E-9	69.531624E-12	506.70723E-12	2.5470588E+0	-27.416922E-9	69.845699E-12
2.5647061E+0	507.17402E-12	2.5647058E+0	-27.353108E-9	71.269463E-12	507.49999E-12	2.5647058E+0	-27.386498E-9	71.478073E-12
2.5823531E+0	507.70899E-12	2.5823529E+0	-27.324884E-9	71.601676E-12	506.81981E-12	2.5823529E+0	-27.350042E-9	71.520810E-12
2.6000001E+0	507.66974E-12	2.5999999E+0	-27.294341E-9	67.845660E-12	507.34034E-12	2.5999999E+0	-27.314776E-9	68.896243E-12
2.6176472E+0	507.13739E-12	2.6176472E+0	-27.263901E-9	63.344302E-12	507.01537E-12	2.6176472E+0	-27.287090E-9	63.244347E-12
2.6352942E+0	507.30209E-12	2.6352942E+0	-27.236970E-9	54.942533E-12	506.71300E-12	2.6352942E+0	-27.269238E-9	56.178385E-12
2.6529412E+0	506.64778E-12	2.6529412E+0	-27.216306E-9	49.612935E-12	506.63634E-12	2.6529412E+0	-27.252231E-9	49.035002E-12
2.6705883E+0	507.60368E-12	2.6705883E+0	-27.197604E-9	41.774823E-12	505.35542E-12	2.6705883E+0	-27.234011E-9	42.914460E-12
2.6882353E+0	505.80806E-12	2.6882353E+0	-27.186401E-9	37.731381E-12	504.78804E-12	2.6882353E+0	-27.211977E-9	38.007649E-12
2.7058825E+0	506.95087E-12	2.7058823E+0	-27.172987E-9	33.553774E-12	505.81150E-12	2.7058823E+0	-27.193146E-9	33.746030E-12
2.7235296E+0	505.52079E-12	2.7235293E+0	-27.159357E-9	31.603675E-12	506.16350E-12	2.7235293E+0	-27.182763E-9	31.938670E-12
2.7411766E+0	505.88611E-12	2.7411764E+0	-27.146065E-9	28.574870E-12	506.78139E-12	2.7411764E+0	-27.174304E-9	29.298491E-12
2.7588236E+0	505.60667E-12	2.7588236E+0	-27.134302E-9	27.701966E-12	505.76326E-12	2.7588236E+0	-27.166724E-9	27.998532E-12
2.7764707E+0	506.74581E-12	2.7764707E+0	-27.125667E-9	27.707356E-12	504.40702E-12	2.7764707E+0	-27.154991E-9	27.076605E-12
2.7941177E+0	506.13908E-12	2.7941177E+0	-27.118830E-9	26.681634E-12	505.71247E-12	2.7941177E+0	-27.138988E-9	27.433439E-12
2.8117647E+0	505.90521E-12	2.8117647E+0	-27.108225E-9	27.165346E-12	506.23489E-12	2.8117647E+0	-27.128078E-9	28.080465E-12
2.8294120E+0	506.79094E-12	2.8294117E+0	-27.094227E-9	28.151627E-12	507.04513E-12	2.8294117E+0	-27.119967E-9	28.152616E-12
2.8470590E+0	506.05103E-12	2.8470588E+0	-27.081057E-9	27.924168E-12	507.48716E-12	2.8470588E+0	-27.111669E-9	28.802677E-12
2.8647060E+0	506.99511E-12	2.8647058E+0	-27.071955E-9	28.546139E-12	507.47617E-12	2.8647058E+0	-27.102315E-9	28.628946E-12
2.8823531E+0	504.89019E-12	2.8823528E+0	-27.065722E-9	29.447614E-12	507.48084E-12	2.8823528E+0	-27.088733E-9	29.492232E-12
2.9000001E+0	506.56618E-12	2.9000001E+0	-27.054634E-9	28.223512E-12	506.76841E-12	2.9000001E+0	-27.073845E-9	28.258134E-12
2.9176471E+0	506.24716E-12	2.9176471E+0	-27.042939E-9	27.883078E-12	505.62898E-12	2.9176471E+0	-27.060674E-9	27.785187E-12
2.9352942E+0	506.62929E-12	2.9352942E+0	-27.026704E-9	27.684832E-12	505.25423E-12	2.9352942E+0	-27.052272E-9	28.648686E-12
2.9529412E+0	505.70920E-12	2.9529412E+0	-27.017053E-9	26.752985E-12	505.75250E-12	2.9529412E+0	-27.046534E-9	26.225414E-12
2.9705884E+0	504.87770E-12	2.9705882E+0	-27.010424E-9	25.224092E-12	505.91148E-12	2.9705882E+0	-27.040453E-9	25.568514E-12
2.9882355E+0	505.23125E-12	2.9882352E+0	-27.003987E-9	23.809506E-12	505.19144E-12	2.9882352E+0	-27.030332E-9	24.140114E-12
3.0058825E+0	505.68094E-12	3.0058823E+0	-26.995655E-9	22.847000E-12	504.40979E-12	3.0058823E+0	-27.016705E-9	22.238275E-12
3.0235295E+0	505.63026E-12	3.0235295E+0	-26.985514E-9	21.395661E-12	505.02025E-12	3.0235295E+0	-27.003441E-9	20.907468E-12
3.0411766E+0	504.97817E-12	3.0411766E+0	-26.975934E-9	20.006160E-12	505.12028E-12	3.0411766E+0	-26.997011E-9	19.904710E-12
3.0588236E+0	507.31319E-12	3.0588236E+0	-26.965349E-9	18.863782E-12	505.52529E-12	3.0588236E+0	-26.994869E-9	19.307847E-12
3.0764706E+0	505.20133E-12	3.0764706E+0	-26.963166E-9	16.978571E-12	505.06388E-12	3.0764706E+0	-26.991643E-9	17.651682E-12
3.0941179E+0	505.89738E-12	3.0941176E+0	-26.958542E-9	16.112056E-12	504.76917E-12	3.0941176E+0	-26.984408E-9	17.017141E-12
3.1117649E+0	505.72374E-12	3.1117647E+0	-26.955252E-9	14.608578E-12	505.22497E-12	3.1117647E+0	-26.974307E-9	15.482357E-12
3.1294119E+0	505.28287E-12	3.1294117E+0	-26.951456E-9	14.348325E-12	504.80792E-12	3.1294117E+0	-26.968568E-9	13.679180E-12
3.1470590E+0	505.80246E-12	3.1470587E+0	-26.942732E-9	14.318632E-12	505.45029E-12	3.1470587E+0	-26.965983E-9	13.461291E-12
3.1647060E+0	505.82022E-12	3.1647060E+0	-26.938071E-9	12.378818E-12	505.56326E-12	3.1647060E+0	-26.964731E-9	12.919484E-12
3.1823530E+0	506.79816E-12	3.1823530E+0	-26.932984E-9	13.121524E-12	505.92558E-12	3.1823530E+0	-26.959965E-9	12.935849E-12
3.2000000E+0	506.20069E-12	3.2000000E+0	-26.933197E-9	12.165656E-12	506.53870E-12	3.2000000E+0	-26.951136E-9	11.330331E-12
3.2176471E+0	505.32251E-12	3.2176471E+0	-26.932181E-9	11.773345E-12	506.60309E-12	3.2176471E+0	-26.947012E-9	12.220724E-12
3.2352943E+0	505.32989E-12	3.2352941E+0	-26.926909E-9	11.987833E-12	506.46987E-12	3.2352941E+0	-26.943376E-9	11.938481E-12
3.2529414E+0	505.15042E-12	3.2529411E+0	-26.920828E-9	12.026279E-12	506.43389E-12	3.2529411E+0	-26.943788E-9	11.923928E-12
3.2705884E+0	505.77231E-12	3.2705882E+0	-26.915739E-9	11.553022E-12	506.43811E-12	3.2705882E+0	-26.941690E-9	12.024460E-12
3.2882354E+0	506.40364E-12	3.2882352E+0	-26.915012E-9	11.365622E-12	504.93310E-12	3.2882352E+0	-26.940304E-9	12.173122E-12
3.3058825E+0	507.42349E-12	3.3058825E+0	-26.912382E-9	11.787493E-12	504.69906E-12	3.3058825E+0	-26.935387E-9	11.633272E-12
3.3235295E+0	509.38381E-12	3.3235295E+0	-26.907781E-9	12.234577E-12	504.64699E-12	3.3235295E+0	-26.927896E-9	11.587277E-12
3.3411765E+0	509.41407E-12	3.3411765E+0	-26.902685E-9	11.367948E-12	505.34782E-12	3.3411765E+0	-26.921617E-9	11.883553E-12
3.3588238E+0	507.97216E-12	3.3588235E+0	-26.899267E-9	11.930231E-12	505.10751E-12	3.3588235E+0	-26.920718E-9	11.481162E-12
3.3764708E+0	506.65305E-12	3.3764706E+0	-26.894154E-9	11.928266E-12	504.99138E-12	3.3764706E+0	-26.920093E-9	11.632106E-12
3.3941178E+0	506.14929E-12	3.3941176E+0	-26.891602E-9	11.032371E-12	504.59265E-12	3.3941176E+0	-26.919489E-9	11.231337E-12
3.4117649E+0	505.07704E-12	3.4117646E+0	-26.892470E-9	11.308465E-12	504.91544E-12	3.4117646E+0	-26.914837E-9	12.145876E-12
3.4294119E+0	505.41016E-12	3.4294116E+0	-26.890895E-9	11.150414E-12	504.47863E-12	3.4294116E+0	-26.908884E-9	12.241225E-12
3.4470589E+0	505.34787E-12	3.4470589E+0	-26.887367E-9	11.859654E-12	504.86149E-12	3.4470589E+0	-26.902843E-9	11.781538E-12
3.4647059E+0	505.04828E-12	3.4647059E+0	-26.880539E-9	10.638170E-12	504.86509E-12	3.4647059E+0	-26.900592E-9	10.617225E-12
3.4823530E+0	505.14332E-12	3.4823530E+0	-26.875679E-9	11.125858E-12	506.20641E-12	3.4823530E+0	-26.898499E-9	11.972143E-12
3.5000002E+0	504.42961E-12	3.5000000E+0	-26.873828E-9	11.574087E-12	505.20416E-12	3.5000000E+0	-26.896283E-9	11.485750E-12
3.5176473E+0	506.39909E-12	3.5176470E+0	-26.871582E-9	10.908492E-12	505.74755E-12	3.5176470E+0	-26.890564E-9	9.3514805E-12
3.5352943E+0	506.48125E-12	3.5352941E+0	-26.868129E-9	10.491345E-12	505.91770E-12	3.5352941E+0	-26.885106E-9	11.697769E-12
3.5529413E+0	507.09925E-12	3.5529411E+0	-26.862967E-9	11.005208E-12	506.75475E-12	3.5529411E+0	-26.882892E-9	11.518359E-12
3.5705884E+0	505.23424E-12	3.5705884E+0	-26.859267E-9	11.236099E-12	505.21215E-12	3.5705884E+0	-26.883351E-9	9.7969939E-12
3.5882354E+0	505.14737E-12	3.5882354E+0	-26.856886E-9	11.205466E-12	505.64081E-12	3.5882354E+0	-26.880599E-9	10.857418E-12
3.6058824E+0	505.04323E-12	3.6058824E+0	-26.855872E-9	10.469246E-12	504.86054E-12	3.6058824E+0	-26.877169E-9	10.625929E-12
3.6235297E+0	504.87636E-12	3.6235294E+0	-26.854126E-9	10.415933E-12	504.79276E-12	3.6235294E+0	-26.870641E-9	10.390929E-12
3.6411767E+0	504.57566E-12	3.6411765E+0	-26.852209E-9	10.115297E-12	505.41871E-12	3.6411765E+0	-26.866472E-9	9.9732765E-12
3.6588237E+0	504.75868E-12	3.6588235E+0	-26.847779E-9	9.9864787E-12	506.76330E-12	3.6588235E+0	-26.863161E-9	9.6964754E-12
3.6764708E+0	505.17507E-12	3.6764705E+0	-26.841965E-9	10.689917E-12	506.70845E-12	3.6764705E+0	-26.863788E-9	10.107891E-12
3.6941178E+0	505.24712E-12	3.6941175E+0	-26.836359E-9	9.5614783E-12	506.26409E-12	3.6941175E+0	-26.862118E-9	9.8638797E-12
3.7117648E+0	505.18761E-12	3.7117648E+0	-26.835986E-9	10.282401E-12	506.68020E-12	3.7117648E+0	-26.858464E-9	10.457830E-12
3.7294118E+0	504.57349E-12	3.7294118E+0	-26.838570E-9	10.095908E-12	506.38754E-12	3.7294118E+0	-26.852852E-9	9.4990890E-12
3.7470589E+0	505.43508E-12	3.7470589E+0	-26.838020E-9	9.6439592E-12	506.13796E-12	3.7470589E+0	-26.849319E-9	10.214422E-12
3.7647061E+0	505.24068E-12	3.7647059E+0	-26.832840E-9	10.194059E-12	507.97894E-12	3.7647059E+0	-26.845740E-9	10.299598E-12
3.7823532E+0	505.45401E-12	3.7823529E+0	-26.823962E-9	9.1404939E-12	506.76574E-12	3.7823529E+0	-26.845720E-9	9.3122558E-12
3.8000002E+0	504.34468E-12	3.8000000E+0	-26.819214E-9	9.7508919E-12	506.66621E-12	3.8000000E+0	-26.844472E-9	9.8114546E-12
3.8176472E+0	504.76778E-12	3.8176470E+0	-26.818677E-9	9.0684561E-12	504.95974E-12	3.8176470E+0	-26.842809E-9	10.110697E-12
3.8352942E+0	504.10681E-12	3.8352940E+0	-26.820997E-9	10.065151E-12	504.97884E-12	3.8352940E+0	-26.837645E-9	9.9820673E-12
3.8529413E+0	505.16263E-12	3.8529413E+0	-26.819587E-9	9.4059760E-12	506.47864E-12	3.8529413E+0	-26.833263E-9	9.4295136E-12
3.8705883E+0	505.33766E-12	3.8705883E+0	-26.813906E-9	10.605045E-12	506.11160E-12	3.8705883E+0	-26.832733E-9	10.723819E-12
3.8882356E+0	504.88463E-12	3.8882353E+0	-26.807689E-9	9.5631810E-12	505.40816E-12	3.8882353E+0	-26.832362E-9	10.557848E-12
3.9058826E+0	504.29488E-12	3.9058824E+0	-26.804681E-9	10.893946E-12	505.20799E-12	3.9058824E+0	-26.829206E-9	9.5386607E-12
3.9235296E+0	504.31886E-12	3.9235294E+0	-26.803576E-9	9.3897494E-12	504.65027E-12	3.9235294E+0	-26.823574E-9	9.8286301E-12
3.9411767E+0	504.66686E-12	3.9411764E+0	-26.802363E-9	10.627743E-12	505.60928E-12	3.9411764E+0	-26.817029E-9	10.803743E-12
3.9588237E+0	504.84028E-12	3.9588234E+0	-26.797935E-9	10.896051E-12	506.52799E-12	3.9588234E+0	-26.814083E-9	10.488368E-12
3.9764707E+0	505.99863E-12	3.9764705E+0	-26.791824E-9	11.413722E-12	507.06511E-12	3.9764705E+0	-26.815679E-9	11.919635E-12
3.9941177E+0	506.30555E-12	3.9941177E+0	-26.785520E-9	12.290067E-12	506.09722E-12	3.9941177E+0	-26.815751E-9	13.230742E-12
4.0117645E+0	507.31647E-12	4.0117645E+0	-26.781697E-9	12.079168E-12	505.53500E-12	4.0117645E+0	-26.809237E-9	13.018735E-12
4.0294123E+0	506.99206E-12	4.0294118E+0	-26.779391E-9	14.663748E-12	505.69765E-12	4.0294118E+0	-26.797508E-9	13.907870E-12
4.0470591E+0	506.92706E-12	4.0470591E+0	-26.774353E-9	15.568130E-12	505.73468E-12	4.0470591E+0	-26.790344E-9	15.726512E-12
4.0647058E+0	506.52210E-12	4.0647058E+0	-26.769307E-9	17.206778E-12	505.99341E-12	4.0647058E+0	-26.789319E-9	16.935528E-12
4.0823531E+0	506.06991E-12	4.0823531E+0	-26.761091E-9	17.971907E-12	505.09147E-12	4.0823531E+0	-26.789930E-9	18.954224E-12
4.1000004E+0	505.19333E-12	4.0999999E+0	-26.751094E-9	20.769834E-12	504.97229E-12	4.0999999E+0	-26.784459E-9	20.004005E-12
4.1176472E+0	505.22569E-12	4.1176472E+0	-26.740102E-9	22.045669E-12	504.88530E-12	4.1176472E+0	-26.769719E-9	23.023448E-12
4.1352940E+0	505.25756E-12	4.1352940E+0	-26.731895E-9	24.286642E-12	505.47910E-12	4.1352940E+0	-26.754703E-9	24.412960E-12
4.1529412E+0	504.36677E-12	4.1529412E+0	-26.726557E-9	25.663714E-12	505.55665E-12	4.1529412E+0	-26.744610E-9	24.784641E-12
4.1705885E+0	505.57170E-12	4.1705880E+0	-26.717407E-9	27.675508E-12	505.68238E-12	4.1705880E+0	-26.738094E-9	28.059737E-12
4.1882353E+0	505.66279E-12	4.1882353E+0	-26.701310E-9	30.092824E-12	504.65859E-12	4.1882353E+0	-26.730165E-9	29.569930E-12
4.2058825E+0	507.11990E-12	4.2058825E+0	-26.681381E-9	30.346978E-12	504.60364E-12	4.2058825E+0	-26.715014E-9	30.866091E-12
4.2235298E+0	505.41127E-12	4.2235293E+0	-26.665015E-9	32.577441E-12	504.40990E-12	4.2235293E+0	-26.695981E-9	32.766862E-12
4.2411766E+0	505.29614E-12	4.2411766E+0	-26.650959E-9	33.794179E-12	505.32695E-12	4.2411766E+0	-26.676036E-9	35.002605E-12
4.2588234E+0	504.87003E-12	4.2588234E+0	-26.638485E-9	34.857648E-12	505.76326E-12	4.2588234E+0	-26.661230E-9	35.603211E-12
4.2764707E+0	505.54672E-12	4.2764707E+0	-26.621798E-9	36.636440E-12	506.38266E-12	4.2764707E+0	-26.648197E-9	37.745144E-12
4.2941179E+0	505.89011E-12	4.2941175E+0	-26.600869E-9	37.183322E-12	506.02339E-12	4.2941175E+0	-26.632174E-9	38.172562E-12
4.3117647E+0	506.54375E-12	4.3117647E+0	-26.576926E-9	38.939917E-12	505.30413E-12	4.3117647E+0	-26.610095E-9	39.484742E-12
4.3294120E+0	505.94029E-12	4.3294120E+0	-26.555997E-9	39.720272E-12	504.43855E-12	4.3294120E+0	-26.584235E-9	40.450050E-12
4.3470592E+0	505.83365E-12	4.3470588E+0	-26.537329E-9	40.700193E-12	504.74830E-12	4.3470588E+0	-26.559492E-9	40.856440E-12
4.3647060E+0	505.72452E-12	4.3647060E+0	-26.518530E-9	41.214806E-12	505.44746E-12	4.3647060E+0	-26.540734E-9	41.551661E-12
4.3823528E+0	506.68120E-12	4.3823528E+0	-26.494009E-9	42.190397E-12	505.29048E-12	4.3823528E+0	-26.524210E-9	41.995154E-12
4.4000001E+0	508.01408E-12	4.4000001E+0	-26.464717E-9	42.835381E-12	504.86365E-12	4.4000001E+0	-26.504695E-9	42.825778E-12
4.4176474E+0	506.75036E-12	4.4176469E+0	-26.437306E-9	42.815557E-12	504.26591E-12	4.4176469E+0	-26.477707E-9	42.573358E-12
4.4352942E+0	505.49614E-12	4.4352942E+0	-26.415439E-9	42.187358E-12	504.36028E-12	4.4352942E+0	-26.444951E-9	43.033747E-12
4.4529414E+0	505.28376E-12	4.4529409E+0	-26.396714E-9	43.001630E-12	504.85927E-12	4.4529409E+0	-26.416274E-9	42.784706E-12
4.4705887E+0	506.24255E-12	4.4705882E+0	-26.377025E-9	42.312289E-12	505.49259E-12	4.4705882E+0	-26.394202E-9	43.081556E-12
4.4882355E+0	506.78556E-12	4.4882355E+0	-26.350865E-9	42.013611E-12	505.34360E-12	4.4882355E+0	-26.376002E-9	42.962880E-12
4.5058827E+0	507.37675E-12	4.5058823E+0	-26.318615E-9	41.406181E-12	504.71455E-12	4.5058823E+0	-26.354789E-9	41.330439E-12
4.5235295E+0	506.36428E-12	4.5235295E+0	-26.289207E-9	41.308141E-12	504.16671E-12	4.5235295E+0	-26.325933E-9	41.327448E-12
4.5411768E+0	505.65196E-12	4.5411763E+0	-26.266934E-9	39.643022E-12	504.29455E-12	4.5411763E+0	-26.295259E-9	40.361627E-12
4.5588236E+0	505.07337E-12	4.5588236E+0	-26.249674E-9	38.803790E-12	504.82579E-12	4.5588236E+0	-26.270177E-9	39.347310E-12
4.5764709E+0	505.43703E-12	4.5764704E+0	-26.231419E-9	38.039148E-12	504.97417E-12	4.5764704E+0	-26.251062E-9	38.552325E-12
4.5941176E+0	505.79607E-12	4.5941176E+0	-26.209671E-9	36.700660E-12	505.36436E-12	4.5941176E+0	-26.232680E-9	36.914530E-12
4.6117649E+0	506.09456E-12	4.6117649E+0	-26.183301E-9	36.081377E-12	504.73248E-12	4.6117649E+0	-26.210300E-9	36.880405E-12
4.6294122E+0	506.06042E-12	4.6294117E+0	-26.158574E-9	34.680009E-12	504.70378E-12	4.6294117E+0	-26.183951E-9	33.666285E-12
4.6470590E+0	505.74633E-12	4.6470590E+0	-26.139158E-9	33.373380E-12	504.68590E-12	4.6470590E+0	-26.159704E-9	33.399221E-12
4.6647062E+0	505.61871E-12	4.6647058E+0	-26.123512E-9	31.748531E-12	506.66993E-12	4.6647058E+0	-26.139741E-9	32.967740E-12
4.6823530E+0	505.75222E-12	4.6823530E+0	-26.107539E-9	31.162187E-12	506.89059E-12	4.6823530E+0	-26.125521E-9	30.724850E-12
4.7000003E+0	506.30944E-12	4.6999998E+0	-26.089022E-9	29.963733E-12	505.67017E-12	4.6999998E+0	-26.113929E-9	30.330852E-12
4.7176471E+0	506.00713E-12	4.7176471E+0	-26.068205E-9	29.067360E-12	504.48135E-12	4.7176471E+0	-26.094973E-9	28.589069E-12
4.7352943E+0	505.79463E-12	4.7352943E+0	-26.052069E-9	27.582119E-12	504.21151E-12	4.7352943E+0	-26.073693E-9	27.647990E-12
4.7529416E+0	505.53078E-12	4.7529411E+0	-26.037640E-9	26.645573E-12	504.33113E-12	4.7529411E+0	-26.053415E-9	27.296573E-12
4.7705884E+0	505.44940E-12	4.7705884E+0	-26.030058E-9	25.964716E-12	504.63550E-12	4.7705884E+0	-26.037455E-9	25.589583E-12
4.7882357E+0	505.33766E-12	4.7882352E+0	-26.019167E-9	24.763851E-12	505.11056E-12	4.7882352E+0	-26.027095E-9	24.512748E-12
4.8058825E+0	505.82444E-12	4.8058825E+0	-26.001794E-9	24.036984E-12	504.91478E-12	4.8058825E+0	-26.018245E-9	25.269143E-12
4.8235297E+0	505.75805E-12	4.8235292E+0	-25.981562E-9	23.644448E-12	504.57144E-12	4.8235292E+0	-26.006116E-9	23.605685E-12
4.8411765E+0	505.21848E-12	4.8411765E+0	-25.965733E-9	23.290585E-12	504.40163E-12	4.8411765E+0	-25.988987E-9	23.037175E-12
4.8588238E+0	504.24526E-12	4.8588233E+0	-25.959764E-9	22.303850E-12	504.20823E-12	4.8588233E+0	-25.971390E-9	22.640560E-12
4.8764706E+0	505.03185E-12	4.8764706E+0	-25.957542E-9	21.632751E-12	504.27057E-12	4.8764706E+0	-25.955169E-9	21.544318E-12
4.8941178E+0	505.53756E-12	4.8941178E+0	-25.949817E-9	21.084551E-12	505.26605E-12	4.8941178E+0	-25.946202E-9	21.513551E-12
4.9117651E+0	505.84242E-12	4.9117646E+0	-25.933069E-9	21.225119E-12	505.02419E-12	4.9117646E+0	-25.939539E-9	21.012626E-12
4.9294119E+0	505.98437E-12	4.9294119E+0	-25.914183E-9	20.204919E-12	504.38448E-12	4.9294119E+0	-25.930731E-9	21.042954E-12
4.9470592E+0	505.41432E-12	4.9470587E+0	-25.898505E-9	20.181355E-12	504.22705E-12	4.9470587E+0	-25.915329E-9	20.155643E-12
4.9647059E+0	504.86099E-12	4.9647059E+0	-25.894302E-9	20.156262E-12	503.98541E-12	4.9647059E+0	-25.898252E-9	20.147438E-12
4.9823532E+0	504.36150E-12	4.9823527E+0	-25.891577E-9	20.248483E-12	504.91927E-12	4.9823527E+0	-25.885852E-9	19.125222E-12
5.0000000E+0	505.81417E-12	5.0000000E+0	-25.882731E-9	19.589715E-12	505.40772E-12	5.0000000E+0	-25.879485E-9	19.887730E-12
