Experiment	bias spectroscopy	
Saved Date	05.06.2026 11:33:40	
User		
Date		
X (m)	436.107E-9	
Y (m)	-385.836E-9	
Z (m)	-43.0542E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 11:33:01	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	4E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	104.091E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	440.271E-9;-382.689E-9;10E-9;10E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	130.208E-9	
Scan>speed backw. (m/s)	130.208E-9	
Z-Controller>Z (m)	-42.9866E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	8E-12	
Z-Controller>I gain	100E-9	
Z-Controller>Time const (s)	80E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	105.15595E-12	500.00000E-3	-43.058098E-9	5.5705371E-12	105.46920E-12	500.00000E-3	-43.038010E-9	5.1933128E-12
513.72552E-3	105.27330E-12	513.72552E-3	-43.055813E-9	5.5858473E-12	105.19381E-12	513.72552E-3	-43.032429E-9	5.7769197E-12
527.45098E-3	105.41383E-12	527.45098E-3	-43.053433E-9	6.0890928E-12	105.53531E-12	527.45098E-3	-43.024500E-9	6.0416607E-12
541.17650E-3	105.20265E-12	541.17650E-3	-43.050932E-9	6.3014351E-12	105.45432E-12	541.17650E-3	-43.019600E-9	6.0396128E-12
554.90196E-3	105.40946E-12	554.90196E-3	-43.043563E-9	6.1746936E-12	105.52583E-12	554.90196E-3	-43.016641E-9	5.9276685E-12
568.62748E-3	105.34534E-12	568.62748E-3	-43.036071E-9	6.1714986E-12	105.79453E-12	568.62748E-3	-43.014964E-9	6.0329138E-12
582.35294E-3	105.42406E-12	582.35294E-3	-43.031520E-9	6.3787977E-12	105.50091E-12	582.35294E-3	-43.010957E-9	6.3092157E-12
596.07846E-3	105.58057E-12	596.07846E-3	-43.025864E-9	6.5811020E-12	105.73652E-12	596.07846E-3	-43.003137E-9	6.9994141E-12
609.80392E-3	106.07591E-12	609.80392E-3	-43.017710E-9	6.7386825E-12	105.53809E-12	609.80392E-3	-42.994454E-9	6.6550936E-12
623.52943E-3	105.85589E-12	623.52943E-3	-43.013479E-9	7.0432063E-12	106.24194E-12	623.52943E-3	-42.986727E-9	6.9497698E-12
637.25489E-3	105.72202E-12	637.25489E-3	-43.006683E-9	7.0965668E-12	105.69364E-12	637.25489E-3	-42.987640E-9	7.3734985E-12
650.98041E-3	105.49892E-12	650.98041E-3	-43.003052E-9	7.1756485E-12	105.28483E-12	650.98041E-3	-42.986940E-9	6.9723186E-12
664.70587E-3	106.15081E-12	664.70587E-3	-42.996636E-9	7.2686696E-12	105.59482E-12	664.70587E-3	-42.977945E-9	7.1787918E-12
678.43139E-3	106.26890E-12	678.43139E-3	-42.988077E-9	6.9351291E-12	105.17156E-12	678.43139E-3	-42.968690E-9	7.3955373E-12
692.15685E-3	105.61219E-12	692.15685E-3	-42.988084E-9	6.2585657E-12	105.57583E-12	692.15685E-3	-42.957090E-9	6.5012054E-12
705.88237E-3	105.66863E-12	705.88237E-3	-42.980670E-9	5.6528376E-12	105.86641E-12	705.88237E-3	-42.953744E-9	5.6934470E-12
719.60783E-3	105.26985E-12	719.60783E-3	-42.977273E-9	5.0016944E-12	105.97315E-12	719.60783E-3	-42.958973E-9	5.2308986E-12
733.33335E-3	105.24609E-12	733.33335E-3	-42.973518E-9	4.8039871E-12	105.60370E-12	733.33335E-3	-42.959318E-9	4.5933587E-12
747.05881E-3	105.48441E-12	747.05881E-3	-42.971440E-9	4.0901054E-12	105.33099E-12	747.05881E-3	-42.954092E-9	4.3382706E-12
760.78433E-3	105.59244E-12	760.78433E-3	-42.970075E-9	4.2778125E-12	105.47096E-12	760.78433E-3	-42.944698E-9	4.1019098E-12
774.50979E-3	105.40093E-12	774.50979E-3	-42.969930E-9	4.4320242E-12	105.51786E-12	774.50979E-3	-42.938488E-9	4.2956988E-12
788.23531E-3	105.42271E-12	788.23531E-3	-42.966310E-9	4.3400739E-12	105.89463E-12	788.23531E-3	-42.939803E-9	4.3741044E-12
801.96083E-3	105.62145E-12	801.96077E-3	-42.961830E-9	4.3581445E-12	105.52442E-12	801.96077E-3	-42.946262E-9	4.2600858E-12
815.68629E-3	105.34558E-12	815.68629E-3	-42.958451E-9	3.9837582E-12	105.77017E-12	815.68629E-3	-42.946759E-9	4.2576121E-12
829.41175E-3	105.78124E-12	829.41175E-3	-42.952269E-9	4.4140715E-12	105.18827E-12	829.41175E-3	-42.942123E-9	4.3701223E-12
843.13726E-3	105.57202E-12	843.13726E-3	-42.952358E-9	4.7788756E-12	105.27808E-12	843.13726E-3	-42.933102E-9	4.7698317E-12
856.86278E-3	105.87386E-12	856.86272E-3	-42.950489E-9	4.9161556E-12	105.46986E-12	856.86272E-3	-42.926025E-9	5.2010041E-12
870.58824E-3	105.41933E-12	870.58824E-3	-42.949736E-9	5.0273314E-12	105.56846E-12	870.58824E-3	-42.928363E-9	5.2289392E-12
884.31370E-3	105.46847E-12	884.31370E-3	-42.945008E-9	5.5639143E-12	105.49039E-12	884.31370E-3	-42.931216E-9	5.6425476E-12
898.03922E-3	105.69440E-12	898.03922E-3	-42.937316E-9	5.6551044E-12	105.52620E-12	898.03922E-3	-42.928665E-9	5.9156556E-12
911.76474E-3	105.30557E-12	911.76468E-3	-42.935469E-9	6.4235418E-12	105.65915E-12	911.76468E-3	-42.918067E-9	5.7879799E-12
925.49020E-3	105.74936E-12	925.49020E-3	-42.930257E-9	6.4680674E-12	105.70757E-12	925.49020E-3	-42.907516E-9	6.5963116E-12
939.21566E-3	105.94186E-12	939.21566E-3	-42.922530E-9	6.6349044E-12	105.64424E-12	939.21566E-3	-42.902833E-9	6.8788105E-12
952.94118E-3	105.85984E-12	952.94118E-3	-42.917613E-9	6.6415233E-12	105.41662E-12	952.94118E-3	-42.903498E-9	6.9119931E-12
966.66670E-3	105.50032E-12	966.66664E-3	-42.911910E-9	6.9768917E-12	105.53258E-12	966.66664E-3	-42.902126E-9	6.8817309E-12
980.39216E-3	105.42660E-12	980.39216E-3	-42.906244E-9	7.2095945E-12	105.27100E-12	980.39216E-3	-42.897959E-9	6.9273801E-12
994.11762E-3	105.29804E-12	994.11762E-3	-42.900673E-9	6.8460385E-12	105.17698E-12	994.11762E-3	-42.887596E-9	6.9403034E-12
1.0078431E+0	105.14919E-12	1.0078431E+0	-42.897145E-9	6.8375939E-12	105.52981E-12	1.0078431E+0	-42.875143E-9	7.1140025E-12
1.0215687E+0	105.29205E-12	1.0215687E+0	-42.891863E-9	6.4740392E-12	105.44751E-12	1.0215687E+0	-42.870308E-9	6.8903507E-12
1.0352941E+0	105.56928E-12	1.0352942E+0	-42.884501E-9	6.6364362E-12	105.52437E-12	1.0352942E+0	-42.868756E-9	6.6537865E-12
1.0490196E+0	105.58731E-12	1.0490196E+0	-42.875776E-9	6.1142103E-12	105.55100E-12	1.0490196E+0	-42.867473E-9	6.0428064E-12
1.0627451E+0	106.39809E-12	1.0627451E+0	-42.864958E-9	5.9807563E-12	105.74268E-12	1.0627451E+0	-42.864091E-9	6.1713685E-12
1.0764706E+0	105.21359E-12	1.0764706E+0	-42.869186E-9	5.8127739E-12	105.37219E-12	1.0764706E+0	-42.857998E-9	5.8844383E-12
1.0901961E+0	105.52743E-12	1.0901961E+0	-42.867484E-9	5.8718625E-12	105.20365E-12	1.0901961E+0	-42.848242E-9	5.4780746E-12
1.1039217E+0	105.34595E-12	1.1039215E+0	-42.865384E-9	5.4219801E-12	105.44876E-12	1.1039215E+0	-42.842050E-9	5.7131964E-12
1.1176471E+0	106.01367E-12	1.1176471E+0	-42.855564E-9	5.6189315E-12	105.57562E-12	1.1176471E+0	-42.840615E-9	5.3273622E-12
1.1313726E+0	105.86678E-12	1.1313726E+0	-42.848630E-9	5.2907500E-12	105.70535E-12	1.1313726E+0	-42.844210E-9	5.2740780E-12
1.1450980E+0	105.49485E-12	1.1450981E+0	-42.846647E-9	5.1294429E-12	105.24358E-12	1.1450981E+0	-42.844416E-9	5.3421447E-12
1.1588235E+0	105.59712E-12	1.1588235E+0	-42.844437E-9	5.2902509E-12	105.08005E-12	1.1588235E+0	-42.837282E-9	4.9020696E-12
1.1725490E+0	105.37683E-12	1.1725490E+0	-42.843268E-9	5.2189715E-12	105.71524E-12	1.1725490E+0	-42.821416E-9	5.0922894E-12
1.1862745E+0	105.37637E-12	1.1862745E+0	-42.839972E-9	4.9769026E-12	106.18311E-12	1.1862745E+0	-42.817597E-9	5.3308985E-12
1.2000000E+0	105.24010E-12	1.2000000E+0	-42.836341E-9	4.8760709E-12	105.42035E-12	1.2000000E+0	-42.823508E-9	4.9562776E-12
1.2137256E+0	105.49867E-12	1.2137254E+0	-42.830823E-9	5.2628631E-12	105.27098E-12	1.2137254E+0	-42.827381E-9	4.8801293E-12
1.2274510E+0	105.77179E-12	1.2274510E+0	-42.825310E-9	5.1536462E-12	105.18098E-12	1.2274510E+0	-42.824734E-9	5.3803429E-12
1.2411765E+0	105.38186E-12	1.2411765E+0	-42.825192E-9	5.5022475E-12	105.11894E-12	1.2411765E+0	-42.813440E-9	5.4991151E-12
1.2549019E+0	105.41367E-12	1.2549020E+0	-42.819515E-9	5.7706691E-12	105.14316E-12	1.2549020E+0	-42.802899E-9	5.6854959E-12
1.2686274E+0	105.54717E-12	1.2686274E+0	-42.813326E-9	6.2010059E-12	105.62096E-12	1.2686274E+0	-42.797538E-9	5.9852314E-12
1.2823529E+0	105.29292E-12	1.2823529E+0	-42.810189E-9	6.0854616E-12	105.72639E-12	1.2823529E+0	-42.799350E-9	6.0668844E-12
1.2960784E+0	105.17515E-12	1.2960784E+0	-42.804235E-9	6.6415129E-12	105.51412E-12	1.2960784E+0	-42.800970E-9	6.5943613E-12
1.3098040E+0	105.63700E-12	1.3098040E+0	-42.797822E-9	6.8439130E-12	105.05463E-12	1.3098040E+0	-42.794028E-9	7.0956140E-12
1.3235295E+0	105.48991E-12	1.3235294E+0	-42.790738E-9	7.6464659E-12	105.46562E-12	1.3235294E+0	-42.778897E-9	7.3685147E-12
1.3372549E+0	105.41644E-12	1.3372549E+0	-42.786372E-9	7.7457893E-12	105.65278E-12	1.3372549E+0	-42.765500E-9	7.8688236E-12
1.3509804E+0	105.33525E-12	1.3509804E+0	-42.779547E-9	7.6917665E-12	105.92889E-12	1.3509804E+0	-42.762725E-9	8.4346237E-12
1.3647058E+0	105.47235E-12	1.3647059E+0	-42.770871E-9	7.6987366E-12	106.17008E-12	1.3647059E+0	-42.760664E-9	7.9471985E-12
1.3784313E+0	105.47739E-12	1.3784313E+0	-42.761389E-9	7.5907917E-12	105.79766E-12	1.3784313E+0	-42.757172E-9	7.7773638E-12
1.3921568E+0	105.27298E-12	1.3921568E+0	-42.753637E-9	7.5159141E-12	106.07375E-12	1.3921568E+0	-42.742652E-9	7.3833457E-12
1.4058824E+0	105.29018E-12	1.4058824E+0	-42.748646E-9	7.0740597E-12	106.07936E-12	1.4058824E+0	-42.733610E-9	7.1357499E-12
1.4196079E+0	105.32979E-12	1.4196079E+0	-42.745118E-9	6.7443030E-12	105.70792E-12	1.4196079E+0	-42.729923E-9	6.7282607E-12
1.4333334E+0	105.54795E-12	1.4333333E+0	-42.740691E-9	6.2430894E-12	105.39438E-12	1.4333333E+0	-42.729489E-9	6.7181308E-12
1.4470589E+0	105.83108E-12	1.4470588E+0	-42.730306E-9	5.7304114E-12	105.61523E-12	1.4470588E+0	-42.726128E-9	5.7099069E-12
1.4607843E+0	105.49372E-12	1.4607843E+0	-42.726054E-9	5.3843796E-12	105.51688E-12	1.4607843E+0	-42.721318E-9	5.2452552E-12
1.4745098E+0	105.50114E-12	1.4745098E+0	-42.721620E-9	5.0072368E-12	105.37683E-12	1.4745098E+0	-42.715893E-9	5.0053408E-12
1.4882352E+0	105.43810E-12	1.4882352E+0	-42.719826E-9	4.7514098E-12	105.85095E-12	1.4882352E+0	-42.707569E-9	4.5699985E-12
1.5019608E+0	105.34965E-12	1.5019608E+0	-42.719954E-9	4.6401932E-12	105.75123E-12	1.5019608E+0	-42.704208E-9	4.2236006E-12
1.5156863E+0	105.39883E-12	1.5156863E+0	-42.714916E-9	4.5687490E-12	105.66490E-12	1.5156863E+0	-42.704428E-9	4.5308158E-12
1.5294118E+0	105.27842E-12	1.5294118E+0	-42.712340E-9	4.0507753E-12	105.86704E-12	1.5294118E+0	-42.704531E-9	4.1396140E-12
1.5431373E+0	105.22271E-12	1.5431373E+0	-42.710035E-9	3.8424311E-12	105.39501E-12	1.5431373E+0	-42.706017E-9	4.1553215E-12
1.5568627E+0	105.57925E-12	1.5568627E+0	-42.707807E-9	3.9039002E-12	105.38553E-12	1.5568627E+0	-42.701032E-9	3.8747447E-12
1.5705882E+0	105.85183E-12	1.5705882E+0	-42.703402E-9	3.9071363E-12	105.31373E-12	1.5705882E+0	-42.694563E-9	3.6893327E-12
1.5843138E+0	105.64688E-12	1.5843138E+0	-42.704393E-9	3.7686655E-12	105.25058E-12	1.5843138E+0	-42.691138E-9	3.5895499E-12
1.5980393E+0	105.83578E-12	1.5980393E+0	-42.696680E-9	4.1333859E-12	105.37292E-12	1.5980393E+0	-42.691756E-9	3.8726292E-12
1.6117647E+0	105.57317E-12	1.6117647E+0	-42.694285E-9	3.7271197E-12	105.64065E-12	1.6117647E+0	-42.693461E-9	3.7494951E-12
1.6254902E+0	105.29470E-12	1.6254902E+0	-42.693895E-9	3.4285845E-12	105.32945E-12	1.6254902E+0	-42.696218E-9	3.7763317E-12
1.6392157E+0	105.16590E-12	1.6392157E+0	-42.695866E-9	3.5078496E-12	105.55323E-12	1.6392157E+0	-42.690139E-9	3.7871880E-12
1.6529412E+0	105.61379E-12	1.6529412E+0	-42.695724E-9	3.7977165E-12	105.40915E-12	1.6529412E+0	-42.681606E-9	3.4621128E-12
1.6666666E+0	105.29112E-12	1.6666666E+0	-42.695621E-9	3.8317400E-12	105.67869E-12	1.6666666E+0	-42.674930E-9	3.5319562E-12
1.6803921E+0	105.56009E-12	1.6803921E+0	-42.689798E-9	3.8420551E-12	105.67017E-12	1.6803921E+0	-42.678128E-9	3.8324942E-12
1.6941177E+0	105.35862E-12	1.6941177E+0	-42.682768E-9	4.1270980E-12	105.50436E-12	1.6941177E+0	-42.684277E-9	3.5125232E-12
1.7078432E+0	105.41106E-12	1.7078432E+0	-42.679414E-9	3.4608241E-12	105.34267E-12	1.7078432E+0	-42.686231E-9	3.9277023E-12
1.7215686E+0	105.34276E-12	1.7215686E+0	-42.681204E-9	3.6081767E-12	105.07650E-12	1.7215686E+0	-42.680114E-9	3.7912486E-12
1.7352941E+0	105.61074E-12	1.7352941E+0	-42.682508E-9	4.0183759E-12	105.70675E-12	1.7352941E+0	-42.667878E-9	3.6457113E-12
1.7490196E+0	105.26553E-12	1.7490196E+0	-42.680799E-9	3.8969986E-12	106.00518E-12	1.7490196E+0	-42.662382E-9	3.7461952E-12
1.7627451E+0	105.46784E-12	1.7627451E+0	-42.675953E-9	3.7988909E-12	105.74445E-12	1.7627451E+0	-42.669093E-9	3.7647416E-12
1.7764705E+0	105.36417E-12	1.7764705E+0	-42.672358E-9	3.7354538E-12	105.66095E-12	1.7764705E+0	-42.670461E-9	3.8534991E-12
1.7901961E+0	105.26934E-12	1.7901961E+0	-42.671349E-9	4.0571648E-12	105.86616E-12	1.7901961E+0	-42.670742E-9	3.8977320E-12
1.8039216E+0	105.06513E-12	1.8039216E+0	-42.672365E-9	3.8749008E-12	105.74127E-12	1.8039216E+0	-42.661068E-9	3.9599934E-12
1.8176471E+0	105.45987E-12	1.8176471E+0	-42.669214E-9	4.1189799E-12	105.29969E-12	1.8176471E+0	-42.657483E-9	4.1157798E-12
1.8313726E+0	105.51444E-12	1.8313725E+0	-42.663387E-9	4.1528196E-12	105.36420E-12	1.8313725E+0	-42.653902E-9	4.1272463E-12
1.8450980E+0	105.27711E-12	1.8450980E+0	-42.658662E-9	3.7484855E-12	105.38774E-12	1.8450980E+0	-42.656954E-9	4.0870640E-12
1.8588235E+0	105.31057E-12	1.8588235E+0	-42.656293E-9	3.8965337E-12	105.60944E-12	1.8588235E+0	-42.660112E-9	4.0167071E-12
1.8725491E+0	105.33395E-12	1.8725491E+0	-42.656545E-9	3.8367486E-12	105.17765E-12	1.8725491E+0	-42.660524E-9	3.9105164E-12
1.8862746E+0	105.21331E-12	1.8862745E+0	-42.659615E-9	4.0714979E-12	105.52721E-12	1.8862745E+0	-42.649933E-9	4.1857733E-12
1.9000000E+0	105.27203E-12	1.9000000E+0	-42.657920E-9	4.0985323E-12	105.71773E-12	1.9000000E+0	-42.640689E-9	4.2155316E-12
1.9137255E+0	105.50998E-12	1.9137255E+0	-42.651028E-9	4.3709441E-12	105.26471E-12	1.9137255E+0	-42.640025E-9	4.2011152E-12
1.9274510E+0	105.65391E-12	1.9274510E+0	-42.641023E-9	4.1161046E-12	105.57346E-12	1.9274510E+0	-42.640433E-9	4.0357370E-12
1.9411765E+0	105.21280E-12	1.9411764E+0	-42.637705E-9	4.0069966E-12	105.54224E-12	1.9411764E+0	-42.647418E-9	4.1201439E-12
1.9549019E+0	105.33539E-12	1.9549019E+0	-42.637833E-9	4.2324351E-12	105.72525E-12	1.9549019E+0	-42.643954E-9	4.4532637E-12
1.9686275E+0	105.43760E-12	1.9686275E+0	-42.640437E-9	4.3011475E-12	105.89606E-12	1.9686275E+0	-42.632944E-9	4.5834473E-12
1.9823530E+0	105.40489E-12	1.9823530E+0	-42.641609E-9	4.2539232E-12	105.94485E-12	1.9823530E+0	-42.626024E-9	4.3711311E-12
1.9960785E+0	105.90399E-12	1.9960784E+0	-42.633232E-9	4.3534234E-12	105.57585E-12	1.9960784E+0	-42.623004E-9	4.1909484E-12
2.0098038E+0	105.88441E-12	2.0098040E+0	-42.623437E-9	4.3405834E-12	105.61311E-12	2.0098040E+0	-42.627786E-9	4.3492870E-12
2.0235295E+0	105.29826E-12	2.0235295E+0	-42.623697E-9	4.1636993E-12	105.83730E-12	2.0235295E+0	-42.629786E-9	4.3645248E-12
2.0372548E+0	105.45624E-12	2.0372548E+0	-42.623824E-9	4.5257778E-12	105.45122E-12	2.0372548E+0	-42.626993E-9	4.2840280E-12
2.0509806E+0	105.22910E-12	2.0509803E+0	-42.625082E-9	4.3251440E-12	105.32153E-12	2.0509803E+0	-42.618659E-9	4.2472783E-12
2.0647058E+0	105.56468E-12	2.0647058E+0	-42.619693E-9	4.2125600E-12	105.52482E-12	2.0647058E+0	-42.609194E-9	4.2818657E-12
2.0784314E+0	105.42802E-12	2.0784314E+0	-42.612808E-9	4.5010259E-12	105.69336E-12	2.0784314E+0	-42.607212E-9	4.4996906E-12
2.0921569E+0	105.28044E-12	2.0921569E+0	-42.607230E-9	4.3840652E-12	105.57032E-12	2.0921569E+0	-42.613078E-9	4.4018994E-12
2.1058824E+0	105.06419E-12	2.1058824E+0	-42.608214E-9	4.5447587E-12	105.34355E-12	2.1058824E+0	-42.615579E-9	4.8214184E-12
2.1196079E+0	105.30295E-12	2.1196079E+0	-42.610072E-9	4.5513363E-12	105.44592E-12	2.1196079E+0	-42.612481E-9	4.3315286E-12
2.1333332E+0	105.45905E-12	2.1333334E+0	-42.609489E-9	4.5837136E-12	104.98920E-12	2.1333334E+0	-42.603400E-9	4.1586665E-12
2.1470590E+0	105.90430E-12	2.1470587E+0	-42.601862E-9	4.4445385E-12	105.43705E-12	2.1470587E+0	-42.592045E-9	4.7495076E-12
2.1607842E+0	105.80808E-12	2.1607842E+0	-42.591889E-9	4.5190878E-12	105.46024E-12	2.1607842E+0	-42.589999E-9	4.5057595E-12
2.1745098E+0	105.37597E-12	2.1745098E+0	-42.586468E-9	4.3537795E-12	105.70140E-12	2.1745098E+0	-42.590752E-9	4.3800311E-12
2.1882353E+0	105.18196E-12	2.1882353E+0	-42.586109E-9	4.5854622E-12	105.90712E-12	2.1882353E+0	-42.598035E-9	5.0779199E-12
2.2019608E+0	105.03365E-12	2.2019608E+0	-42.589182E-9	4.8354632E-12	105.13726E-12	2.2019608E+0	-42.594703E-9	4.5805508E-12
2.2156863E+0	105.42121E-12	2.2156863E+0	-42.589090E-9	4.8417368E-12	105.42064E-12	2.2156863E+0	-42.581028E-9	4.5341981E-12
2.2294116E+0	105.42450E-12	2.2294118E+0	-42.584404E-9	4.6271290E-12	105.34774E-12	2.2294118E+0	-42.573078E-9	4.6273423E-12
2.2431374E+0	105.57399E-12	2.2431374E+0	-42.575600E-9	4.5694767E-12	105.40462E-12	2.2431374E+0	-42.574875E-9	4.2669735E-12
2.2568626E+0	105.32959E-12	2.2568626E+0	-42.569130E-9	4.7493190E-12	105.41419E-12	2.2568626E+0	-42.579412E-9	4.6707417E-12
2.2705884E+0	105.42714E-12	2.2705882E+0	-42.566903E-9	4.7553667E-12	105.58571E-12	2.2705882E+0	-42.580478E-9	5.2386385E-12
2.2843137E+0	105.45163E-12	2.2843137E+0	-42.567031E-9	4.9251775E-12	104.97808E-12	2.2843137E+0	-42.572893E-9	5.1432257E-12
2.2980392E+0	105.32564E-12	2.2980392E+0	-42.566246E-9	5.1249499E-12	105.27626E-12	2.2980392E+0	-42.557240E-9	4.5417854E-12
2.3117647E+0	105.30221E-12	2.3117647E+0	-42.559190E-9	5.0798549E-12	105.57494E-12	2.3117647E+0	-42.551452E-9	4.7372106E-12
2.3254902E+0	105.39451E-12	2.3254902E+0	-42.550091E-9	5.2414848E-12	105.83832E-12	2.3254902E+0	-42.553058E-9	5.0244956E-12
2.3392158E+0	105.13471E-12	2.3392158E+0	-42.547573E-9	4.9462236E-12	105.67772E-12	2.3392158E+0	-42.558952E-9	5.2087566E-12
2.3529410E+0	105.23887E-12	2.3529413E+0	-42.548177E-9	5.2910254E-12	105.23962E-12	2.3529413E+0	-42.558312E-9	5.5026331E-12
2.3666668E+0	105.46904E-12	2.3666666E+0	-42.545942E-9	5.2494328E-12	105.11662E-12	2.3666666E+0	-42.547022E-9	5.2952048E-12
2.3803921E+0	105.59854E-12	2.3803921E+0	-42.541554E-9	5.7129553E-12	105.20271E-12	2.3803921E+0	-42.535774E-9	5.4773764E-12
2.3941178E+0	105.60556E-12	2.3941176E+0	-42.529550E-9	5.7599797E-12	105.35979E-12	2.3941176E+0	-42.530374E-9	5.5544627E-12
2.4078431E+0	105.30709E-12	2.4078431E+0	-42.521073E-9	5.5809610E-12	105.63515E-12	2.4078431E+0	-42.530345E-9	5.5848798E-12
2.4215686E+0	105.23633E-12	2.4215686E+0	-42.519126E-9	5.4977364E-12	105.54607E-12	2.4215686E+0	-42.532871E-9	5.4586899E-12
2.4352942E+0	105.03253E-12	2.4352942E+0	-42.519389E-9	5.6163334E-12	105.35190E-12	2.4352942E+0	-42.527848E-9	5.9586693E-12
2.4490197E+0	105.22545E-12	2.4490197E+0	-42.519094E-9	5.6538042E-12	105.22602E-12	2.4490197E+0	-42.517502E-9	6.0236273E-12
2.4627452E+0	105.37136E-12	2.4627452E+0	-42.512429E-9	6.0233507E-12	105.40980E-12	2.4627452E+0	-42.506500E-9	6.2784070E-12
2.4764705E+0	105.37274E-12	2.4764705E+0	-42.500542E-9	6.4502063E-12	105.45163E-12	2.4764705E+0	-42.502599E-9	6.4262679E-12
2.4901962E+0	105.23710E-12	2.4901960E+0	-42.493010E-9	5.8937855E-12	105.60927E-12	2.4901960E+0	-42.500304E-9	6.3875233E-12
2.5039215E+0	105.23561E-12	2.5039215E+0	-42.487692E-9	6.0595643E-12	105.36751E-12	2.5039215E+0	-42.501544E-9	6.6693925E-12
2.5176470E+0	105.15025E-12	2.5176470E+0	-42.486384E-9	6.3039287E-12	105.12193E-12	2.5176470E+0	-42.495930E-9	6.3116361E-12
2.5313725E+0	105.30778E-12	2.5313725E+0	-42.482654E-9	6.3851056E-12	105.31369E-12	2.5313725E+0	-42.483226E-9	6.5365803E-12
2.5450981E+0	105.36667E-12	2.5450981E+0	-42.473491E-9	6.5414089E-12	105.34113E-12	2.5450981E+0	-42.471921E-9	6.6074099E-12
2.5588236E+0	105.25561E-12	2.5588236E+0	-42.461352E-9	6.7217039E-12	105.33145E-12	2.5588236E+0	-42.466638E-9	6.3933589E-12
2.5725491E+0	105.19459E-12	2.5725491E+0	-42.454559E-9	6.2156747E-12	105.44686E-12	2.5725491E+0	-42.467423E-9	6.6986278E-12
2.5862746E+0	105.15423E-12	2.5862746E+0	-42.451660E-9	6.4731445E-12	105.86385E-12	2.5862746E+0	-42.463039E-9	6.3179665E-12
2.5999999E+0	105.39311E-12	2.5999999E+0	-42.449276E-9	6.8553431E-12	105.43430E-12	2.5999999E+0	-42.455163E-9	6.2358816E-12
2.6137254E+0	105.42020E-12	2.6137254E+0	-42.443020E-9	6.5629542E-12	105.40540E-12	2.6137254E+0	-42.443929E-9	6.4521743E-12
2.6274509E+0	105.28890E-12	2.6274509E+0	-42.431939E-9	6.4691950E-12	105.62418E-12	2.6274509E+0	-42.428372E-9	6.8138078E-12
2.6411765E+0	105.39132E-12	2.6411765E+0	-42.421412E-9	6.5037207E-12	105.72658E-12	2.6411765E+0	-42.426375E-9	6.5797394E-12
2.6549020E+0	105.21241E-12	2.6549020E+0	-42.415017E-9	6.6628261E-12	105.33242E-12	2.6549020E+0	-42.429633E-9	6.6175984E-12
2.6686275E+0	105.42260E-12	2.6686275E+0	-42.410878E-9	6.1787402E-12	105.76380E-12	2.6686275E+0	-42.425828E-9	6.3893968E-12
2.6823530E+0	105.67723E-12	2.6823530E+0	-42.408658E-9	5.9677129E-12	105.59327E-12	2.6823530E+0	-42.417302E-9	6.3337295E-12
2.6960785E+0	105.72536E-12	2.6960785E+0	-42.402419E-9	6.4695992E-12	105.26842E-12	2.6960785E+0	-42.404928E-9	6.1321204E-12
2.7098041E+0	105.62089E-12	2.7098038E+0	-42.392578E-9	6.1272480E-12	105.19865E-12	2.7098038E+0	-42.393893E-9	6.1372214E-12
2.7235293E+0	105.35370E-12	2.7235293E+0	-42.384478E-9	6.1666319E-12	105.50352E-12	2.7235293E+0	-42.391026E-9	5.9019040E-12
2.7372549E+0	105.12702E-12	2.7372549E+0	-42.378655E-9	5.8134782E-12	105.69767E-12	2.7372549E+0	-42.391552E-9	5.8534306E-12
2.7509804E+0	105.20718E-12	2.7509804E+0	-42.376122E-9	5.4632605E-12	105.29237E-12	2.7509804E+0	-42.391409E-9	5.7672673E-12
2.7647059E+0	105.23431E-12	2.7647059E+0	-42.374232E-9	5.6046535E-12	105.15778E-12	2.7647059E+0	-42.382140E-9	5.7339775E-12
2.7784314E+0	105.14672E-12	2.7784314E+0	-42.369130E-9	5.4679555E-12	105.07769E-12	2.7784314E+0	-42.371596E-9	5.7000620E-12
2.7921569E+0	105.83782E-12	2.7921569E+0	-42.358160E-9	5.3854946E-12	105.28296E-12	2.7921569E+0	-42.363780E-9	5.4064162E-12
2.8058825E+0	105.28371E-12	2.8058825E+0	-42.350681E-9	5.5354575E-12	105.27743E-12	2.8058825E+0	-42.362029E-9	5.3847963E-12
2.8196080E+0	105.21916E-12	2.8196077E+0	-42.347292E-9	5.5784149E-12	105.30373E-12	2.8196077E+0	-42.361609E-9	5.3986607E-12
2.8333333E+0	105.15471E-12	2.8333333E+0	-42.346279E-9	5.4257146E-12	105.05503E-12	2.8333333E+0	-42.358142E-9	5.2911633E-12
2.8470588E+0	105.25486E-12	2.8470588E+0	-42.343405E-9	5.0391475E-12	105.11586E-12	2.8470588E+0	-42.350585E-9	4.9906511E-12
2.8607843E+0	105.24490E-12	2.8607843E+0	-42.337927E-9	5.1316859E-12	105.03197E-12	2.8607843E+0	-42.341007E-9	5.3625411E-12
2.8745098E+0	105.52411E-12	2.8745098E+0	-42.327727E-9	4.9252399E-12	105.61302E-12	2.8745098E+0	-42.331227E-9	5.1415755E-12
2.8882353E+0	105.24988E-12	2.8882353E+0	-42.321442E-9	5.0301161E-12	105.47194E-12	2.8882353E+0	-42.330921E-9	5.1367109E-12
2.9019608E+0	105.08812E-12	2.9019608E+0	-42.319620E-9	5.0557778E-12	105.45468E-12	2.9019608E+0	-42.330917E-9	5.2071446E-12
2.9156864E+0	105.06850E-12	2.9156864E+0	-42.319865E-9	4.9174892E-12	105.43823E-12	2.9156864E+0	-42.329567E-9	4.9402444E-12
2.9294119E+0	105.26176E-12	2.9294116E+0	-42.316817E-9	4.8978222E-12	105.10050E-12	2.9294116E+0	-42.322906E-9	4.8488327E-12
2.9431372E+0	105.52207E-12	2.9431372E+0	-42.309754E-9	4.8743874E-12	105.16343E-12	2.9431372E+0	-42.312596E-9	4.8765653E-12
2.9568627E+0	105.92990E-12	2.9568627E+0	-42.296250E-9	4.7314166E-12	105.20369E-12	2.9568627E+0	-42.304414E-9	4.8411882E-12
2.9705882E+0	105.86509E-12	2.9705882E+0	-42.287979E-9	4.6922748E-12	105.40484E-12	2.9705882E+0	-42.303775E-9	4.8002336E-12
2.9843137E+0	105.64805E-12	2.9843137E+0	-42.286729E-9	4.9466399E-12	105.49556E-12	2.9843137E+0	-42.306862E-9	4.8607186E-12
2.9980392E+0	105.45700E-12	2.9980392E+0	-42.287660E-9	4.7797040E-12	105.18213E-12	2.9980392E+0	-42.306457E-9	4.6274247E-12
3.0117648E+0	105.24560E-12	3.0117648E+0	-42.291440E-9	4.9915462E-12	105.17664E-12	3.0117648E+0	-42.296726E-9	4.8664709E-12
3.0254903E+0	105.36799E-12	3.0254903E+0	-42.286441E-9	4.8129478E-12	105.08673E-12	3.0254903E+0	-42.285752E-9	4.8538534E-12
3.0392158E+0	105.55174E-12	3.0392158E+0	-42.275776E-9	4.5120453E-12	105.36831E-12	3.0392158E+0	-42.277733E-9	4.5670009E-12
3.0529411E+0	105.36833E-12	3.0529411E+0	-42.268745E-9	4.4228336E-12	105.35946E-12	3.0529411E+0	-42.280245E-9	4.8219237E-12
3.0666666E+0	105.37656E-12	3.0666666E+0	-42.262155E-9	4.5869471E-12	105.24117E-12	3.0666666E+0	-42.282647E-9	4.3261011E-12
3.0803921E+0	105.23975E-12	3.0803921E+0	-42.263700E-9	4.7794672E-12	105.15483E-12	3.0803921E+0	-42.277701E-9	4.6733316E-12
3.0941176E+0	105.28618E-12	3.0941176E+0	-42.263746E-9	4.7341003E-12	105.02649E-12	3.0941176E+0	-42.268649E-9	4.6490251E-12
3.1078432E+0	105.41867E-12	3.1078432E+0	-42.257692E-9	4.5275407E-12	105.29837E-12	3.1078432E+0	-42.258591E-9	4.6739734E-12
3.1215687E+0	105.28420E-12	3.1215687E+0	-42.247873E-9	4.7235848E-12	105.32659E-12	3.1215687E+0	-42.254403E-9	4.4361142E-12
3.1352942E+0	105.14573E-12	3.1352942E+0	-42.243432E-9	4.5297663E-12	105.65557E-12	3.1352942E+0	-42.257422E-9	4.4866246E-12
3.1490197E+0	105.07055E-12	3.1490197E+0	-42.242114E-9	4.7436608E-12	105.18379E-12	3.1490197E+0	-42.258037E-9	4.5924857E-12
3.1627452E+0	105.19757E-12	3.1627450E+0	-42.242224E-9	4.6874709E-12	105.13575E-12	3.1627450E+0	-42.251436E-9	4.8194534E-12
3.1764705E+0	105.29168E-12	3.1764705E+0	-42.239432E-9	4.5500804E-12	105.23511E-12	3.1764705E+0	-42.240821E-9	4.9909191E-12
3.1901960E+0	105.46634E-12	3.1901960E+0	-42.228002E-9	4.7976406E-12	105.15300E-12	3.1901960E+0	-42.233598E-9	4.6099053E-12
3.2039216E+0	105.25671E-12	3.2039216E+0	-42.218975E-9	4.6627468E-12	105.50572E-12	3.2039216E+0	-42.230056E-9	4.7646687E-12
3.2176471E+0	105.23778E-12	3.2176471E+0	-42.214307E-9	4.5310795E-12	105.27487E-12	3.2176471E+0	-42.231775E-9	4.7883988E-12
3.2313726E+0	105.04262E-12	3.2313726E+0	-42.214729E-9	4.5143004E-12	105.35443E-12	3.2313726E+0	-42.229072E-9	4.4659905E-12
3.2450981E+0	105.08414E-12	3.2450981E+0	-42.216961E-9	4.6266268E-12	105.17760E-12	3.2450981E+0	-42.223764E-9	4.4657463E-12
3.2588236E+0	105.21187E-12	3.2588236E+0	-42.213376E-9	4.7449909E-12	105.32641E-12	3.2588236E+0	-42.213120E-9	4.8210134E-12
3.2725492E+0	105.40521E-12	3.2725489E+0	-42.203567E-9	4.9262430E-12	105.86263E-12	3.2725489E+0	-42.204601E-9	4.8236406E-12
3.2862744E+0	105.22972E-12	3.2862744E+0	-42.195161E-9	4.5878626E-12	105.47481E-12	3.2862744E+0	-42.205329E-9	4.6649529E-12
3.3000000E+0	105.35778E-12	3.3000000E+0	-42.187882E-9	4.4138699E-12	105.40367E-12	3.3000000E+0	-42.203787E-9	4.7299911E-12
3.3137255E+0	105.79421E-12	3.3137255E+0	-42.183963E-9	4.5701585E-12	105.20822E-12	3.3137255E+0	-42.202224E-9	4.6062299E-12
3.3274510E+0	105.43459E-12	3.3274510E+0	-42.182620E-9	4.4048732E-12	105.12640E-12	3.3274510E+0	-42.194706E-9	4.7568702E-12
3.3411765E+0	105.25202E-12	3.3411765E+0	-42.181483E-9	4.5026821E-12	105.25485E-12	3.3411765E+0	-42.186553E-9	4.7158323E-12
3.3549020E+0	105.38475E-12	3.3549020E+0	-42.173564E-9	4.8905623E-12	105.13371E-12	3.3549020E+0	-42.182204E-9	4.9721373E-12
3.3686275E+0	105.19038E-12	3.3686275E+0	-42.166732E-9	4.6239783E-12	105.27977E-12	3.3686275E+0	-42.179199E-9	4.6387863E-12
3.3823531E+0	105.16669E-12	3.3823528E+0	-42.162185E-9	4.5564377E-12	105.35785E-12	3.3823528E+0	-42.176715E-9	4.7926949E-12
3.3960783E+0	104.99982E-12	3.3960783E+0	-42.162146E-9	4.5347445E-12	105.14676E-12	3.3960783E+0	-42.176172E-9	4.7026090E-12
3.4098039E+0	105.25456E-12	3.4098039E+0	-42.159421E-9	4.7643799E-12	105.33979E-12	3.4098039E+0	-42.166931E-9	4.7156138E-12
3.4235294E+0	105.76370E-12	3.4235294E+0	-42.149622E-9	4.8852853E-12	105.25227E-12	3.4235294E+0	-42.157929E-9	5.0621005E-12
3.4372549E+0	105.42217E-12	3.4372549E+0	-42.142279E-9	5.0848488E-12	105.72636E-12	3.4372549E+0	-42.148343E-9	4.6852205E-12
3.4509804E+0	105.18613E-12	3.4509804E+0	-42.134413E-9	4.6490112E-12	105.27670E-12	3.4509804E+0	-42.148546E-9	4.7372739E-12
3.4647059E+0	105.18928E-12	3.4647059E+0	-42.130438E-9	4.6656190E-12	105.31086E-12	3.4647059E+0	-42.147704E-9	4.8350954E-12
3.4784315E+0	105.18085E-12	3.4784315E+0	-42.132157E-9	4.8573138E-12	105.16848E-12	3.4784315E+0	-42.145199E-9	4.8446980E-12
3.4921570E+0	105.12773E-12	3.4921567E+0	-42.132541E-9	4.9132707E-12	105.03158E-12	3.4921567E+0	-42.137913E-9	4.8337979E-12
3.5058823E+0	105.39440E-12	3.5058823E+0	-42.125791E-9	4.9583189E-12	105.06478E-12	3.5058823E+0	-42.127894E-9	4.8873718E-12
3.5196078E+0	105.34405E-12	3.5196078E+0	-42.112106E-9	5.0560055E-12	105.19940E-12	3.5196078E+0	-42.121471E-9	4.8658352E-12
3.5333333E+0	105.17135E-12	3.5333333E+0	-42.102528E-9	4.9234041E-12	105.26871E-12	3.5333333E+0	-42.118788E-9	4.9216009E-12
3.5470588E+0	105.02278E-12	3.5470588E+0	-42.099597E-9	5.2662891E-12	105.15642E-12	3.5470588E+0	-42.117481E-9	5.2522934E-12
3.5607843E+0	105.33136E-12	3.5607843E+0	-42.098968E-9	5.1583742E-12	105.12183E-12	3.5607843E+0	-42.111360E-9	5.2406408E-12
3.5745099E+0	105.29477E-12	3.5745099E+0	-42.098165E-9	5.0250884E-12	105.14423E-12	3.5745099E+0	-42.101860E-9	4.9927254E-12
3.5882354E+0	105.52963E-12	3.5882354E+0	-42.088416E-9	5.1330815E-12	105.25661E-12	3.5882354E+0	-42.093141E-9	5.3090709E-12
3.6019609E+0	105.43132E-12	3.6019609E+0	-42.077541E-9	5.2617797E-12	105.14024E-12	3.6019609E+0	-42.088143E-9	5.2313653E-12
3.6156864E+0	105.37476E-12	3.6156862E+0	-42.068926E-9	5.1674012E-12	105.15543E-12	3.6156862E+0	-42.085468E-9	5.3411615E-12
3.6294117E+0	105.14161E-12	3.6294117E+0	-42.066830E-9	5.4274220E-12	105.18518E-12	3.6294117E+0	-42.080213E-9	5.5435114E-12
3.6431372E+0	105.05010E-12	3.6431372E+0	-42.065455E-9	5.4391990E-12	105.16722E-12	3.6431372E+0	-42.073069E-9	5.3158888E-12
3.6568627E+0	105.55464E-12	3.6568627E+0	-42.057700E-9	5.4881464E-12	105.04530E-12	3.6568627E+0	-42.064055E-9	5.4823806E-12
3.6705883E+0	105.21489E-12	3.6705883E+0	-42.046441E-9	5.6008323E-12	105.00983E-12	3.6705883E+0	-42.054772E-9	5.5443605E-12
3.6843138E+0	105.23930E-12	3.6843138E+0	-42.037371E-9	5.6226048E-12	105.22259E-12	3.6843138E+0	-42.047141E-9	5.7169872E-12
3.6980393E+0	105.08501E-12	3.6980393E+0	-42.030837E-9	5.6510643E-12	105.48627E-12	3.6980393E+0	-42.042476E-9	6.0784854E-12
3.7117648E+0	105.36742E-12	3.7117648E+0	-42.026130E-9	5.8293643E-12	105.27094E-12	3.7117648E+0	-42.039492E-9	5.7333955E-12
3.7254903E+0	105.48500E-12	3.7254901E+0	-42.023427E-9	5.9679739E-12	105.08400E-12	3.7254901E+0	-42.033911E-9	5.8462562E-12
3.7392156E+0	105.40347E-12	3.7392156E+0	-42.012829E-9	6.2736183E-12	105.00724E-12	3.7392156E+0	-42.021874E-9	5.9835062E-12
3.7529411E+0	105.22271E-12	3.7529411E+0	-42.003428E-9	5.7260030E-12	105.22860E-12	3.7529411E+0	-42.008590E-9	5.9579785E-12
3.7666667E+0	105.34434E-12	3.7666667E+0	-41.992081E-9	6.2029088E-12	105.22767E-12	3.7666667E+0	-42.002100E-9	5.9658233E-12
3.7803922E+0	105.38621E-12	3.7803922E+0	-41.984016E-9	6.2289700E-12	105.11247E-12	3.7803922E+0	-41.996973E-9	6.1133117E-12
3.7941177E+0	105.13507E-12	3.7941177E+0	-41.980467E-9	6.2001723E-12	105.13920E-12	3.7941177E+0	-41.991086E-9	6.2667913E-12
3.8078432E+0	105.39164E-12	3.8078432E+0	-41.975110E-9	6.4534571E-12	105.06409E-12	3.8078432E+0	-41.983476E-9	6.4915239E-12
3.8215687E+0	105.80471E-12	3.8215687E+0	-41.965770E-9	6.4026280E-12	105.04279E-12	3.8215687E+0	-41.971944E-9	6.4267354E-12
3.8352942E+0	105.39145E-12	3.8352940E+0	-41.954099E-9	6.5090017E-12	105.01371E-12	3.8352940E+0	-41.960941E-9	6.3599629E-12
3.8490195E+0	105.52859E-12	3.8490195E+0	-41.942279E-9	6.5899630E-12	105.20040E-12	3.8490195E+0	-41.951072E-9	6.5377768E-12
3.8627450E+0	105.21873E-12	3.8627450E+0	-41.933330E-9	6.3560099E-12	105.30737E-12	3.8627450E+0	-41.942990E-9	6.5989826E-12
3.8764706E+0	105.32619E-12	3.8764706E+0	-41.926167E-9	6.4591409E-12	105.15672E-12	3.8764706E+0	-41.936602E-9	6.7588157E-12
3.8901961E+0	105.25189E-12	3.8901961E+0	-41.920050E-9	7.0455308E-12	105.06727E-12	3.8901961E+0	-41.925968E-9	6.6938287E-12
3.9039216E+0	105.32165E-12	3.9039216E+0	-41.910329E-9	7.2051523E-12	104.94595E-12	3.9039216E+0	-41.912838E-9	7.0253317E-12
3.9176471E+0	105.32090E-12	3.9176471E+0	-41.897366E-9	6.9108473E-12	105.04640E-12	3.9176471E+0	-41.900019E-9	7.2327196E-12
3.9313726E+0	105.34660E-12	3.9313726E+0	-41.884380E-9	7.1252847E-12	105.12033E-12	3.9313726E+0	-41.889013E-9	7.1766178E-12
3.9450982E+0	105.13868E-12	3.9450979E+0	-41.874632E-9	7.1401305E-12	105.17211E-12	3.9450979E+0	-41.882753E-9	7.1566455E-12
3.9588234E+0	105.16220E-12	3.9588234E+0	-41.867906E-9	7.2679068E-12	105.12729E-12	3.9588234E+0	-41.875332E-9	7.4247336E-12
3.9725490E+0	105.15326E-12	3.9725490E+0	-41.858844E-9	7.2849877E-12	104.97620E-12	3.9725490E+0	-41.861878E-9	7.4278673E-12
3.9862745E+0	105.44365E-12	3.9862745E+0	-41.844867E-9	7.4466622E-12	104.93315E-12	3.9862745E+0	-41.844860E-9	7.4085078E-12
4.0000000E+0	105.33982E-12	4.0000000E+0	-41.829399E-9	7.6647386E-12	105.24377E-12	4.0000000E+0	-41.827498E-9	7.8005571E-12
