Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:50:43	
User		
Date		
X (m)	447.479E-9	
Y (m)	-390.684E-9	
Z (m)	-28.1214E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:50:21	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	506.65E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-28.0897E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	510.83754E-12	500.00000E-3	-28.123177E-9	21.377945E-12	507.27000E-12	500.00000E-3	-28.093449E-9	21.239979E-12
517.64709E-3	513.07786E-12	517.64709E-3	-28.111543E-9	19.398535E-12	506.24582E-12	517.64709E-3	-28.091367E-9	21.440124E-12
535.29412E-3	506.69124E-12	535.29412E-3	-28.106530E-9	22.526099E-12	506.70168E-12	535.29412E-3	-28.087543E-9	22.270543E-12
552.94120E-3	506.48458E-12	552.94120E-3	-28.105005E-9	22.360343E-12	508.18577E-12	552.94120E-3	-28.079947E-9	22.273483E-12
570.58823E-3	505.93307E-12	570.58823E-3	-28.100997E-9	22.261609E-12	507.67085E-12	570.58823E-3	-28.074275E-9	21.758692E-12
588.23532E-3	507.50110E-12	588.23532E-3	-28.094615E-9	23.027698E-12	508.35092E-12	588.23532E-3	-28.065944E-9	22.556323E-12
605.88235E-3	507.63099E-12	605.88235E-3	-28.090112E-9	24.458499E-12	506.55957E-12	605.88235E-3	-28.060501E-9	24.026442E-12
623.52943E-3	507.83999E-12	623.52943E-3	-28.077526E-9	24.101653E-12	505.58535E-12	623.52943E-3	-28.055267E-9	24.736269E-12
641.17646E-3	506.19564E-12	641.17646E-3	-28.069193E-9	24.668732E-12	507.08138E-12	641.17646E-3	-28.051266E-9	24.628650E-12
658.82355E-3	506.77401E-12	658.82355E-3	-28.064948E-9	26.451901E-12	506.27280E-12	658.82355E-3	-28.050305E-9	25.486283E-12
676.47058E-3	506.20480E-12	676.47058E-3	-28.058992E-9	23.228534E-12	505.41543E-12	676.47058E-3	-28.044347E-9	23.763309E-12
694.11767E-3	505.56459E-12	694.11767E-3	-28.055661E-9	20.355762E-12	504.89207E-12	694.11767E-3	-28.033456E-9	20.514652E-12
711.76469E-3	507.18191E-12	711.76469E-3	-28.045841E-9	17.177383E-12	505.64952E-12	711.76469E-3	-28.021073E-9	17.389290E-12
729.41178E-3	505.83787E-12	729.41178E-3	-28.040009E-9	15.607581E-12	506.06452E-12	729.41178E-3	-28.016411E-9	16.034446E-12
747.05887E-3	507.03008E-12	747.05881E-3	-28.038983E-9	15.186116E-12	506.81875E-12	747.05881E-3	-28.018555E-9	14.425735E-12
764.70590E-3	507.12778E-12	764.70590E-3	-28.039141E-9	13.141937E-12	509.64816E-12	764.70590E-3	-28.018345E-9	13.312312E-12
782.35292E-3	506.88986E-12	782.35292E-3	-28.036357E-9	13.990054E-12	507.21277E-12	782.35292E-3	-28.019420E-9	13.125725E-12
800.00001E-3	506.98562E-12	800.00001E-3	-28.030659E-9	13.317221E-12	506.70385E-12	800.00001E-3	-28.011598E-9	14.646730E-12
817.64710E-3	506.46187E-12	817.64704E-3	-28.023052E-9	13.986112E-12	505.16291E-12	817.64704E-3	-28.006600E-9	14.109115E-12
835.29413E-3	504.71222E-12	835.29413E-3	-28.019347E-9	15.614104E-12	505.53794E-12	835.29413E-3	-28.003509E-9	15.509980E-12
852.94116E-3	505.15153E-12	852.94116E-3	-28.019926E-9	15.706670E-12	505.77226E-12	852.94116E-3	-28.001256E-9	15.412603E-12
870.58824E-3	504.87925E-12	870.58824E-3	-28.018029E-9	18.403655E-12	505.01264E-12	870.58824E-3	-28.000047E-9	17.819900E-12
888.23533E-3	505.43209E-12	888.23527E-3	-28.014254E-9	18.861499E-12	505.08797E-12	888.23527E-3	-27.995231E-9	19.189671E-12
905.88236E-3	505.62915E-12	905.88236E-3	-28.007216E-9	21.263583E-12	505.65141E-12	905.88236E-3	-27.988850E-9	21.507724E-12
923.52945E-3	506.65888E-12	923.52939E-3	-27.996689E-9	23.889470E-12	504.99538E-12	923.52939E-3	-27.984484E-9	21.840467E-12
941.17653E-3	508.92163E-12	941.17647E-3	-27.987738E-9	24.142929E-12	505.85297E-12	941.17647E-3	-27.978185E-9	25.037996E-12
958.82356E-3	509.76046E-12	958.82350E-3	-27.980716E-9	26.383036E-12	505.44702E-12	958.82350E-3	-27.974599E-9	25.363753E-12
976.47059E-3	508.05793E-12	976.47059E-3	-27.976416E-9	26.100601E-12	506.12936E-12	976.47059E-3	-27.967790E-9	26.419691E-12
994.11768E-3	507.40007E-12	994.11762E-3	-27.972513E-9	25.358722E-12	505.72496E-12	994.11762E-3	-27.958558E-9	25.862042E-12
1.0117648E+0	509.06857E-12	1.0117648E+0	-27.962461E-9	26.378065E-12	504.74425E-12	1.0117648E+0	-27.949666E-9	25.404800E-12
1.0294118E+0	510.74078E-12	1.0294118E+0	-27.950920E-9	23.476922E-12	504.93404E-12	1.0294118E+0	-27.939631E-9	24.625170E-12
1.0470588E+0	509.20518E-12	1.0470588E+0	-27.945664E-9	23.623454E-12	506.17038E-12	1.0470588E+0	-27.933533E-9	21.954294E-12
1.0647058E+0	507.84704E-12	1.0647058E+0	-27.941180E-9	21.232471E-12	506.36084E-12	1.0647058E+0	-27.933501E-9	22.835090E-12
1.0823530E+0	506.42313E-12	1.0823530E+0	-27.939850E-9	22.633130E-12	506.00879E-12	1.0823530E+0	-27.931282E-9	21.227974E-12
1.1000000E+0	506.57212E-12	1.1000000E+0	-27.934933E-9	20.774505E-12	504.98511E-12	1.1000000E+0	-27.926243E-9	20.358789E-12
1.1176472E+0	505.54727E-12	1.1176471E+0	-27.925678E-9	18.282386E-12	504.96146E-12	1.1176471E+0	-27.917380E-9	20.616156E-12
1.1352942E+0	505.75594E-12	1.1352941E+0	-27.915460E-9	19.672729E-12	505.18328E-12	1.1352941E+0	-27.907014E-9	18.706304E-12
1.1529412E+0	505.36847E-12	1.1529412E+0	-27.912511E-9	18.900432E-12	506.47753E-12	1.1529412E+0	-27.899681E-9	19.023472E-12
1.1705883E+0	506.10305E-12	1.1705883E+0	-27.911490E-9	18.318859E-12	506.16827E-12	1.1705883E+0	-27.897970E-9	19.476368E-12
1.1882353E+0	506.93832E-12	1.1882353E+0	-27.910803E-9	17.952714E-12	508.77680E-12	1.1882353E+0	-27.897952E-9	18.535425E-12
1.2058823E+0	506.67898E-12	1.2058823E+0	-27.904807E-9	19.775749E-12	507.02337E-12	1.2058823E+0	-27.897316E-9	19.919202E-12
1.2235295E+0	505.56104E-12	1.2235295E+0	-27.894245E-9	19.953476E-12	505.53611E-12	1.2235295E+0	-27.888577E-9	18.758172E-12
1.2411765E+0	506.17099E-12	1.2411765E+0	-27.884287E-9	20.171250E-12	506.84784E-12	1.2411765E+0	-27.875728E-9	21.159671E-12
1.2588236E+0	505.61871E-12	1.2588235E+0	-27.878157E-9	20.931838E-12	507.46818E-12	1.2588235E+0	-27.870803E-9	21.704907E-12
1.2764707E+0	505.39478E-12	1.2764705E+0	-27.877165E-9	24.533823E-12	509.38087E-12	1.2764705E+0	-27.870110E-9	22.472005E-12
1.2941177E+0	507.52674E-12	1.2941177E+0	-27.874606E-9	23.274434E-12	508.56963E-12	1.2941177E+0	-27.869330E-9	24.662598E-12
1.3117647E+0	506.79688E-12	1.3117647E+0	-27.868657E-9	26.026679E-12	508.68243E-12	1.3117647E+0	-27.858066E-9	24.792056E-12
1.3294117E+0	505.48171E-12	1.3294117E+0	-27.857396E-9	26.143532E-12	508.26721E-12	1.3294117E+0	-27.841486E-9	27.557404E-12
1.3470589E+0	508.35691E-12	1.3470588E+0	-27.843679E-9	28.090282E-12	507.84438E-12	1.3470588E+0	-27.832630E-9	28.222260E-12
1.3647059E+0	510.58274E-12	1.3647059E+0	-27.833105E-9	26.592371E-12	506.84101E-12	1.3647059E+0	-27.832121E-9	26.823658E-12
1.3823531E+0	510.36225E-12	1.3823529E+0	-27.828216E-9	27.475936E-12	505.89510E-12	1.3823529E+0	-27.832856E-9	26.886215E-12
1.4000001E+0	510.04967E-12	1.4000000E+0	-27.825278E-9	23.671114E-12	506.34447E-12	1.4000000E+0	-27.830247E-9	24.723779E-12
1.4176471E+0	509.86088E-12	1.4176470E+0	-27.815519E-9	22.828673E-12	504.75002E-12	1.4176470E+0	-27.819963E-9	22.302360E-12
1.4352942E+0	510.07509E-12	1.4352942E+0	-27.806930E-9	20.594517E-12	504.92244E-12	1.4352942E+0	-27.804408E-9	19.903686E-12
1.4529412E+0	510.08281E-12	1.4529412E+0	-27.800386E-9	18.069022E-12	505.48621E-12	1.4529412E+0	-27.791037E-9	19.214231E-12
1.4705882E+0	511.30844E-12	1.4705882E+0	-27.796441E-9	17.503120E-12	507.21066E-12	1.4705882E+0	-27.786792E-9	17.110143E-12
1.4882354E+0	510.40477E-12	1.4882352E+0	-27.797604E-9	16.275382E-12	507.93880E-12	1.4882352E+0	-27.792648E-9	16.032573E-12
1.5058824E+0	510.60811E-12	1.5058824E+0	-27.794838E-9	13.832197E-12	508.51251E-12	1.5058824E+0	-27.799976E-9	14.325563E-12
1.5235294E+0	510.45490E-12	1.5235294E+0	-27.786168E-9	13.615782E-12	507.88829E-12	1.5235294E+0	-27.793918E-9	14.326063E-12
1.5411766E+0	509.47307E-12	1.5411764E+0	-27.778125E-9	13.113325E-12	505.82000E-12	1.5411764E+0	-27.781784E-9	13.839802E-12
1.5588236E+0	509.66548E-12	1.5588236E+0	-27.772087E-9	12.387153E-12	505.59978E-12	1.5588236E+0	-27.770545E-9	11.076950E-12
1.5764706E+0	508.05232E-12	1.5764706E+0	-27.775148E-9	12.407625E-12	505.76804E-12	1.5764706E+0	-27.770730E-9	12.723510E-12
1.5941176E+0	506.99395E-12	1.5941176E+0	-27.781347E-9	12.298786E-12	506.35357E-12	1.5941176E+0	-27.775968E-9	12.352114E-12
1.6117648E+0	505.93624E-12	1.6117647E+0	-27.782665E-9	10.973561E-12	508.08002E-12	1.6117647E+0	-27.776712E-9	11.050503E-12
1.6294118E+0	505.69848E-12	1.6294118E+0	-27.775474E-9	11.439104E-12	505.99996E-12	1.6294118E+0	-27.772604E-9	12.326341E-12
1.6470588E+0	508.23118E-12	1.6470588E+0	-27.763859E-9	11.543590E-12	505.58552E-12	1.6470588E+0	-27.763093E-9	11.978500E-12
1.6647060E+0	508.09296E-12	1.6647059E+0	-27.758835E-9	12.427661E-12	506.93655E-12	1.6647059E+0	-27.755744E-9	11.034017E-12
1.6823530E+0	507.01754E-12	1.6823529E+0	-27.761073E-9	11.968098E-12	507.28549E-12	1.6823529E+0	-27.759686E-9	11.767350E-12
1.7000000E+0	506.35923E-12	1.7000000E+0	-27.764131E-9	12.174937E-12	508.65562E-12	1.7000000E+0	-27.762754E-9	12.760200E-12
1.7176471E+0	506.04820E-12	1.7176471E+0	-27.760636E-9	11.563529E-12	508.25794E-12	1.7176471E+0	-27.761972E-9	12.310340E-12
1.7352942E+0	505.97637E-12	1.7352941E+0	-27.756187E-9	11.081960E-12	507.54151E-12	1.7352941E+0	-27.754465E-9	12.879168E-12
1.7529413E+0	506.25570E-12	1.7529411E+0	-27.751629E-9	12.669517E-12	508.01302E-12	1.7529411E+0	-27.741152E-9	11.260051E-12
1.7705883E+0	505.72108E-12	1.7705883E+0	-27.750028E-9	12.667742E-12	506.68347E-12	1.7705883E+0	-27.738041E-9	12.724914E-12
1.7882353E+0	505.75799E-12	1.7882353E+0	-27.750593E-9	12.095857E-12	507.60773E-12	1.7882353E+0	-27.743344E-9	12.596139E-12
1.8058825E+0	507.42405E-12	1.8058823E+0	-27.746189E-9	12.773206E-12	506.00407E-12	1.8058823E+0	-27.751780E-9	12.487276E-12
1.8235295E+0	508.28053E-12	1.8235294E+0	-27.738144E-9	11.014236E-12	505.79368E-12	1.8235294E+0	-27.750948E-9	12.246306E-12
1.8411765E+0	507.77649E-12	1.8411765E+0	-27.732664E-9	12.450065E-12	504.49123E-12	1.8411765E+0	-27.741510E-9	12.768000E-12
1.8588235E+0	506.13869E-12	1.8588235E+0	-27.731215E-9	12.582309E-12	506.36517E-12	1.8588235E+0	-27.728738E-9	12.417368E-12
1.8764707E+0	506.67215E-12	1.8764706E+0	-27.730783E-9	12.577574E-12	506.05975E-12	1.8764706E+0	-27.725786E-9	12.544495E-12
1.8941177E+0	508.33593E-12	1.8941176E+0	-27.730486E-9	14.163332E-12	506.29040E-12	1.8941176E+0	-27.727049E-9	13.045696E-12
1.9117647E+0	507.73291E-12	1.9117647E+0	-27.728827E-9	11.951472E-12	505.44635E-12	1.9117647E+0	-27.728953E-9	13.052961E-12
1.9294119E+0	506.32121E-12	1.9294118E+0	-27.724219E-9	13.508223E-12	504.98855E-12	1.9294118E+0	-27.727957E-9	12.006852E-12
1.9470589E+0	507.24291E-12	1.9470588E+0	-27.716423E-9	13.617026E-12	506.67914E-12	1.9470588E+0	-27.720676E-9	14.137363E-12
1.9647059E+0	506.12581E-12	1.9647058E+0	-27.711609E-9	13.093453E-12	506.40936E-12	1.9647058E+0	-27.716514E-9	14.194907E-12
1.9823530E+0	505.66173E-12	1.9823530E+0	-27.709101E-9	14.535808E-12	506.48064E-12	1.9823530E+0	-27.712227E-9	12.764664E-12
2.0000000E+0	506.35590E-12	2.0000000E+0	-27.707094E-9	14.108370E-12	506.81986E-12	2.0000000E+0	-27.710371E-9	14.318828E-12
2.0176473E+0	505.35104E-12	2.0176470E+0	-27.706285E-9	13.407593E-12	506.77623E-12	2.0176470E+0	-27.708426E-9	13.614838E-12
2.0352941E+0	505.20743E-12	2.0352941E+0	-27.704957E-9	13.425817E-12	505.52024E-12	2.0352941E+0	-27.705809E-9	14.354171E-12
2.0529413E+0	505.23574E-12	2.0529411E+0	-27.700358E-9	13.635309E-12	506.40842E-12	2.0529411E+0	-27.697522E-9	14.246839E-12
2.0705884E+0	505.81334E-12	2.0705884E+0	-27.694396E-9	14.515758E-12	505.73790E-12	2.0705884E+0	-27.693826E-9	14.167630E-12
2.0882354E+0	507.16303E-12	2.0882354E+0	-27.687644E-9	13.964089E-12	505.97493E-12	2.0882354E+0	-27.694337E-9	14.727351E-12
2.1058824E+0	506.71067E-12	2.1058824E+0	-27.683843E-9	13.925650E-12	506.76430E-12	2.1058824E+0	-27.694153E-9	14.140415E-12
2.1235294E+0	509.15883E-12	2.1235294E+0	-27.677073E-9	15.495024E-12	505.88944E-12	2.1235294E+0	-27.691547E-9	14.731980E-12
2.1411767E+0	506.67831E-12	2.1411765E+0	-27.677387E-9	16.297470E-12	505.91131E-12	2.1411765E+0	-27.684363E-9	15.466017E-12
2.1588235E+0	507.77299E-12	2.1588235E+0	-27.672169E-9	15.609958E-12	507.59419E-12	2.1588235E+0	-27.675593E-9	15.671294E-12
2.1764708E+0	510.26849E-12	2.1764705E+0	-27.664784E-9	14.606429E-12	508.80111E-12	2.1764705E+0	-27.669063E-9	15.255184E-12
2.1941178E+0	509.60997E-12	2.1941175E+0	-27.662345E-9	15.779827E-12	507.35721E-12	2.1941175E+0	-27.667596E-9	15.668465E-12
2.2117648E+0	507.43748E-12	2.2117648E+0	-27.661084E-9	14.974874E-12	507.75345E-12	2.2117648E+0	-27.665939E-9	16.098338E-12
2.2294118E+0	506.77390E-12	2.2294118E+0	-27.659240E-9	14.784422E-12	508.35691E-12	2.2294118E+0	-27.664928E-9	15.574677E-12
2.2470589E+0	505.94490E-12	2.2470589E+0	-27.656197E-9	16.880814E-12	510.07149E-12	2.2470589E+0	-27.661264E-9	16.614593E-12
2.2647061E+0	506.18681E-12	2.2647059E+0	-27.647880E-9	17.039790E-12	509.27546E-12	2.2647059E+0	-27.655553E-9	16.693756E-12
2.2823529E+0	505.94412E-12	2.2823529E+0	-27.639755E-9	16.311790E-12	505.98620E-12	2.2823529E+0	-27.650051E-9	16.401736E-12
2.3000002E+0	506.59382E-12	2.3000000E+0	-27.634210E-9	16.818057E-12	505.94018E-12	2.3000000E+0	-27.645063E-9	17.663484E-12
2.3176470E+0	507.41678E-12	2.3176470E+0	-27.631870E-9	18.007583E-12	505.26799E-12	2.3176470E+0	-27.644139E-9	16.255733E-12
2.3352942E+0	505.08059E-12	2.3352940E+0	-27.635616E-9	16.442498E-12	506.09467E-12	2.3352940E+0	-27.639091E-9	17.611758E-12
2.3529413E+0	505.83626E-12	2.3529413E+0	-27.631549E-9	18.346744E-12	506.34469E-12	2.3529413E+0	-27.630717E-9	18.481048E-12
2.3705883E+0	505.88078E-12	2.3705883E+0	-27.622212E-9	17.923893E-12	507.38425E-12	2.3705883E+0	-27.623782E-9	18.419362E-12
2.3882353E+0	506.13913E-12	2.3882353E+0	-27.610334E-9	18.987511E-12	507.89895E-12	2.3882353E+0	-27.619620E-9	19.395515E-12
2.4058824E+0	505.23985E-12	2.4058824E+0	-27.603326E-9	19.145647E-12	507.94380E-12	2.4058824E+0	-27.620098E-9	18.740192E-12
2.4235296E+0	505.60733E-12	2.4235294E+0	-27.602152E-9	19.670980E-12	505.78725E-12	2.4235294E+0	-27.617554E-9	20.703635E-12
2.4411764E+0	505.49759E-12	2.4411764E+0	-27.599517E-9	20.034306E-12	505.34793E-12	2.4411764E+0	-27.608502E-9	20.212127E-12
2.4588237E+0	505.23519E-12	2.4588234E+0	-27.592717E-9	20.106247E-12	505.61350E-12	2.4588234E+0	-27.598906E-9	21.403095E-12
2.4764707E+0	504.75435E-12	2.4764705E+0	-27.584237E-9	20.701794E-12	506.28196E-12	2.4764705E+0	-27.589401E-9	20.090650E-12
2.4941177E+0	505.59512E-12	2.4941177E+0	-27.577670E-9	22.083080E-12	506.47647E-12	2.4941177E+0	-27.584989E-9	22.142973E-12
2.5117648E+0	505.95300E-12	2.5117648E+0	-27.572074E-9	22.464192E-12	507.64037E-12	2.5117648E+0	-27.582042E-9	23.147564E-12
2.5294118E+0	507.39668E-12	2.5294118E+0	-27.566077E-9	23.777759E-12	507.98749E-12	2.5294118E+0	-27.576883E-9	21.817458E-12
2.5470588E+0	506.68170E-12	2.5470588E+0	-27.555362E-9	23.750193E-12	506.19919E-12	2.5470588E+0	-27.572325E-9	23.569676E-12
2.5647061E+0	505.51718E-12	2.5647058E+0	-27.546365E-9	24.714545E-12	505.91742E-12	2.5647058E+0	-27.563203E-9	23.020030E-12
2.5823531E+0	505.98481E-12	2.5823529E+0	-27.538844E-9	23.582821E-12	506.11271E-12	2.5823529E+0	-27.551097E-9	23.799164E-12
2.6000001E+0	509.20235E-12	2.5999999E+0	-27.527307E-9	23.495898E-12	505.37968E-12	2.5999999E+0	-27.543392E-9	24.291215E-12
2.6176472E+0	505.85980E-12	2.6176472E+0	-27.524763E-9	25.046142E-12	505.59473E-12	2.6176472E+0	-27.536959E-9	24.437731E-12
2.6352942E+0	507.25918E-12	2.6352942E+0	-27.520587E-9	22.656927E-12	505.66556E-12	2.6352942E+0	-27.532073E-9	23.979209E-12
2.6529412E+0	509.13640E-12	2.6529412E+0	-27.511932E-9	23.448977E-12	505.90004E-12	2.6529412E+0	-27.526278E-9	23.157976E-12
2.6705883E+0	510.04928E-12	2.6705883E+0	-27.500867E-9	24.677812E-12	505.62060E-12	2.6705883E+0	-27.518059E-9	24.323736E-12
2.6882353E+0	509.35944E-12	2.6882353E+0	-27.491375E-9	23.504176E-12	505.42737E-12	2.6882353E+0	-27.508262E-9	22.693734E-12
2.7058825E+0	508.65945E-12	2.7058823E+0	-27.478452E-9	22.317816E-12	505.47100E-12	2.7058823E+0	-27.501612E-9	22.761437E-12
2.7235296E+0	506.84396E-12	2.7235293E+0	-27.474918E-9	22.160999E-12	505.05194E-12	2.7235293E+0	-27.496013E-9	22.289148E-12
2.7411766E+0	506.75836E-12	2.7411764E+0	-27.473519E-9	21.332216E-12	505.96477E-12	2.7411764E+0	-27.490664E-9	21.805915E-12
2.7588236E+0	506.82619E-12	2.7588236E+0	-27.468905E-9	20.799583E-12	505.45162E-12	2.7588236E+0	-27.483217E-9	21.137831E-12
2.7764707E+0	506.12164E-12	2.7764707E+0	-27.462711E-9	19.631428E-12	504.50177E-12	2.7764707E+0	-27.471414E-9	20.214675E-12
2.7941177E+0	505.91348E-12	2.7941177E+0	-27.454366E-9	19.920135E-12	505.46894E-12	2.7941177E+0	-27.461951E-9	19.444895E-12
2.8117647E+0	506.52410E-12	2.8117647E+0	-27.443683E-9	19.300372E-12	506.14846E-12	2.8117647E+0	-27.459144E-9	19.831884E-12
2.8294120E+0	505.06405E-12	2.8294117E+0	-27.440239E-9	18.880132E-12	507.20933E-12	2.8294117E+0	-27.459528E-9	18.800026E-12
2.8470590E+0	505.86568E-12	2.8470588E+0	-27.436053E-9	18.107058E-12	506.99855E-12	2.8470588E+0	-27.458830E-9	17.252784E-12
2.8647060E+0	506.27919E-12	2.8647058E+0	-27.428749E-9	18.423280E-12	506.13147E-12	2.8647058E+0	-27.449165E-9	18.680340E-12
2.8823531E+0	506.82453E-12	2.8823528E+0	-27.422645E-9	16.931526E-12	505.86474E-12	2.8823528E+0	-27.433597E-9	17.805269E-12
2.9000001E+0	506.37072E-12	2.9000001E+0	-27.413982E-9	17.454493E-12	506.08762E-12	2.9000001E+0	-27.423786E-9	17.653210E-12
2.9176471E+0	504.63023E-12	2.9176471E+0	-27.410341E-9	16.245533E-12	507.83688E-12	2.9176471E+0	-27.421619E-9	16.772373E-12
2.9352942E+0	504.41185E-12	2.9352942E+0	-27.409623E-9	17.067235E-12	508.50546E-12	2.9352942E+0	-27.425468E-9	16.823791E-12
2.9529412E+0	504.85832E-12	2.9529412E+0	-27.407825E-9	17.151855E-12	508.42847E-12	2.9529412E+0	-27.424122E-9	17.116508E-12
2.9705884E+0	505.01997E-12	2.9705882E+0	-27.403074E-9	15.161795E-12	506.94154E-12	2.9705882E+0	-27.414711E-9	15.472502E-12
2.9882355E+0	505.37446E-12	2.9882352E+0	-27.391962E-9	16.466680E-12	506.10588E-12	2.9882352E+0	-27.404241E-9	17.234329E-12
3.0058825E+0	505.08264E-12	3.0058823E+0	-27.382347E-9	15.704030E-12	505.93058E-12	3.0058823E+0	-27.399103E-9	16.175315E-12
3.0235295E+0	505.97104E-12	3.0235295E+0	-27.374725E-9	16.767530E-12	505.80895E-12	3.0235295E+0	-27.398118E-9	15.015990E-12
3.0411766E+0	504.69989E-12	3.0411766E+0	-27.373757E-9	15.618083E-12	507.20012E-12	3.0411766E+0	-27.394233E-9	15.898975E-12
3.0588236E+0	504.26041E-12	3.0588236E+0	-27.378604E-9	15.299094E-12	506.18970E-12	3.0588236E+0	-27.389545E-9	16.094986E-12
3.0764706E+0	506.07596E-12	3.0764706E+0	-27.373657E-9	16.493983E-12	507.19862E-12	3.0764706E+0	-27.379958E-9	15.952174E-12
3.0941179E+0	506.40120E-12	3.0941176E+0	-27.362763E-9	14.954617E-12	507.98671E-12	3.0941176E+0	-27.373375E-9	15.846224E-12
3.1117649E+0	506.94826E-12	3.1117647E+0	-27.356290E-9	15.189683E-12	506.82575E-12	3.1117647E+0	-27.373629E-9	16.682248E-12
3.1294119E+0	508.84519E-12	3.1294117E+0	-27.346196E-9	15.231396E-12	506.54098E-12	3.1294117E+0	-27.372971E-9	16.085897E-12
3.1470590E+0	509.64727E-12	3.1470587E+0	-27.342029E-9	16.374624E-12	505.70176E-12	3.1470587E+0	-27.369477E-9	15.291988E-12
3.1647060E+0	507.69638E-12	3.1647060E+0	-27.341395E-9	15.275885E-12	504.78005E-12	3.1647060E+0	-27.362564E-9	16.341789E-12
3.1823530E+0	509.89030E-12	3.1823530E+0	-27.332867E-9	15.710004E-12	505.49370E-12	3.1823530E+0	-27.352451E-9	15.143161E-12
3.2000000E+0	506.79827E-12	3.2000000E+0	-27.328985E-9	15.752349E-12	506.08995E-12	3.2000000E+0	-27.346458E-9	15.819342E-12
3.2176471E+0	507.22265E-12	3.2176471E+0	-27.325411E-9	15.210650E-12	506.50667E-12	3.2176471E+0	-27.342566E-9	15.266340E-12
3.2352943E+0	506.52688E-12	3.2352941E+0	-27.322677E-9	16.415737E-12	505.88073E-12	3.2352941E+0	-27.340691E-9	16.172411E-12
3.2529414E+0	505.83904E-12	3.2529411E+0	-27.321791E-9	15.137286E-12	507.29415E-12	3.2529411E+0	-27.334512E-9	15.197241E-12
3.2705884E+0	506.35990E-12	3.2705882E+0	-27.315735E-9	16.526426E-12	505.50103E-12	3.2705882E+0	-27.332518E-9	15.866052E-12
3.2882354E+0	505.92480E-12	3.2882352E+0	-27.303406E-9	15.331349E-12	505.78269E-12	3.2882352E+0	-27.326658E-9	15.957314E-12
3.3058825E+0	506.18831E-12	3.3058825E+0	-27.295760E-9	15.655118E-12	505.34188E-12	3.3058825E+0	-27.320842E-9	16.346220E-12
3.3235295E+0	505.16408E-12	3.3235295E+0	-27.292316E-9	16.735259E-12	507.04813E-12	3.3235295E+0	-27.312291E-9	15.296698E-12
3.3411765E+0	505.08925E-12	3.3411765E+0	-27.290907E-9	15.634787E-12	506.74731E-12	3.3411765E+0	-27.307545E-9	16.662996E-12
3.3588238E+0	504.88436E-12	3.3588235E+0	-27.292138E-9	15.787833E-12	507.37353E-12	3.3588235E+0	-27.303322E-9	16.463985E-12
3.3764708E+0	507.06517E-12	3.3764706E+0	-27.281921E-9	16.062330E-12	507.86336E-12	3.3764706E+0	-27.296657E-9	15.784058E-12
3.3941178E+0	506.78639E-12	3.3941176E+0	-27.272554E-9	16.446077E-12	508.56580E-12	3.3941176E+0	-27.292554E-9	16.219923E-12
3.4117649E+0	507.22332E-12	3.4117646E+0	-27.264827E-9	17.132509E-12	508.84635E-12	3.4117646E+0	-27.286232E-9	16.991908E-12
3.4294119E+0	507.92809E-12	3.4294116E+0	-27.258727E-9	17.243500E-12	506.38499E-12	3.4294116E+0	-27.284047E-9	15.946152E-12
3.4470589E+0	506.59199E-12	3.4470589E+0	-27.256711E-9	16.075759E-12	506.66810E-12	3.4470589E+0	-27.277705E-9	16.654639E-12
3.4647059E+0	507.32230E-12	3.4647059E+0	-27.251380E-9	16.820581E-12	506.34280E-12	3.4647059E+0	-27.271563E-9	17.395266E-12
3.4823530E+0	508.18066E-12	3.4823530E+0	-27.240798E-9	16.181594E-12	506.75830E-12	3.4823530E+0	-27.264536E-9	16.566241E-12
3.5000002E+0	506.24271E-12	3.5000000E+0	-27.237238E-9	16.569780E-12	507.11646E-12	3.5000000E+0	-27.259155E-9	17.100911E-12
3.5176473E+0	506.74076E-12	3.5176470E+0	-27.233577E-9	18.026153E-12	507.50193E-12	3.5176470E+0	-27.253915E-9	17.093731E-12
3.5352943E+0	505.65280E-12	3.5352941E+0	-27.229316E-9	17.539050E-12	505.66973E-12	3.5352941E+0	-27.250225E-9	17.368279E-12
3.5529413E+0	506.69191E-12	3.5529411E+0	-27.224269E-9	17.162376E-12	505.72574E-12	3.5529411E+0	-27.244425E-9	18.550255E-12
3.5705884E+0	506.32154E-12	3.5705884E+0	-27.215172E-9	18.102866E-12	505.71008E-12	3.5705884E+0	-27.237974E-9	18.474311E-12
3.5882354E+0	505.47772E-12	3.5882354E+0	-27.204138E-9	17.917324E-12	505.37968E-12	3.5882354E+0	-27.231163E-9	18.399409E-12
3.6058824E+0	506.61192E-12	3.6058824E+0	-27.196792E-9	17.907547E-12	505.03596E-12	3.6058824E+0	-27.224194E-9	18.835784E-12
3.6235297E+0	506.25709E-12	3.6235294E+0	-27.190550E-9	19.400662E-12	504.48490E-12	3.6235294E+0	-27.217377E-9	19.102119E-12
3.6411767E+0	505.33228E-12	3.6411765E+0	-27.188364E-9	19.325524E-12	505.00615E-12	3.6411765E+0	-27.211730E-9	18.499324E-12
3.6588237E+0	505.68022E-12	3.6588235E+0	-27.184237E-9	19.680381E-12	505.79546E-12	3.6588235E+0	-27.204734E-9	20.470776E-12
3.6764708E+0	506.60576E-12	3.6764705E+0	-27.174611E-9	19.535455E-12	505.19361E-12	3.6764705E+0	-27.197270E-9	19.490239E-12
3.6941178E+0	506.35457E-12	3.6941175E+0	-27.164123E-9	20.966579E-12	504.95536E-12	3.6941175E+0	-27.189435E-9	20.844736E-12
3.7117648E+0	505.90082E-12	3.7117648E+0	-27.152923E-9	20.664028E-12	504.37915E-12	3.7117648E+0	-27.180155E-9	21.351688E-12
3.7294118E+0	505.03385E-12	3.7294118E+0	-27.143212E-9	21.141906E-12	505.51791E-12	3.7294118E+0	-27.171914E-9	22.142512E-12
3.7470589E+0	505.39972E-12	3.7470589E+0	-27.137588E-9	21.925944E-12	504.83134E-12	3.7470589E+0	-27.165777E-9	21.627861E-12
3.7647061E+0	506.74287E-12	3.7647059E+0	-27.131737E-9	21.717326E-12	504.87420E-12	3.7647059E+0	-27.156348E-9	22.881315E-12
3.7823532E+0	507.22010E-12	3.7823529E+0	-27.122166E-9	23.316063E-12	504.94786E-12	3.7823529E+0	-27.146685E-9	22.900501E-12
3.8000002E+0	507.61823E-12	3.8000000E+0	-27.111119E-9	23.289220E-12	504.97861E-12	3.8000000E+0	-27.137910E-9	22.816551E-12
3.8176472E+0	507.50854E-12	3.8176470E+0	-27.097581E-9	23.671032E-12	504.86532E-12	3.8176470E+0	-27.128907E-9	24.009180E-12
3.8352942E+0	506.09805E-12	3.8352940E+0	-27.089488E-9	24.285714E-12	504.67636E-12	3.8352940E+0	-27.119853E-9	24.068202E-12
3.8529413E+0	505.38396E-12	3.8529413E+0	-27.084452E-9	24.973107E-12	504.99732E-12	3.8529413E+0	-27.107852E-9	25.241533E-12
3.8705883E+0	505.49703E-12	3.8705883E+0	-27.074140E-9	25.052032E-12	505.54155E-12	3.8705883E+0	-27.094879E-9	25.570311E-12
3.8882356E+0	505.85097E-12	3.8882353E+0	-27.060265E-9	26.215320E-12	506.08284E-12	3.8882353E+0	-27.086843E-9	25.801845E-12
3.9058826E+0	505.75572E-12	3.9058824E+0	-27.043187E-9	26.842445E-12	505.19972E-12	3.9058824E+0	-27.078823E-9	27.382948E-12
3.9235296E+0	504.62867E-12	3.9235294E+0	-27.032176E-9	27.447518E-12	504.64422E-12	3.9235294E+0	-27.066587E-9	26.564691E-12
3.9411767E+0	505.27443E-12	3.9411764E+0	-27.025653E-9	27.413800E-12	505.33749E-12	3.9411764E+0	-27.050080E-9	28.101488E-12
3.9588237E+0	506.27125E-12	3.9588234E+0	-27.016213E-9	28.551857E-12	504.84616E-12	3.9588234E+0	-27.035703E-9	29.290903E-12
3.9764707E+0	506.41191E-12	3.9764705E+0	-27.003450E-9	28.782574E-12	505.59085E-12	3.9764705E+0	-27.023301E-9	28.898901E-12
3.9941177E+0	506.64312E-12	3.9941177E+0	-26.986953E-9	29.792235E-12	505.20305E-12	3.9941177E+0	-27.016206E-9	28.997114E-12
4.0117645E+0	506.39731E-12	4.0117645E+0	-26.966276E-9	29.504500E-12	505.45618E-12	4.0117645E+0	-27.005489E-9	31.089822E-12
4.0294123E+0	506.11154E-12	4.0294118E+0	-26.950017E-9	31.360019E-12	504.61424E-12	4.0294118E+0	-26.990179E-9	30.605140E-12
4.0470591E+0	505.56742E-12	4.0470591E+0	-26.940089E-9	31.239133E-12	504.55706E-12	4.0470591E+0	-26.972272E-9	31.407096E-12
4.0647058E+0	505.83171E-12	4.0647058E+0	-26.929833E-9	31.288500E-12	505.29908E-12	4.0647058E+0	-26.954762E-9	31.062580E-12
4.0823531E+0	505.80345E-12	4.0823531E+0	-26.919594E-9	31.489950E-12	505.72646E-12	4.0823531E+0	-26.941047E-9	32.454029E-12
4.1000004E+0	506.32321E-12	4.0999999E+0	-26.902770E-9	32.712669E-12	505.91004E-12	4.0999999E+0	-26.928994E-9	32.496641E-12
4.1176472E+0	505.79074E-12	4.1176472E+0	-26.881514E-9	33.278481E-12	505.33111E-12	4.1176472E+0	-26.915098E-9	32.365551E-12
4.1352940E+0	505.91170E-12	4.1352940E+0	-26.863024E-9	32.103632E-12	505.15309E-12	4.1352940E+0	-26.898238E-9	33.759183E-12
4.1529412E+0	505.15425E-12	4.1529412E+0	-26.849385E-9	32.981881E-12	505.01875E-12	4.1529412E+0	-26.881303E-9	32.557703E-12
4.1705885E+0	505.14942E-12	4.1705880E+0	-26.836402E-9	32.733833E-12	504.92310E-12	4.1705880E+0	-26.865262E-9	32.429372E-12
4.1882353E+0	505.48776E-12	4.1882353E+0	-26.823114E-9	33.219417E-12	505.01625E-12	4.1882353E+0	-26.849550E-9	32.911045E-12
4.2058825E+0	505.94390E-12	4.2058825E+0	-26.802626E-9	32.664468E-12	504.97234E-12	4.2058825E+0	-26.834982E-9	33.711547E-12
4.2235298E+0	505.87545E-12	4.2235293E+0	-26.783894E-9	33.973015E-12	505.12039E-12	4.2235293E+0	-26.817881E-9	34.079607E-12
4.2411766E+0	505.36253E-12	4.2411766E+0	-26.768531E-9	32.913904E-12	504.91622E-12	4.2411766E+0	-26.799333E-9	33.551908E-12
4.2588234E+0	505.88189E-12	4.2588234E+0	-26.755492E-9	33.570660E-12	504.88941E-12	4.2588234E+0	-26.780762E-9	33.525006E-12
4.2764707E+0	505.35032E-12	4.2764707E+0	-26.743088E-9	33.139266E-12	505.40822E-12	4.2764707E+0	-26.763303E-9	34.121067E-12
4.2941179E+0	506.49540E-12	4.2941175E+0	-26.723091E-9	33.582900E-12	505.52734E-12	4.2941175E+0	-26.748753E-9	34.220671E-12
4.3117647E+0	506.42113E-12	4.3117647E+0	-26.699734E-9	34.100087E-12	505.13438E-12	4.3117647E+0	-26.734531E-9	33.258080E-12
4.3294120E+0	506.22523E-12	4.3294120E+0	-26.679388E-9	34.055439E-12	505.00049E-12	4.3294120E+0	-26.717576E-9	34.230518E-12
4.3470592E+0	505.62243E-12	4.3470588E+0	-26.662279E-9	34.415113E-12	504.68713E-12	4.3470588E+0	-26.696538E-9	35.027571E-12
4.3647060E+0	504.99221E-12	4.3647060E+0	-26.649804E-9	35.034229E-12	504.68879E-12	4.3647060E+0	-26.676004E-9	35.208395E-12
4.3823528E+0	505.44086E-12	4.3823528E+0	-26.638258E-9	35.450174E-12	505.24979E-12	4.3823528E+0	-26.656274E-9	35.358341E-12
4.4000001E+0	506.24871E-12	4.4000001E+0	-26.617391E-9	35.588657E-12	505.24318E-12	4.4000001E+0	-26.639420E-9	35.771178E-12
4.4176474E+0	506.74970E-12	4.4176469E+0	-26.591826E-9	36.928054E-12	505.40061E-12	4.4176469E+0	-26.622226E-9	36.849256E-12
4.4352942E+0	506.82714E-12	4.4352942E+0	-26.566465E-9	38.070071E-12	504.56872E-12	4.4352942E+0	-26.600834E-9	38.496716E-12
4.4529414E+0	506.66638E-12	4.4529409E+0	-26.545198E-9	38.148543E-12	504.58782E-12	4.4529409E+0	-26.577693E-9	38.495769E-12
4.4705887E+0	505.82494E-12	4.4705882E+0	-26.527349E-9	40.030132E-12	504.88408E-12	4.4705882E+0	-26.555307E-9	39.418500E-12
4.4882355E+0	506.79622E-12	4.4882355E+0	-26.508534E-9	39.961749E-12	504.82940E-12	4.4882355E+0	-26.534499E-9	40.274627E-12
4.5058827E+0	506.50767E-12	4.5058823E+0	-26.484697E-9	40.988758E-12	504.96846E-12	4.5058823E+0	-26.513497E-9	41.155811E-12
4.5235295E+0	506.39437E-12	4.5235295E+0	-26.458981E-9	40.873551E-12	504.89157E-12	4.5235295E+0	-26.489438E-9	41.192355E-12
4.5411768E+0	505.72185E-12	4.5411763E+0	-26.434732E-9	40.781798E-12	504.65415E-12	4.5411763E+0	-26.463823E-9	40.802018E-12
4.5588236E+0	506.12037E-12	4.5588236E+0	-26.412556E-9	40.211508E-12	504.63816E-12	4.5588236E+0	-26.436838E-9	40.825704E-12
4.5764709E+0	505.29864E-12	4.5764704E+0	-26.393648E-9	38.897663E-12	505.25983E-12	4.5764704E+0	-26.412744E-9	39.640680E-12
4.5941176E+0	506.26503E-12	4.5941176E+0	-26.370593E-9	37.862956E-12	505.44968E-12	4.5941176E+0	-26.394114E-9	37.153697E-12
4.6117649E+0	505.80662E-12	4.6117649E+0	-26.347321E-9	35.957837E-12	504.80048E-12	4.6117649E+0	-26.376819E-9	36.652726E-12
4.6294122E+0	506.26381E-12	4.6294117E+0	-26.324059E-9	34.232141E-12	504.65554E-12	4.6294117E+0	-26.356295E-9	34.554228E-12
4.6470590E+0	505.67173E-12	4.6470590E+0	-26.306692E-9	32.163133E-12	505.27493E-12	4.6470590E+0	-26.332563E-9	33.293517E-12
4.6647062E+0	505.26605E-12	4.6647058E+0	-26.293998E-9	30.967798E-12	504.35084E-12	4.6647058E+0	-26.311794E-9	31.543927E-12
4.6823530E+0	505.60423E-12	4.6823530E+0	-26.280924E-9	29.319398E-12	504.86876E-12	4.6823530E+0	-26.292966E-9	29.660625E-12
4.7000003E+0	506.16045E-12	4.6999998E+0	-26.263949E-9	28.199224E-12	504.80065E-12	4.6999998E+0	-26.279924E-9	28.856102E-12
4.7176471E+0	506.23050E-12	4.7176471E+0	-26.245949E-9	27.615630E-12	505.28448E-12	4.7176471E+0	-26.267346E-9	27.227024E-12
4.7352943E+0	505.76837E-12	4.7352943E+0	-26.229348E-9	25.405154E-12	504.87003E-12	4.7352943E+0	-26.253021E-9	26.314038E-12
4.7529416E+0	505.08070E-12	4.7529411E+0	-26.217492E-9	25.144586E-12	504.93026E-12	4.7529411E+0	-26.236425E-9	24.710060E-12
4.7705884E+0	504.80164E-12	4.7705884E+0	-26.208159E-9	23.747856E-12	505.15153E-12	4.7705884E+0	-26.221581E-9	24.560173E-12
4.7882357E+0	504.48851E-12	4.7882352E+0	-26.199151E-9	22.671360E-12	506.18859E-12	4.7882352E+0	-26.208893E-9	22.936070E-12
4.8058825E+0	505.03268E-12	4.8058825E+0	-26.188973E-9	21.685907E-12	506.35895E-12	4.8058825E+0	-26.199972E-9	22.263488E-12
4.8235297E+0	505.35437E-12	4.8235292E+0	-26.176780E-9	21.393838E-12	505.60089E-12	4.8235292E+0	-26.188397E-9	21.668726E-12
4.8411765E+0	505.75244E-12	4.8411765E+0	-26.163256E-9	20.294186E-12	504.87742E-12	4.8411765E+0	-26.174170E-9	20.686144E-12
4.8588238E+0	504.92976E-12	4.8588233E+0	-26.153394E-9	20.206363E-12	505.39078E-12	4.8588233E+0	-26.159965E-9	20.983994E-12
4.8764706E+0	505.45201E-12	4.8764706E+0	-26.142494E-9	19.443128E-12	505.63348E-12	4.8764706E+0	-26.150691E-9	19.576524E-12
4.8941178E+0	504.49117E-12	4.8941178E+0	-26.137480E-9	18.717559E-12	506.13641E-12	4.8941178E+0	-26.145157E-9	19.851551E-12
4.9117651E+0	505.06421E-12	4.9117646E+0	-26.128543E-9	18.845437E-12	505.63631E-12	4.9117646E+0	-26.140318E-9	18.973101E-12
4.9294119E+0	504.84089E-12	4.9294119E+0	-26.117805E-9	17.949590E-12	504.66636E-12	4.9294119E+0	-26.129525E-9	17.612606E-12
4.9470592E+0	505.22669E-12	4.9470587E+0	-26.107678E-9	17.757391E-12	504.42556E-12	4.9470587E+0	-26.113504E-9	17.993005E-12
4.9647059E+0	506.01195E-12	4.9647059E+0	-26.099750E-9	17.723505E-12	505.63193E-12	4.9647059E+0	-26.097641E-9	17.674459E-12
4.9823532E+0	509.11081E-12	4.9823527E+0	-26.091481E-9	17.531272E-12	506.59510E-12	4.9823527E+0	-26.088779E-9	16.846686E-12
5.0000000E+0	508.90198E-12	5.0000000E+0	-26.087378E-9	15.703988E-12	507.63671E-12	5.0000000E+0	-26.085116E-9	16.871414E-12
