Experiment	bias spectroscopy	
Saved Date	03.06.2026 16:42:23	
User		
Date		
X (m)	60.0233E-9	
Y (m)	-379.629E-9	
Z (m)	-247.206E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	20E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	03.06.2026 14:54:18	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	1.5E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	4E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	20E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	10.0111E-9	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-98.007E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	73.2298E-9;-370.499E-9;50E-9;50E-9;0E+0	
Scan>series name	Bi_Ag(111)_260603_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	512	
Scan>lines	512	
Scan>speed forw. (m/s)	195.313E-9	
Scan>speed backw. (m/s)	195.313E-9	
Z-Controller>Z (m)	-215.181E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	10E-9	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	112.5E-9	
Z-Controller>Time const (s)	80E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	101.33049E-12	500.00000E-3	-247.21012E-9	3.5571307E-12	101.98858E-12	500.00000E-3	-247.19139E-9	3.8928492E-12
513.72552E-3	101.31303E-12	513.72552E-3	-247.20865E-9	3.2282670E-12	101.45623E-12	513.72552E-3	-247.19017E-9	3.0255165E-12
527.45098E-3	101.30609E-12	527.45098E-3	-247.20686E-9	2.8652135E-12	101.46375E-12	527.45098E-3	-247.18551E-9	3.3893092E-12
541.17650E-3	101.54589E-12	541.17650E-3	-247.20305E-9	4.1639821E-12	101.40287E-12	541.17650E-3	-247.17815E-9	2.9438015E-12
554.90196E-3	101.35338E-12	554.90196E-3	-247.19691E-9	2.7887026E-12	101.12997E-12	554.90196E-3	-247.16971E-9	3.3266781E-12
568.62748E-3	101.73359E-12	568.62748E-3	-247.18889E-9	3.7728462E-12	101.73366E-12	568.62748E-3	-247.16155E-9	3.2351359E-12
582.35294E-3	101.67883E-12	582.35294E-3	-247.17903E-9	2.8576913E-12	101.18854E-12	582.35294E-3	-247.15621E-9	3.4791091E-12
596.07846E-3	101.49985E-12	596.07846E-3	-247.17062E-9	3.4659599E-12	102.55070E-12	596.07846E-3	-247.14561E-9	3.3313734E-12
609.80392E-3	101.50050E-12	609.80392E-3	-247.16198E-9	3.2143793E-12	101.56488E-12	609.80392E-3	-247.14930E-9	3.2611502E-12
623.52943E-3	101.24436E-12	623.52943E-3	-247.15666E-9	3.4237580E-12	102.45117E-12	623.52943E-3	-247.14663E-9	3.2731877E-12
637.25489E-3	101.43258E-12	637.25489E-3	-247.15317E-9	3.0788954E-12	101.42577E-12	637.25489E-3	-247.15021E-9	3.3817246E-12
650.98041E-3	101.23540E-12	650.98041E-3	-247.15155E-9	3.1961270E-12	101.85090E-12	650.98041E-3	-247.14726E-9	3.3119096E-12
664.70587E-3	101.36158E-12	664.70587E-3	-247.15126E-9	3.3634651E-12	101.19825E-12	664.70587E-3	-247.14467E-9	3.2260464E-12
678.43139E-3	101.19457E-12	678.43139E-3	-247.15087E-9	3.5819481E-12	101.44920E-12	678.43139E-3	-247.13535E-9	3.4989433E-12
692.15685E-3	101.26272E-12	692.15685E-3	-247.14876E-9	3.4034496E-12	101.58842E-12	692.15685E-3	-247.13026E-9	3.2551852E-12
705.88237E-3	101.48079E-12	705.88237E-3	-247.14464E-9	2.6711500E-12	101.15067E-12	705.88237E-3	-247.12128E-9	3.2156790E-12
719.60783E-3	101.58684E-12	719.60783E-3	-247.13736E-9	3.6615394E-12	101.84842E-12	719.60783E-3	-247.11389E-9	3.1980152E-12
733.33335E-3	101.54903E-12	733.33335E-3	-247.12892E-9	3.3298423E-12	101.28311E-12	733.33335E-3	-247.10712E-9	3.4174447E-12
747.05881E-3	101.51997E-12	747.05881E-3	-247.12048E-9	2.8407255E-12	102.07770E-12	747.05881E-3	-247.10209E-9	3.4678527E-12
760.78433E-3	101.76325E-12	760.78433E-3	-247.11159E-9	3.4885100E-12	101.57564E-12	760.78433E-3	-247.10204E-9	3.3215501E-12
774.50979E-3	101.35573E-12	774.50979E-3	-247.10366E-9	3.1814844E-12	101.52881E-12	774.50979E-3	-247.09880E-9	3.0600485E-12
788.23531E-3	101.56446E-12	788.23531E-3	-247.09803E-9	3.4156350E-12	101.61162E-12	788.23531E-3	-247.09644E-9	3.2467360E-12
801.96083E-3	101.19778E-12	801.96077E-3	-247.09425E-9	3.4783636E-12	101.46205E-12	801.96077E-3	-247.09306E-9	3.0066470E-12
815.68629E-3	101.34860E-12	815.68629E-3	-247.09323E-9	3.0643032E-12	101.51907E-12	815.68629E-3	-247.08959E-9	3.2605368E-12
829.41175E-3	101.25374E-12	829.41175E-3	-247.09220E-9	2.7635296E-12	101.38951E-12	829.41175E-3	-247.08589E-9	3.2560862E-12
843.13726E-3	101.37784E-12	843.13726E-3	-247.09021E-9	2.3205632E-12	101.70081E-12	843.13726E-3	-247.07910E-9	3.1391552E-12
856.86278E-3	101.49290E-12	856.86272E-3	-247.08760E-9	3.8157186E-12	101.32517E-12	856.86272E-3	-247.07373E-9	3.0267464E-12
870.58824E-3	101.23917E-12	870.58824E-3	-247.08322E-9	2.6188468E-12	101.64663E-12	870.58824E-3	-247.06438E-9	2.8335257E-12
884.31370E-3	101.50714E-12	884.31370E-3	-247.07751E-9	3.4037931E-12	101.70402E-12	884.31370E-3	-247.06108E-9	3.2175911E-12
898.03922E-3	101.30712E-12	898.03922E-3	-247.07052E-9	2.8443318E-12	101.31119E-12	898.03922E-3	-247.05506E-9	3.1570200E-12
911.76474E-3	101.60893E-12	911.76468E-3	-247.06515E-9	3.0574803E-12	102.22043E-12	911.76468E-3	-247.04892E-9	3.0832988E-12
925.49020E-3	101.38585E-12	925.49020E-3	-247.05901E-9	3.0304656E-12	101.58258E-12	925.49020E-3	-247.04929E-9	3.3149178E-12
939.21566E-3	101.62925E-12	939.21566E-3	-247.05471E-9	2.7269239E-12	101.75078E-12	939.21566E-3	-247.04960E-9	3.0267746E-12
952.94118E-3	101.32802E-12	952.94118E-3	-247.04983E-9	3.0752805E-12	101.58817E-12	952.94118E-3	-247.04406E-9	2.8051444E-12
966.66670E-3	101.22068E-12	966.66664E-3	-247.04758E-9	2.8391822E-12	101.76265E-12	966.66664E-3	-247.04394E-9	2.7267260E-12
980.39216E-3	101.45425E-12	980.39216E-3	-247.04383E-9	2.5854913E-12	101.37318E-12	980.39216E-3	-247.04076E-9	3.1753320E-12
994.11762E-3	101.31409E-12	994.11762E-3	-247.04156E-9	3.1956978E-12	101.45164E-12	994.11762E-3	-247.03647E-9	2.6112463E-12
1.0078431E+0	101.46541E-12	1.0078431E+0	-247.03749E-9	2.9464205E-12	101.26586E-12	1.0078431E+0	-247.02965E-9	3.5607253E-12
1.0215687E+0	101.37056E-12	1.0215687E+0	-247.03127E-9	2.7815168E-12	101.64344E-12	1.0215687E+0	-247.02723E-9	2.4811060E-12
1.0352941E+0	101.33285E-12	1.0352942E+0	-247.02700E-9	2.9635235E-12	101.39736E-12	1.0352942E+0	-247.02223E-9	3.1897835E-12
1.0490196E+0	101.71722E-12	1.0490196E+0	-247.01859E-9	2.7745503E-12	101.44646E-12	1.0490196E+0	-247.01546E-9	2.9818817E-12
1.0627451E+0	101.52597E-12	1.0627451E+0	-247.01333E-9	2.4890639E-12	101.58824E-12	1.0627451E+0	-247.01191E-9	3.0594342E-12
1.0764706E+0	102.12741E-12	1.0764706E+0	-247.00435E-9	3.1063901E-12	101.58035E-12	1.0764706E+0	-247.00611E-9	2.1573878E-12
1.0901961E+0	101.47910E-12	1.0901961E+0	-247.00324E-9	2.7401885E-12	101.60474E-12	1.0901961E+0	-247.00554E-9	3.3760479E-12
1.1039217E+0	101.58602E-12	1.1039215E+0	-247.00140E-9	2.9116993E-12	101.63804E-12	1.1039215E+0	-247.00253E-9	2.1403636E-12
1.1176471E+0	101.39409E-12	1.1176471E+0	-247.00012E-9	2.7954861E-12	101.71736E-12	1.1176471E+0	-247.00464E-9	3.4488744E-12
1.1313726E+0	101.37282E-12	1.1313726E+0	-246.99892E-9	2.6590802E-12	101.61288E-12	1.1313726E+0	-247.00276E-9	1.9908207E-12
1.1450980E+0	101.25388E-12	1.1450981E+0	-246.99574E-9	2.2572998E-12	101.25233E-12	1.1450981E+0	-247.00063E-9	3.1910267E-12
1.1588235E+0	101.17189E-12	1.1588235E+0	-246.99446E-9	2.8221414E-12	101.52358E-12	1.1588235E+0	-246.99597E-9	2.6173473E-12
1.1725490E+0	101.47579E-12	1.1725490E+0	-246.99173E-9	2.5519389E-12	101.23926E-12	1.1725490E+0	-246.99133E-9	2.7175204E-12
1.1862745E+0	101.54733E-12	1.1862745E+0	-246.98559E-9	3.1145446E-12	101.71058E-12	1.1862745E+0	-246.98409E-9	2.6977895E-12
1.2000000E+0	101.41810E-12	1.2000000E+0	-246.98099E-9	2.6850512E-12	101.44349E-12	1.2000000E+0	-246.97667E-9	2.8883272E-12
1.2137256E+0	101.81885E-12	1.2137254E+0	-246.97155E-9	2.7407258E-12	101.43625E-12	1.2137254E+0	-246.96880E-9	3.1350185E-12
1.2274510E+0	101.72278E-12	1.2274510E+0	-246.96328E-9	2.6855239E-12	101.78644E-12	1.2274510E+0	-246.96357E-9	2.8227976E-12
1.2411765E+0	101.76661E-12	1.2411765E+0	-246.95805E-9	3.0139855E-12	101.68730E-12	1.2411765E+0	-246.95927E-9	3.1840962E-12
1.2549019E+0	101.82476E-12	1.2549020E+0	-246.95129E-9	2.5829107E-12	102.01708E-12	1.2549020E+0	-246.95993E-9	2.6402099E-12
1.2686274E+0	101.05076E-12	1.2686274E+0	-246.95410E-9	2.8057188E-12	101.64138E-12	1.2686274E+0	-246.96391E-9	2.6048619E-12
1.2823529E+0	101.53395E-12	1.2823529E+0	-246.95163E-9	2.7453801E-12	101.55007E-12	1.2823529E+0	-246.96274E-9	2.7721762E-12
1.2960784E+0	101.24897E-12	1.2960784E+0	-246.95186E-9	2.7878316E-12	101.56111E-12	1.2960784E+0	-246.96041E-9	2.9006986E-12
1.3098040E+0	101.13556E-12	1.3098040E+0	-246.94933E-9	2.4571139E-12	101.50694E-12	1.3098040E+0	-246.95797E-9	2.7596421E-12
1.3235295E+0	101.44158E-12	1.3235294E+0	-246.94634E-9	2.5688579E-12	101.51664E-12	1.3235294E+0	-246.95126E-9	2.8218534E-12
1.3372549E+0	101.82206E-12	1.3372549E+0	-246.93944E-9	2.6177741E-12	101.36501E-12	1.3372549E+0	-246.94705E-9	2.7595292E-12
1.3509804E+0	102.09698E-12	1.3509804E+0	-246.92906E-9	2.5688410E-12	101.12108E-12	1.3509804E+0	-246.93932E-9	2.8885241E-12
1.3647058E+0	101.60425E-12	1.3647059E+0	-246.93145E-9	2.6041385E-12	101.78795E-12	1.3647059E+0	-246.93207E-9	2.7405469E-12
1.3784313E+0	101.80409E-12	1.3784313E+0	-246.92307E-9	3.0030054E-12	101.47842E-12	1.3784313E+0	-246.92628E-9	2.7881504E-12
1.3921568E+0	101.43406E-12	1.3921568E+0	-246.92230E-9	2.8254994E-12	102.06885E-12	1.3921568E+0	-246.92446E-9	2.7487765E-12
1.4058824E+0	101.44598E-12	1.4058824E+0	-246.91650E-9	2.8614684E-12	101.69391E-12	1.4058824E+0	-246.92068E-9	2.8137781E-12
1.4196079E+0	101.51520E-12	1.4196079E+0	-246.91462E-9	2.7540758E-12	101.64223E-12	1.4196079E+0	-246.91863E-9	2.9578332E-12
1.4333334E+0	101.27990E-12	1.4333333E+0	-246.90848E-9	2.7437310E-12	102.06952E-12	1.4333333E+0	-246.92008E-9	2.8640334E-12
1.4470589E+0	101.72110E-12	1.4470588E+0	-246.90274E-9	2.9116566E-12	101.14579E-12	1.4470588E+0	-246.91630E-9	2.8214930E-12
1.4607843E+0	101.31263E-12	1.4607843E+0	-246.89706E-9	2.8530691E-12	101.65969E-12	1.4607843E+0	-246.91073E-9	2.9450897E-12
1.4745098E+0	101.89102E-12	1.4745098E+0	-246.89078E-9	2.9809349E-12	101.39013E-12	1.4745098E+0	-246.90601E-9	2.5264582E-12
1.4882352E+0	101.29116E-12	1.4882352E+0	-246.88913E-9	2.7440715E-12	101.43029E-12	1.4882352E+0	-246.90078E-9	3.1871459E-12
1.5019608E+0	101.58775E-12	1.5019608E+0	-246.88524E-9	2.8917244E-12	101.48238E-12	1.5019608E+0	-246.89487E-9	2.3761069E-12
1.5156863E+0	101.27572E-12	1.5156863E+0	-246.88467E-9	2.8604521E-12	101.40565E-12	1.5156863E+0	-246.88697E-9	2.8315308E-12
1.5294118E+0	101.44412E-12	1.5294118E+0	-246.88183E-9	2.9151575E-12	101.96607E-12	1.5294118E+0	-246.88583E-9	2.7515646E-12
1.5431373E+0	101.45184E-12	1.5431373E+0	-246.87910E-9	3.0316832E-12	101.32709E-12	1.5431373E+0	-246.88217E-9	3.0051100E-12
1.5568627E+0	101.30740E-12	1.5568627E+0	-246.87523E-9	2.7210293E-12	102.04115E-12	1.5568627E+0	-246.87884E-9	2.8370372E-12
1.5705882E+0	101.88011E-12	1.5705882E+0	-246.86787E-9	3.0711622E-12	101.09022E-12	1.5705882E+0	-246.87708E-9	3.0063853E-12
1.5843138E+0	101.68667E-12	1.5843138E+0	-246.85841E-9	2.5174353E-12	102.05728E-12	1.5843138E+0	-246.87373E-9	3.1285523E-12
1.5980393E+0	102.07960E-12	1.5980393E+0	-246.85082E-9	3.2803688E-12	101.30085E-12	1.5980393E+0	-246.86946E-9	3.0168912E-12
1.6117647E+0	101.84877E-12	1.6117647E+0	-246.84164E-9	3.0880977E-12	101.76227E-12	1.6117647E+0	-246.86673E-9	3.0395970E-12
1.6254902E+0	101.39169E-12	1.6254902E+0	-246.84232E-9	2.8323314E-12	101.54397E-12	1.6254902E+0	-246.86400E-9	3.0845992E-12
1.6392157E+0	101.32633E-12	1.6392157E+0	-246.83902E-9	2.8628486E-12	101.13780E-12	1.6392157E+0	-246.85394E-9	2.9653127E-12
1.6529412E+0	101.49554E-12	1.6529412E+0	-246.83530E-9	3.6409703E-12	101.80776E-12	1.6529412E+0	-246.84832E-9	3.1579977E-12
1.6666666E+0	101.22116E-12	1.6666666E+0	-246.83030E-9	2.7504203E-12	101.34212E-12	1.6666666E+0	-246.83715E-9	3.3961059E-12
1.6803921E+0	101.38460E-12	1.6803921E+0	-246.82620E-9	3.3981774E-12	101.98407E-12	1.6803921E+0	-246.83195E-9	3.0104801E-12
1.6941177E+0	101.45638E-12	1.6941177E+0	-246.82106E-9	2.9118706E-12	101.19929E-12	1.6941177E+0	-246.82208E-9	3.1653434E-12
1.7078432E+0	101.73860E-12	1.7078432E+0	-246.81196E-9	3.3367777E-12	102.19233E-12	1.7078432E+0	-246.82194E-9	2.8166588E-12
1.7215686E+0	101.45048E-12	1.7215686E+0	-246.80946E-9	2.5489248E-12	101.14527E-12	1.7215686E+0	-246.81293E-9	3.2510912E-12
1.7352941E+0	101.53853E-12	1.7352941E+0	-246.80250E-9	3.3832388E-12	102.35839E-12	1.7352941E+0	-246.81594E-9	3.3277797E-12
1.7490196E+0	101.46343E-12	1.7490196E+0	-246.79883E-9	2.9821178E-12	101.55012E-12	1.7490196E+0	-246.80833E-9	3.4676203E-12
1.7627451E+0	101.46327E-12	1.7627451E+0	-246.79068E-9	3.5506183E-12	102.25742E-12	1.7627451E+0	-246.81023E-9	3.0231178E-12
1.7764705E+0	101.53803E-12	1.7764705E+0	-246.78670E-9	3.2390471E-12	101.85249E-12	1.7764705E+0	-246.80622E-9	3.4765866E-12
1.7901961E+0	101.43866E-12	1.7901961E+0	-246.77877E-9	3.4097731E-12	101.78337E-12	1.7901961E+0	-246.79994E-9	3.0861776E-12
1.8039216E+0	101.92770E-12	1.8039216E+0	-246.77215E-9	3.0527447E-12	101.37353E-12	1.8039216E+0	-246.79579E-9	3.6429956E-12
1.8176471E+0	101.37288E-12	1.8176471E+0	-246.76444E-9	3.5216853E-12	101.51378E-12	1.8176471E+0	-246.78184E-9	3.3147454E-12
1.8313726E+0	101.45870E-12	1.8313725E+0	-246.76137E-9	3.2173927E-12	101.57722E-12	1.8313725E+0	-246.77735E-9	3.8494889E-12
1.8450980E+0	101.42123E-12	1.8450980E+0	-246.75597E-9	4.0660982E-12	101.83285E-12	1.8450980E+0	-246.75825E-9	3.7275274E-12
1.8588235E+0	101.46188E-12	1.8588235E+0	-246.75262E-9	3.5236777E-12	101.98756E-12	1.8588235E+0	-246.76191E-9	3.4341150E-12
1.8725491E+0	101.49678E-12	1.8725491E+0	-246.74401E-9	3.5381533E-12	101.36393E-12	1.8725491E+0	-246.74867E-9	3.6025725E-12
1.8862746E+0	101.50770E-12	1.8862745E+0	-246.73821E-9	3.3744394E-12	102.16954E-12	1.8862745E+0	-246.74915E-9	4.1714939E-12
1.9000000E+0	101.60884E-12	1.9000000E+0	-246.72491E-9	3.7058945E-12	101.48232E-12	1.9000000E+0	-246.74659E-9	3.8827860E-12
1.9137255E+0	101.53178E-12	1.9137255E+0	-246.72087E-9	3.3340767E-12	101.28801E-12	1.9137255E+0	-246.74154E-9	3.8504178E-12
1.9274510E+0	101.71274E-12	1.9274510E+0	-246.70794E-9	3.7360479E-12	101.65428E-12	1.9274510E+0	-246.73497E-9	3.9651346E-12
1.9411765E+0	101.69181E-12	1.9411764E+0	-246.70038E-9	3.7399966E-12	101.35241E-12	1.9411764E+0	-246.72849E-9	3.4763199E-12
1.9549019E+0	101.93340E-12	1.9549019E+0	-246.68461E-9	3.4537093E-12	101.61333E-12	1.9549019E+0	-246.72141E-9	3.8523113E-12
1.9686275E+0	101.37807E-12	1.9686275E+0	-246.68364E-9	3.9221564E-12	101.40151E-12	1.9686275E+0	-246.71209E-9	3.4027538E-12
1.9823530E+0	101.45856E-12	1.9823530E+0	-246.67506E-9	2.8945882E-12	101.88779E-12	1.9823530E+0	-246.70746E-9	3.8717159E-12
1.9960785E+0	101.14006E-12	1.9960784E+0	-246.67716E-9	3.7227760E-12	101.57847E-12	1.9960784E+0	-246.70072E-9	3.7273448E-12
2.0098038E+0	101.24514E-12	2.0098040E+0	-246.67435E-9	3.0487858E-12	101.49822E-12	2.0098040E+0	-246.69572E-9	3.4762202E-12
2.0235295E+0	101.30488E-12	2.0235295E+0	-246.67358E-9	3.2935818E-12	101.74253E-12	2.0235295E+0	-246.68688E-9	3.2965512E-12
2.0372548E+0	101.59143E-12	2.0372548E+0	-246.66622E-9	4.1356298E-12	101.47010E-12	2.0372548E+0	-246.68176E-9	3.4513399E-12
2.0509806E+0	101.42232E-12	2.0509803E+0	-246.66161E-9	3.1087238E-12	101.83365E-12	2.0509803E+0	-246.67347E-9	3.2871561E-12
2.0647058E+0	101.78752E-12	2.0647058E+0	-246.65118E-9	3.5738430E-12	101.50351E-12	2.0647058E+0	-246.66988E-9	3.2792736E-12
2.0784314E+0	101.48966E-12	2.0784314E+0	-246.64081E-9	3.0742774E-12	101.62381E-12	2.0784314E+0	-246.66360E-9	3.3596257E-12
2.0921569E+0	101.79729E-12	2.0921569E+0	-246.62870E-9	3.4030671E-12	101.50177E-12	2.0921569E+0	-246.65852E-9	3.4416268E-12
2.1058824E+0	101.47869E-12	2.1058824E+0	-246.61867E-9	3.1757242E-12	101.21481E-12	2.1058824E+0	-246.65107E-9	3.4016804E-12
2.1196079E+0	101.54862E-12	2.1196079E+0	-246.61185E-9	3.7133551E-12	101.61980E-12	2.1196079E+0	-246.64391E-9	3.4193984E-12
2.1333332E+0	101.24095E-12	2.1333334E+0	-246.60721E-9	3.3355968E-12	101.19550E-12	2.1333334E+0	-246.63862E-9	3.4617827E-12
2.1470590E+0	101.14949E-12	2.1470587E+0	-246.60523E-9	3.2536894E-12	101.88818E-12	2.1470587E+0	-246.63183E-9	3.4065097E-12
2.1607842E+0	101.12536E-12	2.1607842E+0	-246.60324E-9	3.0935890E-12	101.21743E-12	2.1607842E+0	-246.62850E-9	3.6142549E-12
2.1745098E+0	101.31469E-12	2.1745098E+0	-246.60054E-9	4.1452028E-12	101.74023E-12	2.1745098E+0	-246.62194E-9	3.5198352E-12
2.1882353E+0	101.53778E-12	2.1882353E+0	-246.59352E-9	2.9993139E-12	101.34578E-12	2.1882353E+0	-246.61659E-9	3.4572473E-12
2.2019608E+0	101.53144E-12	2.2019608E+0	-246.58615E-9	4.1503636E-12	101.47238E-12	2.2019608E+0	-246.61017E-9	3.7082316E-12
2.2156863E+0	101.71523E-12	2.2156863E+0	-246.57595E-9	3.2755990E-12	101.45872E-12	2.2156863E+0	-246.60173E-9	3.6210945E-12
2.2294116E+0	101.63953E-12	2.2294118E+0	-246.56441E-9	4.0541299E-12	101.23503E-12	2.2294118E+0	-246.59531E-9	3.9063926E-12
2.2431374E+0	101.54830E-12	2.2431374E+0	-246.55367E-9	3.6113389E-12	101.59965E-12	2.2431374E+0	-246.58635E-9	4.1116394E-12
2.2568626E+0	101.59046E-12	2.2568626E+0	-246.54412E-9	4.4650538E-12	101.40713E-12	2.2568626E+0	-246.57959E-9	4.0558069E-12
2.2705884E+0	101.28770E-12	2.2705882E+0	-246.53588E-9	3.9236409E-12	101.55050E-12	2.2705882E+0	-246.57191E-9	4.2290724E-12
2.2843137E+0	101.48458E-12	2.2843137E+0	-246.52812E-9	4.4837818E-12	101.20259E-12	2.2843137E+0	-246.56219E-9	4.2939480E-12
2.2980392E+0	101.19740E-12	2.2980392E+0	-246.52078E-9	4.1936771E-12	101.42107E-12	2.2980392E+0	-246.55213E-9	4.4209996E-12
2.3117647E+0	101.46670E-12	2.3117647E+0	-246.51243E-9	4.6191974E-12	101.44559E-12	2.3117647E+0	-246.54065E-9	5.0429318E-12
2.3254902E+0	101.34143E-12	2.3254902E+0	-246.50291E-9	4.7199644E-12	101.53101E-12	2.3254902E+0	-246.52940E-9	4.9872220E-12
2.3392158E+0	101.61223E-12	2.3392158E+0	-246.49165E-9	5.5041258E-12	101.51190E-12	2.3392158E+0	-246.51899E-9	5.3843310E-12
2.3529410E+0	101.68783E-12	2.3529413E+0	-246.47750E-9	5.0118260E-12	101.49736E-12	2.3529413E+0	-246.50603E-9	5.7717390E-12
2.3666668E+0	101.69871E-12	2.3666666E+0	-246.46147E-9	6.1847862E-12	101.44681E-12	2.3666666E+0	-246.49225E-9	5.7061326E-12
2.3803921E+0	101.81488E-12	2.3803921E+0	-246.44385E-9	5.2012145E-12	101.11728E-12	2.3803921E+0	-246.47767E-9	5.8114776E-12
2.3941178E+0	101.56551E-12	2.3941176E+0	-246.42645E-9	6.9140006E-12	101.48203E-12	2.3941176E+0	-246.45982E-9	6.4345144E-12
2.4078431E+0	101.70043E-12	2.4078431E+0	-246.40937E-9	6.1267224E-12	101.32366E-12	2.4078431E+0	-246.44754E-9	6.4843109E-12
2.4215686E+0	101.56800E-12	2.4215686E+0	-246.39144E-9	7.4676428E-12	101.49148E-12	2.4215686E+0	-246.42821E-9	7.4181512E-12
2.4352942E+0	101.54519E-12	2.4352942E+0	-246.37305E-9	7.2894338E-12	101.54389E-12	2.4352942E+0	-246.41488E-9	7.4391803E-12
2.4490197E+0	101.60261E-12	2.4490197E+0	-246.35341E-9	8.1297902E-12	101.40479E-12	2.4490197E+0	-246.39357E-9	8.3106577E-12
2.4627452E+0	101.70163E-12	2.4627452E+0	-246.33422E-9	7.9058001E-12	101.24803E-12	2.4627452E+0	-246.37552E-9	8.1820922E-12
2.4764705E+0	101.80713E-12	2.4764705E+0	-246.31242E-9	9.0355449E-12	101.13271E-12	2.4764705E+0	-246.35142E-9	9.4235756E-12
2.4901962E+0	101.73566E-12	2.4901960E+0	-246.28804E-9	8.8635479E-12	101.12643E-12	2.4901960E+0	-246.32322E-9	8.9166409E-12
2.5039215E+0	102.06430E-12	2.5039215E+0	-246.26013E-9	10.181177E-12	101.16706E-12	2.5039215E+0	-246.29350E-9	10.297625E-12
2.5176470E+0	102.08821E-12	2.5176470E+0	-246.22875E-9	10.238969E-12	101.24226E-12	2.5176470E+0	-246.26013E-9	10.061846E-12
2.5313725E+0	102.59957E-12	2.5313725E+0	-246.19476E-9	10.830318E-12	101.28425E-12	2.5313725E+0	-246.22739E-9	11.324643E-12
2.5450981E+0	102.52314E-12	2.5450981E+0	-246.15181E-9	11.138648E-12	101.14835E-12	2.5450981E+0	-246.19357E-9	10.990240E-12
2.5588236E+0	101.97470E-12	2.5588236E+0	-246.12339E-9	10.573076E-12	101.41327E-12	2.5588236E+0	-246.16003E-9	11.097357E-12
2.5725491E+0	102.19248E-12	2.5725491E+0	-246.08954E-9	10.379492E-12	101.24763E-12	2.5725491E+0	-246.13217E-9	10.140256E-12
2.5862746E+0	101.77489E-12	2.5862746E+0	-246.06339E-9	9.2507937E-12	101.49750E-12	2.5862746E+0	-246.10432E-9	10.288714E-12
2.5999999E+0	101.97572E-12	2.5999999E+0	-246.03787E-9	9.1761121E-12	101.41610E-12	2.5999999E+0	-246.07877E-9	8.4239135E-12
2.6137254E+0	101.55622E-12	2.6137254E+0	-246.01880E-9	7.5028317E-12	101.50813E-12	2.6137254E+0	-246.05870E-9	8.2860767E-12
2.6274509E+0	101.68059E-12	2.6274509E+0	-246.00251E-9	7.1031319E-12	101.03296E-12	2.6274509E+0	-246.03810E-9	6.8162117E-12
2.6411765E+0	101.53157E-12	2.6411765E+0	-245.98660E-9	6.1057570E-12	101.54635E-12	2.6411765E+0	-246.02045E-9	6.8932807E-12
2.6549020E+0	101.53275E-12	2.6549020E+0	-245.97279E-9	5.5376034E-12	101.09231E-12	2.6549020E+0	-246.00516E-9	5.5272202E-12
2.6686275E+0	101.54126E-12	2.6686275E+0	-245.96034E-9	4.9019907E-12	101.70623E-12	2.6686275E+0	-245.99058E-9	4.9417133E-12
2.6823530E+0	101.88624E-12	2.6823530E+0	-245.94462E-9	4.2843710E-12	101.38214E-12	2.6823530E+0	-245.97912E-9	4.4246573E-12
2.6960785E+0	101.91600E-12	2.6960785E+0	-245.93157E-9	4.2365144E-12	101.51060E-12	2.6960785E+0	-245.96838E-9	4.1553722E-12
2.7098041E+0	101.72573E-12	2.7098038E+0	-245.92106E-9	3.6546278E-12	101.39520E-12	2.7098038E+0	-245.95977E-9	3.8565848E-12
2.7235293E+0	101.41812E-12	2.7235293E+0	-245.91409E-9	3.4136797E-12	101.12566E-12	2.7235293E+0	-245.95164E-9	3.4916568E-12
2.7372549E+0	101.30036E-12	2.7372549E+0	-245.90724E-9	3.8868561E-12	101.59051E-12	2.7372549E+0	-245.94144E-9	3.6675550E-12
2.7509804E+0	101.21558E-12	2.7509804E+0	-245.90153E-9	3.0121279E-12	101.19734E-12	2.7509804E+0	-245.93342E-9	3.1376930E-12
2.7647059E+0	101.25142E-12	2.7647059E+0	-245.89704E-9	3.7156927E-12	101.73053E-12	2.7647059E+0	-245.92447E-9	3.6841771E-12
2.7784314E+0	101.49236E-12	2.7784314E+0	-245.89124E-9	3.1958034E-12	101.42370E-12	2.7784314E+0	-245.91878E-9	3.3344677E-12
2.7921569E+0	101.48959E-12	2.7921569E+0	-245.88397E-9	3.7148396E-12	101.50947E-12	2.7921569E+0	-245.91196E-9	3.4458335E-12
2.8058825E+0	101.66929E-12	2.8058825E+0	-245.87337E-9	3.3739196E-12	101.55480E-12	2.8058825E+0	-245.90739E-9	3.1647517E-12
2.8196080E+0	101.46052E-12	2.8196077E+0	-245.86726E-9	3.7603514E-12	101.39650E-12	2.8196077E+0	-245.90008E-9	3.7844857E-12
2.8333333E+0	101.75894E-12	2.8333333E+0	-245.85432E-9	3.1789480E-12	101.53432E-12	2.8333333E+0	-245.89437E-9	3.1319192E-12
2.8470588E+0	101.42466E-12	2.8470588E+0	-245.85174E-9	3.8367655E-12	101.02098E-12	2.8470588E+0	-245.88388E-9	3.8112374E-12
2.8607843E+0	102.15230E-12	2.8607843E+0	-245.83599E-9	3.5415520E-12	101.55589E-12	2.8607843E+0	-245.87450E-9	3.4633841E-12
2.8745098E+0	101.21706E-12	2.8745098E+0	-245.83596E-9	4.2645787E-12	101.13567E-12	2.8745098E+0	-245.86413E-9	4.2789153E-12
2.8882353E+0	101.50563E-12	2.8882353E+0	-245.82562E-9	4.2013524E-12	101.39987E-12	2.8882353E+0	-245.85205E-9	3.9425884E-12
2.9019608E+0	101.44629E-12	2.9019608E+0	-245.81843E-9	4.3737102E-12	101.21697E-12	2.9019608E+0	-245.84037E-9	4.6847587E-12
2.9156864E+0	101.55120E-12	2.9156864E+0	-245.80538E-9	4.3322203E-12	101.49716E-12	2.9156864E+0	-245.82732E-9	4.2919093E-12
2.9294119E+0	101.59635E-12	2.9294116E+0	-245.79666E-9	4.6289864E-12	101.71736E-12	2.9294116E+0	-245.82039E-9	4.9795190E-12
2.9431372E+0	101.74479E-12	2.9431372E+0	-245.78549E-9	4.5990768E-12	101.19657E-12	2.9431372E+0	-245.81064E-9	4.1927395E-12
2.9568627E+0	101.84074E-12	2.9568627E+0	-245.76983E-9	4.5728599E-12	101.62442E-12	2.9568627E+0	-245.80069E-9	4.7697211E-12
2.9705882E+0	101.63349E-12	2.9705882E+0	-245.75905E-9	4.4468288E-12	101.36231E-12	2.9705882E+0	-245.79327E-9	3.9286244E-12
2.9843137E+0	101.63662E-12	2.9843137E+0	-245.74740E-9	3.9022089E-12	101.40535E-12	2.9843137E+0	-245.78162E-9	4.5992099E-12
2.9980392E+0	101.59468E-12	2.9980392E+0	-245.73791E-9	3.8423145E-12	101.16420E-12	2.9980392E+0	-245.77085E-9	4.2268884E-12
3.0117648E+0	101.67803E-12	3.0117648E+0	-245.72819E-9	3.3732776E-12	101.35798E-12	3.0117648E+0	-245.75917E-9	3.5517392E-12
3.0254903E+0	101.42363E-12	3.0254903E+0	-245.72282E-9	3.6692806E-12	101.33547E-12	3.0254903E+0	-245.74717E-9	3.7387337E-12
3.0392158E+0	101.50596E-12	3.0392158E+0	-245.71861E-9	3.2282991E-12	101.11944E-12	3.0392158E+0	-245.73885E-9	2.7936722E-12
3.0529411E+0	101.16640E-12	3.0529411E+0	-245.71494E-9	3.1083482E-12	101.46638E-12	3.0529411E+0	-245.72913E-9	3.5279121E-12
3.0666666E+0	101.40801E-12	3.0666666E+0	-245.71241E-9	2.6841853E-12	101.41064E-12	3.0666666E+0	-245.72554E-9	2.5579519E-12
3.0803921E+0	101.30177E-12	3.0803921E+0	-245.70775E-9	2.8633550E-12	101.56948E-12	3.0803921E+0	-245.71898E-9	3.3404271E-12
3.0941176E+0	101.69943E-12	3.0941176E+0	-245.70213E-9	2.2832732E-12	101.74516E-12	3.0941176E+0	-245.71762E-9	1.8193017E-12
3.1078432E+0	101.55212E-12	3.1078432E+0	-245.69633E-9	3.0329344E-12	101.69995E-12	3.1078432E+0	-245.71537E-9	2.7316201E-12
3.1215687E+0	101.44040E-12	3.1215687E+0	-245.68968E-9	1.7168572E-12	101.47923E-12	3.1215687E+0	-245.71611E-9	1.3988794E-12
3.1352942E+0	101.48468E-12	3.1352942E+0	-245.68152E-9	2.3065603E-12	101.52978E-12	3.1352942E+0	-245.70883E-9	2.7334788E-12
3.1490197E+0	101.16540E-12	3.1490197E+0	-245.67731E-9	1.6381771E-12	101.48270E-12	3.1490197E+0	-245.70707E-9	2.2881332E-12
3.1627452E+0	101.25967E-12	3.1627450E+0	-245.67458E-9	1.7838313E-12	101.25591E-12	3.1627450E+0	-245.70130E-9	2.3472621E-12
3.1764705E+0	101.16807E-12	3.1764705E+0	-245.67478E-9	1.5728971E-12	101.52409E-12	3.1764705E+0	-245.69630E-9	1.5789128E-12
3.1901960E+0	101.26267E-12	3.1901960E+0	-245.67569E-9	1.7794504E-12	100.88072E-12	3.1901960E+0	-245.68797E-9	1.8228730E-12
3.2039216E+0	101.14555E-12	3.2039216E+0	-245.67856E-9	1.5884467E-12	102.18988E-12	3.2039216E+0	-245.68229E-9	1.2770577E-12
3.2176471E+0	101.32459E-12	3.2176471E+0	-245.68126E-9	1.2176340E-12	101.08360E-12	3.2176471E+0	-245.68175E-9	1.3187837E-12
3.2313726E+0	101.39638E-12	3.2313726E+0	-245.68001E-9	1.7533710E-12	102.41400E-12	3.2313726E+0	-245.67726E-9	1.6824861E-12
3.2450981E+0	101.57297E-12	3.2450981E+0	-245.67706E-9	1.2241261E-12	101.53303E-12	3.2450981E+0	-245.68516E-9	1.7380327E-12
3.2588236E+0	101.47373E-12	3.2588236E+0	-245.67271E-9	1.7584917E-12	101.96196E-12	3.2588236E+0	-245.68106E-9	1.0091887E-12
3.2725492E+0	101.55356E-12	3.2725489E+0	-245.66734E-9	1.1434216E-12	101.78140E-12	3.2725489E+0	-245.68681E-9	1.3539290E-12
3.2862744E+0	101.32353E-12	3.2862744E+0	-245.66185E-9	1.9657661E-12	101.39537E-12	3.2862744E+0	-245.68692E-9	1.5408888E-12
3.3000000E+0	101.21146E-12	3.3000000E+0	-245.65807E-9	1.6826923E-12	101.53167E-12	3.3000000E+0	-245.68453E-9	1.7346514E-12
3.3137255E+0	101.21412E-12	3.3137255E+0	-245.65713E-9	1.4657246E-12	101.28150E-12	3.3137255E+0	-245.68345E-9	1.5228746E-12
3.3274510E+0	100.93759E-12	3.3274510E+0	-245.65918E-9	1.4994519E-12	101.36979E-12	3.3274510E+0	-245.67916E-9	1.5589737E-12
3.3411765E+0	101.09349E-12	3.3411765E+0	-245.66287E-9	1.2223923E-12	101.47354E-12	3.3411765E+0	-245.67541E-9	1.0313253E-12
3.3549020E+0	101.15223E-12	3.3549020E+0	-245.66612E-9	1.3363623E-12	101.48280E-12	3.3549020E+0	-245.67305E-9	1.1163792E-12
3.3686275E+0	101.31944E-12	3.3686275E+0	-245.66813E-9	1.6107169E-12	101.39657E-12	3.3686275E+0	-245.66901E-9	1.5508483E-12
3.3823531E+0	101.53534E-12	3.3823528E+0	-245.66802E-9	2.3616549E-12	101.23077E-12	3.3823528E+0	-245.66774E-9	1.0806995E-12
3.3960783E+0	101.39249E-12	3.3960783E+0	-245.66583E-9	978.05358E-15	101.63721E-12	3.3960783E+0	-245.66512E-9	2.0713364E-12
3.4098039E+0	101.56279E-12	3.4098039E+0	-245.66100E-9	2.1881648E-12	101.56332E-12	3.4098039E+0	-245.66535E-9	861.07683E-15
3.4235294E+0	101.38042E-12	3.4235294E+0	-245.65594E-9	758.77558E-15	101.64222E-12	3.4235294E+0	-245.66447E-9	1.9996968E-12
3.4372549E+0	101.49605E-12	3.4372549E+0	-245.64983E-9	2.3285796E-12	101.35796E-12	3.4372549E+0	-245.66538E-9	736.52185E-15
3.4509804E+0	101.28248E-12	3.4509804E+0	-245.64608E-9	1.0061455E-12	101.62517E-12	3.4509804E+0	-245.66501E-9	1.9472791E-12
3.4647059E+0	101.29871E-12	3.4647059E+0	-245.64326E-9	1.8477490E-12	101.48382E-12	3.4647059E+0	-245.66538E-9	1.2745726E-12
3.4784315E+0	101.15614E-12	3.4784315E+0	-245.64150E-9	1.5424569E-12	101.47068E-12	3.4784315E+0	-245.66401E-9	1.6423809E-12
3.4921570E+0	101.26627E-12	3.4921567E+0	-245.64048E-9	1.2858910E-12	101.39994E-12	3.4921567E+0	-245.66032E-9	1.3742190E-12
3.5058823E+0	101.33454E-12	3.5058823E+0	-245.63951E-9	1.4918450E-12	101.36227E-12	3.5058823E+0	-245.65543E-9	1.5494935E-12
3.5196078E+0	101.14394E-12	3.5196078E+0	-245.64201E-9	1.4598220E-12	101.46555E-12	3.5196078E+0	-245.65196E-9	1.4937216E-12
3.5333333E+0	101.33716E-12	3.5333333E+0	-245.64378E-9	1.6199018E-12	101.18675E-12	3.5333333E+0	-245.64781E-9	1.6141433E-12
3.5470588E+0	101.42388E-12	3.5470588E+0	-245.64520E-9	1.5668953E-12	101.55367E-12	3.5470588E+0	-245.64477E-9	2.0026968E-12
3.5607843E+0	101.28386E-12	3.5607843E+0	-245.64375E-9	1.6257269E-12	101.35109E-12	3.5607843E+0	-245.64309E-9	1.1893388E-12
3.5745099E+0	101.35298E-12	3.5745099E+0	-245.64179E-9	1.4873327E-12	101.74467E-12	3.5745099E+0	-245.64204E-9	1.9600790E-12
3.5882354E+0	101.51723E-12	3.5882354E+0	-245.63758E-9	1.8110939E-12	101.53872E-12	3.5882354E+0	-245.64471E-9	1.4328027E-12
3.6019609E+0	101.33416E-12	3.6019609E+0	-245.63244E-9	1.5698322E-12	101.38754E-12	3.6019609E+0	-245.64403E-9	1.8493176E-12
3.6156864E+0	101.46031E-12	3.6156862E+0	-245.62792E-9	1.6956001E-12	101.58719E-12	3.6156862E+0	-245.64415E-9	1.6901323E-12
3.6294117E+0	101.38808E-12	3.6294117E+0	-245.62237E-9	1.5462809E-12	101.34777E-12	3.6294117E+0	-245.64153E-9	1.6017138E-12
3.6431372E+0	101.23576E-12	3.6431372E+0	-245.61993E-9	1.3748969E-12	101.42986E-12	3.6431372E+0	-245.63889E-9	1.9824429E-12
3.6568627E+0	101.20495E-12	3.6568627E+0	-245.61845E-9	1.9574067E-12	101.26050E-12	3.6568627E+0	-245.63403E-9	1.7365316E-12
3.6705883E+0	101.12877E-12	3.6705883E+0	-245.61925E-9	1.5071082E-12	101.35474E-12	3.6705883E+0	-245.62857E-9	1.7758308E-12
3.6843138E+0	101.32768E-12	3.6843138E+0	-245.61945E-9	1.9703865E-12	101.44266E-12	3.6843138E+0	-245.62377E-9	1.7783543E-12
3.6980393E+0	101.26084E-12	3.6980393E+0	-245.61933E-9	1.8760898E-12	101.40710E-12	3.6980393E+0	-245.61874E-9	1.7041678E-12
3.7117648E+0	101.39663E-12	3.7117648E+0	-245.61803E-9	1.6216654E-12	101.61773E-12	3.7117648E+0	-245.61575E-9	2.0526202E-12
3.7254903E+0	101.42814E-12	3.7254901E+0	-245.61575E-9	1.9395360E-12	101.17096E-12	3.7254901E+0	-245.61112E-9	2.1701128E-12
3.7392156E+0	101.39146E-12	3.7392156E+0	-245.61146E-9	1.8918742E-12	101.84292E-12	3.7392156E+0	-245.60495E-9	1.9005700E-12
3.7529411E+0	101.42591E-12	3.7529411E+0	-245.60674E-9	1.9955812E-12	101.61216E-12	3.7529411E+0	-245.60842E-9	2.0721690E-12
3.7666667E+0	101.41873E-12	3.7666667E+0	-245.59986E-9	2.1019074E-12	101.68839E-12	3.7666667E+0	-245.60856E-9	2.0509935E-12
3.7803922E+0	101.52788E-12	3.7803922E+0	-245.59347E-9	2.5433555E-12	101.32346E-12	3.7803922E+0	-245.60669E-9	1.9346792E-12
3.7941177E+0	101.26545E-12	3.7941177E+0	-245.58847E-9	1.6634553E-12	101.65301E-12	3.7941177E+0	-245.60219E-9	2.3821574E-12
3.8078432E+0	101.28726E-12	3.8078432E+0	-245.58469E-9	2.2400395E-12	101.19220E-12	3.8078432E+0	-245.59952E-9	2.1028292E-12
3.8215687E+0	101.27393E-12	3.8215687E+0	-245.58207E-9	2.0421690E-12	101.41892E-12	3.8215687E+0	-245.59387E-9	2.2776809E-12
3.8352942E+0	101.34418E-12	3.8352940E+0	-245.57986E-9	2.6541291E-12	101.37764E-12	3.8352940E+0	-245.58679E-9	2.3048165E-12
3.8490195E+0	101.31902E-12	3.8490195E+0	-245.57713E-9	2.1737132E-12	101.21381E-12	3.8490195E+0	-245.57838E-9	2.3850975E-12
3.8627450E+0	101.38224E-12	3.8627450E+0	-245.57397E-9	2.7346151E-12	101.39764E-12	3.8627450E+0	-245.57218E-9	2.4493821E-12
3.8764706E+0	101.48721E-12	3.8764706E+0	-245.57025E-9	2.5774372E-12	101.20770E-12	3.8764706E+0	-245.56422E-9	2.8974173E-12
3.8901961E+0	101.35760E-12	3.8901961E+0	-245.56340E-9	2.6529189E-12	101.48388E-12	3.8901961E+0	-245.55919E-9	2.4779170E-12
3.9039216E+0	101.55300E-12	3.9039216E+0	-245.55740E-9	2.7835742E-12	101.32447E-12	3.9039216E+0	-245.55425E-9	2.9199668E-12
3.9176471E+0	101.35159E-12	3.9176471E+0	-245.54902E-9	2.8370810E-12	101.53331E-12	3.9176471E+0	-245.55007E-9	2.4365913E-12
3.9313726E+0	102.04446E-12	3.9313726E+0	-245.53498E-9	2.8675781E-12	101.28491E-12	3.9313726E+0	-245.54615E-9	3.0666062E-12
3.9450982E+0	101.35366E-12	3.9450979E+0	-245.52881E-9	2.8291701E-12	101.46856E-12	3.9450979E+0	-245.54149E-9	2.5596344E-12
3.9588234E+0	101.96005E-12	3.9588234E+0	-245.51966E-9	3.1286685E-12	101.39894E-12	3.9588234E+0	-245.53435E-9	3.8465182E-12
3.9725490E+0	101.17553E-12	3.9725490E+0	-245.51426E-9	3.3386852E-12	101.31086E-12	3.9725490E+0	-245.52688E-9	3.1452334E-12
3.9862745E+0	101.66795E-12	3.9862745E+0	-245.50644E-9	3.6801786E-12	101.40546E-12	3.9862745E+0	-245.51744E-9	3.4259505E-12
4.0000000E+0	101.35896E-12	4.0000000E+0	-245.49956E-9	3.2578087E-12	101.27100E-12	4.0000000E+0	-245.50448E-9	3.3907391E-12
