Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:53:36	
User		
Date		
X (m)	452.683E-9	
Y (m)	-391.36E-9	
Z (m)	-28.0203E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:53:14	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	507.193E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-27.9965E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	510.22575E-12	500.00000E-3	-28.016839E-9	24.022073E-12	505.75316E-12	500.00000E-3	-27.999691E-9	24.097981E-12
517.64709E-3	512.55244E-12	517.64709E-3	-28.005957E-9	25.037200E-12	505.65352E-12	517.64709E-3	-27.988424E-9	23.469036E-12
535.29412E-3	509.72798E-12	535.29412E-3	-28.003402E-9	22.133481E-12	505.94012E-12	535.29412E-3	-27.977213E-9	22.829691E-12
552.94120E-3	509.11730E-12	552.94120E-3	-28.002097E-9	23.266642E-12	507.29820E-12	552.94120E-3	-27.970938E-9	22.268118E-12
570.58823E-3	512.52036E-12	570.58823E-3	-27.997384E-9	21.665435E-12	506.11187E-12	570.58823E-3	-27.972034E-9	22.047825E-12
588.23532E-3	513.64629E-12	588.23532E-3	-27.989795E-9	23.614700E-12	507.51298E-12	588.23532E-3	-27.970081E-9	22.631478E-12
605.88235E-3	510.67262E-12	605.88235E-3	-27.980825E-9	21.770134E-12	507.34988E-12	605.88235E-3	-27.963903E-9	21.938855E-12
623.52943E-3	512.35111E-12	623.52943E-3	-27.970199E-9	22.184464E-12	508.34020E-12	623.52943E-3	-27.952201E-9	21.485104E-12
641.17646E-3	513.48442E-12	641.17646E-3	-27.965198E-9	20.376379E-12	507.03197E-12	641.17646E-3	-27.945033E-9	21.111529E-12
658.82355E-3	511.26392E-12	658.82355E-3	-27.966991E-9	20.145972E-12	510.25112E-12	658.82355E-3	-27.939931E-9	22.301671E-12
676.47058E-3	509.23016E-12	676.47058E-3	-27.965401E-9	20.967348E-12	507.36165E-12	676.47058E-3	-27.940564E-9	20.620958E-12
694.11767E-3	511.64251E-12	694.11767E-3	-27.955979E-9	20.984783E-12	507.03020E-12	694.11767E-3	-27.940887E-9	21.151267E-12
711.76469E-3	511.48497E-12	711.76469E-3	-27.947566E-9	19.794284E-12	505.34243E-12	711.76469E-3	-27.935377E-9	20.827772E-12
729.41178E-3	510.12450E-12	729.41178E-3	-27.942024E-9	19.727296E-12	504.97362E-12	729.41178E-3	-27.924882E-9	19.454936E-12
747.05887E-3	507.09054E-12	747.05881E-3	-27.942251E-9	20.354220E-12	505.70675E-12	747.05881E-3	-27.918515E-9	19.170889E-12
764.70590E-3	507.48067E-12	764.70590E-3	-27.939796E-9	19.035473E-12	506.52121E-12	764.70590E-3	-27.916846E-9	19.094590E-12
782.35292E-3	506.29234E-12	782.35292E-3	-27.937219E-9	20.103938E-12	507.75101E-12	782.35292E-3	-27.916855E-9	18.905176E-12
800.00001E-3	507.32635E-12	800.00001E-3	-27.928825E-9	17.850383E-12	507.00832E-12	800.00001E-3	-27.915522E-9	19.140049E-12
817.64710E-3	506.29817E-12	817.64704E-3	-27.921134E-9	18.072410E-12	506.39248E-12	817.64704E-3	-27.908065E-9	16.885229E-12
835.29413E-3	506.16278E-12	835.29413E-3	-27.917396E-9	17.986834E-12	506.10438E-12	835.29413E-3	-27.899283E-9	18.214725E-12
852.94116E-3	506.48657E-12	852.94116E-3	-27.916299E-9	18.419667E-12	505.21848E-12	852.94116E-3	-27.894089E-9	17.208337E-12
870.58824E-3	506.51433E-12	870.58824E-3	-27.915034E-9	16.304701E-12	505.51319E-12	870.58824E-3	-27.891952E-9	17.109187E-12
888.23533E-3	505.16313E-12	888.23527E-3	-27.911517E-9	17.019964E-12	506.58211E-12	888.23527E-3	-27.891959E-9	17.450716E-12
905.88236E-3	505.89194E-12	905.88236E-3	-27.903301E-9	17.972441E-12	506.96025E-12	905.88236E-3	-27.891359E-9	16.084226E-12
923.52945E-3	505.90798E-12	923.52939E-3	-27.895391E-9	15.874855E-12	506.04954E-12	923.52939E-3	-27.885564E-9	18.287054E-12
941.17653E-3	506.86666E-12	941.17647E-3	-27.891341E-9	16.259272E-12	506.92228E-12	941.17647E-3	-27.877313E-9	16.259643E-12
958.82356E-3	506.34680E-12	958.82350E-3	-27.892032E-9	16.953728E-12	506.54864E-12	958.82350E-3	-27.873131E-9	16.786126E-12
976.47059E-3	508.38023E-12	976.47059E-3	-27.890019E-9	16.992999E-12	506.55680E-12	976.47059E-3	-27.870566E-9	17.791005E-12
994.11768E-3	507.30758E-12	994.11762E-3	-27.886715E-9	15.049791E-12	506.09672E-12	994.11762E-3	-27.871494E-9	16.645381E-12
1.0117648E+0	506.70990E-12	1.0117648E+0	-27.877000E-9	16.093946E-12	505.12128E-12	1.0117648E+0	-27.869799E-9	15.746678E-12
1.0294118E+0	505.99941E-12	1.0294118E+0	-27.870779E-9	17.171735E-12	505.69970E-12	1.0294118E+0	-27.862665E-9	17.539305E-12
1.0470588E+0	505.55332E-12	1.0470588E+0	-27.868479E-9	16.074498E-12	505.34910E-12	1.0470588E+0	-27.856419E-9	15.685829E-12
1.0647058E+0	506.17116E-12	1.0647058E+0	-27.869570E-9	16.035555E-12	505.40921E-12	1.0647058E+0	-27.852135E-9	15.944005E-12
1.0823530E+0	507.38147E-12	1.0823530E+0	-27.866411E-9	16.254323E-12	505.75738E-12	1.0823530E+0	-27.852295E-9	16.165201E-12
1.1000000E+0	509.87220E-12	1.1000000E+0	-27.857391E-9	16.980715E-12	506.06880E-12	1.1000000E+0	-27.853757E-9	15.896994E-12
1.1176472E+0	507.00261E-12	1.1176471E+0	-27.852836E-9	15.972598E-12	505.80623E-12	1.1176471E+0	-27.850218E-9	16.482492E-12
1.1352942E+0	506.08490E-12	1.1352941E+0	-27.848603E-9	15.745452E-12	504.38514E-12	1.1352941E+0	-27.842745E-9	16.119203E-12
1.1529412E+0	504.71893E-12	1.1529412E+0	-27.850358E-9	16.816994E-12	505.54466E-12	1.1529412E+0	-27.831934E-9	15.583163E-12
1.1705883E+0	505.34088E-12	1.1705883E+0	-27.849685E-9	16.131003E-12	505.92897E-12	1.1705883E+0	-27.827577E-9	16.003461E-12
1.1882353E+0	506.04793E-12	1.1882353E+0	-27.843395E-9	15.682337E-12	507.32857E-12	1.1882353E+0	-27.829758E-9	15.408402E-12
1.2058823E+0	507.96561E-12	1.2058823E+0	-27.834332E-9	15.337766E-12	507.19334E-12	1.2058823E+0	-27.832012E-9	15.457477E-12
1.2235295E+0	508.36046E-12	1.2235295E+0	-27.825536E-9	15.264033E-12	506.35363E-12	1.2235295E+0	-27.829721E-9	15.420765E-12
1.2411765E+0	508.33066E-12	1.2411765E+0	-27.823036E-9	15.037280E-12	505.64797E-12	1.2411765E+0	-27.821518E-9	15.469072E-12
1.2588236E+0	505.80379E-12	1.2588235E+0	-27.824887E-9	15.943243E-12	505.29569E-12	1.2588235E+0	-27.813178E-9	15.302072E-12
1.2764707E+0	506.75703E-12	1.2764705E+0	-27.826539E-9	14.654873E-12	505.86596E-12	1.2764705E+0	-27.810103E-9	14.714757E-12
1.2941177E+0	508.83958E-12	1.2941177E+0	-27.822052E-9	16.171012E-12	505.93907E-12	1.2941177E+0	-27.811428E-9	15.537755E-12
1.3117647E+0	510.49004E-12	1.3117647E+0	-27.811060E-9	14.223565E-12	506.81476E-12	1.3117647E+0	-27.810925E-9	14.952496E-12
1.3294117E+0	508.60649E-12	1.3294117E+0	-27.804525E-9	14.987168E-12	507.39574E-12	1.3294117E+0	-27.806408E-9	14.631964E-12
1.3470589E+0	507.29776E-12	1.3470588E+0	-27.801050E-9	14.775802E-12	506.97202E-12	1.3470588E+0	-27.799919E-9	14.488413E-12
1.3647059E+0	507.37980E-12	1.3647059E+0	-27.802823E-9	15.358119E-12	506.04543E-12	1.3647059E+0	-27.794933E-9	14.334332E-12
1.3823531E+0	505.93718E-12	1.3823529E+0	-27.803907E-9	13.766017E-12	505.92974E-12	1.3823529E+0	-27.793041E-9	15.317071E-12
1.4000001E+0	507.15637E-12	1.4000000E+0	-27.799086E-9	15.227561E-12	506.44150E-12	1.4000000E+0	-27.794194E-9	14.418334E-12
1.4176471E+0	506.08900E-12	1.4176470E+0	-27.792325E-9	15.228020E-12	508.87994E-12	1.4176470E+0	-27.790717E-9	16.107043E-12
1.4352942E+0	505.58413E-12	1.4352942E+0	-27.786790E-9	15.309533E-12	507.84127E-12	1.4352942E+0	-27.786017E-9	14.158128E-12
1.4529412E+0	505.90376E-12	1.4529412E+0	-27.784601E-9	14.572390E-12	508.30212E-12	1.4529412E+0	-27.776782E-9	14.761220E-12
1.4705882E+0	505.36653E-12	1.4705882E+0	-27.785809E-9	16.029239E-12	508.48054E-12	1.4705882E+0	-27.773424E-9	15.993384E-12
1.4882354E+0	505.21221E-12	1.4882352E+0	-27.783669E-9	15.472111E-12	511.81342E-12	1.4882352E+0	-27.766145E-9	15.096511E-12
1.5058824E+0	506.33631E-12	1.5058824E+0	-27.775384E-9	14.272118E-12	506.65916E-12	1.5058824E+0	-27.774755E-9	15.823034E-12
1.5235294E+0	506.04942E-12	1.5235294E+0	-27.766903E-9	14.812419E-12	506.84418E-12	1.5235294E+0	-27.771277E-9	16.258796E-12
1.5411766E+0	504.62701E-12	1.5411764E+0	-27.762947E-9	15.558868E-12	504.96529E-12	1.5411764E+0	-27.767964E-9	14.931592E-12
1.5588236E+0	504.62795E-12	1.5588236E+0	-27.763663E-9	14.952267E-12	508.07708E-12	1.5588236E+0	-27.758047E-9	15.375028E-12
1.5764706E+0	504.09144E-12	1.5764706E+0	-27.765967E-9	14.870955E-12	508.15313E-12	1.5764706E+0	-27.753263E-9	15.740869E-12
1.5941176E+0	505.05600E-12	1.5941176E+0	-27.764445E-9	15.745603E-12	510.26955E-12	1.5941176E+0	-27.748841E-9	15.615150E-12
1.6117648E+0	505.93613E-12	1.6117647E+0	-27.754938E-9	14.713418E-12	506.44949E-12	1.6117647E+0	-27.752817E-9	15.666472E-12
1.6294118E+0	506.64373E-12	1.6294118E+0	-27.742864E-9	15.438000E-12	505.84403E-12	1.6294118E+0	-27.751836E-9	16.176107E-12
1.6470588E+0	505.65913E-12	1.6470588E+0	-27.737494E-9	15.339731E-12	507.12351E-12	1.6470588E+0	-27.744967E-9	14.455671E-12
1.6647060E+0	505.28737E-12	1.6647059E+0	-27.738405E-9	14.402030E-12	505.98892E-12	1.6647059E+0	-27.740588E-9	14.245996E-12
1.6823530E+0	505.15736E-12	1.6823529E+0	-27.742171E-9	15.077028E-12	506.67792E-12	1.6823529E+0	-27.735167E-9	15.243702E-12
1.7000000E+0	505.71797E-12	1.7000000E+0	-27.739556E-9	14.166977E-12	506.31688E-12	1.7000000E+0	-27.734918E-9	14.344972E-12
1.7176471E+0	505.81422E-12	1.7176471E+0	-27.732183E-9	13.593036E-12	506.63634E-12	1.7176471E+0	-27.735137E-9	13.934734E-12
1.7352942E+0	505.76049E-12	1.7352941E+0	-27.723715E-9	14.408827E-12	505.57641E-12	1.7352941E+0	-27.733600E-9	14.414526E-12
1.7529413E+0	506.42213E-12	1.7529411E+0	-27.718690E-9	13.458869E-12	504.74142E-12	1.7529411E+0	-27.728547E-9	13.896402E-12
1.7705883E+0	506.54547E-12	1.7705883E+0	-27.720484E-9	13.713802E-12	504.73137E-12	1.7705883E+0	-27.721823E-9	13.519743E-12
1.7882353E+0	506.80909E-12	1.7882353E+0	-27.719466E-9	14.839172E-12	505.19455E-12	1.7882353E+0	-27.717864E-9	14.304194E-12
1.8058825E+0	507.41283E-12	1.8058823E+0	-27.714002E-9	13.907572E-12	506.34646E-12	1.8058823E+0	-27.718208E-9	13.468800E-12
1.8235295E+0	508.14342E-12	1.8235294E+0	-27.703912E-9	13.271237E-12	506.46642E-12	1.8235294E+0	-27.717194E-9	13.370203E-12
1.8411765E+0	505.84081E-12	1.8411765E+0	-27.699793E-9	14.364386E-12	505.71725E-12	1.8411765E+0	-27.713803E-9	14.587146E-12
1.8588235E+0	506.16961E-12	1.8588235E+0	-27.700835E-9	14.716237E-12	505.24795E-12	1.8588235E+0	-27.707026E-9	13.671869E-12
1.8764707E+0	504.81697E-12	1.8764706E+0	-27.704949E-9	12.992221E-12	505.84131E-12	1.8764706E+0	-27.701459E-9	13.949765E-12
1.8941177E+0	506.77990E-12	1.8941176E+0	-27.702665E-9	14.224142E-12	506.18093E-12	1.8941176E+0	-27.700922E-9	15.134859E-12
1.9117647E+0	506.78362E-12	1.9117647E+0	-27.694357E-9	14.708202E-12	505.59201E-12	1.9117647E+0	-27.703127E-9	13.305833E-12
1.9294119E+0	507.36926E-12	1.9294118E+0	-27.682303E-9	13.650024E-12	507.29737E-12	1.9294118E+0	-27.700455E-9	13.765462E-12
1.9470589E+0	506.86899E-12	1.9470588E+0	-27.675942E-9	14.633805E-12	507.99587E-12	1.9470588E+0	-27.693718E-9	13.175001E-12
1.9647059E+0	506.09933E-12	1.9647058E+0	-27.678254E-9	12.912873E-12	507.50842E-12	1.9647058E+0	-27.686102E-9	14.992016E-12
1.9823530E+0	504.77095E-12	1.9823530E+0	-27.682171E-9	14.288013E-12	507.55389E-12	1.9823530E+0	-27.681901E-9	13.711914E-12
2.0000000E+0	505.49820E-12	2.0000000E+0	-27.681169E-9	13.616165E-12	509.21445E-12	2.0000000E+0	-27.681132E-9	15.061230E-12
2.0176473E+0	507.11579E-12	2.0176470E+0	-27.673396E-9	14.844377E-12	508.05860E-12	2.0176470E+0	-27.680480E-9	15.262800E-12
2.0352941E+0	508.54448E-12	2.0352941E+0	-27.659880E-9	16.101086E-12	505.99469E-12	2.0352941E+0	-27.678432E-9	14.743240E-12
2.0529413E+0	505.94823E-12	2.0529411E+0	-27.655151E-9	17.062893E-12	505.31190E-12	2.0529411E+0	-27.673508E-9	16.457086E-12
2.0705884E+0	504.18075E-12	2.0705884E+0	-27.654989E-9	16.344178E-12	505.36564E-12	2.0705884E+0	-27.668175E-9	17.149188E-12
2.0882354E+0	505.55793E-12	2.0882354E+0	-27.655558E-9	17.115991E-12	506.24477E-12	2.0882354E+0	-27.664782E-9	17.268730E-12
2.1058824E+0	506.46570E-12	2.1058824E+0	-27.651360E-9	18.160027E-12	505.30918E-12	2.1058824E+0	-27.660844E-9	18.090423E-12
2.1235294E+0	507.46296E-12	2.1235294E+0	-27.641876E-9	17.914198E-12	506.07279E-12	2.1235294E+0	-27.656153E-9	19.542956E-12
2.1411767E+0	506.18049E-12	2.1411765E+0	-27.631780E-9	21.075476E-12	505.07848E-12	2.1411765E+0	-27.650998E-9	18.750782E-12
2.1588235E+0	506.07724E-12	2.1588235E+0	-27.625671E-9	20.830242E-12	505.55377E-12	2.1588235E+0	-27.644626E-9	21.084703E-12
2.1764708E+0	505.38168E-12	2.1764705E+0	-27.625942E-9	21.752428E-12	506.37550E-12	2.1764705E+0	-27.638666E-9	21.583494E-12
2.1941178E+0	505.55998E-12	2.1941175E+0	-27.621924E-9	22.416248E-12	505.45429E-12	2.1941175E+0	-27.633465E-9	23.043543E-12
2.2117648E+0	507.06839E-12	2.2117648E+0	-27.612682E-9	23.659859E-12	507.43432E-12	2.2117648E+0	-27.625077E-9	23.601435E-12
2.2294118E+0	506.72283E-12	2.2294118E+0	-27.598000E-9	25.612491E-12	505.97759E-12	2.2294118E+0	-27.619857E-9	25.736255E-12
2.2470589E+0	505.98281E-12	2.2470589E+0	-27.586232E-9	27.248731E-12	505.94945E-12	2.2470589E+0	-27.612314E-9	26.853499E-12
2.2647061E+0	504.71244E-12	2.2647059E+0	-27.581498E-9	27.991704E-12	505.19305E-12	2.2647059E+0	-27.604340E-9	27.878507E-12
2.2823529E+0	504.70605E-12	2.2823529E+0	-27.578182E-9	30.410570E-12	504.81436E-12	2.2823529E+0	-27.594011E-9	29.889601E-12
2.3000002E+0	505.45579E-12	2.3000000E+0	-27.571788E-9	31.707508E-12	505.83993E-12	2.3000000E+0	-27.581962E-9	31.133082E-12
2.3176470E+0	506.89697E-12	2.3176470E+0	-27.557922E-9	32.087527E-12	507.43743E-12	2.3176470E+0	-27.570982E-9	34.634750E-12
2.3352942E+0	507.58892E-12	2.3352940E+0	-27.537464E-9	35.480778E-12	506.48985E-12	2.3352940E+0	-27.563933E-9	34.998858E-12
2.3529413E+0	506.88148E-12	2.3529413E+0	-27.520890E-9	36.532753E-12	504.78838E-12	2.3529413E+0	-27.553273E-9	36.331986E-12
2.3705883E+0	507.10147E-12	2.3705883E+0	-27.508436E-9	38.979622E-12	505.23502E-12	2.3705883E+0	-27.539141E-9	38.335647E-12
2.3882353E+0	506.73404E-12	2.3882353E+0	-27.502164E-9	41.049834E-12	505.32201E-12	2.3882353E+0	-27.522450E-9	39.973115E-12
2.4058824E+0	508.30934E-12	2.4058824E+0	-27.488797E-9	41.631521E-12	506.39304E-12	2.4058824E+0	-27.507216E-9	42.605884E-12
2.4235296E+0	509.08711E-12	2.4235294E+0	-27.469470E-9	44.813455E-12	506.27985E-12	2.4235294E+0	-27.494307E-9	45.170510E-12
2.4411764E+0	508.51434E-12	2.4411764E+0	-27.447470E-9	47.537564E-12	506.00257E-12	2.4411764E+0	-27.479384E-9	48.757387E-12
2.4588237E+0	508.00214E-12	2.4588234E+0	-27.426275E-9	50.632144E-12	505.33666E-12	2.4588234E+0	-27.459896E-9	49.654066E-12
2.4764707E+0	506.80937E-12	2.4764705E+0	-27.410470E-9	54.102518E-12	506.10488E-12	2.4764705E+0	-27.436144E-9	54.675077E-12
2.4941177E+0	507.69799E-12	2.4941177E+0	-27.393103E-9	57.977453E-12	507.05096E-12	2.4941177E+0	-27.413472E-9	58.706311E-12
2.5117648E+0	507.99359E-12	2.5117648E+0	-27.368541E-9	62.412506E-12	507.14682E-12	2.5117648E+0	-27.392797E-9	63.373154E-12
2.5294118E+0	508.73777E-12	2.5294118E+0	-27.335798E-9	67.641226E-12	507.44087E-12	2.5294118E+0	-27.368667E-9	68.347265E-12
2.5470588E+0	508.94827E-12	2.5470588E+0	-27.302031E-9	71.635080E-12	507.08754E-12	2.5470588E+0	-27.338789E-9	72.479793E-12
2.5647061E+0	508.39033E-12	2.5647058E+0	-27.272060E-9	75.399319E-12	507.56055E-12	2.5647058E+0	-27.304765E-9	74.636262E-12
2.5823531E+0	507.68234E-12	2.5823529E+0	-27.248326E-9	72.035787E-12	509.40041E-12	2.5823529E+0	-27.271753E-9	73.443453E-12
2.6000001E+0	506.80971E-12	2.5999999E+0	-27.224072E-9	68.537592E-12	508.31300E-12	2.5999999E+0	-27.242693E-9	69.148846E-12
2.6176472E+0	507.49827E-12	2.6176472E+0	-27.194929E-9	61.247542E-12	506.88137E-12	2.6176472E+0	-27.220766E-9	60.686914E-12
2.6352942E+0	506.89208E-12	2.6352942E+0	-27.165569E-9	53.205343E-12	506.22972E-12	2.6352942E+0	-27.196927E-9	54.788878E-12
2.6529412E+0	506.39554E-12	2.6529412E+0	-27.139832E-9	45.607153E-12	505.70703E-12	2.6529412E+0	-27.175050E-9	46.012444E-12
2.6705883E+0	505.68444E-12	2.6705883E+0	-27.125044E-9	40.344311E-12	505.59651E-12	2.6705883E+0	-27.155535E-9	40.695985E-12
2.6882353E+0	505.50425E-12	2.6882353E+0	-27.115108E-9	35.181632E-12	506.36295E-12	2.6882353E+0	-27.139595E-9	34.750439E-12
2.7058825E+0	505.16669E-12	2.7058823E+0	-27.106768E-9	31.316491E-12	506.30478E-12	2.7058823E+0	-27.128547E-9	32.414259E-12
2.7235296E+0	506.05314E-12	2.7235293E+0	-27.093341E-9	29.346980E-12	505.25611E-12	2.7235293E+0	-27.117824E-9	29.879026E-12
2.7411766E+0	506.93033E-12	2.7411764E+0	-27.077281E-9	27.905782E-12	505.28648E-12	2.7411764E+0	-27.107463E-9	28.619201E-12
2.7588236E+0	507.74479E-12	2.7588236E+0	-27.063322E-9	27.739191E-12	504.78266E-12	2.7588236E+0	-27.096565E-9	27.814629E-12
2.7764707E+0	508.70130E-12	2.7764707E+0	-27.055737E-9	26.517920E-12	505.58924E-12	2.7764707E+0	-27.084052E-9	26.905056E-12
2.7941177E+0	506.84468E-12	2.7941177E+0	-27.050055E-9	27.914861E-12	506.70818E-12	2.7941177E+0	-27.071678E-9	28.449300E-12
2.8117647E+0	506.59865E-12	2.8117647E+0	-27.038960E-9	27.932882E-12	506.43884E-12	2.8117647E+0	-27.061175E-9	28.512775E-12
2.8294120E+0	505.69116E-12	2.8294117E+0	-27.026909E-9	27.736247E-12	506.73032E-12	2.8294117E+0	-27.052929E-9	28.030658E-12
2.8470590E+0	506.75603E-12	2.8470588E+0	-27.012813E-9	29.417246E-12	504.80325E-12	2.8470588E+0	-27.045365E-9	28.812607E-12
2.8647060E+0	507.67085E-12	2.8647058E+0	-27.003273E-9	29.615751E-12	505.20554E-12	2.8647058E+0	-27.031733E-9	30.116309E-12
2.8823531E+0	507.00094E-12	2.8823528E+0	-26.994377E-9	29.188717E-12	506.62302E-12	2.8823528E+0	-27.014785E-9	29.614124E-12
2.9000001E+0	506.86527E-12	2.9000001E+0	-26.984525E-9	29.750050E-12	505.50036E-12	2.9000001E+0	-27.004898E-9	29.401769E-12
2.9176471E+0	505.95750E-12	2.9176471E+0	-26.974082E-9	29.147431E-12	505.51824E-12	2.9176471E+0	-26.996734E-9	28.941674E-12
2.9352942E+0	506.08251E-12	2.9352942E+0	-26.960674E-9	26.784528E-12	506.20236E-12	2.9352942E+0	-26.987925E-9	28.264849E-12
2.9529412E+0	505.89516E-12	2.9529412E+0	-26.947232E-9	26.660663E-12	505.96310E-12	2.9529412E+0	-26.977016E-9	27.080413E-12
2.9705884E+0	505.87373E-12	2.9705882E+0	-26.936124E-9	24.926596E-12	506.27358E-12	2.9705882E+0	-26.961548E-9	24.183947E-12
2.9882355E+0	505.88128E-12	2.9882352E+0	-26.929849E-9	22.704049E-12	506.71040E-12	2.9882352E+0	-26.952566E-9	23.533862E-12
3.0058825E+0	506.62141E-12	3.0058823E+0	-26.925758E-9	21.598043E-12	505.31168E-12	3.0058823E+0	-26.947260E-9	21.686975E-12
3.0235295E+0	508.04144E-12	3.0235295E+0	-26.918514E-9	19.317631E-12	505.46800E-12	3.0235295E+0	-26.941779E-9	19.669422E-12
3.0411766E+0	507.59813E-12	3.0411766E+0	-26.909857E-9	19.481231E-12	505.16419E-12	3.0411766E+0	-26.935977E-9	19.367025E-12
3.0588236E+0	506.73515E-12	3.0588236E+0	-26.900784E-9	17.401754E-12	504.72770E-12	3.0588236E+0	-26.927360E-9	17.271072E-12
3.0764706E+0	505.72080E-12	3.0764706E+0	-26.894536E-9	16.243106E-12	506.03283E-12	3.0764706E+0	-26.917595E-9	15.565865E-12
3.0941179E+0	505.37491E-12	3.0941176E+0	-26.892092E-9	15.638909E-12	506.59776E-12	3.0941176E+0	-26.914785E-9	16.330630E-12
3.1117649E+0	505.28248E-12	3.1117647E+0	-26.889420E-9	14.041904E-12	506.35229E-12	3.1117647E+0	-26.909053E-9	14.171452E-12
3.1294119E+0	505.54283E-12	3.1294117E+0	-26.884434E-9	12.971957E-12	506.21662E-12	3.1294117E+0	-26.904743E-9	14.391467E-12
3.1470590E+0	505.57797E-12	3.1470587E+0	-26.879048E-9	12.630778E-12	505.57608E-12	3.1470587E+0	-26.903072E-9	12.704632E-12
3.1647060E+0	506.26175E-12	3.1647060E+0	-26.873421E-9	12.668257E-12	505.55488E-12	3.1647060E+0	-26.897775E-9	12.111192E-12
3.1823530E+0	506.02511E-12	3.1823530E+0	-26.871614E-9	11.972882E-12	506.00540E-12	3.1823530E+0	-26.893579E-9	12.163197E-12
3.2000000E+0	506.31149E-12	3.2000000E+0	-26.870408E-9	11.686524E-12	506.08773E-12	3.2000000E+0	-26.887617E-9	10.637625E-12
3.2176471E+0	505.92891E-12	3.2176471E+0	-26.866530E-9	11.477433E-12	505.76354E-12	3.2176471E+0	-26.883669E-9	12.732588E-12
3.2352943E+0	505.78447E-12	3.2352941E+0	-26.861075E-9	12.150599E-12	506.09866E-12	3.2352941E+0	-26.883850E-9	11.575210E-12
3.2529414E+0	505.38118E-12	3.2529411E+0	-26.855036E-9	10.743821E-12	505.21703E-12	3.2529411E+0	-26.881271E-9	11.328968E-12
3.2705884E+0	505.10057E-12	3.2705882E+0	-26.851273E-9	12.064006E-12	505.46789E-12	3.2705882E+0	-26.876132E-9	11.898675E-12
3.2882354E+0	504.39591E-12	3.2882352E+0	-26.852224E-9	11.485409E-12	505.29436E-12	3.2882352E+0	-26.870163E-9	11.440575E-12
3.3058825E+0	505.12644E-12	3.3058825E+0	-26.851113E-9	10.867664E-12	505.57530E-12	3.3058825E+0	-26.865248E-9	11.507461E-12
3.3235295E+0	509.17953E-12	3.3235295E+0	-26.845068E-9	12.019810E-12	505.86157E-12	3.3235295E+0	-26.863843E-9	11.486227E-12
3.3411765E+0	507.72619E-12	3.3411765E+0	-26.841773E-9	11.428834E-12	506.12436E-12	3.3411765E+0	-26.863638E-9	11.458007E-12
3.3588238E+0	506.46426E-12	3.3588235E+0	-26.834790E-9	11.839275E-12	505.93263E-12	3.3588235E+0	-26.858922E-9	11.938121E-12
3.3764708E+0	506.60737E-12	3.3764706E+0	-26.830543E-9	11.464979E-12	504.45231E-12	3.3764706E+0	-26.852934E-9	10.686781E-12
3.3941178E+0	506.57856E-12	3.3941176E+0	-26.827188E-9	11.740971E-12	506.38549E-12	3.3941176E+0	-26.848264E-9	12.009972E-12
3.4117649E+0	505.23080E-12	3.4117646E+0	-26.828765E-9	10.920371E-12	505.73634E-12	3.4117646E+0	-26.846017E-9	11.995733E-12
3.4294119E+0	505.09852E-12	3.4294116E+0	-26.828175E-9	11.086181E-12	505.46728E-12	3.4294116E+0	-26.847291E-9	11.346806E-12
3.4470589E+0	504.79876E-12	3.4470589E+0	-26.823672E-9	11.880400E-12	505.01531E-12	3.4470589E+0	-26.845049E-9	10.607158E-12
3.4647059E+0	505.52251E-12	3.4647059E+0	-26.817080E-9	11.851801E-12	504.54091E-12	3.4647059E+0	-26.838791E-9	12.215603E-12
3.4823530E+0	505.97759E-12	3.4823530E+0	-26.810842E-9	10.418462E-12	505.11356E-12	3.4823530E+0	-26.832044E-9	10.483977E-12
3.5000002E+0	505.54294E-12	3.5000000E+0	-26.810341E-9	11.296864E-12	504.84111E-12	3.5000000E+0	-26.829529E-9	10.851701E-12
3.5176473E+0	505.47100E-12	3.5176470E+0	-26.809714E-9	10.955479E-12	505.27205E-12	3.5176470E+0	-26.828831E-9	11.109585E-12
3.5352943E+0	505.00970E-12	3.5352941E+0	-26.807566E-9	9.8163188E-12	505.80345E-12	3.5352941E+0	-26.827264E-9	11.112468E-12
3.5529413E+0	505.30907E-12	3.5529411E+0	-26.801242E-9	10.460238E-12	505.92175E-12	3.5529411E+0	-26.823619E-9	10.809946E-12
3.5705884E+0	506.12925E-12	3.5705884E+0	-26.795709E-9	9.6005348E-12	505.34238E-12	3.5705884E+0	-26.817565E-9	11.317452E-12
3.5882354E+0	506.05020E-12	3.5882354E+0	-26.795000E-9	10.406451E-12	505.43308E-12	3.5882354E+0	-26.813133E-9	10.227983E-12
3.6058824E+0	506.70007E-12	3.6058824E+0	-26.793934E-9	10.469025E-12	505.58252E-12	3.6058824E+0	-26.810765E-9	9.6585656E-12
3.6235297E+0	507.08954E-12	3.6235294E+0	-26.790747E-9	10.810718E-12	505.13937E-12	3.6235294E+0	-26.811058E-9	10.172882E-12
3.6411767E+0	507.07138E-12	3.6411765E+0	-26.785838E-9	10.537115E-12	504.92743E-12	3.6411765E+0	-26.810314E-9	10.560001E-12
3.6588237E+0	506.59199E-12	3.6588235E+0	-26.779858E-9	9.7887740E-12	504.46486E-12	3.6588235E+0	-26.805102E-9	10.292652E-12
3.6764708E+0	506.59055E-12	3.6764705E+0	-26.777309E-9	10.631750E-12	504.98494E-12	3.6764705E+0	-26.799430E-9	9.6559280E-12
3.6941178E+0	508.25294E-12	3.6941175E+0	-26.775702E-9	9.9690664E-12	505.22453E-12	3.6941175E+0	-26.795419E-9	10.186461E-12
3.7117648E+0	509.86071E-12	3.7117648E+0	-26.772931E-9	10.557130E-12	504.76612E-12	3.7117648E+0	-26.795192E-9	8.7714627E-12
3.7294118E+0	507.04713E-12	3.7294118E+0	-26.773204E-9	8.8315136E-12	504.91800E-12	3.7294118E+0	-26.795592E-9	9.4030591E-12
3.7470589E+0	509.79698E-12	3.7470589E+0	-26.765719E-9	9.2549805E-12	504.52681E-12	3.7470589E+0	-26.794025E-9	9.3634519E-12
3.7647061E+0	508.43468E-12	3.7647059E+0	-26.765512E-9	10.110109E-12	505.27676E-12	3.7647059E+0	-26.787546E-9	9.2923846E-12
3.7823532E+0	508.20209E-12	3.7823529E+0	-26.760519E-9	8.8012523E-12	505.30835E-12	3.7823529E+0	-26.781542E-9	10.245074E-12
3.8000002E+0	506.18360E-12	3.8000000E+0	-26.759436E-9	9.4084844E-12	505.14026E-12	3.8000000E+0	-26.779155E-9	9.3672492E-12
3.8176472E+0	506.92905E-12	3.8176470E+0	-26.756068E-9	10.611653E-12	505.81850E-12	3.8176470E+0	-26.780365E-9	11.337288E-12
3.8352942E+0	507.81984E-12	3.8352940E+0	-26.754142E-9	9.2597891E-12	505.99025E-12	3.8352940E+0	-26.780393E-9	9.5277050E-12
3.8529413E+0	507.62050E-12	3.8529413E+0	-26.753057E-9	9.9332920E-12	505.01997E-12	3.8529413E+0	-26.776950E-9	10.276605E-12
3.8705883E+0	505.97393E-12	3.8705883E+0	-26.752076E-9	10.055869E-12	504.43455E-12	3.8705883E+0	-26.769204E-9	9.4427660E-12
3.8882356E+0	505.77670E-12	3.8882353E+0	-26.748854E-9	9.9538242E-12	505.99713E-12	3.8882353E+0	-26.762772E-9	10.055564E-12
3.9058826E+0	505.17407E-12	3.9058824E+0	-26.745187E-9	10.212782E-12	505.65929E-12	3.9058824E+0	-26.763539E-9	9.4741671E-12
3.9235296E+0	505.66529E-12	3.9235294E+0	-26.740876E-9	9.8004469E-12	506.49029E-12	3.9235294E+0	-26.764260E-9	10.052163E-12
3.9411767E+0	504.79276E-12	3.9411764E+0	-26.737613E-9	10.324197E-12	506.00746E-12	3.9411764E+0	-26.763004E-9	10.098091E-12
3.9588237E+0	504.99088E-12	3.9588234E+0	-26.734732E-9	10.699288E-12	505.54100E-12	3.9588234E+0	-26.757732E-9	11.396059E-12
3.9764707E+0	504.67430E-12	3.9764705E+0	-26.730527E-9	11.277909E-12	504.65537E-12	3.9764705E+0	-26.751753E-9	11.196582E-12
3.9941177E+0	504.94209E-12	3.9941177E+0	-26.726815E-9	11.518118E-12	504.64516E-12	3.9941177E+0	-26.747582E-9	12.228591E-12
4.0117645E+0	504.99327E-12	4.0117645E+0	-26.725607E-9	13.138779E-12	505.09102E-12	4.0117645E+0	-26.746322E-9	12.749956E-12
4.0294123E+0	505.37424E-12	4.0294118E+0	-26.720185E-9	13.932989E-12	504.50155E-12	4.0294118E+0	-26.743363E-9	13.912375E-12
4.0470591E+0	507.37808E-12	4.0470591E+0	-26.712410E-9	15.081745E-12	504.81958E-12	4.0470591E+0	-26.738277E-9	15.579886E-12
4.0647058E+0	505.77781E-12	4.0647058E+0	-26.707724E-9	17.293045E-12	504.71893E-12	4.0647058E+0	-26.729648E-9	17.089845E-12
4.0823531E+0	506.47930E-12	4.0823531E+0	-26.696668E-9	18.614882E-12	504.84017E-12	4.0823531E+0	-26.722939E-9	19.517495E-12
4.1000004E+0	505.91159E-12	4.0999999E+0	-26.688518E-9	20.934558E-12	505.58319E-12	4.0999999E+0	-26.715375E-9	19.878746E-12
4.1176472E+0	505.81150E-12	4.1176472E+0	-26.680953E-9	23.187920E-12	506.34680E-12	4.1176472E+0	-26.706784E-9	22.895212E-12
4.1352940E+0	505.37668E-12	4.1352940E+0	-26.674082E-9	24.425351E-12	505.93929E-12	4.1352940E+0	-26.699400E-9	25.403417E-12
4.1529412E+0	505.94678E-12	4.1529412E+0	-26.664965E-9	26.416445E-12	504.99455E-12	4.1529412E+0	-26.689065E-9	27.340886E-12
4.1705885E+0	506.40558E-12	4.1705880E+0	-26.649918E-9	28.215529E-12	505.01531E-12	4.1705880E+0	-26.675218E-9	27.870019E-12
4.1882353E+0	506.13969E-12	4.1882353E+0	-26.634540E-9	29.341165E-12	504.44010E-12	4.1882353E+0	-26.661244E-9	30.090916E-12
4.2058825E+0	506.07052E-12	4.2058825E+0	-26.621125E-9	30.975843E-12	504.84122E-12	4.2058825E+0	-26.647509E-9	31.541488E-12
4.2235298E+0	506.44849E-12	4.2235293E+0	-26.602391E-9	32.758518E-12	505.15170E-12	4.2235293E+0	-26.633856E-9	32.569267E-12
4.2411766E+0	506.65849E-12	4.2411766E+0	-26.585493E-9	35.055250E-12	504.97045E-12	4.2411766E+0	-26.620382E-9	34.497957E-12
4.2588234E+0	506.48113E-12	4.2588234E+0	-26.570733E-9	36.446873E-12	504.92116E-12	4.2588234E+0	-26.602963E-9	35.814022E-12
4.2764707E+0	506.57112E-12	4.2764707E+0	-26.552232E-9	37.550883E-12	504.75080E-12	4.2764707E+0	-26.582851E-9	37.717281E-12
4.2941179E+0	506.97785E-12	4.2941175E+0	-26.535753E-9	37.829035E-12	505.97060E-12	4.2941175E+0	-26.559803E-9	38.444501E-12
4.3117647E+0	506.77645E-12	4.3117647E+0	-26.514426E-9	39.288694E-12	505.34987E-12	4.3117647E+0	-26.541102E-9	40.209325E-12
4.3294120E+0	506.20019E-12	4.3294120E+0	-26.492501E-9	40.576872E-12	505.05611E-12	4.3294120E+0	-26.521635E-9	40.795933E-12
4.3470592E+0	505.54255E-12	4.3470588E+0	-26.469863E-9	40.778474E-12	504.89207E-12	4.3470588E+0	-26.501814E-9	41.662562E-12
4.3647060E+0	505.59185E-12	4.3647060E+0	-26.445649E-9	41.900514E-12	504.73908E-12	4.3647060E+0	-26.478862E-9	43.078579E-12
4.3823528E+0	506.02178E-12	4.3823528E+0	-26.423123E-9	42.871807E-12	504.65981E-12	4.3823528E+0	-26.454297E-9	43.194403E-12
4.4000001E+0	506.10749E-12	4.4000001E+0	-26.401382E-9	43.721235E-12	505.13965E-12	4.4000001E+0	-26.428959E-9	43.543610E-12
4.4176474E+0	506.33486E-12	4.4176469E+0	-26.373318E-9	42.964177E-12	504.95780E-12	4.4176469E+0	-26.403997E-9	43.911381E-12
4.4352942E+0	505.83310E-12	4.4352942E+0	-26.348559E-9	44.648733E-12	504.92199E-12	4.4352942E+0	-26.377949E-9	43.827910E-12
4.4529414E+0	506.02594E-12	4.4529409E+0	-26.325276E-9	42.598983E-12	505.28842E-12	4.4529409E+0	-26.352007E-9	43.839224E-12
4.4705887E+0	505.95084E-12	4.4705882E+0	-26.300397E-9	42.767654E-12	505.67411E-12	4.4705882E+0	-26.326248E-9	43.398493E-12
4.4882355E+0	506.41380E-12	4.4882355E+0	-26.275405E-9	42.619276E-12	505.26655E-12	4.4882355E+0	-26.300778E-9	42.743319E-12
4.5058827E+0	506.23689E-12	4.5058823E+0	-26.246985E-9	41.640254E-12	505.79890E-12	4.5058823E+0	-26.273490E-9	42.781421E-12
4.5235295E+0	506.14818E-12	4.5235295E+0	-26.217652E-9	41.144015E-12	506.45338E-12	4.5235295E+0	-26.248014E-9	41.759009E-12
4.5411768E+0	505.68510E-12	4.5411763E+0	-26.193655E-9	40.755198E-12	507.08188E-12	4.5411763E+0	-26.223482E-9	41.165751E-12
4.5588236E+0	505.61610E-12	4.5588236E+0	-26.172629E-9	39.140996E-12	506.10466E-12	4.5588236E+0	-26.201519E-9	39.808760E-12
4.5764709E+0	506.08301E-12	4.5764704E+0	-26.154181E-9	38.127095E-12	505.37102E-12	4.5764704E+0	-26.178881E-9	38.631456E-12
4.5941176E+0	506.02111E-12	4.5941176E+0	-26.134764E-9	36.499304E-12	504.85105E-12	4.5941176E+0	-26.153359E-9	37.555382E-12
4.6117649E+0	506.43961E-12	4.6117649E+0	-26.109381E-9	35.722980E-12	505.12461E-12	4.6117649E+0	-26.128234E-9	35.564659E-12
4.6294122E+0	506.19986E-12	4.6294117E+0	-26.083750E-9	35.028036E-12	505.83504E-12	4.6294117E+0	-26.107932E-9	34.990618E-12
4.6470590E+0	506.01506E-12	4.6470590E+0	-26.062763E-9	33.148279E-12	505.10657E-12	4.6470590E+0	-26.090337E-9	33.663742E-12
4.6647062E+0	505.36908E-12	4.6647058E+0	-26.046548E-9	32.006949E-12	505.43780E-12	4.6647058E+0	-26.071483E-9	32.771653E-12
4.6823530E+0	505.34027E-12	4.6823530E+0	-26.030749E-9	30.439321E-12	504.59875E-12	4.6823530E+0	-26.053524E-9	31.118951E-12
4.7000003E+0	505.31401E-12	4.6999998E+0	-26.013391E-9	29.920889E-12	504.83123E-12	4.6999998E+0	-26.033302E-9	29.742504E-12
4.7176471E+0	504.89063E-12	4.7176471E+0	-25.996313E-9	28.278730E-12	504.90812E-12	4.7176471E+0	-26.015625E-9	28.856684E-12
4.7352943E+0	505.32423E-12	4.7352943E+0	-25.982647E-9	27.068651E-12	505.19350E-12	4.7352943E+0	-25.999105E-9	27.785605E-12
4.7529416E+0	505.46006E-12	4.7529411E+0	-25.968017E-9	26.619510E-12	505.34477E-12	4.7529411E+0	-25.982168E-9	26.819725E-12
4.7705884E+0	505.30596E-12	4.7705884E+0	-25.954048E-9	25.977373E-12	505.17235E-12	4.7705884E+0	-25.966569E-9	25.623139E-12
4.7882357E+0	505.41049E-12	4.7882352E+0	-25.938709E-9	24.262247E-12	505.18068E-12	4.7882352E+0	-25.952335E-9	25.442905E-12
4.8058825E+0	505.33600E-12	4.8058825E+0	-25.922191E-9	23.697194E-12	504.97795E-12	4.8058825E+0	-25.938364E-9	24.493312E-12
4.8235297E+0	505.30385E-12	4.8235292E+0	-25.908538E-9	23.191917E-12	505.89560E-12	4.8235292E+0	-25.925104E-9	23.756858E-12
4.8411765E+0	504.95774E-12	4.8411765E+0	-25.898645E-9	22.154299E-12	506.35784E-12	4.8411765E+0	-25.911190E-9	22.559163E-12
4.8588238E+0	505.60611E-12	4.8588233E+0	-25.887491E-9	22.705981E-12	505.96644E-12	4.8588233E+0	-25.898679E-9	22.702144E-12
4.8764706E+0	505.02669E-12	4.8764706E+0	-25.878650E-9	21.149048E-12	505.51885E-12	4.8764706E+0	-25.885877E-9	21.671762E-12
4.8941178E+0	505.91636E-12	4.8941178E+0	-25.866562E-9	21.161123E-12	504.98183E-12	4.8941178E+0	-25.873543E-9	20.278813E-12
4.9117651E+0	505.59829E-12	4.9117646E+0	-25.856007E-9	20.529422E-12	505.52929E-12	4.9117646E+0	-25.860697E-9	21.285132E-12
4.9294119E+0	505.67467E-12	4.9294119E+0	-25.843336E-9	20.151610E-12	504.72276E-12	4.9294119E+0	-25.850165E-9	19.632592E-12
4.9470592E+0	506.21335E-12	4.9470587E+0	-25.831840E-9	19.734171E-12	504.68246E-12	4.9470587E+0	-25.838714E-9	20.377989E-12
4.9647059E+0	505.33849E-12	4.9647059E+0	-25.819766E-9	20.011276E-12	505.48449E-12	4.9647059E+0	-25.827209E-9	19.817271E-12
4.9823532E+0	505.49703E-12	4.9823527E+0	-25.810879E-9	18.907936E-12	504.73742E-12	4.9823527E+0	-25.818094E-9	19.378162E-12
5.0000000E+0	505.53323E-12	5.0000000E+0	-25.803377E-9	19.988235E-12	505.36220E-12	5.0000000E+0	-25.806008E-9	19.352651E-12
