Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:51:48	
User		
Date		
X (m)	449.43E-9	
Y (m)	-390.937E-9	
Z (m)	-28.0624E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:51:26	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	506.462E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-28.0603E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	505.91920E-12	500.00000E-3	-28.072918E-9	21.113094E-12	507.81468E-12	500.00000E-3	-28.050078E-9	21.181206E-12
517.64709E-3	506.40042E-12	517.64709E-3	-28.080462E-9	20.090523E-12	508.37756E-12	517.64709E-3	-28.036293E-9	19.205967E-12
535.29412E-3	506.01573E-12	535.29412E-3	-28.080523E-9	19.492876E-12	510.33155E-12	535.29412E-3	-28.037739E-9	20.517747E-12
552.94120E-3	507.84377E-12	552.94120E-3	-28.065104E-9	18.908730E-12	508.36707E-12	552.94120E-3	-28.046435E-9	19.672835E-12
570.58823E-3	509.01700E-12	570.58823E-3	-28.047930E-9	18.681549E-12	505.90782E-12	570.58823E-3	-28.047218E-9	18.836863E-12
588.23532E-3	507.35743E-12	588.23532E-3	-28.043504E-9	19.175769E-12	507.82845E-12	588.23532E-3	-28.035737E-9	18.641184E-12
605.88235E-3	506.86988E-12	605.88235E-3	-28.048301E-9	18.772244E-12	505.90221E-12	605.88235E-3	-28.019377E-9	18.603750E-12
623.52943E-3	507.85304E-12	623.52943E-3	-28.050939E-9	19.127581E-12	507.66341E-12	623.52943E-3	-28.010074E-9	18.261923E-12
641.17646E-3	510.27971E-12	641.17646E-3	-28.042519E-9	19.039980E-12	507.64781E-12	641.17646E-3	-28.012423E-9	19.125519E-12
658.82355E-3	509.92210E-12	658.82355E-3	-28.029641E-9	16.621076E-12	506.76641E-12	658.82355E-3	-28.017727E-9	19.479411E-12
676.47058E-3	509.36094E-12	676.47058E-3	-28.019734E-9	19.024076E-12	506.07174E-12	676.47058E-3	-28.018794E-9	18.187781E-12
694.11767E-3	507.75945E-12	694.11767E-3	-28.019137E-9	18.233630E-12	505.65463E-12	694.11767E-3	-28.009891E-9	18.011009E-12
711.76469E-3	507.93941E-12	711.76469E-3	-28.020098E-9	17.027043E-12	505.54377E-12	711.76469E-3	-27.999834E-9	17.317158E-12
729.41178E-3	505.09646E-12	729.41178E-3	-28.023493E-9	17.985434E-12	507.11585E-12	729.41178E-3	-27.995522E-9	16.964966E-12
747.05887E-3	507.42183E-12	747.05881E-3	-28.018004E-9	16.354753E-12	505.84820E-12	747.05881E-3	-27.993277E-9	16.007282E-12
764.70590E-3	507.51869E-12	764.70590E-3	-28.007921E-9	17.399004E-12	507.26306E-12	764.70590E-3	-27.991046E-9	15.836610E-12
782.35292E-3	508.03683E-12	782.35292E-3	-27.996164E-9	16.396830E-12	508.30706E-12	782.35292E-3	-27.987083E-9	16.820621E-12
800.00001E-3	505.26866E-12	800.00001E-3	-27.993272E-9	14.466633E-12	508.00508E-12	800.00001E-3	-27.982745E-9	14.391377E-12
817.64710E-3	505.32917E-12	817.64704E-3	-27.995684E-9	14.697720E-12	507.29021E-12	817.64704E-3	-27.980635E-9	16.681274E-12
835.29413E-3	505.22297E-12	835.29413E-3	-28.002024E-9	15.421333E-12	507.07799E-12	835.29413E-3	-27.973847E-9	14.948201E-12
852.94116E-3	505.69265E-12	852.94116E-3	-27.995737E-9	16.155631E-12	507.43287E-12	852.94116E-3	-27.970488E-9	16.116924E-12
870.58824E-3	505.13105E-12	870.58824E-3	-27.984996E-9	15.174846E-12	507.61301E-12	870.58824E-3	-27.973563E-9	15.082088E-12
888.23533E-3	505.00820E-12	888.23527E-3	-27.977542E-9	16.024725E-12	505.58768E-12	888.23527E-3	-27.976206E-9	15.006026E-12
905.88236E-3	504.62790E-12	905.88236E-3	-27.974627E-9	15.987239E-12	506.18904E-12	905.88236E-3	-27.968833E-9	16.081593E-12
923.52945E-3	505.92802E-12	923.52939E-3	-27.977263E-9	14.951932E-12	506.78867E-12	923.52939E-3	-27.952895E-9	15.618071E-12
941.17653E-3	509.22611E-12	941.17647E-3	-27.976233E-9	16.775312E-12	506.87349E-12	941.17647E-3	-27.941573E-9	16.423992E-12
958.82356E-3	510.54749E-12	958.82350E-3	-27.965086E-9	16.833594E-12	507.58248E-12	958.82350E-3	-27.948007E-9	14.989548E-12
976.47059E-3	509.07883E-12	976.47059E-3	-27.956345E-9	15.787337E-12	506.24338E-12	976.47059E-3	-27.960864E-9	16.115349E-12
994.11768E-3	508.12199E-12	994.11762E-3	-27.953766E-9	16.331598E-12	505.18761E-12	994.11762E-3	-27.962272E-9	15.567344E-12
1.0117648E+0	507.95002E-12	1.0117648E+0	-27.954718E-9	14.482048E-12	504.58998E-12	1.0117648E+0	-27.948987E-9	16.190212E-12
1.0294118E+0	507.76361E-12	1.0294118E+0	-27.956485E-9	16.368257E-12	504.87570E-12	1.0294118E+0	-27.930273E-9	15.764320E-12
1.0470588E+0	507.08437E-12	1.0470588E+0	-27.950223E-9	15.707333E-12	506.61003E-12	1.0470588E+0	-27.924536E-9	15.776314E-12
1.0647058E+0	507.47545E-12	1.0647058E+0	-27.940786E-9	16.413697E-12	508.30129E-12	1.0647058E+0	-27.933327E-9	16.036989E-12
1.0823530E+0	506.36972E-12	1.0823530E+0	-27.934600E-9	16.522211E-12	509.95125E-12	1.0823530E+0	-27.935256E-9	15.573277E-12
1.1000000E+0	505.18195E-12	1.1000000E+0	-27.933805E-9	14.913581E-12	508.88316E-12	1.1000000E+0	-27.929122E-9	16.061933E-12
1.1176472E+0	504.89457E-12	1.1176471E+0	-27.935815E-9	16.881784E-12	508.14958E-12	1.1176471E+0	-27.916986E-9	15.046752E-12
1.1352942E+0	506.24799E-12	1.1352941E+0	-27.932169E-9	16.252430E-12	510.00226E-12	1.1352941E+0	-27.908381E-9	16.176619E-12
1.1529412E+0	505.88750E-12	1.1529412E+0	-27.924987E-9	14.828168E-12	509.24492E-12	1.1529412E+0	-27.912916E-9	17.380925E-12
1.1705883E+0	505.17557E-12	1.1705883E+0	-27.920350E-9	17.221629E-12	509.20285E-12	1.1705883E+0	-27.913684E-9	16.167144E-12
1.1882353E+0	504.93870E-12	1.1882353E+0	-27.917030E-9	17.024663E-12	509.19718E-12	1.1882353E+0	-27.911424E-9	17.001628E-12
1.2058823E+0	505.51019E-12	1.2058823E+0	-27.912710E-9	17.188743E-12	506.54397E-12	1.2058823E+0	-27.906346E-9	16.386162E-12
1.2235295E+0	505.94995E-12	1.2235295E+0	-27.909824E-9	18.286199E-12	506.30100E-12	1.2235295E+0	-27.894867E-9	18.400486E-12
1.2411765E+0	506.79727E-12	1.2411765E+0	-27.904191E-9	18.189620E-12	507.20372E-12	1.2411765E+0	-27.888902E-9	19.190798E-12
1.2588236E+0	505.99974E-12	1.2588235E+0	-27.897508E-9	18.350949E-12	506.22712E-12	1.2588235E+0	-27.888543E-9	18.902191E-12
1.2764707E+0	506.16866E-12	1.2764705E+0	-27.890662E-9	19.977320E-12	510.58946E-12	1.2764705E+0	-27.883971E-9	19.480329E-12
1.2941177E+0	506.15007E-12	1.2941177E+0	-27.884637E-9	18.333945E-12	510.84154E-12	1.2941177E+0	-27.888184E-9	19.789234E-12
1.3117647E+0	504.98106E-12	1.3117647E+0	-27.882363E-9	19.179937E-12	507.23381E-12	1.3117647E+0	-27.885752E-9	18.885409E-12
1.3294117E+0	506.20780E-12	1.3294117E+0	-27.883182E-9	18.451041E-12	508.92973E-12	1.3294117E+0	-27.867715E-9	19.749265E-12
1.3470589E+0	507.89428E-12	1.3470588E+0	-27.877574E-9	18.936535E-12	505.84803E-12	1.3470588E+0	-27.860624E-9	18.394683E-12
1.3647059E+0	506.47014E-12	1.3647059E+0	-27.872311E-9	18.481362E-12	506.49129E-12	1.3647059E+0	-27.854874E-9	18.396501E-12
1.3823531E+0	506.02716E-12	1.3823529E+0	-27.859555E-9	18.106709E-12	508.70680E-12	1.3823529E+0	-27.858807E-9	17.827221E-12
1.4000001E+0	506.53742E-12	1.4000000E+0	-27.849261E-9	17.544981E-12	507.41161E-12	1.4000000E+0	-27.865838E-9	18.807711E-12
1.4176471E+0	505.92319E-12	1.4176470E+0	-27.853325E-9	17.078151E-12	509.60536E-12	1.4176470E+0	-27.852652E-9	17.219304E-12
1.4352942E+0	504.99022E-12	1.4352942E+0	-27.856537E-9	16.989210E-12	506.61181E-12	1.4352942E+0	-27.841608E-9	15.775804E-12
1.4529412E+0	505.78908E-12	1.4529412E+0	-27.853545E-9	17.293370E-12	507.27533E-12	1.4529412E+0	-27.830469E-9	17.035533E-12
1.4705882E+0	505.89277E-12	1.4705882E+0	-27.843386E-9	17.813317E-12	507.71631E-12	1.4705882E+0	-27.833753E-9	17.276732E-12
1.4882354E+0	506.12681E-12	1.4882352E+0	-27.831291E-9	16.408496E-12	506.58377E-12	1.4882352E+0	-27.843404E-9	15.745885E-12
1.5058824E+0	505.41005E-12	1.5058824E+0	-27.830401E-9	16.139904E-12	504.84661E-12	1.5058824E+0	-27.841876E-9	17.325173E-12
1.5235294E+0	506.84140E-12	1.5235294E+0	-27.830174E-9	17.096909E-12	504.71483E-12	1.5235294E+0	-27.828461E-9	16.469538E-12
1.5411766E+0	509.78316E-12	1.5411764E+0	-27.826900E-9	15.833274E-12	506.81365E-12	1.5411764E+0	-27.813659E-9	16.418797E-12
1.5588236E+0	511.57362E-12	1.5588236E+0	-27.818206E-9	15.689618E-12	508.23828E-12	1.5588236E+0	-27.810303E-9	16.380937E-12
1.5764706E+0	512.47173E-12	1.5764706E+0	-27.805283E-9	16.586520E-12	508.79789E-12	1.5764706E+0	-27.815032E-9	15.864541E-12
1.5941176E+0	509.03010E-12	1.5941176E+0	-27.806880E-9	15.568206E-12	508.29180E-12	1.5941176E+0	-27.819796E-9	15.623459E-12
1.6117648E+0	508.38572E-12	1.6117647E+0	-27.811065E-9	16.930447E-12	507.44309E-12	1.6117647E+0	-27.813012E-9	16.996795E-12
1.6294118E+0	507.00288E-12	1.6294118E+0	-27.810344E-9	15.126579E-12	506.40420E-12	1.6294118E+0	-27.802590E-9	15.989859E-12
1.6470588E+0	507.35255E-12	1.6470588E+0	-27.801514E-9	15.634636E-12	508.32810E-12	1.6470588E+0	-27.789788E-9	16.440117E-12
1.6647060E+0	505.83926E-12	1.6647059E+0	-27.790310E-9	16.654898E-12	507.35405E-12	1.6647059E+0	-27.788671E-9	17.565010E-12
1.6823530E+0	506.84085E-12	1.6823529E+0	-27.783296E-9	16.057374E-12	507.29942E-12	1.6823529E+0	-27.791907E-9	16.244887E-12
1.7000000E+0	505.38107E-12	1.7000000E+0	-27.787049E-9	15.566633E-12	506.64645E-12	1.7000000E+0	-27.792227E-9	15.934372E-12
1.7176471E+0	505.44147E-12	1.7176471E+0	-27.788362E-9	16.408333E-12	507.51991E-12	1.7176471E+0	-27.789046E-9	14.791373E-12
1.7352942E+0	505.76660E-12	1.7352941E+0	-27.786161E-9	15.395173E-12	506.22845E-12	1.7352941E+0	-27.779121E-9	16.560418E-12
1.7529413E+0	505.89011E-12	1.7529411E+0	-27.777945E-9	15.756776E-12	505.44163E-12	1.7529411E+0	-27.772158E-9	17.162135E-12
1.7705883E+0	505.41482E-12	1.7705883E+0	-27.768911E-9	16.149720E-12	511.88109E-12	1.7705883E+0	-27.762399E-9	16.784298E-12
1.7882353E+0	506.82275E-12	1.7882353E+0	-27.761784E-9	16.704391E-12	507.73435E-12	1.7882353E+0	-27.768500E-9	16.019863E-12
1.8058825E+0	504.97923E-12	1.8058823E+0	-27.758047E-9	15.887828E-12	507.55511E-12	1.8058823E+0	-27.769383E-9	16.825066E-12
1.8235295E+0	505.56193E-12	1.8235294E+0	-27.757430E-9	16.786595E-12	505.74966E-12	1.8235294E+0	-27.764401E-9	15.959976E-12
1.8411765E+0	506.73121E-12	1.8411765E+0	-27.757443E-9	15.863335E-12	505.99935E-12	1.8411765E+0	-27.755807E-9	15.539108E-12
1.8588235E+0	506.50595E-12	1.8588235E+0	-27.755435E-9	17.610798E-12	506.37389E-12	1.8588235E+0	-27.749122E-9	15.903764E-12
1.8764707E+0	508.34920E-12	1.8764706E+0	-27.746271E-9	17.306497E-12	507.39968E-12	1.8764706E+0	-27.745456E-9	16.293550E-12
1.8941177E+0	506.78794E-12	1.8941176E+0	-27.734647E-9	15.497669E-12	506.83008E-12	1.8941176E+0	-27.746408E-9	16.752566E-12
1.9117647E+0	508.35258E-12	1.9117647E+0	-27.724914E-9	17.060370E-12	505.45862E-12	1.9117647E+0	-27.747781E-9	16.755040E-12
1.9294119E+0	506.46437E-12	1.9294118E+0	-27.730939E-9	17.034466E-12	505.53867E-12	1.9294118E+0	-27.742674E-9	16.781569E-12
1.9470589E+0	508.24445E-12	1.9470588E+0	-27.732431E-9	16.367489E-12	504.10720E-12	1.9470588E+0	-27.733270E-9	16.199021E-12
1.9647059E+0	508.07508E-12	1.9647058E+0	-27.726431E-9	17.810732E-12	504.53491E-12	1.9647058E+0	-27.722699E-9	17.366738E-12
1.9823530E+0	507.60496E-12	1.9823530E+0	-27.713211E-9	18.256268E-12	505.57819E-12	1.9823530E+0	-27.717368E-9	17.011363E-12
2.0000000E+0	506.01223E-12	2.0000000E+0	-27.704033E-9	16.388868E-12	506.97196E-12	2.0000000E+0	-27.721601E-9	17.318463E-12
2.0176473E+0	506.03871E-12	2.0176470E+0	-27.706305E-9	17.454050E-12	506.58233E-12	2.0176470E+0	-27.723500E-9	17.554539E-12
2.0352941E+0	506.79955E-12	2.0352941E+0	-27.710062E-9	17.451924E-12	506.36811E-12	2.0352941E+0	-27.716725E-9	17.715648E-12
2.0529413E+0	507.94208E-12	2.0529411E+0	-27.705344E-9	17.610175E-12	504.90556E-12	2.0529411E+0	-27.703583E-9	18.602122E-12
2.0705884E+0	507.66175E-12	2.0705884E+0	-27.693256E-9	18.289007E-12	506.20885E-12	2.0705884E+0	-27.692080E-9	17.574706E-12
2.0882354E+0	507.18341E-12	2.0882354E+0	-27.680652E-9	17.897959E-12	507.14549E-12	2.0882354E+0	-27.689262E-9	18.733723E-12
2.1058824E+0	507.09409E-12	2.1058824E+0	-27.676654E-9	18.640901E-12	507.31547E-12	2.1058824E+0	-27.693746E-9	17.326907E-12
2.1235294E+0	505.93701E-12	2.1235294E+0	-27.676499E-9	18.241591E-12	506.77174E-12	2.1235294E+0	-27.693465E-9	18.821649E-12
2.1411767E+0	505.90354E-12	2.1411765E+0	-27.675469E-9	17.952705E-12	507.85443E-12	2.1411765E+0	-27.682779E-9	18.706646E-12
2.1588235E+0	507.49327E-12	2.1588235E+0	-27.669669E-9	19.932419E-12	507.97966E-12	2.1588235E+0	-27.671705E-9	18.662637E-12
2.1764708E+0	505.92730E-12	2.1764705E+0	-27.663493E-9	18.787723E-12	508.83570E-12	2.1764705E+0	-27.663178E-9	19.516756E-12
2.1941178E+0	505.85930E-12	2.1941175E+0	-27.657302E-9	18.956834E-12	509.85477E-12	2.1941175E+0	-27.658471E-9	18.916688E-12
2.2117648E+0	506.39898E-12	2.2117648E+0	-27.648616E-9	19.090229E-12	509.01122E-12	2.2117648E+0	-27.662677E-9	20.525600E-12
2.2294118E+0	507.22376E-12	2.2294118E+0	-27.642452E-9	18.048712E-12	511.51178E-12	2.2294118E+0	-27.657762E-9	20.106130E-12
2.2470589E+0	505.75494E-12	2.2470589E+0	-27.640167E-9	18.888923E-12	507.98615E-12	2.2470589E+0	-27.651375E-9	19.513927E-12
2.2647061E+0	506.37849E-12	2.2647059E+0	-27.632622E-9	19.588178E-12	509.90029E-12	2.2647059E+0	-27.639176E-9	20.738472E-12
2.2823529E+0	506.56601E-12	2.2823529E+0	-27.628060E-9	19.697221E-12	507.96795E-12	2.2823529E+0	-27.628708E-9	19.880831E-12
2.3000002E+0	506.99112E-12	2.3000000E+0	-27.621093E-9	20.256954E-12	508.40854E-12	2.3000000E+0	-27.626420E-9	20.077114E-12
2.3176470E+0	507.86891E-12	2.3176470E+0	-27.613247E-9	20.734430E-12	506.95953E-12	2.3176470E+0	-27.631939E-9	20.036878E-12
2.3352942E+0	506.48813E-12	2.3352940E+0	-27.610060E-9	20.368072E-12	507.37581E-12	2.3352940E+0	-27.630382E-9	20.343801E-12
2.3529413E+0	507.34789E-12	2.3529413E+0	-27.604086E-9	21.793116E-12	506.46221E-12	2.3529413E+0	-27.622374E-9	21.857195E-12
2.3705883E+0	507.62350E-12	2.3705883E+0	-27.595595E-9	19.759956E-12	504.81097E-12	2.3705883E+0	-27.605717E-9	21.250076E-12
2.3882353E+0	507.31558E-12	2.3882353E+0	-27.588873E-9	21.773586E-12	507.46579E-12	2.3882353E+0	-27.588708E-9	23.062895E-12
2.4058824E+0	506.62369E-12	2.4058824E+0	-27.579381E-9	22.019676E-12	509.85199E-12	2.4058824E+0	-27.587456E-9	21.570398E-12
2.4235296E+0	506.87959E-12	2.4235294E+0	-27.572295E-9	21.270695E-12	508.72151E-12	2.4235294E+0	-27.595034E-9	23.106735E-12
2.4411764E+0	506.40481E-12	2.4411764E+0	-27.568893E-9	24.111310E-12	505.57869E-12	2.4411764E+0	-27.594727E-9	24.207499E-12
2.4588237E+0	505.83870E-12	2.4588234E+0	-27.562381E-9	23.167770E-12	505.82033E-12	2.4588234E+0	-27.579855E-9	23.438963E-12
2.4764707E+0	505.93540E-12	2.4764705E+0	-27.557059E-9	24.064575E-12	504.47069E-12	2.4764705E+0	-27.559347E-9	24.645602E-12
2.4941177E+0	506.91096E-12	2.4941177E+0	-27.545962E-9	25.720185E-12	506.60232E-12	2.4941177E+0	-27.549691E-9	25.189366E-12
2.5117648E+0	506.14252E-12	2.5117648E+0	-27.534350E-9	25.939592E-12	506.49679E-12	2.5117648E+0	-27.552900E-9	25.923845E-12
2.5294118E+0	505.45407E-12	2.5294118E+0	-27.525367E-9	26.815864E-12	506.05625E-12	2.5294118E+0	-27.550584E-9	27.581864E-12
2.5470588E+0	505.42859E-12	2.5470588E+0	-27.518135E-9	28.687042E-12	507.55805E-12	2.5470588E+0	-27.538769E-9	29.905602E-12
2.5647061E+0	505.23041E-12	2.5647058E+0	-27.511010E-9	29.248604E-12	506.36817E-12	2.5647058E+0	-27.519729E-9	28.905401E-12
2.5823531E+0	505.44691E-12	2.5823529E+0	-27.501306E-9	28.995806E-12	510.54899E-12	2.5823529E+0	-27.498492E-9	29.775130E-12
2.6000001E+0	505.71092E-12	2.5999999E+0	-27.486960E-9	29.332668E-12	509.25186E-12	2.5999999E+0	-27.495982E-9	30.301869E-12
2.6176472E+0	504.71283E-12	2.6176472E+0	-27.476474E-9	30.064926E-12	508.39927E-12	2.6176472E+0	-27.492167E-9	29.790975E-12
2.6352942E+0	505.69210E-12	2.6352942E+0	-27.468504E-9	29.803389E-12	507.72625E-12	2.6352942E+0	-27.486074E-9	30.623552E-12
2.6529412E+0	506.00046E-12	2.6529412E+0	-27.458787E-9	28.970590E-12	507.77060E-12	2.6529412E+0	-27.473206E-9	30.047027E-12
2.6705883E+0	509.31631E-12	2.6705883E+0	-27.444610E-9	28.056106E-12	507.34039E-12	2.6705883E+0	-27.458864E-9	27.348354E-12
2.6882353E+0	507.69083E-12	2.6882353E+0	-27.432725E-9	28.048341E-12	509.50860E-12	2.6882353E+0	-27.446459E-9	28.299051E-12
2.7058825E+0	506.37794E-12	2.7058823E+0	-27.421388E-9	25.911764E-12	511.07429E-12	2.7058823E+0	-27.436229E-9	26.779587E-12
2.7235296E+0	505.89338E-12	2.7235293E+0	-27.416158E-9	26.792414E-12	508.60083E-12	2.7235293E+0	-27.429936E-9	25.216922E-12
2.7411766E+0	505.74089E-12	2.7411764E+0	-27.411980E-9	25.129817E-12	508.50441E-12	2.7411764E+0	-27.424953E-9	26.449967E-12
2.7588236E+0	507.35760E-12	2.7588236E+0	-27.403496E-9	25.053373E-12	507.80169E-12	2.7588236E+0	-27.417682E-9	24.151080E-12
2.7764707E+0	510.21115E-12	2.7764707E+0	-27.391083E-9	23.774975E-12	506.91490E-12	2.7764707E+0	-27.409511E-9	25.368794E-12
2.7941177E+0	513.41348E-12	2.7941177E+0	-27.375338E-9	23.286205E-12	505.36414E-12	2.7941177E+0	-27.400176E-9	23.874108E-12
2.8117647E+0	516.24288E-12	2.8117647E+0	-27.361773E-9	25.518809E-12	504.64583E-12	2.8117647E+0	-27.388621E-9	22.872789E-12
2.8294120E+0	515.35554E-12	2.8294117E+0	-27.356760E-9	23.056579E-12	505.15231E-12	2.8294117E+0	-27.381184E-9	23.526771E-12
2.8470590E+0	515.36808E-12	2.8470588E+0	-27.348943E-9	25.437848E-12	505.32806E-12	2.8470588E+0	-27.377718E-9	23.471584E-12
2.8647060E+0	512.29099E-12	2.8647058E+0	-27.343894E-9	21.440658E-12	505.87684E-12	2.8647058E+0	-27.369930E-9	22.824125E-12
2.8823531E+0	509.63106E-12	2.8823528E+0	-27.339967E-9	23.229375E-12	507.58270E-12	2.8823528E+0	-27.358990E-9	23.431592E-12
2.9000001E+0	508.50790E-12	2.9000001E+0	-27.333241E-9	23.118661E-12	508.08596E-12	2.9000001E+0	-27.345324E-9	22.856862E-12
2.9176471E+0	509.26635E-12	2.9176471E+0	-27.324152E-9	21.592244E-12	507.60363E-12	2.9176471E+0	-27.337272E-9	21.200057E-12
2.9352942E+0	508.18666E-12	2.9352942E+0	-27.316295E-9	22.703874E-12	506.56102E-12	2.9352942E+0	-27.335417E-9	22.219896E-12
2.9529412E+0	507.33834E-12	2.9529412E+0	-27.308310E-9	20.550901E-12	505.65796E-12	2.9529412E+0	-27.333288E-9	22.314959E-12
2.9705884E+0	507.41805E-12	2.9705882E+0	-27.300546E-9	20.325748E-12	505.56348E-12	2.9705882E+0	-27.323656E-9	21.190100E-12
2.9882355E+0	507.75623E-12	2.9882352E+0	-27.292391E-9	21.183543E-12	505.56925E-12	2.9882352E+0	-27.311001E-9	20.262764E-12
3.0058825E+0	507.44625E-12	3.0058823E+0	-27.284694E-9	20.022407E-12	505.92891E-12	3.0058823E+0	-27.301407E-9	20.893913E-12
3.0235295E+0	506.20808E-12	3.0235295E+0	-27.277709E-9	20.088174E-12	506.39754E-12	3.0235295E+0	-27.295421E-9	19.713290E-12
3.0411766E+0	505.19339E-12	3.0411766E+0	-27.274877E-9	18.576890E-12	506.57106E-12	3.0411766E+0	-27.290197E-9	19.568567E-12
3.0588236E+0	505.09047E-12	3.0588236E+0	-27.271502E-9	19.246649E-12	506.61231E-12	3.0588236E+0	-27.286223E-9	19.196564E-12
3.0764706E+0	505.40477E-12	3.0764706E+0	-27.264944E-9	17.843952E-12	505.82061E-12	3.0764706E+0	-27.283692E-9	18.912889E-12
3.0941179E+0	505.64591E-12	3.0941176E+0	-27.254563E-9	18.210281E-12	504.60097E-12	3.0941176E+0	-27.275767E-9	18.284525E-12
3.1117649E+0	504.89390E-12	3.1117647E+0	-27.245004E-9	18.382768E-12	504.39641E-12	3.1117647E+0	-27.265660E-9	17.145545E-12
3.1294119E+0	505.49959E-12	3.1294117E+0	-27.236824E-9	17.243186E-12	505.29603E-12	3.1294117E+0	-27.256485E-9	18.427614E-12
3.1470590E+0	505.44197E-12	3.1470587E+0	-27.232785E-9	17.365444E-12	506.00829E-12	3.1470587E+0	-27.251460E-9	17.077366E-12
3.1647060E+0	504.59348E-12	3.1647060E+0	-27.232259E-9	16.900387E-12	507.48539E-12	3.1647060E+0	-27.248007E-9	16.339345E-12
3.1823530E+0	505.50575E-12	3.1823530E+0	-27.228401E-9	16.633184E-12	507.51159E-12	3.1823530E+0	-27.242946E-9	17.989072E-12
3.2000000E+0	505.92841E-12	3.2000000E+0	-27.220873E-9	16.267647E-12	509.38559E-12	3.2000000E+0	-27.234933E-9	16.926478E-12
3.2176471E+0	505.35492E-12	3.2176471E+0	-27.212382E-9	17.285588E-12	509.21278E-12	3.2176471E+0	-27.227703E-9	16.811342E-12
3.2352943E+0	504.79576E-12	3.2352941E+0	-27.205104E-9	16.611485E-12	508.47809E-12	3.2352941E+0	-27.221224E-9	16.701666E-12
3.2529414E+0	505.24757E-12	3.2529411E+0	-27.197562E-9	17.820892E-12	507.35222E-12	3.2529411E+0	-27.217261E-9	17.118694E-12
3.2705884E+0	504.85333E-12	3.2705882E+0	-27.193495E-9	17.421085E-12	507.47273E-12	3.2705882E+0	-27.212971E-9	18.011445E-12
3.2882354E+0	504.91250E-12	3.2882352E+0	-27.187690E-9	16.903121E-12	507.62888E-12	3.2882352E+0	-27.207145E-9	17.535529E-12
3.3058825E+0	506.02345E-12	3.3058825E+0	-27.180530E-9	17.219358E-12	507.28199E-12	3.3058825E+0	-27.199095E-9	17.504925E-12
3.3235295E+0	506.02256E-12	3.3235295E+0	-27.174590E-9	18.777341E-12	506.59021E-12	3.3235295E+0	-27.189603E-9	18.804200E-12
3.3411765E+0	506.38554E-12	3.3411765E+0	-27.169747E-9	18.011280E-12	506.49768E-12	3.3411765E+0	-27.183846E-9	17.818651E-12
3.3588238E+0	505.80234E-12	3.3588235E+0	-27.164219E-9	17.900778E-12	507.19945E-12	3.3588235E+0	-27.182521E-9	18.530693E-12
3.3764708E+0	505.70764E-12	3.3764706E+0	-27.155773E-9	18.964809E-12	505.98126E-12	3.3764706E+0	-27.181827E-9	19.154041E-12
3.3941178E+0	505.62105E-12	3.3941176E+0	-27.148603E-9	17.866509E-12	505.75527E-12	3.3941176E+0	-27.173831E-9	18.075470E-12
3.4117649E+0	506.13425E-12	3.4117646E+0	-27.138533E-9	18.183637E-12	504.63256E-12	3.4117646E+0	-27.161079E-9	18.302748E-12
3.4294119E+0	505.87123E-12	3.4294116E+0	-27.128770E-9	19.233344E-12	504.73881E-12	3.4294116E+0	-27.147900E-9	19.853562E-12
3.4470589E+0	504.67641E-12	3.4470589E+0	-27.125630E-9	19.482123E-12	506.53665E-12	3.4470589E+0	-27.139921E-9	19.201000E-12
3.4647059E+0	504.90273E-12	3.4647059E+0	-27.125020E-9	18.441505E-12	506.02600E-12	3.4647059E+0	-27.141981E-9	17.275181E-12
3.4823530E+0	505.90221E-12	3.4823530E+0	-27.119823E-9	19.810036E-12	506.57822E-12	3.4823530E+0	-27.140743E-9	19.997308E-12
3.5000002E+0	506.24349E-12	3.5000000E+0	-27.107856E-9	18.759102E-12	505.18345E-12	3.5000000E+0	-27.135309E-9	19.116935E-12
3.5176473E+0	505.79074E-12	3.5176470E+0	-27.093627E-9	18.994051E-12	504.29039E-12	3.5176470E+0	-27.121722E-9	19.608188E-12
3.5352943E+0	505.64347E-12	3.5352941E+0	-27.084695E-9	19.955903E-12	504.69084E-12	3.5352941E+0	-27.108896E-9	19.580735E-12
3.5529413E+0	505.32967E-12	3.5529411E+0	-27.081517E-9	19.139917E-12	505.53350E-12	3.5529411E+0	-27.101246E-9	19.138973E-12
3.5705884E+0	505.46417E-12	3.5705884E+0	-27.079036E-9	19.840220E-12	505.82261E-12	3.5705884E+0	-27.099080E-9	20.684255E-12
3.5882354E+0	505.46184E-12	3.5882354E+0	-27.074622E-9	19.376493E-12	504.87176E-12	3.5882354E+0	-27.096023E-9	20.052017E-12
3.6058824E+0	505.78425E-12	3.6058824E+0	-27.062349E-9	19.888452E-12	504.94359E-12	3.6058824E+0	-27.085836E-9	19.148062E-12
3.6235297E+0	505.95644E-12	3.6235294E+0	-27.050646E-9	19.584310E-12	505.11695E-12	3.6235294E+0	-27.073570E-9	20.925379E-12
3.6411767E+0	505.59024E-12	3.6411765E+0	-27.043219E-9	20.729925E-12	505.90038E-12	3.6411765E+0	-27.064260E-9	18.459081E-12
3.6588237E+0	507.15199E-12	3.6588235E+0	-27.037066E-9	20.396376E-12	506.91668E-12	3.6588235E+0	-27.059189E-9	19.793450E-12
3.6764708E+0	508.87544E-12	3.6764705E+0	-27.029751E-9	19.691622E-12	507.41228E-12	3.6764705E+0	-27.054838E-9	21.152418E-12
3.6941178E+0	510.69016E-12	3.6941175E+0	-27.018661E-9	20.791228E-12	506.44205E-12	3.6941175E+0	-27.049461E-9	20.095405E-12
3.7117648E+0	509.21073E-12	3.7117648E+0	-27.006868E-9	19.745745E-12	505.38801E-12	3.7117648E+0	-27.037100E-9	20.751116E-12
3.7294118E+0	506.89697E-12	3.7294118E+0	-26.999812E-9	20.625463E-12	505.66740E-12	3.7294118E+0	-27.024440E-9	20.931569E-12
3.7470589E+0	506.11981E-12	3.7470589E+0	-26.995856E-9	19.976605E-12	505.52695E-12	3.7470589E+0	-27.015879E-9	20.487152E-12
3.7647061E+0	505.65696E-12	3.7647059E+0	-26.992076E-9	20.083511E-12	505.14010E-12	3.7647059E+0	-27.013572E-9	20.601205E-12
3.7823532E+0	506.67154E-12	3.7823529E+0	-26.986720E-9	21.389113E-12	505.15991E-12	3.7823529E+0	-27.012389E-9	20.321774E-12
3.8000002E+0	506.27630E-12	3.8000000E+0	-26.975462E-9	19.721865E-12	504.51449E-12	3.8000000E+0	-27.005354E-9	20.742441E-12
3.8176472E+0	505.41171E-12	3.8176470E+0	-26.962459E-9	20.908353E-12	504.62495E-12	3.8176470E+0	-26.991660E-9	21.247826E-12
3.8352942E+0	505.55304E-12	3.8352940E+0	-26.952049E-9	21.082094E-12	504.62073E-12	3.8352940E+0	-26.976009E-9	21.483901E-12
3.8529413E+0	505.81433E-12	3.8529413E+0	-26.941004E-9	21.047044E-12	505.20005E-12	3.8529413E+0	-26.965944E-9	20.937788E-12
3.8705883E+0	505.49187E-12	3.8705883E+0	-26.938162E-9	21.315985E-12	505.48599E-12	3.8705883E+0	-26.961505E-9	21.859027E-12
3.8882356E+0	504.90845E-12	3.8882353E+0	-26.935430E-9	21.225405E-12	505.10746E-12	3.8882353E+0	-26.958967E-9	20.810317E-12
3.9058826E+0	506.06497E-12	3.9058824E+0	-26.925346E-9	21.792224E-12	504.54485E-12	3.9058824E+0	-26.952616E-9	21.187075E-12
3.9235296E+0	505.58530E-12	3.9235294E+0	-26.913826E-9	22.359364E-12	504.41029E-12	3.9235294E+0	-26.940777E-9	22.111629E-12
3.9411767E+0	506.75703E-12	3.9411764E+0	-26.897656E-9	21.913372E-12	504.23055E-12	3.9411764E+0	-26.926726E-9	22.059677E-12
3.9588237E+0	505.13760E-12	3.9588234E+0	-26.886003E-9	22.940165E-12	504.62901E-12	3.9588234E+0	-26.913797E-9	22.863321E-12
3.9764707E+0	504.90673E-12	3.9764705E+0	-26.882086E-9	22.917543E-12	505.35892E-12	3.9764705E+0	-26.907163E-9	22.540161E-12
3.9941177E+0	505.76998E-12	3.9941177E+0	-26.875501E-9	23.014738E-12	505.83937E-12	3.9941177E+0	-26.902475E-9	23.727537E-12
4.0117645E+0	506.16833E-12	4.0117645E+0	-26.863626E-9	23.752158E-12	505.00498E-12	4.0117645E+0	-26.895174E-9	23.745951E-12
4.0294123E+0	506.39543E-12	4.0294118E+0	-26.850945E-9	24.229249E-12	504.81497E-12	4.0294118E+0	-26.882081E-9	24.880705E-12
4.0470591E+0	505.18456E-12	4.0470591E+0	-26.838483E-9	25.595713E-12	505.30141E-12	4.0470591E+0	-26.862782E-9	25.219677E-12
4.0647058E+0	504.99777E-12	4.0647058E+0	-26.830687E-9	25.790601E-12	507.19973E-12	4.0647058E+0	-26.848907E-9	26.463573E-12
4.0823531E+0	504.88991E-12	4.0823531E+0	-26.823857E-9	27.130128E-12	507.70832E-12	4.0823531E+0	-26.841549E-9	27.061308E-12
4.1000004E+0	506.05575E-12	4.0999999E+0	-26.808978E-9	27.459012E-12	506.83124E-12	4.0999999E+0	-26.838249E-9	28.111766E-12
4.1176472E+0	505.48593E-12	4.1176472E+0	-26.791058E-9	27.379092E-12	505.77237E-12	4.1176472E+0	-26.828598E-9	27.917016E-12
4.1352940E+0	505.30574E-12	4.1352940E+0	-26.773320E-9	29.509596E-12	504.73370E-12	4.1352940E+0	-26.806710E-9	29.965194E-12
4.1529412E+0	505.18623E-12	4.1529412E+0	-26.759778E-9	30.707548E-12	507.01754E-12	4.1529412E+0	-26.779894E-9	30.369058E-12
4.1705885E+0	505.62010E-12	4.1705880E+0	-26.749905E-9	30.597056E-12	506.41646E-12	4.1705880E+0	-26.766322E-9	31.518781E-12
4.1882353E+0	505.71697E-12	4.1882353E+0	-26.737462E-9	31.731333E-12	506.92883E-12	4.1882353E+0	-26.761834E-9	32.084571E-12
4.2058825E+0	505.63703E-12	4.2058825E+0	-26.721761E-9	32.746545E-12	506.49873E-12	4.2058825E+0	-26.756570E-9	32.024751E-12
4.2235298E+0	505.68405E-12	4.2235293E+0	-26.704992E-9	32.663608E-12	504.84844E-12	4.2235293E+0	-26.741883E-9	33.360158E-12
4.2411766E+0	506.35030E-12	4.2411766E+0	-26.686186E-9	33.830119E-12	504.64016E-12	4.2411766E+0	-26.710174E-9	33.516169E-12
4.2588234E+0	505.41676E-12	4.2588234E+0	-26.669905E-9	34.826447E-12	505.11090E-12	4.2588234E+0	-26.685909E-9	35.150310E-12
4.2764707E+0	506.45782E-12	4.2764707E+0	-26.649206E-9	34.465823E-12	506.43834E-12	4.2764707E+0	-26.671927E-9	34.780269E-12
4.2941179E+0	505.19694E-12	4.2941175E+0	-26.627200E-9	35.324989E-12	505.90399E-12	4.2941175E+0	-26.666802E-9	35.402025E-12
4.3117647E+0	505.07037E-12	4.3117647E+0	-26.613144E-9	35.317818E-12	506.12059E-12	4.3117647E+0	-26.654655E-9	36.216457E-12
4.3294120E+0	505.21276E-12	4.3294120E+0	-26.601239E-9	35.531921E-12	504.87442E-12	4.3294120E+0	-26.630978E-9	36.341541E-12
4.3470592E+0	505.72668E-12	4.3470588E+0	-26.585610E-9	35.776590E-12	504.57011E-12	4.3470588E+0	-26.602994E-9	36.675891E-12
4.3647060E+0	506.40614E-12	4.3647060E+0	-26.563679E-9	36.787511E-12	505.26705E-12	4.3647060E+0	-26.579288E-9	37.173035E-12
4.3823528E+0	505.96743E-12	4.3823528E+0	-26.537668E-9	37.255869E-12	507.15254E-12	4.3823528E+0	-26.561256E-9	37.860316E-12
4.4000001E+0	506.16689E-12	4.4000001E+0	-26.514011E-9	37.072814E-12	508.14364E-12	4.4000001E+0	-26.548024E-9	37.499007E-12
4.4176474E+0	505.67339E-12	4.4176469E+0	-26.496654E-9	37.280717E-12	507.33912E-12	4.4176469E+0	-26.531520E-9	37.414728E-12
4.4352942E+0	506.98418E-12	4.4352942E+0	-26.477220E-9	37.595014E-12	504.80137E-12	4.4352942E+0	-26.507182E-9	38.464561E-12
4.4529414E+0	506.70629E-12	4.4529409E+0	-26.457151E-9	38.333479E-12	504.68207E-12	4.4529409E+0	-26.479087E-9	37.163200E-12
4.4705887E+0	506.99994E-12	4.4705882E+0	-26.435242E-9	36.869761E-12	505.60062E-12	4.4705882E+0	-26.455668E-9	38.453182E-12
4.4882355E+0	506.60609E-12	4.4882355E+0	-26.417487E-9	37.703184E-12	505.28587E-12	4.4882355E+0	-26.442722E-9	37.223433E-12
4.5058827E+0	506.89924E-12	4.5058823E+0	-26.398260E-9	36.923617E-12	505.25767E-12	4.5058823E+0	-26.429097E-9	36.736978E-12
4.5235295E+0	506.02084E-12	4.5235295E+0	-26.380446E-9	36.590665E-12	504.73675E-12	4.5235295E+0	-26.409376E-9	36.949842E-12
4.5411768E+0	506.47764E-12	4.5411763E+0	-26.354819E-9	35.216011E-12	504.88258E-12	4.5411763E+0	-26.380718E-9	35.286007E-12
4.5588236E+0	506.03666E-12	4.5588236E+0	-26.333474E-9	34.471394E-12	504.80709E-12	4.5588236E+0	-26.352891E-9	34.800208E-12
4.5764709E+0	505.83110E-12	4.5764704E+0	-26.317243E-9	33.063940E-12	505.92142E-12	4.5764704E+0	-26.331515E-9	33.387633E-12
4.5941176E+0	505.57597E-12	4.5941176E+0	-26.302059E-9	31.405704E-12	506.53820E-12	4.5941176E+0	-26.321800E-9	31.736468E-12
4.6117649E+0	505.92919E-12	4.6117649E+0	-26.284829E-9	30.497119E-12	506.12264E-12	4.6117649E+0	-26.314293E-9	31.193981E-12
4.6294122E+0	505.17668E-12	4.6294117E+0	-26.268090E-9	29.735950E-12	505.48998E-12	4.6294117E+0	-26.298315E-9	29.753477E-12
4.6470590E+0	505.47194E-12	4.6470590E+0	-26.253492E-9	28.259742E-12	505.00831E-12	4.6470590E+0	-26.276712E-9	28.704740E-12
4.6647062E+0	505.93740E-12	4.6647058E+0	-26.242834E-9	27.034319E-12	504.13745E-12	4.6647058E+0	-26.252554E-9	26.894615E-12
4.6823530E+0	506.38688E-12	4.6823530E+0	-26.229269E-9	27.295300E-12	504.85255E-12	4.6823530E+0	-26.233538E-9	26.326601E-12
4.7000003E+0	506.19398E-12	4.6999998E+0	-26.209747E-9	25.672882E-12	505.54244E-12	4.6999998E+0	-26.226129E-9	25.936333E-12
4.7176471E+0	505.62621E-12	4.7176471E+0	-26.190524E-9	25.095051E-12	505.22908E-12	4.7176471E+0	-26.221674E-9	24.818304E-12
4.7352943E+0	505.08042E-12	4.7352943E+0	-26.178162E-9	24.655063E-12	504.92122E-12	4.7352943E+0	-26.209699E-9	24.503248E-12
4.7529416E+0	504.44726E-12	4.7529411E+0	-26.174709E-9	23.353854E-12	505.12822E-12	4.7529411E+0	-26.190710E-9	24.386194E-12
4.7705884E+0	505.17046E-12	4.7705884E+0	-26.169536E-9	23.366069E-12	505.73656E-12	4.7705884E+0	-26.168824E-9	23.568638E-12
4.7882357E+0	505.94728E-12	4.7882352E+0	-26.156174E-9	21.399721E-12	505.88134E-12	4.7882352E+0	-26.154735E-9	21.624851E-12
4.8058825E+0	506.04970E-12	4.8058825E+0	-26.137354E-9	21.924821E-12	506.95403E-12	4.8058825E+0	-26.150856E-9	22.153546E-12
4.8235297E+0	505.32634E-12	4.8235292E+0	-26.122587E-9	21.095238E-12	504.90345E-12	4.8235292E+0	-26.150381E-9	21.742372E-12
4.8411765E+0	504.42839E-12	4.8411765E+0	-26.115815E-9	20.473930E-12	504.52115E-12	4.8411765E+0	-26.136417E-9	20.935569E-12
4.8588238E+0	504.72715E-12	4.8588233E+0	-26.110119E-9	20.725989E-12	503.43579E-12	4.8588233E+0	-26.115867E-9	20.325595E-12
4.8764706E+0	504.86576E-12	4.8764706E+0	-26.102171E-9	20.784605E-12	504.85255E-12	4.8764706E+0	-26.095075E-9	19.418352E-12
4.8941178E+0	505.66867E-12	4.8941178E+0	-26.089179E-9	19.373964E-12	505.70526E-12	4.8941178E+0	-26.088602E-9	20.383485E-12
4.9117651E+0	505.41193E-12	4.9117646E+0	-26.076194E-9	19.483319E-12	506.26464E-12	4.9117646E+0	-26.091406E-9	19.727952E-12
4.9294119E+0	505.28748E-12	4.9294119E+0	-26.064777E-9	18.806392E-12	505.27937E-12	4.9294119E+0	-26.088502E-9	19.905348E-12
4.9470592E+0	504.68063E-12	4.9470587E+0	-26.057323E-9	18.637883E-12	504.27973E-12	4.9470587E+0	-26.071692E-9	19.425506E-12
4.9647059E+0	504.41284E-12	4.9647059E+0	-26.054773E-9	18.021456E-12	503.85429E-12	4.9647059E+0	-26.049314E-9	18.304983E-12
4.9823532E+0	505.42515E-12	4.9823527E+0	-26.048948E-9	19.198077E-12	504.76279E-12	4.9823527E+0	-26.031607E-9	18.485408E-12
5.0000000E+0	506.13197E-12	5.0000000E+0	-26.037416E-9	17.490120E-12	506.31854E-12	5.0000000E+0	-26.028216E-9	18.514990E-12
