Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:51:05	
User		
Date		
X (m)	448.129E-9	
Y (m)	-390.768E-9	
Z (m)	-28.0877E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:50:43	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	507.412E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-28.0464E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	508.89187E-12	500.00000E-3	-28.090581E-9	21.942287E-12	510.31268E-12	500.00000E-3	-28.051275E-9	21.963677E-12
517.64709E-3	508.89970E-12	517.64709E-3	-28.077119E-9	21.299264E-12	508.41314E-12	517.64709E-3	-28.053945E-9	21.455107E-12
535.29412E-3	510.38884E-12	535.29412E-3	-28.063775E-9	20.469177E-12	506.83513E-12	535.29412E-3	-28.051982E-9	21.507665E-12
552.94120E-3	509.19741E-12	552.94120E-3	-28.060452E-9	22.065485E-12	506.05209E-12	552.94120E-3	-28.046225E-9	20.880516E-12
570.58823E-3	507.83500E-12	570.58823E-3	-28.065140E-9	21.066388E-12	505.70553E-12	570.58823E-3	-28.035668E-9	22.011049E-12
588.23532E-3	506.49318E-12	588.23532E-3	-28.067923E-9	21.145478E-12	508.34847E-12	588.23532E-3	-28.023488E-9	21.384922E-12
605.88235E-3	509.58443E-12	605.88235E-3	-28.054632E-9	23.054765E-12	511.38843E-12	605.88235E-3	-28.020951E-9	23.328964E-12
623.52943E-3	511.36173E-12	623.52943E-3	-28.034336E-9	22.345592E-12	510.52979E-12	623.52943E-3	-28.021788E-9	22.030535E-12
641.17646E-3	509.55518E-12	641.17646E-3	-28.024518E-9	23.477434E-12	508.27609E-12	641.17646E-3	-28.020805E-9	21.927675E-12
658.82355E-3	507.00388E-12	658.82355E-3	-28.028905E-9	22.568152E-12	505.32667E-12	658.82355E-3	-28.014863E-9	22.181569E-12
676.47058E-3	506.11149E-12	676.47058E-3	-28.034542E-9	20.625319E-12	505.15142E-12	676.47058E-3	-27.997848E-9	19.588801E-12
694.11767E-3	509.83262E-12	694.11767E-3	-28.028865E-9	19.569051E-12	507.12851E-12	694.11767E-3	-27.989703E-9	18.966325E-12
711.76469E-3	511.18315E-12	711.76469E-3	-28.013890E-9	17.055754E-12	507.62811E-12	711.76469E-3	-27.993298E-9	18.417315E-12
729.41178E-3	507.50820E-12	729.41178E-3	-28.004044E-9	16.910945E-12	508.53582E-12	729.41178E-3	-27.998595E-9	16.708118E-12
747.05887E-3	507.34217E-12	747.05881E-3	-28.000848E-9	15.584463E-12	507.04357E-12	747.05881E-3	-27.997423E-9	14.967919E-12
764.70590E-3	510.04451E-12	764.70590E-3	-28.001960E-9	15.480549E-12	506.53565E-12	764.70590E-3	-27.984786E-9	15.241293E-12
782.35292E-3	509.19341E-12	782.35292E-3	-28.005335E-9	16.089819E-12	506.31815E-12	782.35292E-3	-27.971398E-9	15.044042E-12
800.00001E-3	508.37101E-12	800.00001E-3	-28.001972E-9	14.562285E-12	506.37972E-12	800.00001E-3	-27.969625E-9	15.355536E-12
817.64710E-3	506.60270E-12	817.64704E-3	-27.992575E-9	16.238923E-12	506.57406E-12	817.64704E-3	-27.978102E-9	16.533669E-12
835.29413E-3	506.51600E-12	835.29413E-3	-27.982269E-9	16.747383E-12	505.45507E-12	835.29413E-3	-27.982995E-9	16.637112E-12
852.94116E-3	508.42813E-12	852.94116E-3	-27.977041E-9	17.194678E-12	505.22292E-12	852.94116E-3	-27.976688E-9	15.888773E-12
870.58824E-3	512.61140E-12	870.58824E-3	-27.976409E-9	17.381862E-12	504.81724E-12	870.58824E-3	-27.960519E-9	18.582188E-12
888.23533E-3	511.98962E-12	888.23527E-3	-27.979494E-9	19.959133E-12	505.41366E-12	888.23527E-3	-27.950961E-9	18.883551E-12
905.88236E-3	509.60347E-12	905.88236E-3	-27.977102E-9	20.802355E-12	506.18093E-12	905.88236E-3	-27.953465E-9	20.634544E-12
923.52945E-3	508.52172E-12	923.52939E-3	-27.963662E-9	22.061519E-12	506.75869E-12	923.52939E-3	-27.954362E-9	21.697647E-12
941.17653E-3	507.09947E-12	941.17647E-3	-27.949744E-9	22.220744E-12	505.73684E-12	941.17647E-3	-27.949280E-9	23.166321E-12
958.82356E-3	505.81200E-12	958.82350E-3	-27.943605E-9	23.227078E-12	505.07643E-12	958.82350E-3	-27.937775E-9	22.921214E-12
976.47059E-3	505.79863E-12	976.47059E-3	-27.946653E-9	23.609162E-12	504.96979E-12	976.47059E-3	-27.924800E-9	22.970471E-12
994.11768E-3	506.53209E-12	994.11762E-3	-27.948532E-9	22.541790E-12	508.44995E-12	994.11762E-3	-27.919953E-9	23.072424E-12
1.0117648E+0	508.31284E-12	1.0117648E+0	-27.939516E-9	23.423652E-12	505.92902E-12	1.0117648E+0	-27.925820E-9	22.688022E-12
1.0294118E+0	509.41640E-12	1.0294118E+0	-27.921770E-9	22.271830E-12	507.25696E-12	1.0294118E+0	-27.922905E-9	22.943047E-12
1.0470588E+0	509.76878E-12	1.0470588E+0	-27.908959E-9	22.310711E-12	506.12592E-12	1.0470588E+0	-27.911801E-9	21.367564E-12
1.0647058E+0	507.62439E-12	1.0647058E+0	-27.909220E-9	21.399526E-12	506.59604E-12	1.0647058E+0	-27.897000E-9	21.862919E-12
1.0823530E+0	507.88601E-12	1.0823530E+0	-27.913986E-9	21.248772E-12	505.33105E-12	1.0823530E+0	-27.889891E-9	21.145427E-12
1.1000000E+0	507.20456E-12	1.1000000E+0	-27.912757E-9	20.195982E-12	506.24849E-12	1.1000000E+0	-27.890694E-9	20.240948E-12
1.1176472E+0	507.25651E-12	1.1176471E+0	-27.898883E-9	20.057811E-12	505.76676E-12	1.1176471E+0	-27.894332E-9	20.148494E-12
1.1352942E+0	507.60607E-12	1.1352941E+0	-27.884479E-9	19.621220E-12	505.17462E-12	1.1352941E+0	-27.892135E-9	19.389991E-12
1.1529412E+0	506.15184E-12	1.1529412E+0	-27.880766E-9	18.645620E-12	508.18766E-12	1.1529412E+0	-27.879130E-9	20.299951E-12
1.1705883E+0	504.75479E-12	1.1705883E+0	-27.884617E-9	19.379111E-12	510.56792E-12	1.1705883E+0	-27.864202E-9	18.027024E-12
1.1882353E+0	504.71027E-12	1.1882353E+0	-27.888317E-9	19.886016E-12	511.20830E-12	1.1882353E+0	-27.856508E-9	19.675376E-12
1.2058823E+0	507.08421E-12	1.2058823E+0	-27.879709E-9	20.272129E-12	509.28539E-12	1.2058823E+0	-27.860189E-9	20.115173E-12
1.2235295E+0	507.71498E-12	1.2235295E+0	-27.862747E-9	19.617403E-12	509.12757E-12	1.2235295E+0	-27.860752E-9	20.063184E-12
1.2411765E+0	506.63612E-12	1.2411765E+0	-27.851463E-9	21.368712E-12	510.58208E-12	1.2411765E+0	-27.856839E-9	22.154178E-12
1.2588236E+0	506.14124E-12	1.2588235E+0	-27.846680E-9	22.061544E-12	510.20188E-12	1.2588235E+0	-27.844788E-9	20.290788E-12
1.2764707E+0	507.36448E-12	1.2764705E+0	-27.848564E-9	22.534490E-12	509.47019E-12	1.2764705E+0	-27.830898E-9	24.323179E-12
1.2941177E+0	507.96878E-12	1.2941177E+0	-27.851993E-9	23.439202E-12	507.47045E-12	1.2941177E+0	-27.828078E-9	24.471864E-12
1.3117647E+0	511.46198E-12	1.3117647E+0	-27.840709E-9	25.275051E-12	507.74390E-12	1.3117647E+0	-27.827149E-9	24.631606E-12
1.3294117E+0	510.33139E-12	1.3294117E+0	-27.826708E-9	24.769055E-12	507.33867E-12	1.3294117E+0	-27.826482E-9	25.859769E-12
1.3470589E+0	509.85571E-12	1.3470588E+0	-27.809367E-9	25.708064E-12	507.31180E-12	1.3470588E+0	-27.822152E-9	24.352317E-12
1.3647059E+0	507.84660E-12	1.3647059E+0	-27.802134E-9	23.790716E-12	504.99377E-12	1.3647059E+0	-27.807708E-9	24.358444E-12
1.3823531E+0	507.12967E-12	1.3823529E+0	-27.807493E-9	22.725367E-12	507.05945E-12	1.3823529E+0	-27.790881E-9	23.716385E-12
1.4000001E+0	506.01145E-12	1.4000000E+0	-27.811483E-9	21.345576E-12	505.81250E-12	1.4000000E+0	-27.790120E-9	21.335654E-12
1.4176471E+0	506.81970E-12	1.4176470E+0	-27.805312E-9	20.413199E-12	506.09245E-12	1.4176470E+0	-27.789905E-9	19.935633E-12
1.4352942E+0	508.38950E-12	1.4352942E+0	-27.788579E-9	20.747288E-12	506.14934E-12	1.4352942E+0	-27.788952E-9	19.870343E-12
1.4529412E+0	509.41418E-12	1.4529412E+0	-27.769902E-9	17.971005E-12	504.73037E-12	1.4529412E+0	-27.786049E-9	19.053726E-12
1.4705882E+0	507.78753E-12	1.4705882E+0	-27.767429E-9	17.268147E-12	504.41656E-12	1.4705882E+0	-27.773805E-9	16.621850E-12
1.4882354E+0	505.74861E-12	1.4882352E+0	-27.777538E-9	15.873686E-12	506.57245E-12	1.4882352E+0	-27.762530E-9	16.821801E-12
1.5058824E+0	507.51137E-12	1.5058824E+0	-27.781848E-9	15.193404E-12	506.45288E-12	1.5058824E+0	-27.764800E-9	16.183114E-12
1.5235294E+0	509.15444E-12	1.5235294E+0	-27.773318E-9	16.088240E-12	506.84856E-12	1.5235294E+0	-27.764541E-9	15.081898E-12
1.5411766E+0	506.82192E-12	1.5411764E+0	-27.757718E-9	14.060079E-12	505.75022E-12	1.5411764E+0	-27.761638E-9	14.531244E-12
1.5588236E+0	504.92149E-12	1.5588236E+0	-27.747070E-9	13.027516E-12	508.47421E-12	1.5588236E+0	-27.754576E-9	13.180615E-12
1.5764706E+0	504.36294E-12	1.5764706E+0	-27.751925E-9	14.865812E-12	508.04233E-12	1.5764706E+0	-27.748486E-9	14.329215E-12
1.5941176E+0	504.85277E-12	1.5941176E+0	-27.760938E-9	12.929425E-12	509.83257E-12	1.5941176E+0	-27.742448E-9	12.790774E-12
1.6117648E+0	504.66453E-12	1.6117647E+0	-27.762798E-9	13.858581E-12	507.94235E-12	1.6117647E+0	-27.743331E-9	13.378668E-12
1.6294118E+0	506.26381E-12	1.6294118E+0	-27.750930E-9	13.143644E-12	509.25913E-12	1.6294118E+0	-27.741242E-9	13.287755E-12
1.6470588E+0	505.73662E-12	1.6470588E+0	-27.734396E-9	12.782090E-12	510.17041E-12	1.6470588E+0	-27.738992E-9	12.302507E-12
1.6647060E+0	506.58105E-12	1.6647059E+0	-27.726633E-9	12.897054E-12	510.49054E-12	1.6647059E+0	-27.735689E-9	14.635813E-12
1.6823530E+0	506.21135E-12	1.6823529E+0	-27.733375E-9	13.544242E-12	509.44221E-12	1.6823529E+0	-27.730845E-9	12.402041E-12
1.7000000E+0	505.97287E-12	1.7000000E+0	-27.742990E-9	12.597244E-12	506.59787E-12	1.7000000E+0	-27.728705E-9	12.488876E-12
1.7176471E+0	506.57445E-12	1.7176471E+0	-27.741281E-9	13.100143E-12	505.80268E-12	1.7176471E+0	-27.728206E-9	13.712356E-12
1.7352942E+0	505.98037E-12	1.7352941E+0	-27.730506E-9	13.580897E-12	506.40048E-12	1.7352941E+0	-27.726431E-9	13.748319E-12
1.7529413E+0	505.40450E-12	1.7529411E+0	-27.716423E-9	12.697513E-12	509.29055E-12	1.7529411E+0	-27.723726E-9	12.447174E-12
1.7705883E+0	504.40818E-12	1.7705883E+0	-27.711653E-9	13.627713E-12	508.54876E-12	1.7705883E+0	-27.721454E-9	14.545557E-12
1.7882353E+0	504.37016E-12	1.7882353E+0	-27.716927E-9	13.344242E-12	506.40814E-12	1.7882353E+0	-27.714854E-9	13.780485E-12
1.8058825E+0	504.90057E-12	1.8058823E+0	-27.722267E-9	13.478089E-12	507.25335E-12	1.8058823E+0	-27.708134E-9	13.322519E-12
1.8235295E+0	505.40228E-12	1.8235294E+0	-27.721109E-9	12.490235E-12	507.92015E-12	1.8235294E+0	-27.703985E-9	13.498104E-12
1.8411765E+0	506.45355E-12	1.8411765E+0	-27.709373E-9	13.559598E-12	507.41511E-12	1.8411765E+0	-27.706092E-9	13.169879E-12
1.8588235E+0	505.48821E-12	1.8588235E+0	-27.697974E-9	12.764737E-12	506.90369E-12	1.8588235E+0	-27.709564E-9	12.864655E-12
1.8764707E+0	506.23505E-12	1.8764706E+0	-27.692014E-9	13.568616E-12	507.86492E-12	1.8764706E+0	-27.706035E-9	13.500158E-12
1.8941177E+0	504.43649E-12	1.8941176E+0	-27.698322E-9	12.931471E-12	506.84429E-12	1.8941176E+0	-27.696551E-9	13.089086E-12
1.9117647E+0	505.47627E-12	1.9117647E+0	-27.702589E-9	13.030499E-12	506.14407E-12	1.9117647E+0	-27.688543E-9	13.526842E-12
1.9294119E+0	507.07283E-12	1.9294118E+0	-27.697908E-9	14.093727E-12	507.38858E-12	1.9294118E+0	-27.685179E-9	13.018814E-12
1.9470589E+0	506.08390E-12	1.9470588E+0	-27.686522E-9	13.678042E-12	506.78983E-12	1.9470588E+0	-27.689598E-9	13.611954E-12
1.9647059E+0	505.34732E-12	1.9647058E+0	-27.674503E-9	13.897068E-12	505.93851E-12	1.9647058E+0	-27.691513E-9	14.454804E-12
1.9823530E+0	504.94736E-12	1.9823530E+0	-27.671202E-9	13.559901E-12	506.56107E-12	1.9823530E+0	-27.684418E-9	13.208170E-12
2.0000000E+0	505.29048E-12	2.0000000E+0	-27.678801E-9	13.828850E-12	508.72062E-12	2.0000000E+0	-27.676046E-9	13.642598E-12
2.0176473E+0	505.43947E-12	2.0176470E+0	-27.686081E-9	13.792541E-12	510.67939E-12	2.0176470E+0	-27.667850E-9	15.404534E-12
2.0352941E+0	506.05969E-12	2.0352941E+0	-27.679462E-9	14.411139E-12	509.22955E-12	2.0352941E+0	-27.668321E-9	14.530249E-12
2.0529413E+0	505.90021E-12	2.0529411E+0	-27.664068E-9	14.910725E-12	508.96626E-12	2.0529411E+0	-27.669310E-9	15.438820E-12
2.0705884E+0	505.46595E-12	2.0705884E+0	-27.650717E-9	13.528382E-12	506.42207E-12	2.0705884E+0	-27.667401E-9	13.350655E-12
2.0882354E+0	504.40652E-12	2.0882354E+0	-27.649511E-9	14.222542E-12	506.66493E-12	2.0882354E+0	-27.662921E-9	14.839845E-12
2.1058824E+0	505.35043E-12	2.1058824E+0	-27.656402E-9	14.453030E-12	507.62478E-12	2.1058824E+0	-27.657224E-9	14.461885E-12
2.1235294E+0	506.85761E-12	2.1235294E+0	-27.660956E-9	15.537103E-12	506.78745E-12	2.1235294E+0	-27.653419E-9	14.720893E-12
2.1411767E+0	506.22984E-12	2.1411765E+0	-27.655663E-9	13.258156E-12	506.94060E-12	2.1411765E+0	-27.650236E-9	14.977073E-12
2.1588235E+0	506.39415E-12	2.1588235E+0	-27.644584E-9	14.392190E-12	506.16827E-12	2.1588235E+0	-27.647674E-9	15.093220E-12
2.1764708E+0	506.08362E-12	2.1764705E+0	-27.631328E-9	15.352457E-12	505.69010E-12	2.1764705E+0	-27.647459E-9	13.437330E-12
2.1941178E+0	505.74994E-12	2.1941175E+0	-27.628031E-9	14.845984E-12	505.85114E-12	2.1941175E+0	-27.644598E-9	15.550885E-12
2.2117648E+0	505.98387E-12	2.2117648E+0	-27.633384E-9	14.656271E-12	506.02061E-12	2.2117648E+0	-27.636023E-9	13.615729E-12
2.2294118E+0	505.15875E-12	2.2294118E+0	-27.635963E-9	15.491870E-12	505.71952E-12	2.2294118E+0	-27.629190E-9	15.677279E-12
2.2470589E+0	505.91786E-12	2.2470589E+0	-27.630632E-9	15.267003E-12	507.42788E-12	2.2470589E+0	-27.626887E-9	16.613695E-12
2.2647061E+0	505.57225E-12	2.2647059E+0	-27.616339E-9	15.127748E-12	509.00284E-12	2.2647059E+0	-27.626673E-9	14.923207E-12
2.2823529E+0	505.72552E-12	2.2823529E+0	-27.604548E-9	15.706023E-12	507.00188E-12	2.2823529E+0	-27.628298E-9	16.510586E-12
2.3000002E+0	504.48346E-12	2.3000000E+0	-27.606955E-9	15.954089E-12	505.87790E-12	2.3000000E+0	-27.621580E-9	14.651289E-12
2.3176470E+0	505.43403E-12	2.3176470E+0	-27.612501E-9	17.425148E-12	504.88036E-12	2.3176470E+0	-27.608657E-9	17.221701E-12
2.3352942E+0	506.50134E-12	2.3352940E+0	-27.614725E-9	16.918909E-12	509.28606E-12	2.3352940E+0	-27.595362E-9	16.238405E-12
2.3529413E+0	507.79470E-12	2.3529413E+0	-27.600372E-9	18.056705E-12	508.47310E-12	2.3529413E+0	-27.597940E-9	17.479577E-12
2.3705883E+0	506.71300E-12	2.3705883E+0	-27.583029E-9	17.844851E-12	508.18899E-12	2.3705883E+0	-27.605143E-9	18.175197E-12
2.3882353E+0	506.44194E-12	2.3882353E+0	-27.571756E-9	16.499007E-12	506.02966E-12	2.3882353E+0	-27.606429E-9	18.564308E-12
2.4058824E+0	504.98433E-12	2.4058824E+0	-27.576180E-9	19.070339E-12	505.44430E-12	2.4058824E+0	-27.595350E-9	18.899106E-12
2.4235296E+0	505.06588E-12	2.4235294E+0	-27.583722E-9	18.699374E-12	505.11095E-12	2.4235294E+0	-27.580899E-9	18.185337E-12
2.4411764E+0	505.21831E-12	2.4411764E+0	-27.585232E-9	18.713414E-12	506.51544E-12	2.4411764E+0	-27.571012E-9	19.354653E-12
2.4588237E+0	508.58928E-12	2.4588234E+0	-27.567728E-9	20.245968E-12	508.07902E-12	2.4588234E+0	-27.569062E-9	20.705118E-12
2.4764707E+0	505.99447E-12	2.4764705E+0	-27.552256E-9	20.837979E-12	509.96929E-12	2.4764705E+0	-27.568964E-9	21.090032E-12
2.4941177E+0	506.03521E-12	2.4941177E+0	-27.540693E-9	21.532798E-12	507.98421E-12	2.4941177E+0	-27.566406E-9	22.094177E-12
2.5117648E+0	504.14733E-12	2.5117648E+0	-27.541477E-9	21.282013E-12	506.57439E-12	2.5117648E+0	-27.557210E-9	21.976658E-12
2.5294118E+0	504.26574E-12	2.5294118E+0	-27.545950E-9	21.891537E-12	506.58333E-12	2.5294118E+0	-27.544846E-9	22.388957E-12
2.5470588E+0	506.16067E-12	2.5470588E+0	-27.541425E-9	22.500926E-12	505.70809E-12	2.5470588E+0	-27.541400E-9	22.211826E-12
2.5647061E+0	507.47012E-12	2.5647058E+0	-27.527536E-9	23.089775E-12	505.52551E-12	2.5647058E+0	-27.539688E-9	23.104357E-12
2.5823531E+0	509.97057E-12	2.5823529E+0	-27.508285E-9	23.205477E-12	506.06946E-12	2.5823529E+0	-27.535025E-9	23.863238E-12
2.6000001E+0	506.21990E-12	2.5999999E+0	-27.500981E-9	24.015279E-12	506.40303E-12	2.5999999E+0	-27.524317E-9	22.847970E-12
2.6176472E+0	506.81082E-12	2.6176472E+0	-27.501304E-9	23.922357E-12	505.66812E-12	2.6176472E+0	-27.510668E-9	24.223203E-12
2.6352942E+0	507.06722E-12	2.6352942E+0	-27.501398E-9	22.950425E-12	507.09953E-12	2.6352942E+0	-27.499176E-9	24.459960E-12
2.6529412E+0	509.35522E-12	2.6529412E+0	-27.491907E-9	23.823121E-12	505.76454E-12	2.6529412E+0	-27.496100E-9	24.188313E-12
2.6705883E+0	509.51443E-12	2.6705883E+0	-27.475625E-9	24.745306E-12	506.10943E-12	2.6705883E+0	-27.495366E-9	23.417502E-12
2.6882353E+0	507.10031E-12	2.6882353E+0	-27.460784E-9	21.953415E-12	505.72568E-12	2.6882353E+0	-27.494448E-9	23.966211E-12
2.7058825E+0	508.34131E-12	2.7058823E+0	-27.454293E-9	23.205516E-12	505.64136E-12	2.7058823E+0	-27.483784E-9	22.418387E-12
2.7235296E+0	507.58281E-12	2.7235293E+0	-27.456982E-9	21.714189E-12	505.97448E-12	2.7235293E+0	-27.467792E-9	21.940172E-12
2.7411766E+0	507.18346E-12	2.7411764E+0	-27.459286E-9	21.937370E-12	505.47194E-12	2.7411764E+0	-27.456034E-9	22.634866E-12
2.7588236E+0	508.17933E-12	2.7588236E+0	-27.451621E-9	22.194968E-12	505.87246E-12	2.7588236E+0	-27.450634E-9	21.025978E-12
2.7764707E+0	507.64848E-12	2.7764707E+0	-27.433781E-9	20.757136E-12	506.65172E-12	2.7764707E+0	-27.450882E-9	20.832240E-12
2.7941177E+0	505.96022E-12	2.7941177E+0	-27.419107E-9	20.283298E-12	505.95711E-12	2.7941177E+0	-27.449966E-9	20.890211E-12
2.8117647E+0	505.89871E-12	2.8117647E+0	-27.413222E-9	20.394471E-12	505.62488E-12	2.8117647E+0	-27.443756E-9	18.913430E-12
2.8294120E+0	507.70166E-12	2.8294117E+0	-27.413714E-9	19.114786E-12	505.66024E-12	2.8294117E+0	-27.431748E-9	19.326377E-12
2.8470590E+0	505.55332E-12	2.8470588E+0	-27.419127E-9	18.872143E-12	506.70218E-12	2.8470588E+0	-27.421020E-9	19.569997E-12
2.8647060E+0	505.94084E-12	2.8647058E+0	-27.413009E-9	18.837796E-12	507.08709E-12	2.8647058E+0	-27.413501E-9	18.764568E-12
2.8823531E+0	505.99497E-12	2.8823528E+0	-27.399235E-9	17.806657E-12	507.36709E-12	2.8823528E+0	-27.412257E-9	18.032600E-12
2.9000001E+0	507.69067E-12	2.9000001E+0	-27.385735E-9	18.805754E-12	505.63181E-12	2.9000001E+0	-27.413220E-9	18.832741E-12
2.9176471E+0	506.01551E-12	2.9176471E+0	-27.382521E-9	17.135305E-12	505.22447E-12	2.9176471E+0	-27.407188E-9	17.746894E-12
2.9352942E+0	505.22364E-12	2.9352942E+0	-27.382871E-9	18.305890E-12	504.48612E-12	2.9352942E+0	-27.395009E-9	16.747848E-12
2.9529412E+0	504.71261E-12	2.9529412E+0	-27.382882E-9	17.657270E-12	505.84054E-12	2.9529412E+0	-27.386221E-9	17.201929E-12
2.9705884E+0	506.46709E-12	2.9705882E+0	-27.373316E-9	16.397054E-12	506.29906E-12	2.9705882E+0	-27.383855E-9	17.843468E-12
2.9882355E+0	506.59804E-12	2.9882352E+0	-27.362088E-9	16.838697E-12	506.52965E-12	2.9882352E+0	-27.386687E-9	17.199846E-12
3.0058825E+0	507.33195E-12	3.0058823E+0	-27.354158E-9	15.711802E-12	504.60902E-12	3.0058823E+0	-27.385642E-9	16.372905E-12
3.0235295E+0	507.45164E-12	3.0235295E+0	-27.352076E-9	16.330997E-12	505.33971E-12	3.0235295E+0	-27.373650E-9	17.047329E-12
3.0411766E+0	508.33743E-12	3.0411766E+0	-27.353325E-9	15.987812E-12	504.18808E-12	3.0411766E+0	-27.361029E-9	16.154937E-12
3.0588236E+0	509.77156E-12	3.0588236E+0	-27.350579E-9	15.784825E-12	505.07065E-12	3.0588236E+0	-27.351049E-9	15.202374E-12
3.0764706E+0	511.17116E-12	3.0764706E+0	-27.339508E-9	17.438086E-12	506.11698E-12	3.0764706E+0	-27.354806E-9	17.079950E-12
3.0941179E+0	510.02685E-12	3.0941176E+0	-27.326616E-9	14.983277E-12	505.96771E-12	3.0941176E+0	-27.360089E-9	15.774599E-12
3.1117649E+0	507.72775E-12	3.1117647E+0	-27.318691E-9	16.602471E-12	505.48227E-12	3.1117647E+0	-27.358389E-9	15.761540E-12
3.1294119E+0	505.68683E-12	3.1294117E+0	-27.320850E-9	16.356663E-12	504.31037E-12	3.1294117E+0	-27.345870E-9	16.372976E-12
3.1470590E+0	505.43708E-12	3.1470587E+0	-27.325175E-9	15.328268E-12	505.17152E-12	3.1470587E+0	-27.329197E-9	16.193559E-12
3.1647060E+0	506.29623E-12	3.1647060E+0	-27.323317E-9	16.851119E-12	506.28707E-12	3.1647060E+0	-27.321704E-9	16.259260E-12
3.1823530E+0	507.20528E-12	3.1823530E+0	-27.313522E-9	15.683163E-12	507.76905E-12	3.1823530E+0	-27.322288E-9	16.835304E-12
3.2000000E+0	507.54040E-12	3.2000000E+0	-27.299407E-9	15.242094E-12	507.40817E-12	3.2000000E+0	-27.328303E-9	15.113584E-12
3.2176471E+0	506.16827E-12	3.2176471E+0	-27.290582E-9	16.616817E-12	505.73284E-12	3.2176471E+0	-27.324672E-9	16.989469E-12
3.2352943E+0	505.26588E-12	3.2352941E+0	-27.290200E-9	16.526534E-12	504.57510E-12	3.2352941E+0	-27.313629E-9	15.726587E-12
3.2529414E+0	505.21887E-12	3.2529411E+0	-27.291868E-9	15.904148E-12	505.00309E-12	3.2529411E+0	-27.301153E-9	16.331027E-12
3.2705884E+0	506.12242E-12	3.2705882E+0	-27.290010E-9	15.252428E-12	505.80379E-12	3.2705882E+0	-27.295979E-9	16.022414E-12
3.2882354E+0	505.91686E-12	3.2882352E+0	-27.280251E-9	16.472214E-12	507.33262E-12	3.2882352E+0	-27.295277E-9	15.975509E-12
3.3058825E+0	506.98690E-12	3.3058825E+0	-27.266125E-9	16.556754E-12	506.73943E-12	3.3058825E+0	-27.294680E-9	16.563081E-12
3.3235295E+0	505.03923E-12	3.3235295E+0	-27.262343E-9	15.893103E-12	506.39332E-12	3.3235295E+0	-27.287513E-9	16.134935E-12
3.3411765E+0	505.17646E-12	3.3411765E+0	-27.261226E-9	16.327635E-12	505.22525E-12	3.3411765E+0	-27.276618E-9	17.411078E-12
3.3588238E+0	506.43256E-12	3.3588235E+0	-27.260009E-9	16.897034E-12	505.77775E-12	3.3588235E+0	-27.270303E-9	16.530397E-12
3.3764708E+0	505.83782E-12	3.3764706E+0	-27.254828E-9	16.576324E-12	506.45743E-12	3.3764706E+0	-27.265592E-9	16.316715E-12
3.3941178E+0	505.68355E-12	3.3941176E+0	-27.243040E-9	16.742026E-12	506.77729E-12	3.3941176E+0	-27.265505E-9	16.663181E-12
3.4117649E+0	506.21740E-12	3.4117646E+0	-27.229769E-9	16.419236E-12	505.60028E-12	3.4117646E+0	-27.264637E-9	17.254819E-12
3.4294119E+0	505.20410E-12	3.4294116E+0	-27.227840E-9	17.002042E-12	504.60525E-12	3.4294116E+0	-27.255876E-9	16.051768E-12
3.4470589E+0	504.30865E-12	3.4470589E+0	-27.229326E-9	17.680201E-12	505.30213E-12	3.4470589E+0	-27.246401E-9	16.390144E-12
3.4647059E+0	505.29858E-12	3.4647059E+0	-27.228440E-9	17.087241E-12	505.79990E-12	3.4647059E+0	-27.235936E-9	17.960104E-12
3.4823530E+0	506.02600E-12	3.4823530E+0	-27.217872E-9	16.836392E-12	506.62347E-12	3.4823530E+0	-27.230552E-9	17.774022E-12
3.5000002E+0	505.70731E-12	3.5000000E+0	-27.205530E-9	17.873947E-12	506.47841E-12	3.5000000E+0	-27.227479E-9	16.706114E-12
3.5176473E+0	505.00581E-12	3.5176470E+0	-27.196796E-9	16.790579E-12	507.10208E-12	3.5176470E+0	-27.222343E-9	17.344123E-12
3.5352943E+0	504.99810E-12	3.5352941E+0	-27.193353E-9	17.931507E-12	508.13070E-12	3.5352941E+0	-27.218174E-9	18.502585E-12
3.5529413E+0	504.70222E-12	3.5529411E+0	-27.192062E-9	16.970496E-12	506.04182E-12	3.5529411E+0	-27.214183E-9	17.421084E-12
3.5705884E+0	505.10152E-12	3.5705884E+0	-27.187252E-9	18.782982E-12	506.11165E-12	3.5705884E+0	-27.202354E-9	19.175800E-12
3.5882354E+0	505.19389E-12	3.5882354E+0	-27.178061E-9	18.188973E-12	507.30481E-12	3.5882354E+0	-27.191566E-9	18.437574E-12
3.6058824E+0	505.21232E-12	3.6058824E+0	-27.167031E-9	17.998150E-12	508.84902E-12	3.6058824E+0	-27.185623E-9	18.608263E-12
3.6235297E+0	505.71936E-12	3.6235294E+0	-27.159036E-9	19.284286E-12	506.90818E-12	3.6235294E+0	-27.183388E-9	20.086365E-12
3.6411767E+0	505.26938E-12	3.6411765E+0	-27.154144E-9	19.489969E-12	506.64600E-12	3.6411765E+0	-27.178622E-9	18.681556E-12
3.6588237E+0	505.18351E-12	3.6588235E+0	-27.149468E-9	19.736929E-12	507.11368E-12	3.6588235E+0	-27.169579E-9	20.324662E-12
3.6764708E+0	505.05661E-12	3.6764705E+0	-27.143214E-9	19.302527E-12	505.67761E-12	3.6764705E+0	-27.159620E-9	20.554737E-12
3.6941178E+0	505.13632E-12	3.6941175E+0	-27.133598E-9	20.907297E-12	506.91062E-12	3.6941175E+0	-27.151030E-9	20.985403E-12
3.7117648E+0	505.76382E-12	3.7117648E+0	-27.120356E-9	20.928552E-12	505.73207E-12	3.7117648E+0	-27.149738E-9	20.802823E-12
3.7294118E+0	505.13099E-12	3.7294118E+0	-27.111545E-9	20.954995E-12	505.68971E-12	3.7294118E+0	-27.145223E-9	21.778390E-12
3.7470589E+0	505.62116E-12	3.7470589E+0	-27.104525E-9	21.229312E-12	504.55579E-12	3.7470589E+0	-27.132550E-9	21.714991E-12
3.7647061E+0	506.46592E-12	3.7647059E+0	-27.098517E-9	22.788934E-12	504.27756E-12	3.7647059E+0	-27.118077E-9	22.606892E-12
3.7823532E+0	506.31216E-12	3.7823529E+0	-27.091620E-9	22.956904E-12	505.43297E-12	3.7823529E+0	-27.105992E-9	22.418621E-12
3.8000002E+0	506.42035E-12	3.8000000E+0	-27.080231E-9	23.180553E-12	505.65585E-12	3.8000000E+0	-27.102709E-9	23.654547E-12
3.8176472E+0	507.54617E-12	3.8176470E+0	-27.064388E-9	23.777678E-12	505.70792E-12	3.8176470E+0	-27.099507E-9	23.213018E-12
3.8352942E+0	506.86316E-12	3.8352940E+0	-27.053007E-9	24.706388E-12	506.35074E-12	3.8352940E+0	-27.089968E-9	23.852578E-12
3.8529413E+0	507.32452E-12	3.8529413E+0	-27.044607E-9	24.692273E-12	505.00271E-12	3.8529413E+0	-27.076327E-9	24.766838E-12
3.8705883E+0	507.28471E-12	3.8705883E+0	-27.038253E-9	25.747899E-12	504.92222E-12	3.8705883E+0	-27.058729E-9	25.206184E-12
3.8882356E+0	505.86235E-12	3.8882353E+0	-27.030154E-9	25.107756E-12	505.60217E-12	3.8882353E+0	-27.047292E-9	25.700201E-12
3.9058826E+0	505.09819E-12	3.9058824E+0	-27.016613E-9	26.749693E-12	505.66157E-12	3.9058824E+0	-27.044752E-9	27.282022E-12
3.9235296E+0	506.21574E-12	3.9235294E+0	-27.001573E-9	26.588926E-12	504.71149E-12	3.9235294E+0	-27.036760E-9	27.090673E-12
3.9411767E+0	505.21182E-12	3.9411764E+0	-26.989486E-9	26.663451E-12	504.76140E-12	3.9411764E+0	-27.021363E-9	27.299409E-12
3.9588237E+0	505.85980E-12	3.9588234E+0	-26.979476E-9	28.251530E-12	504.33246E-12	3.9588234E+0	-27.004008E-9	28.257808E-12
3.9764707E+0	505.01375E-12	3.9764705E+0	-26.969365E-9	28.329662E-12	505.95339E-12	3.9764705E+0	-26.987962E-9	27.913262E-12
3.9941177E+0	505.42354E-12	3.9941177E+0	-26.953947E-9	28.623336E-12	506.19198E-12	3.9941177E+0	-26.981656E-9	29.740359E-12
4.0117645E+0	505.03995E-12	4.0117645E+0	-26.939754E-9	29.480824E-12	506.45460E-12	4.0117645E+0	-26.974314E-9	29.700516E-12
4.0294123E+0	504.88086E-12	4.0294118E+0	-26.926536E-9	29.721694E-12	505.57014E-12	4.0294118E+0	-26.957496E-9	30.194618E-12
4.0470591E+0	504.92743E-12	4.0470591E+0	-26.915306E-9	30.400411E-12	506.31566E-12	4.0470591E+0	-26.936444E-9	30.852564E-12
4.0647058E+0	505.67234E-12	4.0647058E+0	-26.901896E-9	30.775819E-12	505.92430E-12	4.0647058E+0	-26.920269E-9	30.851890E-12
4.0823531E+0	506.00718E-12	4.0823531E+0	-26.886344E-9	31.382921E-12	505.64897E-12	4.0823531E+0	-26.908568E-9	31.806290E-12
4.1000004E+0	506.54203E-12	4.0999999E+0	-26.868399E-9	31.892648E-12	505.99375E-12	4.0999999E+0	-26.900215E-9	31.627478E-12
4.1176472E+0	506.28429E-12	4.1176472E+0	-26.852220E-9	31.709944E-12	506.11959E-12	4.1176472E+0	-26.887692E-9	32.475155E-12
4.1352940E+0	506.01728E-12	4.1352940E+0	-26.834870E-9	31.904805E-12	505.20849E-12	4.1352940E+0	-26.869884E-9	31.710270E-12
4.1529412E+0	505.67656E-12	4.1529412E+0	-26.820649E-9	32.051237E-12	505.83282E-12	4.1529412E+0	-26.850158E-9	33.405355E-12
4.1705885E+0	505.48804E-12	4.1705880E+0	-26.806703E-9	33.370706E-12	506.36434E-12	4.1705880E+0	-26.832753E-9	32.099282E-12
4.1882353E+0	505.93846E-12	4.1882353E+0	-26.792565E-9	33.048321E-12	505.71175E-12	4.1882353E+0	-26.817617E-9	33.748278E-12
4.2058825E+0	506.07113E-12	4.2058825E+0	-26.778050E-9	33.584659E-12	505.29392E-12	4.2058825E+0	-26.805012E-9	33.163597E-12
4.2235298E+0	506.37655E-12	4.2235293E+0	-26.759915E-9	33.067982E-12	505.00132E-12	4.2235293E+0	-26.790458E-9	33.541357E-12
4.2411766E+0	507.21927E-12	4.2411766E+0	-26.736867E-9	33.641371E-12	505.06360E-12	4.2411766E+0	-26.772163E-9	33.535359E-12
4.2588234E+0	505.88117E-12	4.2588234E+0	-26.721329E-9	33.818923E-12	505.31890E-12	4.2588234E+0	-26.755590E-9	33.850846E-12
4.2764707E+0	505.82039E-12	4.2764707E+0	-26.706241E-9	33.765088E-12	504.45825E-12	4.2764707E+0	-26.737077E-9	34.722378E-12
4.2941179E+0	505.71919E-12	4.2941175E+0	-26.690586E-9	33.836340E-12	505.43963E-12	4.2941175E+0	-26.715966E-9	33.833738E-12
4.3117647E+0	505.52779E-12	4.3117647E+0	-26.673883E-9	34.546466E-12	505.66595E-12	4.3117647E+0	-26.700326E-9	34.863040E-12
4.3294120E+0	505.76482E-12	4.3294120E+0	-26.654964E-9	34.326403E-12	506.28424E-12	4.3294120E+0	-26.686294E-9	34.462367E-12
4.3470592E+0	505.82305E-12	4.3470588E+0	-26.637000E-9	35.413571E-12	505.17296E-12	4.3470588E+0	-26.669140E-9	36.222390E-12
4.3647060E+0	505.38584E-12	4.3647060E+0	-26.620040E-9	35.123664E-12	505.28071E-12	4.3647060E+0	-26.647163E-9	35.677572E-12
4.3823528E+0	505.60711E-12	4.3823528E+0	-26.600034E-9	35.974237E-12	505.01847E-12	4.3823528E+0	-26.623683E-9	36.318743E-12
4.4000001E+0	505.80368E-12	4.4000001E+0	-26.579066E-9	36.049334E-12	505.89355E-12	4.4000001E+0	-26.602910E-9	36.789165E-12
4.4176474E+0	505.76804E-12	4.4176469E+0	-26.556425E-9	37.236696E-12	506.68486E-12	4.4176469E+0	-26.589975E-9	37.545526E-12
4.4352942E+0	505.52235E-12	4.4352942E+0	-26.538457E-9	37.513131E-12	506.69297E-12	4.4352942E+0	-26.573602E-9	37.671651E-12
4.4529414E+0	505.54988E-12	4.4529409E+0	-26.520039E-9	38.622539E-12	505.88045E-12	4.4529409E+0	-26.550456E-9	38.687362E-12
4.4705887E+0	505.78031E-12	4.4705882E+0	-26.500082E-9	38.961265E-12	504.59853E-12	4.4705882E+0	-26.520459E-9	39.793970E-12
4.4882355E+0	505.79485E-12	4.4882355E+0	-26.478345E-9	39.802533E-12	504.90451E-12	4.4882355E+0	-26.494325E-9	39.964160E-12
4.5058827E+0	506.24910E-12	4.5058823E+0	-26.453016E-9	39.916619E-12	505.83038E-12	4.5058823E+0	-26.475025E-9	41.110289E-12
4.5235295E+0	506.13863E-12	4.5235295E+0	-26.427912E-9	39.983315E-12	505.54316E-12	4.5235295E+0	-26.460951E-9	40.300811E-12
4.5411768E+0	505.87468E-12	4.5411763E+0	-26.405017E-9	39.446599E-12	504.87664E-12	4.5411763E+0	-26.440278E-9	39.461195E-12
4.5588236E+0	505.77925E-12	4.5588236E+0	-26.382981E-9	39.025696E-12	504.74125E-12	4.5588236E+0	-26.410810E-9	39.849169E-12
4.5764709E+0	505.58424E-12	4.5764704E+0	-26.362832E-9	38.306511E-12	506.35962E-12	4.5764704E+0	-26.382150E-9	38.230474E-12
4.5941176E+0	505.50930E-12	4.5941176E+0	-26.342354E-9	37.087240E-12	505.60256E-12	4.5941176E+0	-26.359961E-9	36.743227E-12
4.6117649E+0	505.81661E-12	4.6117649E+0	-26.320802E-9	35.351919E-12	505.71786E-12	4.6117649E+0	-26.343143E-9	35.570942E-12
4.6294122E+0	505.71031E-12	4.6294117E+0	-26.300643E-9	33.374779E-12	505.01464E-12	4.6294117E+0	-26.328118E-9	33.981928E-12
4.6470590E+0	505.23308E-12	4.6470590E+0	-26.285996E-9	31.758412E-12	504.77111E-12	4.6470590E+0	-26.308340E-9	32.352981E-12
4.6647062E+0	504.99077E-12	4.6647058E+0	-26.271195E-9	30.341084E-12	505.17746E-12	4.6647058E+0	-26.288795E-9	30.642686E-12
4.6823530E+0	505.65735E-12	4.6823530E+0	-26.253540E-9	29.085942E-12	505.02241E-12	4.6823530E+0	-26.271161E-9	29.414731E-12
4.7000003E+0	505.46561E-12	4.6999998E+0	-26.234876E-9	28.146282E-12	505.66235E-12	4.6999998E+0	-26.251145E-9	28.348468E-12
4.7176471E+0	505.01436E-12	4.7176471E+0	-26.217798E-9	26.479749E-12	505.14076E-12	4.7176471E+0	-26.238023E-9	27.084276E-12
4.7352943E+0	504.79576E-12	4.7352943E+0	-26.207390E-9	25.175195E-12	504.65154E-12	4.7352943E+0	-26.225731E-9	25.743168E-12
4.7529416E+0	504.77422E-12	4.7529411E+0	-26.196446E-9	25.176985E-12	505.18789E-12	4.7529411E+0	-26.214614E-9	25.080356E-12
4.7705884E+0	505.02952E-12	4.7705884E+0	-26.185274E-9	23.187542E-12	505.36447E-12	4.7705884E+0	-26.199933E-9	24.387593E-12
4.7882357E+0	505.43991E-12	4.7882352E+0	-26.172581E-9	23.648555E-12	504.23821E-12	4.7882352E+0	-26.184095E-9	22.845175E-12
4.8058825E+0	505.89116E-12	4.8058825E+0	-26.159517E-9	22.663899E-12	505.01231E-12	4.8058825E+0	-26.167040E-9	22.542877E-12
4.8235297E+0	505.98492E-12	4.8235292E+0	-26.147617E-9	21.108315E-12	505.28254E-12	4.8235292E+0	-26.158904E-9	22.199182E-12
4.8411765E+0	505.10124E-12	4.8411765E+0	-26.138482E-9	21.462332E-12	506.01251E-12	4.8411765E+0	-26.150733E-9	20.907409E-12
4.8588238E+0	505.89261E-12	4.8588233E+0	-26.125861E-9	20.369650E-12	504.72926E-12	4.8588233E+0	-26.142459E-9	20.691325E-12
4.8764706E+0	505.18306E-12	4.8764706E+0	-26.117664E-9	20.031175E-12	504.86337E-12	4.8764706E+0	-26.129046E-9	20.471983E-12
4.8941178E+0	505.62005E-12	4.8941178E+0	-26.108241E-9	19.118032E-12	504.21356E-12	4.8941178E+0	-26.115854E-9	19.016460E-12
4.9117651E+0	505.08592E-12	4.9117646E+0	-26.101629E-9	19.280478E-12	505.95195E-12	4.9117646E+0	-26.104470E-9	19.259400E-12
4.9294119E+0	505.59973E-12	4.9294119E+0	-26.094165E-9	18.472144E-12	505.97226E-12	4.9294119E+0	-26.098055E-9	18.343754E-12
4.9470592E+0	505.95533E-12	4.9470587E+0	-26.083528E-9	18.193462E-12	506.34114E-12	4.9470587E+0	-26.086365E-9	18.260622E-12
4.9647059E+0	505.59579E-12	4.9647059E+0	-26.072518E-9	16.060412E-12	505.66884E-12	4.9647059E+0	-26.077281E-9	18.201624E-12
4.9823532E+0	505.01225E-12	4.9823527E+0	-26.067509E-9	17.388341E-12	506.74004E-12	4.9823527E+0	-26.066463E-9	17.169790E-12
5.0000000E+0	506.84618E-12	5.0000000E+0	-26.056609E-9	17.170688E-12	506.24149E-12	5.0000000E+0	-26.057592E-9	16.706119E-12
