Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:54:19	
User		
Date		
X (m)	453.985E-9	
Y (m)	-391.529E-9	
Z (m)	-27.9619E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:53:58	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	506.462E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-27.9319E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	507.50182E-12	500.00000E-3	-27.960294E-9	24.206137E-12	507.95296E-12	500.00000E-3	-27.931160E-9	23.544583E-12
517.64709E-3	510.99253E-12	517.64709E-3	-27.949424E-9	24.115172E-12	508.46055E-12	517.64709E-3	-27.922471E-9	23.057018E-12
535.29412E-3	510.84115E-12	535.29412E-3	-27.940784E-9	22.268513E-12	507.94802E-12	535.29412E-3	-27.917157E-9	24.170135E-12
552.94120E-3	509.08677E-12	552.94120E-3	-27.936640E-9	24.156043E-12	505.64541E-12	552.94120E-3	-27.913190E-9	22.980510E-12
570.58823E-3	509.49500E-12	570.58823E-3	-27.934025E-9	21.656840E-12	506.32276E-12	570.58823E-3	-27.909836E-9	22.168344E-12
588.23532E-3	509.20845E-12	588.23532E-3	-27.933746E-9	22.612230E-12	506.09328E-12	588.23532E-3	-27.903274E-9	22.068505E-12
605.88235E-3	510.32828E-12	605.88235E-3	-27.924653E-9	22.971458E-12	505.01914E-12	605.88235E-3	-27.897974E-9	22.912958E-12
623.52943E-3	509.94053E-12	623.52943E-3	-27.914327E-9	19.793802E-12	506.37039E-12	623.52943E-3	-27.892211E-9	22.195870E-12
641.17646E-3	508.24378E-12	641.17646E-3	-27.903909E-9	22.372087E-12	507.65009E-12	641.17646E-3	-27.891673E-9	21.739643E-12
658.82355E-3	506.12692E-12	658.82355E-3	-27.901139E-9	21.099329E-12	509.52276E-12	658.82355E-3	-27.886569E-9	20.524386E-12
676.47058E-3	506.39626E-12	676.47058E-3	-27.903541E-9	19.727839E-12	511.03727E-12	676.47058E-3	-27.878460E-9	21.044421E-12
694.11767E-3	508.68965E-12	694.11767E-3	-27.901736E-9	21.215795E-12	509.74280E-12	694.11767E-3	-27.868181E-9	20.657791E-12
711.76469E-3	509.63150E-12	711.76469E-3	-27.894743E-9	17.804407E-12	509.06795E-12	711.76469E-3	-27.860763E-9	20.618132E-12
729.41178E-3	507.95440E-12	729.41178E-3	-27.885187E-9	20.117522E-12	510.28515E-12	729.41178E-3	-27.857274E-9	20.400083E-12
747.05887E-3	505.89488E-12	747.05881E-3	-27.879393E-9	19.612430E-12	508.82221E-12	747.05881E-3	-27.860201E-9	19.844621E-12
764.70590E-3	506.24305E-12	764.70590E-3	-27.874629E-9	18.804474E-12	507.84388E-12	764.70590E-3	-27.860976E-9	19.337497E-12
782.35292E-3	506.93794E-12	782.35292E-3	-27.872355E-9	19.254843E-12	509.02571E-12	782.35292E-3	-27.853563E-9	19.072853E-12
800.00001E-3	507.60407E-12	800.00001E-3	-27.866703E-9	18.535749E-12	507.52957E-12	800.00001E-3	-27.845978E-9	18.117636E-12
817.64710E-3	512.49682E-12	817.64704E-3	-27.857050E-9	17.739568E-12	506.90846E-12	817.64704E-3	-27.839464E-9	19.866725E-12
835.29413E-3	515.25068E-12	835.29413E-3	-27.848838E-9	17.315746E-12	508.20892E-12	835.29413E-3	-27.834915E-9	18.890329E-12
852.94116E-3	510.60733E-12	852.94116E-3	-27.851270E-9	17.979280E-12	506.47780E-12	852.94116E-3	-27.835632E-9	18.966264E-12
870.58824E-3	507.07427E-12	870.58824E-3	-27.852131E-9	17.534172E-12	505.63564E-12	870.58824E-3	-27.832844E-9	17.898264E-12
888.23533E-3	507.28760E-12	888.23527E-3	-27.849715E-9	17.704565E-12	506.63235E-12	888.23527E-3	-27.828067E-9	17.897584E-12
905.88236E-3	507.21016E-12	905.88236E-3	-27.843395E-9	17.481011E-12	507.19579E-12	905.88236E-3	-27.824012E-9	18.366359E-12
923.52945E-3	507.98138E-12	923.52939E-3	-27.833847E-9	17.915077E-12	506.98967E-12	923.52939E-3	-27.821185E-9	16.487617E-12
941.17653E-3	507.18768E-12	941.17647E-3	-27.827399E-9	15.368477E-12	506.58466E-12	941.17647E-3	-27.819704E-9	16.768134E-12
958.82356E-3	507.40839E-12	958.82350E-3	-27.824095E-9	16.983226E-12	506.52249E-12	958.82350E-3	-27.816068E-9	17.218872E-12
976.47059E-3	507.92692E-12	976.47059E-3	-27.825646E-9	17.778560E-12	505.02169E-12	976.47059E-3	-27.810557E-9	16.979600E-12
994.11768E-3	509.93271E-12	994.11762E-3	-27.823818E-9	16.995117E-12	505.64269E-12	994.11762E-3	-27.804695E-9	16.767789E-12
1.0117648E+0	509.84134E-12	1.0117648E+0	-27.820340E-9	15.199604E-12	505.02386E-12	1.0117648E+0	-27.798309E-9	17.293673E-12
1.0294118E+0	508.93045E-12	1.0294118E+0	-27.812645E-9	18.581314E-12	505.86074E-12	1.0294118E+0	-27.796053E-9	15.956261E-12
1.0470588E+0	515.95445E-12	1.0470588E+0	-27.797164E-9	15.099096E-12	506.21829E-12	1.0470588E+0	-27.796515E-9	17.132403E-12
1.0647058E+0	515.29053E-12	1.0647058E+0	-27.792595E-9	18.553607E-12	507.36249E-12	1.0647058E+0	-27.796203E-9	16.694176E-12
1.0823530E+0	512.91837E-12	1.0823530E+0	-27.794968E-9	15.605772E-12	506.00313E-12	1.0823530E+0	-27.794698E-9	16.947601E-12
1.1000000E+0	512.99837E-12	1.1000000E+0	-27.795094E-9	17.440023E-12	505.20926E-12	1.1000000E+0	-27.788662E-9	15.755872E-12
1.1176472E+0	510.63115E-12	1.1176471E+0	-27.792277E-9	16.108070E-12	506.06425E-12	1.1176471E+0	-27.778340E-9	15.825955E-12
1.1352942E+0	507.81884E-12	1.1352941E+0	-27.788909E-9	16.804631E-12	506.26253E-12	1.1352941E+0	-27.773039E-9	16.395057E-12
1.1529412E+0	507.45774E-12	1.1529412E+0	-27.782292E-9	15.785422E-12	507.40179E-12	1.1529412E+0	-27.770886E-9	16.786786E-12
1.1705883E+0	509.63739E-12	1.1705883E+0	-27.777892E-9	16.007072E-12	506.55069E-12	1.1705883E+0	-27.770369E-9	16.574721E-12
1.1882353E+0	505.83643E-12	1.1882353E+0	-27.781384E-9	16.678230E-12	507.89112E-12	1.1882353E+0	-27.767790E-9	16.089295E-12
1.2058823E+0	508.88538E-12	1.2058823E+0	-27.774062E-9	15.334086E-12	506.43223E-12	1.2058823E+0	-27.765617E-9	14.752937E-12
1.2235295E+0	508.41154E-12	1.2235295E+0	-27.765815E-9	16.532876E-12	507.22654E-12	1.2235295E+0	-27.759587E-9	15.673528E-12
1.2411765E+0	508.65706E-12	1.2411765E+0	-27.759455E-9	14.345853E-12	506.88420E-12	1.2411765E+0	-27.759391E-9	15.699003E-12
1.2588236E+0	507.27178E-12	1.2588235E+0	-27.757029E-9	14.755582E-12	507.23353E-12	1.2588235E+0	-27.754410E-9	14.476531E-12
1.2764707E+0	509.42855E-12	1.2764705E+0	-27.754984E-9	16.032491E-12	510.45645E-12	1.2764705E+0	-27.746774E-9	15.910682E-12
1.2941177E+0	507.49022E-12	1.2941177E+0	-27.760862E-9	15.467762E-12	508.80533E-12	1.2941177E+0	-27.742377E-9	13.767060E-12
1.3117647E+0	510.79468E-12	1.3117647E+0	-27.754959E-9	15.245487E-12	511.43179E-12	1.3117647E+0	-27.733817E-9	15.086030E-12
1.3294117E+0	510.87679E-12	1.3294117E+0	-27.747317E-9	15.241107E-12	511.34930E-12	1.3294117E+0	-27.732975E-9	15.170731E-12
1.3470589E+0	511.92711E-12	1.3470588E+0	-27.736309E-9	16.075479E-12	510.01797E-12	1.3470588E+0	-27.737800E-9	15.906712E-12
1.3647059E+0	509.22122E-12	1.3647059E+0	-27.731550E-9	15.608050E-12	508.08163E-12	1.3647059E+0	-27.737874E-9	15.405668E-12
1.3823531E+0	505.21570E-12	1.3823529E+0	-27.736480E-9	13.887455E-12	507.06106E-12	1.3823529E+0	-27.736824E-9	13.917338E-12
1.4000001E+0	506.48685E-12	1.4000000E+0	-27.738073E-9	15.092757E-12	508.71951E-12	1.4000000E+0	-27.727488E-9	14.709423E-12
1.4176471E+0	506.37278E-12	1.4176470E+0	-27.736210E-9	14.551278E-12	509.27512E-12	1.4176470E+0	-27.719233E-9	15.889345E-12
1.4352942E+0	507.39213E-12	1.4352942E+0	-27.729447E-9	15.030879E-12	509.60930E-12	1.4352942E+0	-27.715215E-9	15.870713E-12
1.4529412E+0	506.68414E-12	1.4529412E+0	-27.720835E-9	14.575738E-12	508.26471E-12	1.4529412E+0	-27.715865E-9	15.656016E-12
1.4705882E+0	506.22251E-12	1.4705882E+0	-27.716766E-9	16.015706E-12	508.25782E-12	1.4705882E+0	-27.715886E-9	15.399081E-12
1.4882354E+0	506.19842E-12	1.4882352E+0	-27.718222E-9	15.767184E-12	507.48650E-12	1.4882352E+0	-27.714163E-9	16.730504E-12
1.5058824E+0	508.22568E-12	1.5058824E+0	-27.714130E-9	15.763824E-12	508.64163E-12	1.5058824E+0	-27.709198E-9	15.046150E-12
1.5235294E+0	508.39805E-12	1.5235294E+0	-27.708127E-9	15.762896E-12	507.15881E-12	1.5235294E+0	-27.704283E-9	16.688033E-12
1.5411766E+0	507.71093E-12	1.5411764E+0	-27.699990E-9	15.023826E-12	506.46681E-12	1.5411764E+0	-27.701772E-9	15.774855E-12
1.5588236E+0	506.10804E-12	1.5588236E+0	-27.695615E-9	15.536024E-12	507.33723E-12	1.5588236E+0	-27.698956E-9	14.805561E-12
1.5764706E+0	507.28782E-12	1.5764706E+0	-27.695954E-9	16.191694E-12	508.52433E-12	1.5764706E+0	-27.693003E-9	15.543252E-12
1.5941176E+0	506.68936E-12	1.5941176E+0	-27.698345E-9	14.527897E-12	509.01183E-12	1.5941176E+0	-27.688889E-9	14.832503E-12
1.6117648E+0	505.90354E-12	1.6117647E+0	-27.696020E-9	15.931634E-12	508.64646E-12	1.6117647E+0	-27.684234E-9	14.483996E-12
1.6294118E+0	506.98140E-12	1.6294118E+0	-27.687831E-9	15.482208E-12	507.93392E-12	1.6294118E+0	-27.681237E-9	16.176204E-12
1.6470588E+0	507.73546E-12	1.6470588E+0	-27.677656E-9	15.147395E-12	506.27641E-12	1.6470588E+0	-27.683589E-9	14.927349E-12
1.6647060E+0	505.74633E-12	1.6647059E+0	-27.672401E-9	14.680488E-12	506.90158E-12	1.6647059E+0	-27.681326E-9	15.300400E-12
1.6823530E+0	504.60652E-12	1.6823529E+0	-27.671396E-9	14.658913E-12	506.26942E-12	1.6823529E+0	-27.677821E-9	14.504700E-12
1.7000000E+0	504.68096E-12	1.7000000E+0	-27.673225E-9	14.636356E-12	509.52936E-12	1.7000000E+0	-27.669202E-9	15.128586E-12
1.7176471E+0	505.18606E-12	1.7176471E+0	-27.673480E-9	15.095349E-12	507.66236E-12	1.7176471E+0	-27.662697E-9	15.663559E-12
1.7352942E+0	505.13133E-12	1.7352941E+0	-27.669925E-9	14.545058E-12	506.82358E-12	1.7352941E+0	-27.658528E-9	14.322013E-12
1.7529413E+0	505.49953E-12	1.7529411E+0	-27.660663E-9	13.713876E-12	506.19231E-12	1.7529411E+0	-27.658860E-9	14.616836E-12
1.7705883E+0	505.26044E-12	1.7705883E+0	-27.652392E-9	15.131658E-12	507.41117E-12	1.7705883E+0	-27.657785E-9	14.874667E-12
1.7882353E+0	508.21192E-12	1.7882353E+0	-27.646140E-9	13.826303E-12	508.15829E-12	1.7882353E+0	-27.657611E-9	14.566038E-12
1.8058825E+0	506.41269E-12	1.8058823E+0	-27.649181E-9	14.773705E-12	506.38921E-12	1.8058823E+0	-27.657608E-9	14.417341E-12
1.8235295E+0	507.01676E-12	1.8235294E+0	-27.645218E-9	14.484510E-12	505.61838E-12	1.8235294E+0	-27.651197E-9	13.138750E-12
1.8411765E+0	507.31142E-12	1.8411765E+0	-27.640306E-9	14.080603E-12	506.46309E-12	1.8411765E+0	-27.643917E-9	15.120974E-12
1.8588235E+0	507.74346E-12	1.8588235E+0	-27.633488E-9	13.199549E-12	505.60744E-12	1.8588235E+0	-27.639794E-9	14.358147E-12
1.8764707E+0	506.78661E-12	1.8764706E+0	-27.633146E-9	14.076368E-12	507.93975E-12	1.8764706E+0	-27.635764E-9	13.871520E-12
1.8941177E+0	507.23536E-12	1.8941176E+0	-27.634073E-9	13.790135E-12	506.61747E-12	1.8941176E+0	-27.635963E-9	14.378244E-12
1.9117647E+0	508.20792E-12	1.9117647E+0	-27.632199E-9	13.811682E-12	505.31912E-12	1.9117647E+0	-27.636172E-9	13.743622E-12
1.9294119E+0	511.08073E-12	1.9294118E+0	-27.623651E-9	14.067518E-12	504.89374E-12	1.9294118E+0	-27.633028E-9	13.703346E-12
1.9470589E+0	512.11368E-12	1.9470588E+0	-27.612835E-9	13.160029E-12	505.78286E-12	1.9470588E+0	-27.630140E-9	14.326298E-12
1.9647059E+0	512.24519E-12	1.9647058E+0	-27.605434E-9	15.277080E-12	506.49407E-12	1.9647058E+0	-27.627733E-9	13.413962E-12
1.9823530E+0	510.75427E-12	1.9823530E+0	-27.605342E-9	13.926273E-12	504.98322E-12	1.9823530E+0	-27.624036E-9	14.590308E-12
2.0000000E+0	508.92979E-12	2.0000000E+0	-27.608685E-9	15.042348E-12	506.00640E-12	2.0000000E+0	-27.617526E-9	14.470529E-12
2.0176473E+0	507.80335E-12	2.0176470E+0	-27.607880E-9	15.492435E-12	505.88966E-12	2.0176470E+0	-27.611588E-9	15.384175E-12
2.0352941E+0	506.41807E-12	2.0352941E+0	-27.604894E-9	16.297850E-12	508.01896E-12	2.0352941E+0	-27.605502E-9	16.055704E-12
2.0529413E+0	506.89719E-12	2.0529411E+0	-27.597418E-9	16.294624E-12	509.53242E-12	2.0529411E+0	-27.602093E-9	16.253320E-12
2.0705884E+0	505.74472E-12	2.0705884E+0	-27.591129E-9	16.412066E-12	508.49780E-12	2.0705884E+0	-27.601779E-9	16.236991E-12
2.0882354E+0	505.03524E-12	2.0882354E+0	-27.584782E-9	17.759906E-12	508.89759E-12	2.0882354E+0	-27.601200E-9	18.302096E-12
2.1058824E+0	504.91317E-12	2.1058824E+0	-27.581475E-9	17.167410E-12	507.53751E-12	2.1058824E+0	-27.599768E-9	18.573660E-12
2.1235294E+0	505.65774E-12	2.1235294E+0	-27.578801E-9	19.930941E-12	506.63324E-12	2.1235294E+0	-27.592501E-9	19.472403E-12
2.1411767E+0	506.22517E-12	2.1411765E+0	-27.571852E-9	19.705860E-12	506.32420E-12	2.1411765E+0	-27.582544E-9	19.476349E-12
2.1588235E+0	506.61580E-12	2.1588235E+0	-27.566134E-9	20.266398E-12	507.38541E-12	2.1588235E+0	-27.571854E-9	21.230438E-12
2.1764708E+0	505.19283E-12	2.1764705E+0	-27.558128E-9	22.115695E-12	506.16528E-12	2.1764705E+0	-27.567522E-9	22.417705E-12
2.1941178E+0	505.80234E-12	2.1941175E+0	-27.551582E-9	23.250396E-12	506.77473E-12	2.1941175E+0	-27.565044E-9	22.806397E-12
2.2117648E+0	506.52432E-12	2.2117648E+0	-27.546362E-9	24.778086E-12	505.98542E-12	2.2117648E+0	-27.562905E-9	24.470353E-12
2.2294118E+0	507.93653E-12	2.2294118E+0	-27.536315E-9	26.466324E-12	506.16500E-12	2.2294118E+0	-27.555926E-9	25.545663E-12
2.2470589E+0	506.83180E-12	2.2470589E+0	-27.526543E-9	26.752248E-12	506.83463E-12	2.2470589E+0	-27.546060E-9	28.022784E-12
2.2647061E+0	506.35335E-12	2.2647059E+0	-27.514139E-9	28.597836E-12	507.66946E-12	2.2647059E+0	-27.536023E-9	29.390813E-12
2.2823529E+0	505.47838E-12	2.2823529E+0	-27.503360E-9	29.913710E-12	506.24022E-12	2.2823529E+0	-27.526745E-9	30.528954E-12
2.3000002E+0	505.16941E-12	2.3000000E+0	-27.498471E-9	31.755536E-12	505.95084E-12	2.3000000E+0	-27.517510E-9	32.797876E-12
2.3176470E+0	507.43965E-12	2.3176470E+0	-27.490945E-9	33.979361E-12	506.20136E-12	2.3176470E+0	-27.503352E-9	32.805456E-12
2.3352942E+0	509.19319E-12	2.3352940E+0	-27.476400E-9	35.069371E-12	506.52005E-12	2.3352940E+0	-27.491938E-9	35.958039E-12
2.3529413E+0	506.96641E-12	2.3529413E+0	-27.462276E-9	36.115118E-12	506.93094E-12	2.3529413E+0	-27.481837E-9	36.960490E-12
2.3705883E+0	506.06336E-12	2.3705883E+0	-27.444250E-9	38.344380E-12	507.76500E-12	2.3705883E+0	-27.472202E-9	39.419430E-12
2.3882353E+0	505.62515E-12	2.3882353E+0	-27.430900E-9	39.729268E-12	507.28433E-12	2.3882353E+0	-27.460626E-9	39.911907E-12
2.4058824E+0	505.60905E-12	2.4058824E+0	-27.419121E-9	42.018222E-12	507.71132E-12	2.4058824E+0	-27.443924E-9	42.677886E-12
2.4235296E+0	506.46348E-12	2.4235294E+0	-27.404402E-9	44.659939E-12	510.15225E-12	2.4235294E+0	-27.421690E-9	45.028117E-12
2.4411764E+0	507.03719E-12	2.4411764E+0	-27.385934E-9	47.707491E-12	507.38597E-12	2.4411764E+0	-27.406035E-9	47.334671E-12
2.4588237E+0	506.74837E-12	2.4588234E+0	-27.366738E-9	49.685020E-12	507.90938E-12	2.4588234E+0	-27.388822E-9	49.943917E-12
2.4764707E+0	506.34413E-12	2.4764705E+0	-27.346138E-9	52.939104E-12	506.72533E-12	2.4764705E+0	-27.370223E-9	54.454340E-12
2.4941177E+0	507.02315E-12	2.4941177E+0	-27.325036E-9	57.522799E-12	506.71223E-12	2.4941177E+0	-27.350104E-9	57.831347E-12
2.5117648E+0	507.55422E-12	2.5117648E+0	-27.301528E-9	61.988720E-12	507.18224E-12	2.5117648E+0	-27.327861E-9	62.002653E-12
2.5294118E+0	508.36169E-12	2.5294118E+0	-27.272279E-9	65.736583E-12	506.93216E-12	2.5294118E+0	-27.304154E-9	67.850031E-12
2.5470588E+0	507.75811E-12	2.5470588E+0	-27.242189E-9	70.725634E-12	506.78706E-12	2.5470588E+0	-27.278281E-9	70.359503E-12
2.5647061E+0	507.36321E-12	2.5647058E+0	-27.211456E-9	72.309964E-12	506.85173E-12	2.5647058E+0	-27.246690E-9	72.897355E-12
2.5823531E+0	508.37157E-12	2.5823529E+0	-27.182733E-9	70.737624E-12	506.78078E-12	2.5823529E+0	-27.212543E-9	71.109070E-12
2.6000001E+0	506.66576E-12	2.5999999E+0	-27.158864E-9	66.445273E-12	506.26048E-12	2.5999999E+0	-27.180256E-9	66.334729E-12
2.6176472E+0	507.07905E-12	2.6176472E+0	-27.133307E-9	59.735786E-12	506.32959E-12	2.6176472E+0	-27.152376E-9	60.747275E-12
2.6352942E+0	506.27968E-12	2.6352942E+0	-27.108744E-9	51.644605E-12	506.84262E-12	2.6352942E+0	-27.132803E-9	52.222386E-12
2.6529412E+0	505.85736E-12	2.6529412E+0	-27.087612E-9	45.703625E-12	505.99547E-12	2.6529412E+0	-27.118286E-9	45.445252E-12
2.6705883E+0	505.89460E-12	2.6705883E+0	-27.068017E-9	39.203578E-12	506.07446E-12	2.6705883E+0	-27.101228E-9	40.650403E-12
2.6882353E+0	505.66140E-12	2.6882353E+0	-27.053261E-9	35.223366E-12	506.25071E-12	2.6882353E+0	-27.084965E-9	35.725301E-12
2.7058825E+0	505.61527E-12	2.7058823E+0	-27.041656E-9	32.398764E-12	505.35898E-12	2.7058823E+0	-27.069785E-9	32.236932E-12
2.7235296E+0	505.84381E-12	2.7235293E+0	-27.030845E-9	28.742181E-12	505.10535E-12	2.7235293E+0	-27.054410E-9	30.064628E-12
2.7411766E+0	505.58729E-12	2.7411764E+0	-27.021430E-9	28.945185E-12	506.23766E-12	2.7411764E+0	-27.041738E-9	29.253357E-12
2.7588236E+0	505.73534E-12	2.7588236E+0	-27.010513E-9	27.075227E-12	506.14007E-12	2.7588236E+0	-27.031676E-9	27.261488E-12
2.7764707E+0	507.19606E-12	2.7764707E+0	-26.999505E-9	27.053243E-12	506.30822E-12	2.7764707E+0	-27.023344E-9	28.013718E-12
2.7941177E+0	506.34585E-12	2.7941177E+0	-26.989513E-9	27.863005E-12	505.52751E-12	2.7941177E+0	-27.017034E-9	27.968008E-12
2.8117647E+0	505.69676E-12	2.8117647E+0	-26.977322E-9	28.601130E-12	504.91727E-12	2.8117647E+0	-27.006653E-9	28.778330E-12
2.8294120E+0	506.12481E-12	2.8294117E+0	-26.965965E-9	30.134083E-12	505.05633E-12	2.8294117E+0	-26.994742E-9	29.295084E-12
2.8470590E+0	507.72714E-12	2.8470588E+0	-26.951215E-9	29.745945E-12	505.41210E-12	2.8470588E+0	-26.982246E-9	28.878627E-12
2.8647060E+0	507.95257E-12	2.8647058E+0	-26.939130E-9	30.202636E-12	505.16263E-12	2.8647058E+0	-26.969008E-9	30.412294E-12
2.8823531E+0	507.62194E-12	2.8823528E+0	-26.931742E-9	30.129944E-12	505.45884E-12	2.8823528E+0	-26.956341E-9	30.975243E-12
2.9000001E+0	507.19579E-12	2.9000001E+0	-26.923068E-9	30.333666E-12	506.63368E-12	2.9000001E+0	-26.943962E-9	30.026391E-12
2.9176471E+0	508.79023E-12	2.9176471E+0	-26.909591E-9	29.684397E-12	506.18920E-12	2.9176471E+0	-26.932005E-9	29.809533E-12
2.9352942E+0	509.89751E-12	2.9352942E+0	-26.895657E-9	27.857707E-12	505.33111E-12	2.9352942E+0	-26.922214E-9	28.272292E-12
2.9529412E+0	511.27552E-12	2.9529412E+0	-26.878576E-9	28.073941E-12	505.37746E-12	2.9529412E+0	-26.914529E-9	27.864053E-12
2.9705884E+0	508.08174E-12	2.9705882E+0	-26.873796E-9	25.123507E-12	505.74134E-12	2.9705882E+0	-26.904056E-9	25.724315E-12
2.9882355E+0	507.73930E-12	2.9882352E+0	-26.868678E-9	23.267329E-12	506.50428E-12	2.9882352E+0	-26.894782E-9	24.125783E-12
3.0058825E+0	508.04300E-12	3.0058823E+0	-26.860512E-9	23.437826E-12	507.24241E-12	3.0058823E+0	-26.882478E-9	22.832108E-12
3.0235295E+0	508.88260E-12	3.0235295E+0	-26.849404E-9	20.153308E-12	506.07085E-12	3.0235295E+0	-26.872991E-9	20.717362E-12
3.0411766E+0	506.96941E-12	3.0411766E+0	-26.841048E-9	19.374309E-12	506.10138E-12	3.0411766E+0	-26.865001E-9	19.974789E-12
3.0588236E+0	506.15101E-12	3.0588236E+0	-26.835570E-9	17.662783E-12	505.90893E-12	3.0588236E+0	-26.858261E-9	18.381753E-12
3.0764706E+0	507.74501E-12	3.0764706E+0	-26.834231E-9	16.224322E-12	505.63032E-12	3.0764706E+0	-26.854771E-9	16.853165E-12
3.0941179E+0	507.90888E-12	3.0941176E+0	-26.830216E-9	16.626126E-12	505.28387E-12	3.0941176E+0	-26.851863E-9	14.851375E-12
3.1117649E+0	508.16545E-12	3.1117647E+0	-26.822685E-9	13.905369E-12	505.77070E-12	3.1117647E+0	-26.847861E-9	15.168714E-12
3.1294119E+0	506.44255E-12	3.1294117E+0	-26.812446E-9	14.000107E-12	507.41517E-12	3.1294117E+0	-26.841676E-9	13.496337E-12
3.1470590E+0	506.07007E-12	3.1470587E+0	-26.807470E-9	14.101404E-12	505.20133E-12	3.1470587E+0	-26.837078E-9	13.025438E-12
3.1647060E+0	504.88380E-12	3.1647060E+0	-26.808950E-9	12.135677E-12	505.81600E-12	3.1647060E+0	-26.826775E-9	13.528710E-12
3.1823530E+0	505.34205E-12	3.1823530E+0	-26.811186E-9	11.795926E-12	506.25176E-12	3.1823530E+0	-26.822420E-9	12.046350E-12
3.2000000E+0	506.51366E-12	3.2000000E+0	-26.808452E-9	12.090507E-12	506.95204E-12	3.2000000E+0	-26.821240E-9	12.336488E-12
3.2176471E+0	506.02778E-12	3.2176471E+0	-26.800496E-9	11.993559E-12	506.60348E-12	3.2176471E+0	-26.820924E-9	11.073126E-12
3.2352943E+0	505.74123E-12	3.2352941E+0	-26.791385E-9	10.450506E-12	505.17945E-12	3.2352941E+0	-26.819626E-9	11.838628E-12
3.2529414E+0	504.79343E-12	3.2529411E+0	-26.788438E-9	11.531785E-12	506.18176E-12	3.2529411E+0	-26.812987E-9	11.167638E-12
3.2705884E+0	504.79093E-12	3.2705882E+0	-26.789154E-9	11.513607E-12	506.35984E-12	3.2705882E+0	-26.808873E-9	11.401193E-12
3.2882354E+0	505.54383E-12	3.2882352E+0	-26.787797E-9	10.681954E-12	506.67920E-12	3.2882352E+0	-26.805139E-9	11.618173E-12
3.3058825E+0	506.06902E-12	3.3058825E+0	-26.785781E-9	10.918711E-12	507.05751E-12	3.3058825E+0	-26.802752E-9	11.297506E-12
3.3235295E+0	506.30916E-12	3.3235295E+0	-26.779960E-9	11.277938E-12	506.77795E-12	3.3235295E+0	-26.797871E-9	11.469936E-12
3.3411765E+0	505.15742E-12	3.3411765E+0	-26.774611E-9	10.583024E-12	506.64223E-12	3.3411765E+0	-26.793689E-9	11.002887E-12
3.3588238E+0	504.72665E-12	3.3588235E+0	-26.771660E-9	10.760398E-12	505.71208E-12	3.3588235E+0	-26.791039E-9	10.700733E-12
3.3764708E+0	505.32539E-12	3.3764706E+0	-26.769856E-9	11.543108E-12	505.41488E-12	3.3764706E+0	-26.789301E-9	11.926813E-12
3.3941178E+0	505.38362E-12	3.3941176E+0	-26.768378E-9	10.767586E-12	506.47225E-12	3.3941176E+0	-26.787559E-9	11.667975E-12
3.4117649E+0	505.81439E-12	3.4117646E+0	-26.764345E-9	10.716783E-12	506.53848E-12	3.4117646E+0	-26.784869E-9	11.032732E-12
3.4294119E+0	505.97171E-12	3.4294116E+0	-26.757888E-9	10.404100E-12	506.37466E-12	3.4294116E+0	-26.779947E-9	11.230774E-12
3.4470589E+0	504.86465E-12	3.4470589E+0	-26.753991E-9	11.110333E-12	506.40464E-12	3.4470589E+0	-26.774678E-9	11.135847E-12
3.4647059E+0	504.61080E-12	3.4647059E+0	-26.753025E-9	10.507212E-12	506.00274E-12	3.4647059E+0	-26.770660E-9	10.610544E-12
3.4823530E+0	504.40752E-12	3.4823530E+0	-26.753227E-9	11.213816E-12	505.43353E-12	3.4823530E+0	-26.768534E-9	10.380420E-12
3.5000002E+0	504.98178E-12	3.5000000E+0	-26.752062E-9	10.326743E-12	505.33788E-12	3.5000000E+0	-26.766834E-9	11.298694E-12
3.5176473E+0	505.78114E-12	3.5176470E+0	-26.747218E-9	10.814696E-12	505.71736E-12	3.5176470E+0	-26.764896E-9	11.138999E-12
3.5352943E+0	505.72774E-12	3.5352941E+0	-26.739119E-9	9.9786646E-12	506.74231E-12	3.5352941E+0	-26.762457E-9	10.575624E-12
3.5529413E+0	504.71338E-12	3.5529411E+0	-26.733709E-9	10.924289E-12	507.86425E-12	3.5529411E+0	-26.757879E-9	10.116557E-12
3.5705884E+0	504.67985E-12	3.5705884E+0	-26.732675E-9	10.570624E-12	508.28780E-12	3.5705884E+0	-26.751108E-9	11.831554E-12
3.5882354E+0	504.07450E-12	3.5882354E+0	-26.734712E-9	10.010287E-12	508.10622E-12	3.5882354E+0	-26.746561E-9	9.7860461E-12
3.6058824E+0	504.71416E-12	3.6058824E+0	-26.734361E-9	11.205424E-12	506.39515E-12	3.6058824E+0	-26.745509E-9	10.517459E-12
3.6235297E+0	505.21176E-12	3.6235294E+0	-26.729804E-9	9.8731960E-12	505.85519E-12	3.6235294E+0	-26.746042E-9	10.203578E-12
3.6411767E+0	505.33283E-12	3.6411765E+0	-26.721681E-9	10.498324E-12	505.79446E-12	3.6411765E+0	-26.745397E-9	10.489797E-12
3.6588237E+0	505.17301E-12	3.6588235E+0	-26.716529E-9	10.128454E-12	505.23730E-12	3.6588235E+0	-26.742612E-9	10.280212E-12
3.6764708E+0	504.63539E-12	3.6764705E+0	-26.715080E-9	9.5836047E-12	504.79193E-12	3.6764705E+0	-26.736917E-9	9.9944749E-12
3.6941178E+0	505.28726E-12	3.6941175E+0	-26.714742E-9	10.116808E-12	505.13249E-12	3.6941175E+0	-26.732399E-9	9.8527428E-12
3.7117648E+0	505.02980E-12	3.7117648E+0	-26.715655E-9	10.610332E-12	505.70687E-12	3.7117648E+0	-26.729314E-9	10.369209E-12
3.7294118E+0	505.52595E-12	3.7294118E+0	-26.711158E-9	9.4468999E-12	505.69654E-12	3.7294118E+0	-26.729298E-9	9.6475423E-12
3.7470589E+0	505.20649E-12	3.7470589E+0	-26.704335E-9	10.007964E-12	506.05364E-12	3.7470589E+0	-26.726976E-9	9.2093859E-12
3.7647061E+0	505.57636E-12	3.7647059E+0	-26.698878E-9	10.454587E-12	506.08057E-12	3.7647059E+0	-26.721919E-9	10.095260E-12
3.7823532E+0	505.68560E-12	3.7823529E+0	-26.696405E-9	8.4500029E-12	505.90776E-12	3.7823529E+0	-26.717203E-9	10.255176E-12
3.8000002E+0	506.05059E-12	3.8000000E+0	-26.698270E-9	10.449467E-12	506.19542E-12	3.8000000E+0	-26.713806E-9	9.7047934E-12
3.8176472E+0	505.63354E-12	3.8176470E+0	-26.698551E-9	9.6611712E-12	506.00552E-12	3.8176470E+0	-26.714183E-9	8.9647872E-12
3.8352942E+0	505.99747E-12	3.8352940E+0	-26.692314E-9	9.7027057E-12	506.69885E-12	3.8352940E+0	-26.713590E-9	10.082431E-12
3.8529413E+0	506.25887E-12	3.8529413E+0	-26.684972E-9	10.517925E-12	506.31305E-12	3.8529413E+0	-26.711863E-9	9.7955177E-12
3.8705883E+0	505.75927E-12	3.8705883E+0	-26.679801E-9	9.6413719E-12	506.19731E-12	3.8705883E+0	-26.704534E-9	10.635114E-12
3.8882356E+0	504.79410E-12	3.8882353E+0	-26.680695E-9	9.4117353E-12	505.90021E-12	3.8882353E+0	-26.697519E-9	9.6203167E-12
3.9058826E+0	504.78582E-12	3.9058824E+0	-26.683315E-9	10.916501E-12	506.56945E-12	3.9058824E+0	-26.694543E-9	10.806682E-12
3.9235296E+0	505.73312E-12	3.9235294E+0	-26.680326E-9	9.8231371E-12	506.94321E-12	3.9235294E+0	-26.695000E-9	10.344127E-12
3.9411767E+0	505.16996E-12	3.9411764E+0	-26.674973E-9	10.923538E-12	506.54309E-12	3.9411764E+0	-26.697247E-9	10.723818E-12
3.9588237E+0	506.65200E-12	3.9588234E+0	-26.664802E-9	10.073769E-12	506.17732E-12	3.9588234E+0	-26.694524E-9	10.579783E-12
3.9764707E+0	505.42270E-12	3.9764705E+0	-26.659077E-9	12.680257E-12	505.93935E-12	3.9764705E+0	-26.687207E-9	11.382299E-12
3.9941177E+0	505.71664E-12	3.9941177E+0	-26.659677E-9	12.237662E-12	506.37422E-12	3.9941177E+0	-26.680445E-9	12.706509E-12
4.0117645E+0	506.38427E-12	4.0117645E+0	-26.658865E-9	13.640307E-12	506.52449E-12	4.0117645E+0	-26.676775E-9	12.728859E-12
4.0294123E+0	506.67409E-12	4.0294118E+0	-26.654014E-9	14.495303E-12	504.98861E-12	4.0294118E+0	-26.676004E-9	14.536951E-12
4.0470591E+0	506.35041E-12	4.0470591E+0	-26.646516E-9	15.891028E-12	504.90356E-12	4.0470591E+0	-26.671808E-9	16.692288E-12
4.0647058E+0	506.63390E-12	4.0647058E+0	-26.636121E-9	19.288593E-12	505.12089E-12	4.0647058E+0	-26.663905E-9	17.725415E-12
4.0823531E+0	505.08758E-12	4.0823531E+0	-26.629023E-9	18.814575E-12	505.19461E-12	4.0823531E+0	-26.654401E-9	19.831633E-12
4.1000004E+0	505.73151E-12	4.0999999E+0	-26.622606E-9	22.471270E-12	505.38690E-12	4.0999999E+0	-26.645855E-9	21.976105E-12
4.1176472E+0	505.93596E-12	4.1176472E+0	-26.615364E-9	24.071726E-12	505.68166E-12	4.1176472E+0	-26.640025E-9	23.138812E-12
4.1352940E+0	506.67703E-12	4.1352940E+0	-26.602832E-9	25.318208E-12	505.25567E-12	4.1352940E+0	-26.631964E-9	25.278864E-12
4.1529412E+0	506.57717E-12	4.1529412E+0	-26.588770E-9	27.225855E-12	505.31579E-12	4.1529412E+0	-26.619960E-9	27.266668E-12
4.1705885E+0	506.31205E-12	4.1705880E+0	-26.574947E-9	28.922677E-12	504.87564E-12	4.1705880E+0	-26.603779E-9	28.521074E-12
4.1882353E+0	506.23333E-12	4.1882353E+0	-26.561564E-9	30.494086E-12	505.37791E-12	4.1882353E+0	-26.584431E-9	31.847146E-12
4.2058825E+0	504.91594E-12	4.2058825E+0	-26.551833E-9	32.024862E-12	506.22906E-12	4.2058825E+0	-26.571989E-9	32.235110E-12
4.2235298E+0	505.65047E-12	4.2235293E+0	-26.537350E-9	33.581825E-12	506.13747E-12	4.2235293E+0	-26.560603E-9	33.762500E-12
4.2411766E+0	505.81200E-12	4.2411766E+0	-26.517483E-9	34.678229E-12	506.09011E-12	4.2411766E+0	-26.548173E-9	35.048839E-12
4.2588234E+0	506.41213E-12	4.2588234E+0	-26.495901E-9	36.054812E-12	506.42152E-12	4.2588234E+0	-26.531586E-9	36.869348E-12
4.2764707E+0	505.23097E-12	4.2764707E+0	-26.476798E-9	37.521437E-12	506.61064E-12	4.2764707E+0	-26.510676E-9	37.723335E-12
4.2941179E+0	505.48177E-12	4.2941175E+0	-26.459695E-9	38.241126E-12	506.54286E-12	4.2941175E+0	-26.486052E-9	38.313307E-12
4.3117647E+0	505.42620E-12	4.3117647E+0	-26.444980E-9	38.927351E-12	505.86779E-12	4.3117647E+0	-26.464177E-9	40.298959E-12
4.3294120E+0	505.83104E-12	4.3294120E+0	-26.425512E-9	39.830809E-12	506.38715E-12	4.3294120E+0	-26.443002E-9	40.401262E-12
4.3470592E+0	506.50834E-12	4.3470588E+0	-26.400135E-9	40.803309E-12	506.79194E-12	4.3470588E+0	-26.425347E-9	41.341836E-12
4.3647060E+0	506.95420E-12	4.3647060E+0	-26.370669E-9	41.031990E-12	506.31221E-12	4.3647060E+0	-26.408168E-9	41.593829E-12
4.3823528E+0	506.48419E-12	4.3823528E+0	-26.346500E-9	41.971392E-12	505.45190E-12	4.3823528E+0	-26.385298E-9	41.880138E-12
4.4000001E+0	506.00940E-12	4.4000001E+0	-26.326523E-9	41.194700E-12	506.59804E-12	4.4000001E+0	-26.356300E-9	42.244836E-12
4.4176474E+0	506.33892E-12	4.4176469E+0	-26.306830E-9	41.875104E-12	507.68145E-12	4.4176469E+0	-26.327418E-9	42.903393E-12
4.4352942E+0	507.43759E-12	4.4352942E+0	-26.284310E-9	42.101704E-12	507.91604E-12	4.4352942E+0	-26.302917E-9	43.091503E-12
4.4529414E+0	508.37540E-12	4.4529409E+0	-26.253762E-9	42.676206E-12	507.11541E-12	4.4529409E+0	-26.282558E-9	43.043732E-12
4.4705887E+0	507.86353E-12	4.4705882E+0	-26.224134E-9	42.194925E-12	506.09278E-12	4.4705882E+0	-26.261615E-9	42.047504E-12
4.4882355E+0	507.41666E-12	4.4882355E+0	-26.200039E-9	41.765785E-12	505.75749E-12	4.4882355E+0	-26.232771E-9	41.841593E-12
4.5058827E+0	505.79052E-12	4.5058823E+0	-26.181562E-9	40.671577E-12	505.30907E-12	4.5058823E+0	-26.204248E-9	41.699470E-12
4.5235295E+0	506.37050E-12	4.5235295E+0	-26.160732E-9	40.068716E-12	505.22680E-12	4.5235295E+0	-26.181114E-9	40.315688E-12
4.5411768E+0	506.31815E-12	4.5411763E+0	-26.136721E-9	38.979885E-12	505.21604E-12	4.5411763E+0	-26.163338E-9	39.670094E-12
4.5588236E+0	506.67354E-12	4.5588236E+0	-26.107655E-9	38.614143E-12	504.89646E-12	4.5588236E+0	-26.145234E-9	38.617529E-12
4.5764709E+0	505.84670E-12	4.5764704E+0	-26.083910E-9	37.177449E-12	504.16421E-12	4.5764704E+0	-26.121013E-9	37.310627E-12
4.5941176E+0	505.30802E-12	4.5941176E+0	-26.066660E-9	36.265043E-12	503.80838E-12	4.5941176E+0	-26.089991E-9	36.426907E-12
4.6117649E+0	505.80895E-12	4.6117649E+0	-26.049770E-9	35.055164E-12	504.23654E-12	4.6117649E+0	-26.061455E-9	35.549674E-12
4.6294122E+0	506.36434E-12	4.6294117E+0	-26.032689E-9	34.558922E-12	504.94964E-12	4.6294117E+0	-26.043166E-9	34.204653E-12
4.6470590E+0	506.61131E-12	4.6470590E+0	-26.007596E-9	33.067587E-12	505.18179E-12	4.6470590E+0	-26.031522E-9	33.967443E-12
4.6647062E+0	505.86862E-12	4.6647058E+0	-25.982713E-9	31.686372E-12	504.55679E-12	4.6647058E+0	-26.017217E-9	32.254973E-12
4.6823530E+0	505.56409E-12	4.6823530E+0	-25.962915E-9	30.940001E-12	504.75235E-12	4.6823530E+0	-25.997355E-9	31.192490E-12
4.7000003E+0	505.57003E-12	4.6999998E+0	-25.950238E-9	29.559521E-12	504.36993E-12	4.6999998E+0	-25.972279E-9	30.153623E-12
4.7176471E+0	505.89671E-12	4.7176471E+0	-25.939990E-9	29.264126E-12	504.92432E-12	4.7176471E+0	-25.950104E-9	28.496603E-12
4.7352943E+0	505.81694E-12	4.7352943E+0	-25.926754E-9	27.665573E-12	504.86165E-12	4.7352943E+0	-25.934892E-9	27.884065E-12
4.7529416E+0	506.13042E-12	4.7529411E+0	-25.907553E-9	26.818709E-12	504.82696E-12	4.7529411E+0	-25.923281E-9	27.146375E-12
4.7705884E+0	505.35293E-12	4.7705884E+0	-25.887928E-9	25.636732E-12	504.75957E-12	4.7705884E+0	-25.910651E-9	26.362525E-12
4.7882357E+0	505.33155E-12	4.7882352E+0	-25.871966E-9	25.511943E-12	503.94861E-12	4.7882352E+0	-25.895339E-9	25.361383E-12
4.8058825E+0	504.75163E-12	4.8058825E+0	-25.861251E-9	23.767250E-12	504.47874E-12	4.8058825E+0	-25.876464E-9	25.033330E-12
4.8235297E+0	505.14543E-12	4.8235292E+0	-25.851538E-9	23.517003E-12	505.56115E-12	4.8235292E+0	-25.860171E-9	23.536820E-12
4.8411765E+0	505.60611E-12	4.8411765E+0	-25.840727E-9	22.866542E-12	506.23894E-12	4.8411765E+0	-25.848047E-9	23.812823E-12
4.8588238E+0	505.92813E-12	4.8588233E+0	-25.826822E-9	22.332126E-12	505.60778E-12	4.8588233E+0	-25.840066E-9	22.021962E-12
4.8764706E+0	505.14309E-12	4.8764706E+0	-25.812394E-9	21.819357E-12	505.31318E-12	4.8764706E+0	-25.829472E-9	22.147385E-12
4.8941178E+0	504.79215E-12	4.8941178E+0	-25.802304E-9	20.806818E-12	504.90828E-12	4.8941178E+0	-25.810465E-9	22.070457E-12
4.9117651E+0	505.59734E-12	4.9117646E+0	-25.793449E-9	21.435775E-12	505.12911E-12	4.9117646E+0	-25.793987E-9	20.721759E-12
4.9294119E+0	505.54849E-12	4.9294119E+0	-25.784098E-9	20.584140E-12	505.41660E-12	4.9294119E+0	-25.779494E-9	20.692592E-12
4.9470592E+0	506.20702E-12	4.9470587E+0	-25.772568E-9	19.596031E-12	505.25190E-12	4.9470587E+0	-25.774389E-9	20.839280E-12
4.9647059E+0	505.64769E-12	4.9647059E+0	-25.756885E-9	20.027808E-12	505.01076E-12	4.9647059E+0	-25.770543E-9	20.501061E-12
4.9823532E+0	504.83318E-12	4.9823527E+0	-25.743770E-9	19.812344E-12	504.13046E-12	4.9823527E+0	-25.761370E-9	19.844975E-12
5.0000000E+0	504.78327E-12	5.0000000E+0	-25.736730E-9	19.855666E-12	504.38986E-12	5.0000000E+0	-25.743262E-9	19.535443E-12
