Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:52:31	
User		
Date		
X (m)	450.732E-9	
Y (m)	-391.106E-9	
Z (m)	-28.1283E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:52:09	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	506.209E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-28.096E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	506.75919E-12	500.00000E-3	-28.123871E-9	23.286836E-12	506.00629E-12	500.00000E-3	-28.108413E-9	22.613309E-12
517.64709E-3	507.84676E-12	517.64709E-3	-28.111861E-9	23.263986E-12	505.17140E-12	517.64709E-3	-28.097915E-9	22.093091E-12
535.29412E-3	508.69225E-12	535.29412E-3	-28.104692E-9	21.539768E-12	505.73412E-12	535.29412E-3	-28.077157E-9	23.246035E-12
552.94120E-3	507.06811E-12	552.94120E-3	-28.104402E-9	23.510277E-12	507.24946E-12	552.94120E-3	-28.067358E-9	22.876047E-12
570.58823E-3	506.56374E-12	570.58823E-3	-28.103548E-9	22.252354E-12	508.50124E-12	570.58823E-3	-28.072433E-9	21.794691E-12
588.23532E-3	505.50092E-12	588.23532E-3	-28.097903E-9	20.512982E-12	507.67529E-12	588.23532E-3	-28.077782E-9	20.507564E-12
605.88235E-3	505.80562E-12	605.88235E-3	-28.087559E-9	21.715641E-12	506.84262E-12	605.88235E-3	-28.070614E-9	22.436403E-12
623.52943E-3	505.50336E-12	623.52943E-3	-28.075362E-9	20.342861E-12	505.76704E-12	623.52943E-3	-28.058023E-9	20.365813E-12
641.17646E-3	506.16400E-12	641.17646E-3	-28.072970E-9	21.016522E-12	506.97591E-12	641.17646E-3	-28.045408E-9	20.845041E-12
658.82355E-3	506.66332E-12	658.82355E-3	-28.074103E-9	21.255140E-12	506.35657E-12	658.82355E-3	-28.046035E-9	20.994068E-12
676.47058E-3	506.32853E-12	676.47058E-3	-28.072868E-9	20.140613E-12	506.45071E-12	676.47058E-3	-28.048033E-9	20.668387E-12
694.11767E-3	509.04314E-12	694.11767E-3	-28.063608E-9	20.930001E-12	506.14135E-12	694.11767E-3	-28.046774E-9	20.734969E-12
711.76469E-3	506.12509E-12	711.76469E-3	-28.054481E-9	19.910630E-12	506.10394E-12	711.76469E-3	-28.041445E-9	19.284362E-12
729.41178E-3	506.19670E-12	729.41178E-3	-28.044393E-9	19.531802E-12	505.76759E-12	729.41178E-3	-28.031174E-9	20.507521E-12
747.05887E-3	505.63947E-12	747.05881E-3	-28.042074E-9	20.240757E-12	506.44472E-12	747.05881E-3	-28.022491E-9	20.021332E-12
764.70590E-3	505.03673E-12	764.70590E-3	-28.041613E-9	19.405928E-12	508.40093E-12	764.70590E-3	-28.017446E-9	17.549360E-12
782.35292E-3	506.47025E-12	782.35292E-3	-28.041496E-9	18.800054E-12	510.38174E-12	782.35292E-3	-28.013032E-9	19.171284E-12
800.00001E-3	505.78636E-12	800.00001E-3	-28.038563E-9	18.949144E-12	509.62112E-12	800.00001E-3	-28.012826E-9	19.110033E-12
817.64710E-3	505.75044E-12	817.64704E-3	-28.029604E-9	19.357895E-12	507.35499E-12	817.64704E-3	-28.014915E-9	18.126703E-12
835.29413E-3	505.79219E-12	835.29413E-3	-28.018821E-9	18.640204E-12	506.07502E-12	835.29413E-3	-28.010026E-9	18.296387E-12
852.94116E-3	505.89066E-12	852.94116E-3	-28.014114E-9	18.041632E-12	506.68536E-12	852.94116E-3	-27.997560E-9	19.413943E-12
870.58824E-3	505.51258E-12	870.58824E-3	-28.013826E-9	17.804317E-12	506.25859E-12	870.58824E-3	-27.988044E-9	19.098429E-12
888.23533E-3	505.21076E-12	888.23527E-3	-28.016055E-9	17.955526E-12	506.83235E-12	888.23527E-3	-27.991494E-9	18.626961E-12
905.88236E-3	506.39520E-12	905.88236E-3	-28.009408E-9	16.625612E-12	507.55194E-12	905.88236E-3	-27.996188E-9	16.820758E-12
923.52945E-3	506.36467E-12	923.52939E-3	-27.999306E-9	17.464315E-12	508.54815E-12	923.52939E-3	-27.990721E-9	17.740401E-12
941.17653E-3	506.64928E-12	941.17647E-3	-27.990422E-9	16.880648E-12	508.93412E-12	941.17647E-3	-27.978306E-9	17.138605E-12
958.82356E-3	508.26904E-12	958.82350E-3	-27.988165E-9	16.586984E-12	509.72421E-12	958.82350E-3	-27.963043E-9	18.453055E-12
976.47059E-3	507.54267E-12	976.47059E-3	-27.993670E-9	16.050076E-12	510.77520E-12	976.47059E-3	-27.964267E-9	16.518491E-12
994.11768E-3	506.31549E-12	994.11762E-3	-27.990927E-9	17.462408E-12	511.22306E-12	994.11762E-3	-27.977661E-9	16.726271E-12
1.0117648E+0	506.67520E-12	1.0117648E+0	-27.982045E-9	16.690307E-12	509.95080E-12	1.0117648E+0	-27.979169E-9	17.934022E-12
1.0294118E+0	507.00866E-12	1.0294118E+0	-27.972872E-9	15.881737E-12	508.47149E-12	1.0294118E+0	-27.965120E-9	15.805442E-12
1.0470588E+0	505.77614E-12	1.0470588E+0	-27.968126E-9	16.357466E-12	509.98333E-12	1.0470588E+0	-27.941814E-9	16.746391E-12
1.0647058E+0	505.77265E-12	1.0647058E+0	-27.966905E-9	16.867454E-12	509.42850E-12	1.0647058E+0	-27.938141E-9	16.524480E-12
1.0823530E+0	505.53878E-12	1.0823530E+0	-27.967346E-9	15.627036E-12	508.65795E-12	1.0823530E+0	-27.953703E-9	16.444304E-12
1.1000000E+0	505.85286E-12	1.1000000E+0	-27.963960E-9	15.700595E-12	508.40709E-12	1.1000000E+0	-27.962884E-9	16.556279E-12
1.1176472E+0	506.77279E-12	1.1176471E+0	-27.960345E-9	15.548849E-12	507.45563E-12	1.1176471E+0	-27.958682E-9	14.351649E-12
1.1352942E+0	506.44106E-12	1.1352941E+0	-27.957320E-9	15.778724E-12	504.18153E-12	1.1352941E+0	-27.943370E-9	15.447836E-12
1.1529412E+0	507.60268E-12	1.1529412E+0	-27.949572E-9	14.321959E-12	505.86607E-12	1.1529412E+0	-27.926953E-9	16.733184E-12
1.1705883E+0	507.51475E-12	1.1705883E+0	-27.940844E-9	15.993804E-12	506.01101E-12	1.1705883E+0	-27.928124E-9	14.551357E-12
1.1882353E+0	507.83033E-12	1.1882353E+0	-27.936229E-9	14.512115E-12	507.05096E-12	1.1882353E+0	-27.936160E-9	14.890800E-12
1.2058823E+0	506.23095E-12	1.2058823E+0	-27.940441E-9	14.573447E-12	507.68995E-12	1.2058823E+0	-27.938579E-9	15.394134E-12
1.2235295E+0	506.09467E-12	1.2235295E+0	-27.944296E-9	14.366740E-12	509.13157E-12	1.2235295E+0	-27.931973E-9	14.238445E-12
1.2411765E+0	506.38388E-12	1.2411765E+0	-27.938210E-9	16.003620E-12	508.31306E-12	1.2411765E+0	-27.920910E-9	15.651079E-12
1.2588236E+0	508.36174E-12	1.2588235E+0	-27.924935E-9	15.121611E-12	508.50540E-12	1.2588235E+0	-27.912945E-9	15.417913E-12
1.2764707E+0	505.76826E-12	1.2764705E+0	-27.917290E-9	14.887079E-12	510.53084E-12	1.2764705E+0	-27.911955E-9	15.977010E-12
1.2941177E+0	506.85078E-12	1.2941177E+0	-27.916366E-9	15.558164E-12	508.75743E-12	1.2941177E+0	-27.918949E-9	15.233393E-12
1.3117647E+0	507.88096E-12	1.3117647E+0	-27.922319E-9	14.031545E-12	509.51782E-12	1.3117647E+0	-27.916828E-9	14.538158E-12
1.3294117E+0	506.54542E-12	1.3294117E+0	-27.923628E-9	13.395592E-12	506.83785E-12	1.3294117E+0	-27.910268E-9	15.960004E-12
1.3470589E+0	507.44092E-12	1.3470588E+0	-27.914181E-9	14.664166E-12	508.62492E-12	1.3470588E+0	-27.896759E-9	15.028825E-12
1.3647059E+0	506.89192E-12	1.3647059E+0	-27.901075E-9	15.920799E-12	505.99852E-12	1.3647059E+0	-27.893567E-9	14.497135E-12
1.3823531E+0	505.48810E-12	1.3823529E+0	-27.896627E-9	13.716117E-12	507.67174E-12	1.3823529E+0	-27.898084E-9	15.026759E-12
1.4000001E+0	504.57927E-12	1.4000000E+0	-27.902397E-9	15.364812E-12	506.27841E-12	1.4000000E+0	-27.904749E-9	14.336545E-12
1.4176471E+0	505.04212E-12	1.4176470E+0	-27.906207E-9	15.330313E-12	505.62471E-12	1.4176470E+0	-27.903193E-9	15.421246E-12
1.4352942E+0	506.17116E-12	1.4352942E+0	-27.902955E-9	14.261010E-12	505.46695E-12	1.4352942E+0	-27.893087E-9	15.154076E-12
1.4529412E+0	508.08424E-12	1.4529412E+0	-27.889271E-9	15.149083E-12	506.47003E-12	1.4529412E+0	-27.880137E-9	15.851508E-12
1.4705882E+0	506.76274E-12	1.4705882E+0	-27.877629E-9	16.386935E-12	508.79156E-12	1.4705882E+0	-27.872272E-9	14.793923E-12
1.4882354E+0	508.43929E-12	1.4882352E+0	-27.872932E-9	15.007681E-12	507.68134E-12	1.4882352E+0	-27.876611E-9	15.473156E-12
1.5058824E+0	508.50141E-12	1.5058824E+0	-27.877112E-9	17.448666E-12	506.33675E-12	1.5058824E+0	-27.880770E-9	16.949768E-12
1.5235294E+0	510.42603E-12	1.5235294E+0	-27.876986E-9	14.652456E-12	505.54122E-12	1.5235294E+0	-27.879114E-9	15.132515E-12
1.5411766E+0	508.37490E-12	1.5411764E+0	-27.877103E-9	16.757068E-12	505.37163E-12	1.5411764E+0	-27.873336E-9	16.950103E-12
1.5588236E+0	508.25688E-12	1.5588236E+0	-27.865696E-9	15.426998E-12	505.48415E-12	1.5588236E+0	-27.863825E-9	15.904377E-12
1.5764706E+0	507.19429E-12	1.5764706E+0	-27.855901E-9	15.227094E-12	505.65380E-12	1.5764706E+0	-27.858041E-9	14.798789E-12
1.5941176E+0	507.04552E-12	1.5941176E+0	-27.852346E-9	16.105910E-12	505.94839E-12	1.5941176E+0	-27.858555E-9	15.771540E-12
1.6117648E+0	506.13319E-12	1.6117647E+0	-27.855084E-9	13.639216E-12	505.45634E-12	1.6117647E+0	-27.860239E-9	15.257637E-12
1.6294118E+0	505.86324E-12	1.6294118E+0	-27.859528E-9	16.242703E-12	504.82762E-12	1.6294118E+0	-27.857210E-9	16.149521E-12
1.6470588E+0	506.95476E-12	1.6470588E+0	-27.853581E-9	15.506580E-12	504.99765E-12	1.6470588E+0	-27.849509E-9	14.726961E-12
1.6647060E+0	506.94787E-12	1.6647059E+0	-27.841130E-9	15.641878E-12	505.86968E-12	1.6647059E+0	-27.838098E-9	15.941398E-12
1.6823530E+0	507.24402E-12	1.6823529E+0	-27.831726E-9	15.885538E-12	506.07879E-12	1.6823529E+0	-27.834103E-9	14.460383E-12
1.7000000E+0	506.81248E-12	1.7000000E+0	-27.829580E-9	14.733352E-12	509.14789E-12	1.7000000E+0	-27.837904E-9	15.705956E-12
1.7176471E+0	505.19505E-12	1.7176471E+0	-27.833543E-9	15.184864E-12	509.60081E-12	1.7176471E+0	-27.841777E-9	15.923731E-12
1.7352942E+0	506.87526E-12	1.7352941E+0	-27.837272E-9	14.741958E-12	506.14807E-12	1.7352941E+0	-27.840477E-9	14.719134E-12
1.7529413E+0	509.56001E-12	1.7529411E+0	-27.828502E-9	13.520750E-12	504.38076E-12	1.7529411E+0	-27.827785E-9	15.263672E-12
1.7705883E+0	509.46974E-12	1.7705883E+0	-27.816744E-9	16.182913E-12	504.51754E-12	1.7705883E+0	-27.813970E-9	14.061309E-12
1.7882353E+0	507.94974E-12	1.7882353E+0	-27.809850E-9	14.162359E-12	507.12651E-12	1.7882353E+0	-27.812760E-9	14.866204E-12
1.8058825E+0	508.28491E-12	1.8058823E+0	-27.807117E-9	14.598833E-12	507.37686E-12	1.8058823E+0	-27.821558E-9	14.606510E-12
1.8235295E+0	508.75792E-12	1.8235294E+0	-27.811238E-9	15.029837E-12	505.67606E-12	1.8235294E+0	-27.826180E-9	13.489434E-12
1.8411765E+0	510.64436E-12	1.8411765E+0	-27.809433E-9	12.809726E-12	505.70143E-12	1.8411765E+0	-27.817864E-9	14.775393E-12
1.8588235E+0	509.87281E-12	1.8588235E+0	-27.802470E-9	16.010476E-12	506.87821E-12	1.8588235E+0	-27.802983E-9	15.823494E-12
1.8764707E+0	508.12959E-12	1.8764706E+0	-27.795505E-9	14.833103E-12	505.80640E-12	1.8764706E+0	-27.797872E-9	14.312604E-12
1.8941177E+0	506.70179E-12	1.8941176E+0	-27.789564E-9	15.075954E-12	505.56914E-12	1.8941176E+0	-27.802699E-9	15.190328E-12
1.9117647E+0	505.28531E-12	1.9117647E+0	-27.791234E-9	15.551336E-12	507.00560E-12	1.9117647E+0	-27.804045E-9	15.510189E-12
1.9294119E+0	505.43048E-12	1.9294118E+0	-27.793522E-9	14.884129E-12	505.53156E-12	1.9294118E+0	-27.799885E-9	15.888315E-12
1.9470589E+0	505.30852E-12	1.9470588E+0	-27.787985E-9	14.288474E-12	504.84050E-12	1.9470588E+0	-27.790454E-9	14.694992E-12
1.9647059E+0	505.22742E-12	1.9647058E+0	-27.779976E-9	14.541399E-12	505.66251E-12	1.9647058E+0	-27.782681E-9	15.546116E-12
1.9823530E+0	505.04878E-12	1.9823530E+0	-27.773559E-9	15.927940E-12	506.65222E-12	1.9823530E+0	-27.780947E-9	16.241038E-12
2.0000000E+0	505.30058E-12	2.0000000E+0	-27.770422E-9	15.428912E-12	506.98429E-12	2.0000000E+0	-27.784898E-9	16.117217E-12
2.0176473E+0	505.70637E-12	2.0176470E+0	-27.766612E-9	16.113163E-12	507.22554E-12	2.0176470E+0	-27.782628E-9	15.590447E-12
2.0352941E+0	505.48754E-12	2.0352941E+0	-27.763470E-9	16.714494E-12	508.07852E-12	2.0352941E+0	-27.774062E-9	18.285505E-12
2.0529413E+0	505.74905E-12	2.0529411E+0	-27.758013E-9	17.433823E-12	507.52680E-12	2.0529411E+0	-27.764589E-9	15.125925E-12
2.0705884E+0	506.12092E-12	2.0705884E+0	-27.754469E-9	17.654257E-12	506.56229E-12	2.0705884E+0	-27.757775E-9	17.897852E-12
2.0882354E+0	505.80123E-12	2.0882354E+0	-27.750696E-9	18.057349E-12	507.04457E-12	2.0882354E+0	-27.755823E-9	17.943157E-12
2.1058824E+0	507.35371E-12	2.1058824E+0	-27.743607E-9	19.723861E-12	506.75580E-12	2.1058824E+0	-27.757373E-9	17.845244E-12
2.1235294E+0	506.03621E-12	2.1235294E+0	-27.735584E-9	18.227184E-12	507.63971E-12	2.1235294E+0	-27.754467E-9	20.307275E-12
2.1411767E+0	505.83665E-12	2.1411765E+0	-27.726953E-9	19.349501E-12	508.01136E-12	2.1411765E+0	-27.748376E-9	20.453276E-12
2.1588235E+0	504.93992E-12	2.1588235E+0	-27.725237E-9	21.448092E-12	508.27315E-12	2.1588235E+0	-27.737951E-9	20.880743E-12
2.1764708E+0	508.63835E-12	2.1764705E+0	-27.718631E-9	21.165469E-12	508.26082E-12	2.1764705E+0	-27.726553E-9	22.181515E-12
2.1941178E+0	506.87099E-12	2.1941175E+0	-27.715357E-9	22.435109E-12	509.13185E-12	2.1941175E+0	-27.721775E-9	22.641155E-12
2.2117648E+0	507.20650E-12	2.2117648E+0	-27.702377E-9	23.033497E-12	509.82912E-12	2.2117648E+0	-27.719260E-9	23.784462E-12
2.2294118E+0	506.27780E-12	2.2294118E+0	-27.695190E-9	25.296291E-12	510.38274E-12	2.2294118E+0	-27.715402E-9	24.221862E-12
2.2470589E+0	507.17647E-12	2.2470589E+0	-27.688854E-9	25.537777E-12	509.85521E-12	2.2470589E+0	-27.707040E-9	25.651654E-12
2.2647061E+0	506.91268E-12	2.2647059E+0	-27.683933E-9	26.087630E-12	507.92826E-12	2.2647059E+0	-27.695611E-9	27.757279E-12
2.2823529E+0	508.53760E-12	2.2823529E+0	-27.671669E-9	27.665637E-12	508.41159E-12	2.2823529E+0	-27.683326E-9	27.352095E-12
2.3000002E+0	507.86375E-12	2.3000000E+0	-27.658347E-9	29.321358E-12	510.54683E-12	2.3000000E+0	-27.676558E-9	29.428345E-12
2.3176470E+0	506.61408E-12	2.3176470E+0	-27.647966E-9	30.601587E-12	510.34144E-12	2.3176470E+0	-27.671867E-9	31.686653E-12
2.3352942E+0	507.44831E-12	2.3352940E+0	-27.640908E-9	32.471789E-12	509.91106E-12	2.3352940E+0	-27.665196E-9	32.030361E-12
2.3529413E+0	507.17530E-12	2.3529413E+0	-27.632746E-9	34.010905E-12	507.24897E-12	2.3529413E+0	-27.651319E-9	34.048115E-12
2.3705883E+0	506.11837E-12	2.3705883E+0	-27.621974E-9	33.996125E-12	506.79350E-12	2.3705883E+0	-27.632897E-9	35.275491E-12
2.3882353E+0	505.78447E-12	2.3882353E+0	-27.605077E-9	37.016872E-12	507.08360E-12	2.3882353E+0	-27.621715E-9	37.571855E-12
2.4058824E+0	505.44219E-12	2.4058824E+0	-27.590261E-9	37.858369E-12	506.55513E-12	2.4058824E+0	-27.615151E-9	38.808387E-12
2.4235296E+0	505.98720E-12	2.4235294E+0	-27.578141E-9	40.502896E-12	506.35951E-12	2.4235294E+0	-27.607465E-9	41.047901E-12
2.4411764E+0	507.48972E-12	2.4411764E+0	-27.563106E-9	43.339294E-12	505.95883E-12	2.4411764E+0	-27.593305E-9	43.195947E-12
2.4588237E+0	506.17488E-12	2.4588234E+0	-27.544484E-9	45.708538E-12	506.39803E-12	2.4588234E+0	-27.567031E-9	46.455197E-12
2.4764707E+0	507.66152E-12	2.4764705E+0	-27.521899E-9	49.478931E-12	507.17419E-12	2.4764705E+0	-27.543859E-9	48.646323E-12
2.4941177E+0	507.10725E-12	2.4941177E+0	-27.502573E-9	53.193113E-12	507.58664E-12	2.4941177E+0	-27.528973E-9	53.263120E-12
2.5117648E+0	506.89974E-12	2.5117648E+0	-27.487026E-9	56.273049E-12	506.89591E-12	2.5117648E+0	-27.514416E-9	57.263253E-12
2.5294118E+0	507.00982E-12	2.5294118E+0	-27.466657E-9	61.160924E-12	507.42244E-12	2.5294118E+0	-27.494444E-9	61.714425E-12
2.5470588E+0	507.99087E-12	2.5470588E+0	-27.437457E-9	63.571204E-12	507.37275E-12	2.5470588E+0	-27.463900E-9	65.468124E-12
2.5647061E+0	507.80341E-12	2.5647058E+0	-27.405854E-9	67.025767E-12	508.61526E-12	2.5647058E+0	-27.431781E-9	68.092747E-12
2.5823531E+0	507.96112E-12	2.5823529E+0	-27.375259E-9	68.084705E-12	507.97017E-12	2.5823529E+0	-27.406125E-9	68.298756E-12
2.6000001E+0	508.35963E-12	2.5999999E+0	-27.348635E-9	65.642172E-12	507.19817E-12	2.5999999E+0	-27.381045E-9	66.638639E-12
2.6176472E+0	508.10600E-12	2.6176472E+0	-27.325342E-9	61.558605E-12	507.25274E-12	2.6176472E+0	-27.357402E-9	62.662611E-12
2.6352942E+0	507.74096E-12	2.6352942E+0	-27.302894E-9	56.593154E-12	506.30783E-12	2.6352942E+0	-27.331104E-9	56.039420E-12
2.6529412E+0	506.67187E-12	2.6529412E+0	-27.279066E-9	51.082444E-12	505.81966E-12	2.6529412E+0	-27.302702E-9	51.220139E-12
2.6705883E+0	506.34669E-12	2.6705883E+0	-27.259306E-9	45.135028E-12	505.72391E-12	2.6705883E+0	-27.282818E-9	45.153818E-12
2.6882353E+0	506.51994E-12	2.6882353E+0	-27.239912E-9	40.875997E-12	505.75027E-12	2.6882353E+0	-27.268003E-9	40.178381E-12
2.7058825E+0	506.73843E-12	2.7058823E+0	-27.226356E-9	36.659169E-12	506.27230E-12	2.7058823E+0	-27.257062E-9	36.853187E-12
2.7235296E+0	505.93446E-12	2.7235293E+0	-27.213980E-9	33.907935E-12	505.91942E-12	2.7235293E+0	-27.247122E-9	32.201332E-12
2.7411766E+0	507.89056E-12	2.7411764E+0	-27.199476E-9	31.984169E-12	505.86635E-12	2.7411764E+0	-27.228610E-9	32.697161E-12
2.7588236E+0	505.73717E-12	2.7588236E+0	-27.187355E-9	29.024240E-12	506.77079E-12	2.7588236E+0	-27.211419E-9	30.119136E-12
2.7764707E+0	507.27861E-12	2.7764707E+0	-27.174710E-9	29.256056E-12	505.77870E-12	2.7764707E+0	-27.200269E-9	28.667253E-12
2.7941177E+0	505.84381E-12	2.7941177E+0	-27.164932E-9	28.689743E-12	505.69821E-12	2.7941177E+0	-27.189291E-9	28.754386E-12
2.8117647E+0	506.76707E-12	2.8117647E+0	-27.156910E-9	27.373541E-12	505.93901E-12	2.8117647E+0	-27.182004E-9	28.193848E-12
2.8294120E+0	506.46354E-12	2.8294117E+0	-27.149458E-9	27.977643E-12	505.90016E-12	2.8294117E+0	-27.170904E-9	27.852784E-12
2.8470590E+0	506.98423E-12	2.8470588E+0	-27.135748E-9	27.964879E-12	506.76985E-12	2.8470588E+0	-27.160828E-9	28.486833E-12
2.8647060E+0	504.93132E-12	2.8647058E+0	-27.124317E-9	27.479456E-12	506.10677E-12	2.8647058E+0	-27.152421E-9	28.023374E-12
2.8823531E+0	505.59429E-12	2.8823528E+0	-27.110152E-9	27.299982E-12	506.04115E-12	2.8823528E+0	-27.138208E-9	28.417244E-12
2.9000001E+0	505.48510E-12	2.9000001E+0	-27.100462E-9	28.272136E-12	506.38765E-12	2.9000001E+0	-27.127982E-9	28.630893E-12
2.9176471E+0	506.74342E-12	2.9176471E+0	-27.094174E-9	26.537810E-12	505.96294E-12	2.9176471E+0	-27.118274E-9	26.386587E-12
2.9352942E+0	508.70136E-12	2.9352942E+0	-27.085790E-9	26.903719E-12	505.36436E-12	2.9352942E+0	-27.108349E-9	25.757032E-12
2.9529412E+0	510.04140E-12	2.9529412E+0	-27.071597E-9	25.459052E-12	505.67101E-12	2.9529412E+0	-27.097141E-9	25.729589E-12
2.9705884E+0	507.84843E-12	2.9705882E+0	-27.060368E-9	23.907014E-12	504.64283E-12	2.9705882E+0	-27.082779E-9	24.754577E-12
2.9882355E+0	506.01401E-12	2.9882352E+0	-27.050962E-9	23.752167E-12	506.28057E-12	2.9882352E+0	-27.072295E-9	23.207162E-12
3.0058825E+0	505.85103E-12	3.0058823E+0	-27.046635E-9	22.334017E-12	507.08199E-12	3.0058823E+0	-27.071467E-9	22.473445E-12
3.0235295E+0	505.62160E-12	3.0235295E+0	-27.042441E-9	20.744731E-12	506.17399E-12	3.0235295E+0	-27.072419E-9	21.465042E-12
3.0411766E+0	505.95533E-12	3.0411766E+0	-27.036506E-9	19.659521E-12	504.73692E-12	3.0411766E+0	-27.064877E-9	19.694210E-12
3.0588236E+0	505.25178E-12	3.0588236E+0	-27.026335E-9	18.595764E-12	504.14428E-12	3.0588236E+0	-27.047578E-9	20.274352E-12
3.0764706E+0	505.65846E-12	3.0764706E+0	-27.015354E-9	17.248652E-12	505.62049E-12	3.0764706E+0	-27.028811E-9	17.897576E-12
3.0941179E+0	505.41327E-12	3.0941176E+0	-27.006292E-9	16.566101E-12	506.66815E-12	3.0941176E+0	-27.024591E-9	17.422525E-12
3.1117649E+0	506.09306E-12	3.1117647E+0	-27.003670E-9	16.161303E-12	507.21083E-12	3.1117647E+0	-27.026507E-9	16.416909E-12
3.1294119E+0	504.75718E-12	3.1294117E+0	-27.007578E-9	14.909339E-12	506.55863E-12	3.1294117E+0	-27.031485E-9	15.632894E-12
3.1470590E+0	505.54383E-12	3.1470587E+0	-27.005873E-9	14.163282E-12	507.16875E-12	3.1470587E+0	-27.026926E-9	14.662853E-12
3.1647060E+0	505.99525E-12	3.1647060E+0	-26.992424E-9	13.873649E-12	506.45732E-12	3.1647060E+0	-27.013785E-9	13.838748E-12
3.1823530E+0	505.05355E-12	3.1823530E+0	-26.983024E-9	13.663936E-12	508.29363E-12	3.1823530E+0	-27.001557E-9	13.247678E-12
3.2000000E+0	504.86676E-12	3.2000000E+0	-26.976377E-9	12.863531E-12	506.96464E-12	3.2000000E+0	-26.999194E-9	13.607337E-12
3.2176471E+0	503.93806E-12	3.2176471E+0	-26.979082E-9	13.013259E-12	508.15574E-12	3.2176471E+0	-26.999089E-9	12.312678E-12
3.2352943E+0	504.58865E-12	3.2352941E+0	-26.983866E-9	12.725784E-12	509.36799E-12	3.2352941E+0	-26.997913E-9	14.095183E-12
3.2529414E+0	505.68438E-12	3.2529411E+0	-26.978551E-9	13.219871E-12	507.73713E-12	3.2529411E+0	-26.992755E-9	12.978567E-12
3.2705884E+0	505.54205E-12	3.2705882E+0	-26.964958E-9	12.255317E-12	505.91648E-12	3.2705882E+0	-26.982974E-9	12.162527E-12
3.2882354E+0	505.05533E-12	3.2882352E+0	-26.955478E-9	13.139379E-12	508.02362E-12	3.2882352E+0	-26.976533E-9	14.480763E-12
3.3058825E+0	504.46425E-12	3.3058825E+0	-26.955178E-9	13.377474E-12	507.97400E-12	3.3058825E+0	-26.978483E-9	13.001812E-12
3.3235295E+0	504.33951E-12	3.3235295E+0	-26.957814E-9	11.887913E-12	506.91712E-12	3.3235295E+0	-26.983312E-9	12.931897E-12
3.3411765E+0	505.14537E-12	3.3411765E+0	-26.959295E-9	13.986492E-12	505.41360E-12	3.3411765E+0	-26.981715E-9	13.385315E-12
3.3588238E+0	506.15889E-12	3.3588235E+0	-26.949982E-9	12.009641E-12	504.24470E-12	3.3588235E+0	-26.968701E-9	13.306868E-12
3.3764708E+0	505.68988E-12	3.3764706E+0	-26.938718E-9	12.678985E-12	505.02885E-12	3.3764706E+0	-26.952483E-9	12.428314E-12
3.3941178E+0	505.59784E-12	3.3941176E+0	-26.930421E-9	13.885532E-12	506.75042E-12	3.3941176E+0	-26.945330E-9	13.093795E-12
3.4117649E+0	504.83945E-12	3.4117646E+0	-26.932955E-9	13.263512E-12	507.58403E-12	3.4117646E+0	-26.949396E-9	13.106944E-12
3.4294119E+0	505.38257E-12	3.4294116E+0	-26.937293E-9	12.983332E-12	507.20445E-12	3.4294116E+0	-26.959009E-9	13.577336E-12
3.4470589E+0	505.51097E-12	3.4470589E+0	-26.932176E-9	12.540396E-12	505.50797E-12	3.4470589E+0	-26.960349E-9	12.487374E-12
3.4647059E+0	506.44250E-12	3.4647059E+0	-26.922525E-9	12.958501E-12	504.43666E-12	3.4647059E+0	-26.949346E-9	12.123754E-12
3.4823530E+0	505.46195E-12	3.4823530E+0	-26.913435E-9	12.385040E-12	504.12341E-12	3.4823530E+0	-26.933378E-9	13.518961E-12
3.5000002E+0	505.09241E-12	3.5000000E+0	-26.908630E-9	12.188096E-12	504.80847E-12	3.5000000E+0	-26.925695E-9	12.102106E-12
3.5176473E+0	504.62279E-12	3.5176470E+0	-26.910435E-9	12.502054E-12	505.13188E-12	3.5176470E+0	-26.926362E-9	12.156870E-12
3.5352943E+0	504.92138E-12	3.5352941E+0	-26.909698E-9	11.996196E-12	505.47100E-12	3.5352941E+0	-26.930561E-9	12.573086E-12
3.5529413E+0	505.92597E-12	3.5529411E+0	-26.911284E-9	12.051272E-12	504.63472E-12	3.5529411E+0	-26.931284E-9	12.636104E-12
3.5705884E+0	506.66088E-12	3.5705884E+0	-26.900782E-9	12.373564E-12	504.75413E-12	3.5705884E+0	-26.921375E-9	11.158037E-12
3.5882354E+0	505.99258E-12	3.5882354E+0	-26.893382E-9	11.519248E-12	506.48286E-12	3.5882354E+0	-26.910421E-9	11.072710E-12
3.6058824E+0	506.40847E-12	3.6058824E+0	-26.880857E-9	11.084533E-12	507.57620E-12	3.6058824E+0	-26.907777E-9	12.242089E-12
3.6235297E+0	505.86163E-12	3.6235294E+0	-26.881077E-9	12.157100E-12	505.92108E-12	3.6235294E+0	-26.911460E-9	10.926765E-12
3.6411767E+0	504.91628E-12	3.6411765E+0	-26.886726E-9	10.041654E-12	505.79807E-12	3.6411765E+0	-26.912794E-9	11.316163E-12
3.6588237E+0	507.01587E-12	3.6588235E+0	-26.889948E-9	10.909963E-12	503.92462E-12	3.6588235E+0	-26.905711E-9	11.321896E-12
3.6764708E+0	506.93882E-12	3.6764705E+0	-26.880949E-9	11.242490E-12	505.92458E-12	3.6764705E+0	-26.890774E-9	11.009385E-12
3.6941178E+0	507.29226E-12	3.6941175E+0	-26.870030E-9	10.167183E-12	505.40633E-12	3.6941175E+0	-26.884955E-9	10.262161E-12
3.7117648E+0	506.06608E-12	3.7117648E+0	-26.863153E-9	10.783246E-12	506.37211E-12	3.7117648E+0	-26.887767E-9	11.000614E-12
3.7294118E+0	504.62073E-12	3.7294118E+0	-26.865024E-9	10.342931E-12	506.44489E-12	3.7294118E+0	-26.894245E-9	11.091578E-12
3.7470589E+0	504.37809E-12	3.7470589E+0	-26.871644E-9	9.6763786E-12	506.09494E-12	3.7470589E+0	-26.898855E-9	9.7496117E-12
3.7647061E+0	506.19553E-12	3.7647059E+0	-26.868133E-9	10.724500E-12	504.65720E-12	3.7647059E+0	-26.892325E-9	10.265224E-12
3.7823532E+0	505.88406E-12	3.7823529E+0	-26.860111E-9	10.392501E-12	504.76423E-12	3.7823529E+0	-26.877981E-9	10.829099E-12
3.8000002E+0	506.07096E-12	3.8000000E+0	-26.851987E-9	9.5490733E-12	504.62357E-12	3.8000000E+0	-26.867777E-9	10.620246E-12
3.8176472E+0	506.67281E-12	3.8176470E+0	-26.846861E-9	10.274961E-12	504.97762E-12	3.8176470E+0	-26.863603E-9	10.610507E-12
3.8352942E+0	505.51335E-12	3.8352940E+0	-26.850881E-9	11.304193E-12	507.15732E-12	3.8352940E+0	-26.869687E-9	10.767537E-12
3.8529413E+0	506.49474E-12	3.8529413E+0	-26.851694E-9	10.192709E-12	505.49659E-12	3.8529413E+0	-26.876688E-9	10.761627E-12
3.8705883E+0	505.46850E-12	3.8705883E+0	-26.847475E-9	10.992765E-12	504.54363E-12	3.8705883E+0	-26.873613E-9	10.924532E-12
3.8882356E+0	505.37025E-12	3.8882353E+0	-26.838824E-9	10.827105E-12	504.03137E-12	3.8882353E+0	-26.863187E-9	10.273773E-12
3.9058826E+0	504.97667E-12	3.9058824E+0	-26.830332E-9	11.050676E-12	504.49067E-12	3.9058824E+0	-26.851890E-9	12.028798E-12
3.9235296E+0	504.55801E-12	3.9235294E+0	-26.829241E-9	12.525266E-12	505.31995E-12	3.9235294E+0	-26.849818E-9	11.600419E-12
3.9411767E+0	504.34507E-12	3.9411764E+0	-26.833339E-9	10.398473E-12	505.47094E-12	3.9411764E+0	-26.855179E-9	11.351299E-12
3.9588237E+0	504.82307E-12	3.9588234E+0	-26.833350E-9	11.752357E-12	504.59420E-12	3.9588234E+0	-26.854845E-9	12.285483E-12
3.9764707E+0	505.37896E-12	3.9764705E+0	-26.826497E-9	12.598510E-12	503.94977E-12	3.9764705E+0	-26.845637E-9	12.320407E-12
3.9941177E+0	505.59212E-12	3.9941177E+0	-26.816902E-9	12.373655E-12	505.34754E-12	3.9941177E+0	-26.832478E-9	12.039071E-12
4.0117645E+0	506.05714E-12	4.0117645E+0	-26.807422E-9	13.565898E-12	506.85323E-12	4.0117645E+0	-26.826072E-9	15.495129E-12
4.0294123E+0	504.90978E-12	4.0294118E+0	-26.804789E-9	15.210453E-12	508.32949E-12	4.0294118E+0	-26.828987E-9	14.672838E-12
4.0470591E+0	505.05133E-12	4.0470591E+0	-26.801517E-9	16.239418E-12	510.23324E-12	4.0470591E+0	-26.828987E-9	16.839896E-12
4.0647058E+0	505.08570E-12	4.0647058E+0	-26.794833E-9	17.583440E-12	510.02969E-12	4.0647058E+0	-26.820086E-9	18.532792E-12
4.0823531E+0	505.58019E-12	4.0823531E+0	-26.786260E-9	19.074220E-12	509.44293E-12	4.0823531E+0	-26.804637E-9	19.777882E-12
4.1000004E+0	504.91722E-12	4.0999999E+0	-26.778158E-9	20.908386E-12	507.21449E-12	4.0999999E+0	-26.790266E-9	21.178666E-12
4.1176472E+0	505.21082E-12	4.1176472E+0	-26.770486E-9	22.085186E-12	506.81337E-12	4.1176472E+0	-26.783336E-9	22.434480E-12
4.1352940E+0	504.72071E-12	4.1352940E+0	-26.764033E-9	24.533835E-12	506.85606E-12	4.1352940E+0	-26.783470E-9	24.351224E-12
4.1529412E+0	505.31784E-12	4.1529412E+0	-26.752232E-9	25.945265E-12	507.06078E-12	4.1529412E+0	-26.780699E-9	26.362102E-12
4.1705885E+0	505.29464E-12	4.1705880E+0	-26.736133E-9	27.273779E-12	505.28082E-12	4.1705880E+0	-26.772719E-9	27.577557E-12
4.1882353E+0	505.98264E-12	4.1882353E+0	-26.720672E-9	28.700389E-12	504.10115E-12	4.1882353E+0	-26.753872E-9	28.612867E-12
4.2058825E+0	505.54794E-12	4.2058825E+0	-26.707172E-9	30.202681E-12	505.06910E-12	4.2058825E+0	-26.731309E-9	31.241520E-12
4.2235298E+0	505.11678E-12	4.2235293E+0	-26.696265E-9	31.559200E-12	505.77503E-12	4.2235293E+0	-26.715854E-9	32.256312E-12
4.2411766E+0	505.35071E-12	4.2411766E+0	-26.683244E-9	32.684341E-12	505.95417E-12	4.2411766E+0	-26.704411E-9	33.177145E-12
4.2588234E+0	505.37013E-12	4.2588234E+0	-26.666275E-9	34.167256E-12	506.07690E-12	4.2588234E+0	-26.693158E-9	34.292028E-12
4.2764707E+0	506.06347E-12	4.2764707E+0	-26.647466E-9	35.491988E-12	505.16702E-12	4.2764707E+0	-26.679340E-9	35.416274E-12
4.2941179E+0	505.84981E-12	4.2941175E+0	-26.629113E-9	36.168339E-12	505.31385E-12	4.2941175E+0	-26.654853E-9	37.619761E-12
4.3117647E+0	506.36401E-12	4.3117647E+0	-26.606948E-9	37.471064E-12	507.26590E-12	4.3117647E+0	-26.633067E-9	37.059748E-12
4.3294120E+0	506.07568E-12	4.3294120E+0	-26.586784E-9	38.622890E-12	508.07086E-12	4.3294120E+0	-26.614131E-9	38.622001E-12
4.3470592E+0	506.45266E-12	4.3470588E+0	-26.566269E-9	39.350627E-12	509.11259E-12	4.3470588E+0	-26.594144E-9	40.745022E-12
4.3647060E+0	506.38632E-12	4.3647060E+0	-26.546411E-9	40.024380E-12	508.67144E-12	4.3647060E+0	-26.575638E-9	40.224768E-12
4.3823528E+0	506.01179E-12	4.3823528E+0	-26.527658E-9	40.388800E-12	505.73051E-12	4.3823528E+0	-26.552462E-9	40.905772E-12
4.4000001E+0	506.24777E-12	4.4000001E+0	-26.505163E-9	41.316058E-12	505.54511E-12	4.4000001E+0	-26.526418E-9	41.113876E-12
4.4176474E+0	506.50062E-12	4.4176469E+0	-26.480039E-9	41.581471E-12	505.57786E-12	4.4176469E+0	-26.504818E-9	41.885519E-12
4.4352942E+0	505.93879E-12	4.4352942E+0	-26.457135E-9	41.281489E-12	505.31046E-12	4.4352942E+0	-26.483454E-9	42.132204E-12
4.4529414E+0	506.44450E-12	4.4529409E+0	-26.432849E-9	41.656796E-12	505.65346E-12	4.4529409E+0	-26.464797E-9	41.894099E-12
4.4705887E+0	506.37344E-12	4.4705882E+0	-26.407280E-9	41.532784E-12	504.75851E-12	4.4705882E+0	-26.444534E-9	41.961393E-12
4.4882355E+0	505.66440E-12	4.4882355E+0	-26.383823E-9	41.296973E-12	504.70517E-12	4.4882355E+0	-26.414670E-9	41.318771E-12
4.5058827E+0	506.63246E-12	4.5058823E+0	-26.359121E-9	40.970567E-12	505.71086E-12	4.5058823E+0	-26.386305E-9	41.262650E-12
4.5235295E+0	505.12677E-12	4.5235295E+0	-26.337769E-9	39.667734E-12	506.36884E-12	4.5235295E+0	-26.358908E-9	40.990669E-12
4.5411768E+0	505.79418E-12	4.5411763E+0	-26.318931E-9	39.762617E-12	506.55130E-12	4.5411763E+0	-26.333268E-9	40.001061E-12
4.5588236E+0	505.90848E-12	4.5588236E+0	-26.295496E-9	38.732836E-12	506.13114E-12	4.5588236E+0	-26.313980E-9	39.349999E-12
4.5764709E+0	506.23244E-12	4.5764704E+0	-26.270538E-9	38.136300E-12	506.03916E-12	4.5764704E+0	-26.293694E-9	38.038749E-12
4.5941176E+0	507.19978E-12	4.5941176E+0	-26.243711E-9	36.510947E-12	505.99847E-12	4.5941176E+0	-26.275270E-9	37.028394E-12
4.6117649E+0	507.67901E-12	4.6117649E+0	-26.218650E-9	36.200293E-12	505.50514E-12	4.6117649E+0	-26.255490E-9	36.001455E-12
4.6294122E+0	506.45615E-12	4.6294117E+0	-26.202697E-9	34.319065E-12	504.98983E-12	4.6294117E+0	-26.230975E-9	34.512060E-12
4.6470590E+0	506.43201E-12	4.6470590E+0	-26.187841E-9	33.886664E-12	505.23496E-12	4.6470590E+0	-26.205338E-9	34.732620E-12
4.6647062E+0	507.82922E-12	4.6647058E+0	-26.167926E-9	32.807305E-12	505.82855E-12	4.6647058E+0	-26.183471E-9	32.780757E-12
4.6823530E+0	507.74734E-12	4.6823530E+0	-26.148330E-9	31.576589E-12	505.77403E-12	4.6823530E+0	-26.165367E-9	31.757257E-12
4.7000003E+0	506.95825E-12	4.6999998E+0	-26.128559E-9	30.881971E-12	505.86041E-12	4.6999998E+0	-26.149941E-9	30.369984E-12
4.7176471E+0	505.81273E-12	4.7176471E+0	-26.111657E-9	28.221108E-12	505.73506E-12	4.7176471E+0	-26.137556E-9	29.163134E-12
4.7352943E+0	505.26311E-12	4.7352943E+0	-26.100908E-9	28.586142E-12	505.10884E-12	4.7352943E+0	-26.119846E-9	28.125956E-12
4.7529416E+0	505.92136E-12	4.7529411E+0	-26.087177E-9	27.533255E-12	505.42015E-12	4.7529411E+0	-26.101880E-9	27.102980E-12
4.7705884E+0	505.72513E-12	4.7705884E+0	-26.069667E-9	25.595862E-12	504.86282E-12	4.7705884E+0	-26.085495E-9	26.510783E-12
4.7882357E+0	505.27321E-12	4.7882352E+0	-26.051717E-9	25.215385E-12	504.83573E-12	4.7882352E+0	-26.070447E-9	25.186804E-12
4.8058825E+0	505.10923E-12	4.8058825E+0	-26.036890E-9	24.203441E-12	506.06491E-12	4.8058825E+0	-26.053879E-9	24.720349E-12
4.8235297E+0	504.88075E-12	4.8235292E+0	-26.029076E-9	23.943191E-12	505.59595E-12	4.8235292E+0	-26.038983E-9	24.238812E-12
4.8411765E+0	505.36231E-12	4.8411765E+0	-26.023844E-9	23.148271E-12	505.74794E-12	4.8411765E+0	-26.025891E-9	22.588912E-12
4.8588238E+0	505.27371E-12	4.8588233E+0	-26.013506E-9	22.666008E-12	505.25051E-12	4.8588233E+0	-26.015934E-9	22.298646E-12
4.8764706E+0	505.61111E-12	4.8764706E+0	-25.995226E-9	21.482725E-12	505.23896E-12	4.8764706E+0	-26.005342E-9	22.466534E-12
4.8941178E+0	505.30646E-12	4.8941178E+0	-25.975972E-9	21.003558E-12	505.76221E-12	4.8941178E+0	-25.994124E-9	21.268067E-12
4.9117651E+0	504.51165E-12	4.9117646E+0	-25.963422E-9	20.677925E-12	504.72260E-12	4.9117646E+0	-25.982501E-9	20.650233E-12
4.9294119E+0	504.86326E-12	4.9294119E+0	-25.960098E-9	20.444486E-12	504.38914E-12	4.9294119E+0	-25.966202E-9	20.857760E-12
4.9470592E+0	504.71927E-12	4.9470587E+0	-25.956833E-9	20.139796E-12	504.66270E-12	4.9470587E+0	-25.952170E-9	19.848474E-12
4.9647059E+0	505.46595E-12	4.9647059E+0	-25.944834E-9	20.084955E-12	505.30979E-12	4.9647059E+0	-25.944480E-9	19.852764E-12
4.9823532E+0	505.64763E-12	4.9823527E+0	-25.930778E-9	18.991024E-12	505.32234E-12	4.9823527E+0	-25.933959E-9	19.384966E-12
5.0000000E+0	505.30741E-12	5.0000000E+0	-25.919997E-9	19.038637E-12	505.25595E-12	5.0000000E+0	-25.922429E-9	20.284222E-12
