Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:49:16	
User		
Date		
X (m)	444.876E-9	
Y (m)	-390.346E-9	
Z (m)	-28.204E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:48:55	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	507.592E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-28.2034E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	507.69727E-12	500.00000E-3	-28.202832E-9	20.130257E-12	505.83931E-12	500.00000E-3	-28.195533E-9	20.409969E-12
517.64709E-3	506.49446E-12	517.64709E-3	-28.198400E-9	19.465353E-12	507.48755E-12	517.64709E-3	-28.191947E-9	18.568725E-12
535.29412E-3	506.71944E-12	535.29412E-3	-28.191916E-9	19.764985E-12	506.73071E-12	535.29412E-3	-28.194075E-9	21.249284E-12
552.94120E-3	509.83845E-12	552.94120E-3	-28.182574E-9	19.338114E-12	509.25902E-12	552.94120E-3	-28.189092E-9	19.673527E-12
570.58823E-3	507.28649E-12	570.58823E-3	-28.177485E-9	20.821320E-12	507.52424E-12	570.58823E-3	-28.184706E-9	20.569803E-12
588.23532E-3	509.87864E-12	588.23532E-3	-28.170092E-9	21.495982E-12	508.99501E-12	588.23532E-3	-28.172952E-9	21.193637E-12
605.88235E-3	507.73002E-12	605.88235E-3	-28.169019E-9	22.167261E-12	507.22432E-12	605.88235E-3	-28.166609E-9	23.509214E-12
623.52943E-3	509.80026E-12	623.52943E-3	-28.161878E-9	25.269349E-12	509.54496E-12	623.52943E-3	-28.162493E-9	24.520039E-12
641.17646E-3	510.67478E-12	641.17646E-3	-28.154759E-9	28.630607E-12	507.04829E-12	641.17646E-3	-28.161795E-9	28.832787E-12
658.82355E-3	507.60735E-12	658.82355E-3	-28.148216E-9	30.664464E-12	505.86313E-12	658.82355E-3	-28.154444E-9	31.199480E-12
676.47058E-3	506.75869E-12	676.47058E-3	-28.138476E-9	30.793923E-12	506.50967E-12	676.47058E-3	-28.141834E-9	31.026116E-12
694.11767E-3	506.74365E-12	694.11767E-3	-28.131382E-9	26.946377E-12	507.06761E-12	694.11767E-3	-28.130131E-9	26.301558E-12
711.76469E-3	508.40510E-12	711.76469E-3	-28.123129E-9	20.207299E-12	506.02000E-12	711.76469E-3	-28.125328E-9	21.318362E-12
729.41178E-3	509.72221E-12	729.41178E-3	-28.115243E-9	17.572169E-12	507.15782E-12	729.41178E-3	-28.125653E-9	17.041691E-12
747.05887E-3	509.76667E-12	747.05881E-3	-28.112293E-9	14.211547E-12	506.99822E-12	747.05881E-3	-28.125521E-9	14.359037E-12
764.70590E-3	507.62938E-12	764.70590E-3	-28.112460E-9	12.388266E-12	507.21921E-12	764.70590E-3	-28.122123E-9	12.948096E-12
782.35292E-3	506.46498E-12	782.35292E-3	-28.111440E-9	12.771922E-12	507.46612E-12	782.35292E-3	-28.113211E-9	11.922398E-12
800.00001E-3	505.45179E-12	800.00001E-3	-28.110716E-9	13.750402E-12	506.26364E-12	800.00001E-3	-28.106518E-9	13.445202E-12
817.64710E-3	506.32537E-12	817.64704E-3	-28.105861E-9	12.319999E-12	505.96138E-12	817.64704E-3	-28.104745E-9	13.860546E-12
835.29413E-3	505.69110E-12	835.29413E-3	-28.100436E-9	15.025124E-12	505.80784E-12	835.29413E-3	-28.107536E-9	14.344178E-12
852.94116E-3	505.02430E-12	852.94116E-3	-28.096681E-9	15.847722E-12	506.50684E-12	852.94116E-3	-28.107557E-9	15.638898E-12
870.58824E-3	505.21087E-12	870.58824E-3	-28.093680E-9	17.675816E-12	507.76283E-12	870.58824E-3	-28.103869E-9	18.899347E-12
888.23533E-3	505.57014E-12	888.23527E-3	-28.090524E-9	19.416805E-12	506.85306E-12	888.23527E-3	-28.095648E-9	19.401834E-12
905.88236E-3	506.90091E-12	905.88236E-3	-28.085161E-9	22.376274E-12	506.18959E-12	905.88236E-3	-28.086312E-9	21.666507E-12
923.52945E-3	506.77001E-12	923.52939E-3	-28.078565E-9	25.572319E-12	506.30256E-12	923.52939E-3	-28.080750E-9	24.987170E-12
941.17653E-3	507.09831E-12	941.17647E-3	-28.070188E-9	24.216512E-12	505.72529E-12	941.17647E-3	-28.078542E-9	26.126500E-12
958.82356E-3	506.41935E-12	958.82350E-3	-28.062662E-9	26.177487E-12	507.90327E-12	958.82350E-3	-28.073828E-9	27.225295E-12
976.47059E-3	507.19762E-12	976.47059E-3	-28.053847E-9	26.629560E-12	507.77593E-12	976.47059E-3	-28.065742E-9	25.876468E-12
994.11768E-3	506.14452E-12	994.11762E-3	-28.049284E-9	26.798567E-12	506.18665E-12	994.11762E-3	-28.054028E-9	25.837157E-12
1.0117648E+0	506.87265E-12	1.0117648E+0	-28.040782E-9	24.424044E-12	505.58380E-12	1.0117648E+0	-28.046225E-9	25.236386E-12
1.0294118E+0	505.87945E-12	1.0294118E+0	-28.034400E-9	23.830091E-12	505.60872E-12	1.0294118E+0	-28.044141E-9	23.502623E-12
1.0470588E+0	504.75579E-12	1.0470588E+0	-28.028939E-9	21.121384E-12	505.35837E-12	1.0470588E+0	-28.043349E-9	20.890460E-12
1.0647058E+0	504.96379E-12	1.0647058E+0	-28.024479E-9	20.062172E-12	505.40716E-12	1.0647058E+0	-28.038102E-9	21.733868E-12
1.0823530E+0	505.95184E-12	1.0823530E+0	-28.019700E-9	20.951454E-12	507.49660E-12	1.0823530E+0	-28.026340E-9	20.092537E-12
1.1000000E+0	504.71533E-12	1.1000000E+0	-28.017046E-9	18.633064E-12	508.54676E-12	1.1000000E+0	-28.014703E-9	18.777943E-12
1.1176472E+0	505.76354E-12	1.1176471E+0	-28.009952E-9	17.779214E-12	510.71253E-12	1.1176471E+0	-28.007687E-9	18.702925E-12
1.1352942E+0	505.60178E-12	1.1352941E+0	-28.003152E-9	18.555523E-12	508.84602E-12	1.1352941E+0	-28.009648E-9	16.728898E-12
1.1529412E+0	505.60639E-12	1.1529412E+0	-27.997025E-9	17.512146E-12	508.47626E-12	1.1529412E+0	-28.010694E-9	17.114095E-12
1.1705883E+0	506.36922E-12	1.1705883E+0	-27.991781E-9	15.880146E-12	506.72416E-12	1.1705883E+0	-28.010099E-9	16.197991E-12
1.1882353E+0	505.88234E-12	1.1882353E+0	-27.991273E-9	17.227730E-12	505.64397E-12	1.1882353E+0	-28.002754E-9	17.384552E-12
1.2058823E+0	505.87279E-12	1.2058823E+0	-27.989266E-9	17.036043E-12	505.84320E-12	1.2058823E+0	-27.993968E-9	17.235090E-12
1.2235295E+0	505.96233E-12	1.2235295E+0	-27.985639E-9	16.987143E-12	507.98227E-12	1.2235295E+0	-27.987795E-9	17.710423E-12
1.2411765E+0	505.75327E-12	1.2411765E+0	-27.979661E-9	18.208044E-12	506.87221E-12	1.2411765E+0	-27.987289E-9	19.862355E-12
1.2588236E+0	506.18698E-12	1.2588235E+0	-27.971559E-9	19.088836E-12	506.98867E-12	1.2588235E+0	-27.984759E-9	19.216403E-12
1.2764707E+0	505.86452E-12	1.2764705E+0	-27.966381E-9	20.917825E-12	506.29678E-12	1.2764705E+0	-27.980779E-9	22.054799E-12
1.2941177E+0	505.83954E-12	1.2941177E+0	-27.960148E-9	23.564579E-12	506.60104E-12	1.2941177E+0	-27.970502E-9	23.922808E-12
1.3117647E+0	506.37761E-12	1.3117647E+0	-27.953837E-9	27.806844E-12	507.06733E-12	1.3117647E+0	-27.961212E-9	26.650473E-12
1.3294117E+0	505.74639E-12	1.3294117E+0	-27.946486E-9	29.357544E-12	507.60018E-12	1.3294117E+0	-27.954369E-9	30.902027E-12
1.3470589E+0	505.53384E-12	1.3470588E+0	-27.936569E-9	31.591479E-12	506.78706E-12	1.3470588E+0	-27.949588E-9	31.421813E-12
1.3647059E+0	506.60226E-12	1.3647059E+0	-27.924896E-9	32.210019E-12	507.03441E-12	1.3647059E+0	-27.941242E-9	30.745097E-12
1.3823531E+0	506.84590E-12	1.3823529E+0	-27.916348E-9	28.534066E-12	505.55393E-12	1.3823529E+0	-27.930993E-9	29.918044E-12
1.4000001E+0	506.89342E-12	1.4000000E+0	-27.909797E-9	27.420902E-12	504.74225E-12	1.4000000E+0	-27.917885E-9	26.788278E-12
1.4176471E+0	506.24510E-12	1.4176470E+0	-27.902439E-9	25.038745E-12	505.43997E-12	1.4176470E+0	-27.908909E-9	24.182397E-12
1.4352942E+0	506.78378E-12	1.4352942E+0	-27.894991E-9	21.659129E-12	505.80617E-12	1.4352942E+0	-27.904687E-9	22.087618E-12
1.4529412E+0	505.78980E-12	1.4529412E+0	-27.888142E-9	18.886434E-12	506.97929E-12	1.4529412E+0	-27.905246E-9	18.939994E-12
1.4705882E+0	507.10536E-12	1.4705882E+0	-27.880557E-9	18.537330E-12	507.42932E-12	1.4705882E+0	-27.901281E-9	17.797267E-12
1.4882354E+0	505.61488E-12	1.4882352E+0	-27.879867E-9	14.325843E-12	506.84840E-12	1.4882352E+0	-27.892670E-9	15.004307E-12
1.5058824E+0	505.06982E-12	1.5058824E+0	-27.878922E-9	13.886300E-12	507.00560E-12	1.5058824E+0	-27.882855E-9	14.678552E-12
1.5235294E+0	505.13099E-12	1.5235294E+0	-27.877242E-9	13.456422E-12	506.04049E-12	1.5235294E+0	-27.879883E-9	12.835524E-12
1.5411766E+0	505.36725E-12	1.5411764E+0	-27.871968E-9	12.012340E-12	505.74317E-12	1.5411764E+0	-27.880574E-9	12.550610E-12
1.5588236E+0	506.10433E-12	1.5588236E+0	-27.866550E-9	12.268927E-12	506.39881E-12	1.5588236E+0	-27.881482E-9	12.334606E-12
1.5764706E+0	505.14548E-12	1.5764706E+0	-27.863861E-9	11.170381E-12	507.41567E-12	1.5764706E+0	-27.878052E-9	11.097450E-12
1.5941176E+0	505.69304E-12	1.5941176E+0	-27.861994E-9	12.061483E-12	506.69968E-12	1.5941176E+0	-27.874343E-9	11.867373E-12
1.6117648E+0	507.02853E-12	1.6117647E+0	-27.861576E-9	10.714782E-12	506.49884E-12	1.6117647E+0	-27.870326E-9	11.910005E-12
1.6294118E+0	506.45022E-12	1.6294118E+0	-27.859494E-9	12.042502E-12	505.48915E-12	1.6294118E+0	-27.868666E-9	11.684037E-12
1.6470588E+0	506.35668E-12	1.6470588E+0	-27.855593E-9	12.175330E-12	505.55438E-12	1.6470588E+0	-27.868685E-9	10.753806E-12
1.6647060E+0	507.53129E-12	1.6647059E+0	-27.848143E-9	10.716634E-12	505.54266E-12	1.6647059E+0	-27.867028E-9	10.844188E-12
1.6823530E+0	506.56995E-12	1.6823529E+0	-27.847294E-9	11.296497E-12	504.74047E-12	1.6823529E+0	-27.862976E-9	12.359335E-12
1.7000000E+0	506.12031E-12	1.7000000E+0	-27.846999E-9	11.045338E-12	505.47677E-12	1.7000000E+0	-27.859018E-9	10.722452E-12
1.7176471E+0	506.79638E-12	1.7176471E+0	-27.846818E-9	12.172589E-12	506.28424E-12	1.7176471E+0	-27.854215E-9	11.505605E-12
1.7352942E+0	507.60024E-12	1.7352941E+0	-27.843104E-9	12.904129E-12	506.39282E-12	1.7352941E+0	-27.854009E-9	12.949640E-12
1.7529413E+0	506.83729E-12	1.7529411E+0	-27.838070E-9	11.096744E-12	506.38416E-12	1.7529411E+0	-27.854334E-9	12.065300E-12
1.7705883E+0	508.03528E-12	1.7705883E+0	-27.830927E-9	12.919361E-12	505.66362E-12	1.7705883E+0	-27.852671E-9	12.292213E-12
1.7882353E+0	507.43054E-12	1.7882353E+0	-27.829634E-9	12.897011E-12	505.78269E-12	1.7882353E+0	-27.848280E-9	13.523525E-12
1.8058825E+0	507.83527E-12	1.8058823E+0	-27.830911E-9	12.002306E-12	505.84104E-12	1.8058823E+0	-27.843576E-9	12.590412E-12
1.8235295E+0	507.95274E-12	1.8235294E+0	-27.829401E-9	12.967296E-12	505.56803E-12	1.8235294E+0	-27.838857E-9	12.733944E-12
1.8411765E+0	507.55472E-12	1.8411765E+0	-27.824743E-9	12.984008E-12	505.14853E-12	1.8411765E+0	-27.836679E-9	13.901897E-12
1.8588235E+0	505.63220E-12	1.8588235E+0	-27.820279E-9	13.156414E-12	506.71350E-12	1.8588235E+0	-27.833524E-9	12.784023E-12
1.8764707E+0	506.97135E-12	1.8764706E+0	-27.813149E-9	13.195200E-12	506.29884E-12	1.8764706E+0	-27.834369E-9	13.335349E-12
1.8941177E+0	507.90278E-12	1.8941176E+0	-27.810612E-9	13.664672E-12	505.51835E-12	1.8941176E+0	-27.832000E-9	12.939125E-12
1.9117647E+0	508.32683E-12	1.9117647E+0	-27.811472E-9	12.799472E-12	505.49537E-12	1.9117647E+0	-27.826996E-9	13.780478E-12
1.9294119E+0	506.48052E-12	1.9294118E+0	-27.811861E-9	12.622460E-12	505.28309E-12	1.9294118E+0	-27.822335E-9	13.805990E-12
1.9470589E+0	506.25071E-12	1.9470588E+0	-27.806154E-9	12.732111E-12	506.84901E-12	1.9470588E+0	-27.818125E-9	13.768295E-12
1.9647059E+0	507.03508E-12	1.9647058E+0	-27.799388E-9	13.993261E-12	506.67842E-12	1.9647058E+0	-27.816823E-9	14.082333E-12
1.9823530E+0	507.40945E-12	1.9823530E+0	-27.793252E-9	13.390930E-12	505.86785E-12	1.9823530E+0	-27.816094E-9	13.540518E-12
2.0000000E+0	505.72735E-12	2.0000000E+0	-27.794449E-9	14.251342E-12	505.27743E-12	2.0000000E+0	-27.811573E-9	13.688017E-12
2.0176473E+0	505.46151E-12	2.0176470E+0	-27.793956E-9	14.428990E-12	506.09822E-12	2.0176470E+0	-27.805044E-9	14.886706E-12
2.0352941E+0	506.01850E-12	2.0352941E+0	-27.790470E-9	15.025941E-12	506.07024E-12	2.0352941E+0	-27.801967E-9	13.911169E-12
2.0529413E+0	505.22908E-12	2.0529411E+0	-27.787065E-9	14.030646E-12	505.13671E-12	2.0529411E+0	-27.801105E-9	14.278582E-12
2.0705884E+0	506.44394E-12	2.0705884E+0	-27.780477E-9	14.676267E-12	505.76870E-12	2.0705884E+0	-27.799878E-9	15.539812E-12
2.0882354E+0	505.10501E-12	2.0882354E+0	-27.776194E-9	13.857234E-12	507.08870E-12	2.0882354E+0	-27.792977E-9	14.636776E-12
2.1058824E+0	507.05223E-12	2.1058824E+0	-27.771438E-9	14.446522E-12	506.97446E-12	2.1058824E+0	-27.788269E-9	14.451707E-12
2.1235294E+0	506.58916E-12	2.1235294E+0	-27.770046E-9	14.601056E-12	504.92655E-12	2.1235294E+0	-27.784392E-9	14.240144E-12
2.1411767E+0	506.84890E-12	2.1411765E+0	-27.765291E-9	15.448651E-12	505.75777E-12	2.1411765E+0	-27.780896E-9	15.091451E-12
2.1588235E+0	505.54633E-12	2.1588235E+0	-27.763054E-9	13.925364E-12	506.63201E-12	2.1588235E+0	-27.778215E-9	15.148976E-12
2.1764708E+0	506.03621E-12	2.1764705E+0	-27.757805E-9	15.695252E-12	506.60670E-12	2.1764705E+0	-27.776442E-9	16.136642E-12
2.1941178E+0	508.33893E-12	2.1941175E+0	-27.751536E-9	16.018933E-12	510.39273E-12	2.1941175E+0	-27.767609E-9	14.604174E-12
2.2117648E+0	508.34259E-12	2.2117648E+0	-27.747852E-9	14.670029E-12	505.92264E-12	2.2117648E+0	-27.767054E-9	16.812557E-12
2.2294118E+0	508.12549E-12	2.2294118E+0	-27.744873E-9	15.851596E-12	508.51712E-12	2.2294118E+0	-27.759702E-9	15.482064E-12
2.2470589E+0	509.02155E-12	2.2470589E+0	-27.739636E-9	16.128236E-12	507.12845E-12	2.2470589E+0	-27.757196E-9	15.672161E-12
2.2647061E+0	509.77628E-12	2.2647059E+0	-27.734915E-9	16.534659E-12	507.03852E-12	2.2647059E+0	-27.754657E-9	16.180123E-12
2.2823529E+0	509.55989E-12	2.2823529E+0	-27.731245E-9	15.326549E-12	507.04924E-12	2.2823529E+0	-27.750628E-9	15.895249E-12
2.3000002E+0	509.07439E-12	2.3000000E+0	-27.727680E-9	17.463772E-12	506.38699E-12	2.3000000E+0	-27.746012E-9	17.364046E-12
2.3176470E+0	507.77299E-12	2.3176470E+0	-27.722153E-9	17.848875E-12	506.71961E-12	2.3176470E+0	-27.741651E-9	16.365638E-12
2.3352942E+0	508.17189E-12	2.3352940E+0	-27.716620E-9	17.263047E-12	507.08471E-12	2.3352940E+0	-27.735798E-9	18.268475E-12
2.3529413E+0	507.64487E-12	2.3529413E+0	-27.712606E-9	19.143288E-12	505.96333E-12	2.3529413E+0	-27.733755E-9	18.895663E-12
2.3705883E+0	509.72776E-12	2.3705883E+0	-27.706045E-9	18.332516E-12	506.49757E-12	2.3705883E+0	-27.728788E-9	18.095279E-12
2.3882353E+0	509.05768E-12	2.3882353E+0	-27.701685E-9	19.289740E-12	505.60450E-12	2.3882353E+0	-27.723248E-9	18.789494E-12
2.4058824E+0	509.13485E-12	2.4058824E+0	-27.694313E-9	19.651112E-12	506.29173E-12	2.4058824E+0	-27.715171E-9	18.861281E-12
2.4235296E+0	508.00347E-12	2.4235294E+0	-27.689110E-9	20.052042E-12	506.85184E-12	2.4235294E+0	-27.709124E-9	20.736472E-12
2.4411764E+0	506.03738E-12	2.4411764E+0	-27.686266E-9	20.254456E-12	506.79932E-12	2.4411764E+0	-27.704919E-9	21.088605E-12
2.4588237E+0	505.45396E-12	2.4588234E+0	-27.683189E-9	21.159342E-12	506.05437E-12	2.4588234E+0	-27.702212E-9	21.328732E-12
2.4764707E+0	506.45016E-12	2.4764705E+0	-27.674130E-9	21.386056E-12	505.84287E-12	2.4764705E+0	-27.696320E-9	22.233774E-12
2.4941177E+0	505.72913E-12	2.4941177E+0	-27.665667E-9	21.920854E-12	505.24335E-12	2.4941177E+0	-27.688484E-9	22.287510E-12
2.5117648E+0	505.30752E-12	2.5117648E+0	-27.655702E-9	22.881768E-12	504.95164E-12	2.5117648E+0	-27.680441E-9	22.767864E-12
2.5294118E+0	506.40325E-12	2.5294118E+0	-27.648820E-9	23.150631E-12	504.80781E-12	2.5294118E+0	-27.673098E-9	23.057391E-12
2.5470588E+0	505.86102E-12	2.5470588E+0	-27.646880E-9	23.955195E-12	505.34749E-12	2.5470588E+0	-27.666786E-9	24.018853E-12
2.5647061E+0	506.90552E-12	2.5647058E+0	-27.642097E-9	24.461825E-12	507.44720E-12	2.5647058E+0	-27.657949E-9	23.783768E-12
2.5823531E+0	507.91227E-12	2.5823529E+0	-27.631559E-9	24.116863E-12	506.47830E-12	2.5823529E+0	-27.652128E-9	23.953258E-12
2.6000001E+0	507.12479E-12	2.5999999E+0	-27.619310E-9	24.719669E-12	505.75560E-12	2.5999999E+0	-27.644935E-9	24.323670E-12
2.6176472E+0	507.14272E-12	2.6176472E+0	-27.608571E-9	23.258217E-12	505.12117E-12	2.6176472E+0	-27.637105E-9	24.207435E-12
2.6352942E+0	506.62785E-12	2.6352942E+0	-27.603749E-9	24.585731E-12	505.30441E-12	2.6352942E+0	-27.630540E-9	24.190479E-12
2.6529412E+0	505.76077E-12	2.6529412E+0	-27.600873E-9	23.276572E-12	506.43834E-12	2.6529412E+0	-27.622322E-9	23.998631E-12
2.6705883E+0	506.06402E-12	2.6705883E+0	-27.594991E-9	23.480969E-12	506.08828E-12	2.6705883E+0	-27.614806E-9	22.746470E-12
2.6882353E+0	504.94303E-12	2.6882353E+0	-27.586704E-9	21.886786E-12	506.57262E-12	2.6882353E+0	-27.605283E-9	22.404113E-12
2.7058825E+0	505.63503E-12	2.7058823E+0	-27.576696E-9	21.395366E-12	506.47275E-12	2.7058823E+0	-27.597221E-9	21.432897E-12
2.7235296E+0	505.59446E-12	2.7235293E+0	-27.568152E-9	20.574488E-12	507.11230E-12	2.7235293E+0	-27.589614E-9	21.231747E-12
2.7411766E+0	505.87046E-12	2.7411764E+0	-27.563486E-9	20.824313E-12	507.35005E-12	2.7411764E+0	-27.584461E-9	21.363637E-12
2.7588236E+0	506.72805E-12	2.7588236E+0	-27.559331E-9	20.648552E-12	505.91131E-12	2.7588236E+0	-27.582528E-9	20.350471E-12
2.7764707E+0	507.47007E-12	2.7764707E+0	-27.553734E-9	19.060606E-12	505.39423E-12	2.7764707E+0	-27.574636E-9	19.212642E-12
2.7941177E+0	508.78568E-12	2.7941177E+0	-27.544292E-9	20.438618E-12	505.79663E-12	2.7941177E+0	-27.566820E-9	18.840924E-12
2.8117647E+0	507.30653E-12	2.8117647E+0	-27.534515E-9	19.104093E-12	505.15347E-12	2.8117647E+0	-27.560786E-9	18.606110E-12
2.8294120E+0	508.46310E-12	2.8294117E+0	-27.526326E-9	17.808539E-12	505.27599E-12	2.8294117E+0	-27.554933E-9	19.135292E-12
2.8470590E+0	507.80125E-12	2.8470588E+0	-27.523773E-9	18.664965E-12	506.85822E-12	2.8470588E+0	-27.550675E-9	17.916921E-12
2.8647060E+0	507.79936E-12	2.8647058E+0	-27.522335E-9	17.849999E-12	505.72896E-12	2.8647058E+0	-27.546596E-9	18.345700E-12
2.8823531E+0	507.26595E-12	2.8823528E+0	-27.520004E-9	16.439442E-12	504.93637E-12	2.8823528E+0	-27.539901E-9	17.252793E-12
2.9000001E+0	507.19406E-12	2.9000001E+0	-27.512112E-9	18.342647E-12	504.99044E-12	2.9000001E+0	-27.533547E-9	17.037139E-12
2.9176471E+0	505.71175E-12	2.9176471E+0	-27.503248E-9	14.890988E-12	505.30591E-12	2.9176471E+0	-27.528392E-9	16.382815E-12
2.9352942E+0	504.79315E-12	2.9352942E+0	-27.496755E-9	17.583060E-12	506.87560E-12	2.9352942E+0	-27.523354E-9	17.055775E-12
2.9529412E+0	504.67130E-12	2.9529412E+0	-27.494217E-9	15.710443E-12	505.79863E-12	2.9529412E+0	-27.519871E-9	16.635821E-12
2.9705884E+0	505.81705E-12	2.9705882E+0	-27.492021E-9	16.204232E-12	506.06203E-12	2.9705882E+0	-27.513487E-9	15.739606E-12
2.9882355E+0	506.66388E-12	2.9882352E+0	-27.488392E-9	16.801106E-12	506.03055E-12	2.9882352E+0	-27.507022E-9	16.831134E-12
3.0058825E+0	506.78745E-12	3.0058823E+0	-27.481896E-9	15.466071E-12	506.78611E-12	3.0058823E+0	-27.501565E-9	16.395777E-12
3.0235295E+0	506.25459E-12	3.0235295E+0	-27.473424E-9	15.781123E-12	508.41209E-12	3.0235295E+0	-27.496803E-9	15.491566E-12
3.0411766E+0	506.67914E-12	3.0411766E+0	-27.466077E-9	14.972934E-12	507.52036E-12	3.0411766E+0	-27.494256E-9	15.895472E-12
3.0588236E+0	506.63790E-12	3.0588236E+0	-27.463953E-9	15.633994E-12	507.65703E-12	3.0588236E+0	-27.490001E-9	15.037844E-12
3.0764706E+0	507.43193E-12	3.0764706E+0	-27.461423E-9	14.949937E-12	507.04518E-12	3.0764706E+0	-27.485180E-9	17.071155E-12
3.0941179E+0	506.89802E-12	3.0941176E+0	-27.458764E-9	16.271201E-12	507.69067E-12	3.0941176E+0	-27.477849E-9	14.431889E-12
3.1117649E+0	507.59202E-12	3.1117647E+0	-27.450238E-9	15.015409E-12	506.77207E-12	3.1117647E+0	-27.471859E-9	14.472495E-12
3.1294119E+0	506.61192E-12	3.1294117E+0	-27.441965E-9	15.367721E-12	507.80774E-12	3.1294117E+0	-27.465394E-9	16.210965E-12
3.1470590E+0	506.63701E-12	3.1470587E+0	-27.435918E-9	15.728667E-12	506.67104E-12	3.1470587E+0	-27.465195E-9	15.519712E-12
3.1647060E+0	506.76480E-12	3.1647060E+0	-27.434966E-9	15.324174E-12	505.73778E-12	3.1647060E+0	-27.463827E-9	16.132640E-12
3.1823530E+0	507.07699E-12	3.1823530E+0	-27.434195E-9	16.113368E-12	505.75027E-12	3.1823530E+0	-27.458434E-9	15.904269E-12
3.2000000E+0	507.48916E-12	3.2000000E+0	-27.430422E-9	14.803807E-12	505.93574E-12	3.2000000E+0	-27.450005E-9	16.028734E-12
3.2176471E+0	506.61342E-12	3.2176471E+0	-27.422248E-9	16.096237E-12	506.07463E-12	3.2176471E+0	-27.442198E-9	15.064904E-12
3.2352943E+0	505.99053E-12	3.2352941E+0	-27.413812E-9	16.221571E-12	508.05227E-12	3.2352941E+0	-27.436041E-9	15.267978E-12
3.2529414E+0	506.15478E-12	3.2529411E+0	-27.408113E-9	15.225383E-12	507.46257E-12	3.2529411E+0	-27.436236E-9	15.729864E-12
3.2705884E+0	506.86072E-12	3.2705882E+0	-27.404273E-9	16.595399E-12	506.68170E-12	3.2705882E+0	-27.431767E-9	16.148586E-12
3.2882354E+0	506.91490E-12	3.2882352E+0	-27.402439E-9	14.510700E-12	506.67232E-12	3.2882352E+0	-27.423361E-9	16.547239E-12
3.3058825E+0	507.82917E-12	3.3058825E+0	-27.395972E-9	16.183176E-12	506.51688E-12	3.3058825E+0	-27.416023E-9	15.973924E-12
3.3235295E+0	508.60033E-12	3.3235295E+0	-27.387207E-9	16.236705E-12	506.65899E-12	3.3235295E+0	-27.412215E-9	16.420459E-12
3.3411765E+0	505.91215E-12	3.3411765E+0	-27.382530E-9	16.315735E-12	505.22608E-12	3.3411765E+0	-27.411556E-9	16.266455E-12
3.3588238E+0	505.50242E-12	3.3588235E+0	-27.377816E-9	16.205572E-12	505.15514E-12	3.3588235E+0	-27.409309E-9	15.364531E-12
3.3764708E+0	504.83678E-12	3.3764706E+0	-27.374302E-9	16.076395E-12	506.41585E-12	3.3764706E+0	-27.400679E-9	16.366583E-12
3.3941178E+0	505.11273E-12	3.3941176E+0	-27.370195E-9	17.085777E-12	504.79265E-12	3.3941176E+0	-27.395163E-9	16.086932E-12
3.4117649E+0	505.82805E-12	3.4117646E+0	-27.363761E-9	15.231870E-12	505.16819E-12	3.4117646E+0	-27.388445E-9	16.522454E-12
3.4294119E+0	505.20910E-12	3.4294116E+0	-27.356700E-9	16.762059E-12	506.18543E-12	3.4294116E+0	-27.381940E-9	16.896731E-12
3.4470589E+0	505.81273E-12	3.4470589E+0	-27.350168E-9	15.436230E-12	505.76249E-12	3.4470589E+0	-27.377606E-9	16.166363E-12
3.4647059E+0	506.64267E-12	3.4647059E+0	-27.343610E-9	16.098315E-12	505.50031E-12	3.4647059E+0	-27.373568E-9	16.929375E-12
3.4823530E+0	505.45301E-12	3.4823530E+0	-27.341091E-9	17.053754E-12	505.32128E-12	3.4823530E+0	-27.369879E-9	16.586038E-12
3.5000002E+0	506.04665E-12	3.5000000E+0	-27.337272E-9	17.973395E-12	504.90867E-12	3.5000000E+0	-27.365003E-9	16.776049E-12
3.5176473E+0	507.29315E-12	3.5176470E+0	-27.327715E-9	16.393097E-12	504.59803E-12	3.5176470E+0	-27.356942E-9	16.687818E-12
3.5352943E+0	505.08003E-12	3.5352941E+0	-27.321484E-9	16.592155E-12	504.68796E-12	3.5352941E+0	-27.350064E-9	16.968545E-12
3.5529413E+0	505.28720E-12	3.5529411E+0	-27.312803E-9	18.135913E-12	505.85330E-12	3.5529411E+0	-27.341567E-9	17.952381E-12
3.5705884E+0	505.42132E-12	3.5705884E+0	-27.307415E-9	17.624832E-12	506.61236E-12	3.5705884E+0	-27.335705E-9	17.667066E-12
3.5882354E+0	505.73373E-12	3.5882354E+0	-27.304839E-9	17.815971E-12	506.47020E-12	3.5882354E+0	-27.331437E-9	18.572576E-12
3.6058824E+0	505.85963E-12	3.6058824E+0	-27.300802E-9	18.768483E-12	505.69038E-12	3.6058824E+0	-27.324770E-9	17.459190E-12
3.6235297E+0	505.58735E-12	3.6235294E+0	-27.292606E-9	19.082493E-12	507.22110E-12	3.6235294E+0	-27.315197E-9	19.752885E-12
3.6411767E+0	505.70159E-12	3.6411765E+0	-27.281684E-9	18.955667E-12	506.47980E-12	3.6411765E+0	-27.308268E-9	18.464511E-12
3.6588237E+0	505.88389E-12	3.6588235E+0	-27.271993E-9	19.901284E-12	506.11565E-12	3.6588235E+0	-27.304067E-9	19.913465E-12
3.6764708E+0	505.68982E-12	3.6764705E+0	-27.265527E-9	20.774306E-12	505.63931E-12	3.6764705E+0	-27.298395E-9	20.347377E-12
3.6941178E+0	505.50275E-12	3.6941175E+0	-27.259837E-9	20.175459E-12	505.07160E-12	3.6941175E+0	-27.290929E-9	20.550560E-12
3.7117648E+0	505.31862E-12	3.7117648E+0	-27.255613E-9	20.921067E-12	505.08353E-12	3.7117648E+0	-27.280361E-9	21.327037E-12
3.7294118E+0	505.45967E-12	3.7294118E+0	-27.246166E-9	21.892746E-12	505.58407E-12	3.7294118E+0	-27.271540E-9	21.660328E-12
3.7470589E+0	506.58050E-12	3.7470589E+0	-27.234089E-9	22.410782E-12	505.74622E-12	3.7470589E+0	-27.264814E-9	21.925850E-12
3.7647061E+0	506.61886E-12	3.7647059E+0	-27.223162E-9	21.448782E-12	506.27724E-12	3.7647059E+0	-27.256638E-9	23.281167E-12
3.7823532E+0	508.35219E-12	3.7823529E+0	-27.212355E-9	23.497749E-12	506.05747E-12	3.7823529E+0	-27.248005E-9	22.811105E-12
3.8000002E+0	506.15528E-12	3.8000000E+0	-27.207797E-9	24.270485E-12	504.84206E-12	3.8000000E+0	-27.238313E-9	23.171196E-12
3.8176472E+0	507.03991E-12	3.8176470E+0	-27.197542E-9	23.704544E-12	506.16467E-12	3.8176470E+0	-27.225553E-9	24.003081E-12
3.8352942E+0	506.62852E-12	3.8352940E+0	-27.185505E-9	24.609507E-12	505.55382E-12	3.8352940E+0	-27.217521E-9	24.911359E-12
3.8529413E+0	508.19010E-12	3.8529413E+0	-27.171680E-9	24.104982E-12	505.26078E-12	3.8529413E+0	-27.209298E-9	24.910490E-12
3.8705883E+0	508.07075E-12	3.8705883E+0	-27.161439E-9	25.604316E-12	505.44002E-12	3.8705883E+0	-27.200025E-9	26.240097E-12
3.8882356E+0	506.19059E-12	3.8882353E+0	-27.156212E-9	26.093861E-12	504.76040E-12	3.8882353E+0	-27.189474E-9	26.049935E-12
3.9058826E+0	506.20497E-12	3.9058824E+0	-27.148110E-9	26.103068E-12	506.03727E-12	3.9058824E+0	-27.175304E-9	26.699939E-12
3.9235296E+0	505.86402E-12	3.9235294E+0	-27.135636E-9	27.606421E-12	506.33131E-12	3.9235294E+0	-27.160937E-9	27.855353E-12
3.9411767E+0	505.85636E-12	3.9411764E+0	-27.121073E-9	27.422087E-12	505.78036E-12	3.9411764E+0	-27.149495E-9	26.926112E-12
3.9588237E+0	505.26544E-12	3.9588234E+0	-27.106108E-9	28.033570E-12	506.15617E-12	3.9588234E+0	-27.139363E-9	29.726999E-12
3.9764707E+0	505.08031E-12	3.9764705E+0	-27.093535E-9	27.764945E-12	505.08359E-12	3.9764705E+0	-27.129500E-9	29.106120E-12
3.9941177E+0	505.05039E-12	3.9941177E+0	-27.083729E-9	29.410720E-12	505.19405E-12	3.9941177E+0	-27.115854E-9	29.271627E-12
4.0117645E+0	505.55837E-12	4.0117645E+0	-27.071538E-9	29.989504E-12	505.23030E-12	4.0117645E+0	-27.100775E-9	30.442093E-12
4.0294123E+0	505.76848E-12	4.0294118E+0	-27.056101E-9	30.683952E-12	505.19067E-12	4.0294118E+0	-27.087388E-9	30.104190E-12
4.0470591E+0	505.72463E-12	4.0470591E+0	-27.040404E-9	30.624881E-12	505.33183E-12	4.0470591E+0	-27.074538E-9	31.392000E-12
4.0647058E+0	506.98573E-12	4.0647058E+0	-27.023617E-9	31.629779E-12	505.41976E-12	4.0647058E+0	-27.062359E-9	31.365435E-12
4.0823531E+0	507.36826E-12	4.0823531E+0	-27.010151E-9	31.787250E-12	504.99382E-12	4.0823531E+0	-27.047221E-9	32.459813E-12
4.1000004E+0	506.73427E-12	4.0999999E+0	-26.997895E-9	31.848725E-12	505.67289E-12	4.0999999E+0	-27.027431E-9	32.651493E-12
4.1176472E+0	505.56825E-12	4.1176472E+0	-26.983528E-9	32.952856E-12	504.99738E-12	4.1176472E+0	-27.010174E-9	32.418509E-12
4.1352940E+0	506.28812E-12	4.1352940E+0	-26.964766E-9	31.735940E-12	505.95672E-12	4.1352940E+0	-26.994163E-9	32.812995E-12
4.1529412E+0	506.09739E-12	4.1529412E+0	-26.946740E-9	32.915268E-12	505.47855E-12	4.1529412E+0	-26.983344E-9	32.293397E-12
4.1705885E+0	505.57020E-12	4.1705880E+0	-26.931378E-9	33.395401E-12	506.05453E-12	4.1705880E+0	-26.969676E-9	33.516311E-12
4.1882353E+0	505.08453E-12	4.1882353E+0	-26.920134E-9	32.725711E-12	505.04695E-12	4.1882353E+0	-26.954167E-9	32.956905E-12
4.2058825E+0	505.25273E-12	4.2058825E+0	-26.907140E-9	32.772542E-12	505.74872E-12	4.2058825E+0	-26.934440E-9	33.572013E-12
4.2235298E+0	505.85458E-12	4.2235293E+0	-26.888641E-9	33.500102E-12	504.53725E-12	4.2235293E+0	-26.916842E-9	34.016848E-12
4.2411766E+0	505.64375E-12	4.2411766E+0	-26.868255E-9	33.456370E-12	505.59790E-12	4.2411766E+0	-26.898871E-9	33.850870E-12
4.2588234E+0	506.65094E-12	4.2588234E+0	-26.847177E-9	33.151471E-12	505.17296E-12	4.2588234E+0	-26.884550E-9	33.301126E-12
4.2764707E+0	506.50517E-12	4.2764707E+0	-26.829944E-9	34.554460E-12	505.91076E-12	4.2764707E+0	-26.867525E-9	34.216994E-12
4.2941179E+0	505.67328E-12	4.2941175E+0	-26.818874E-9	33.380600E-12	504.44499E-12	4.2941175E+0	-26.850751E-9	33.795893E-12
4.3117647E+0	505.89827E-12	4.3117647E+0	-26.805111E-9	34.039899E-12	504.99860E-12	4.3117647E+0	-26.830552E-9	34.900572E-12
4.3294120E+0	506.18543E-12	4.3294120E+0	-26.785598E-9	34.243733E-12	505.04706E-12	4.3294120E+0	-26.812774E-9	34.701086E-12
4.3470592E+0	506.42396E-12	4.3470588E+0	-26.764447E-9	34.688974E-12	505.34515E-12	4.3470588E+0	-26.797769E-9	35.238958E-12
4.3647060E+0	505.79874E-12	4.3647060E+0	-26.743090E-9	35.225208E-12	504.94087E-12	4.3647060E+0	-26.784056E-9	35.787401E-12
4.3823528E+0	505.42165E-12	4.3823528E+0	-26.726042E-9	35.221829E-12	504.72015E-12	4.3823528E+0	-26.764075E-9	35.631637E-12
4.4000001E+0	505.40067E-12	4.4000001E+0	-26.710131E-9	36.703644E-12	505.10085E-12	4.4000001E+0	-26.739315E-9	36.292906E-12
4.4176474E+0	505.47388E-12	4.4176469E+0	-26.691993E-9	36.547276E-12	505.13776E-12	4.4176469E+0	-26.714730E-9	37.559296E-12
4.4352942E+0	505.72446E-12	4.4352942E+0	-26.670532E-9	37.985361E-12	506.79660E-12	4.4352942E+0	-26.693558E-9	38.158723E-12
4.4529414E+0	506.35851E-12	4.4529409E+0	-26.645305E-9	38.836268E-12	506.09150E-12	4.4529409E+0	-26.677679E-9	38.736840E-12
4.4705887E+0	506.83591E-12	4.4705882E+0	-26.624225E-9	39.323884E-12	506.24821E-12	4.4705882E+0	-26.658203E-9	40.138230E-12
4.4882355E+0	506.65261E-12	4.4882355E+0	-26.603990E-9	41.850693E-12	505.49676E-12	4.4882355E+0	-26.635725E-9	40.955760E-12
4.5058827E+0	507.23942E-12	4.5058823E+0	-26.580745E-9	41.448615E-12	504.98294E-12	4.5058823E+0	-26.610399E-9	42.279381E-12
4.5235295E+0	506.07762E-12	4.5235295E+0	-26.556739E-9	42.189321E-12	505.13693E-12	4.5235295E+0	-26.585363E-9	41.739199E-12
4.5411768E+0	506.64739E-12	4.5411763E+0	-26.530865E-9	41.537336E-12	505.21709E-12	4.5411763E+0	-26.561761E-9	41.401934E-12
4.5588236E+0	505.72796E-12	4.5588236E+0	-26.506370E-9	40.185535E-12	505.37907E-12	4.5588236E+0	-26.538277E-9	41.498156E-12
4.5764709E+0	505.51724E-12	4.5764704E+0	-26.485028E-9	39.132947E-12	505.75488E-12	4.5764704E+0	-26.511646E-9	38.975469E-12
4.5941176E+0	505.41665E-12	4.5941176E+0	-26.465640E-9	37.547892E-12	505.32523E-12	4.5941176E+0	-26.489548E-9	38.526019E-12
4.6117649E+0	505.30585E-12	4.6117649E+0	-26.447010E-9	35.685222E-12	505.21481E-12	4.6117649E+0	-26.467740E-9	36.528176E-12
4.6294122E+0	505.52645E-12	4.6294117E+0	-26.429161E-9	33.566191E-12	505.00948E-12	4.6294117E+0	-26.448932E-9	33.681811E-12
4.6470590E+0	505.90748E-12	4.6470590E+0	-26.408349E-9	32.226687E-12	506.15773E-12	4.6470590E+0	-26.430326E-9	32.729770E-12
4.6647062E+0	505.60944E-12	4.6647058E+0	-26.388049E-9	30.652328E-12	505.21404E-12	4.6647058E+0	-26.414487E-9	30.426387E-12
4.6823530E+0	505.04101E-12	4.6823530E+0	-26.371241E-9	29.139399E-12	505.02741E-12	4.6823530E+0	-26.397325E-9	29.810130E-12
4.7000003E+0	504.58210E-12	4.6999998E+0	-26.358112E-9	28.090299E-12	505.00470E-12	4.6999998E+0	-26.380160E-9	27.625503E-12
4.7176471E+0	504.86643E-12	4.7176471E+0	-26.347713E-9	26.276018E-12	504.44027E-12	4.7176471E+0	-26.363335E-9	27.596279E-12
4.7352943E+0	505.71980E-12	4.7352943E+0	-26.334526E-9	25.473196E-12	504.40424E-12	4.7352943E+0	-26.346592E-9	25.925326E-12
4.7529416E+0	505.44324E-12	4.7529411E+0	-26.319729E-9	24.915649E-12	504.88325E-12	4.7529411E+0	-26.333938E-9	24.708650E-12
4.7705884E+0	504.77644E-12	4.7705884E+0	-26.306003E-9	23.329456E-12	505.81150E-12	4.7705884E+0	-26.322986E-9	24.360000E-12
4.7882357E+0	505.05222E-12	4.7882352E+0	-26.293884E-9	22.620197E-12	506.17360E-12	4.7882352E+0	-26.312506E-9	23.304539E-12
4.8058825E+0	504.54024E-12	4.8058825E+0	-26.285221E-9	21.814646E-12	505.73240E-12	4.8058825E+0	-26.301096E-9	22.384039E-12
4.8235297E+0	505.28015E-12	4.8235292E+0	-26.276130E-9	22.426346E-12	504.89574E-12	4.8235292E+0	-26.286122E-9	21.658800E-12
4.8411765E+0	505.57403E-12	4.8411765E+0	-26.264628E-9	20.317222E-12	504.46691E-12	4.8411765E+0	-26.272424E-9	20.627671E-12
4.8588238E+0	504.91744E-12	4.8588233E+0	-26.251369E-9	20.965502E-12	504.80325E-12	4.8588233E+0	-26.262539E-9	20.735379E-12
4.8764706E+0	505.18612E-12	4.8764706E+0	-26.240134E-9	19.662098E-12	504.74608E-12	4.8764706E+0	-26.255462E-9	20.408817E-12
4.8941178E+0	504.46630E-12	4.8941178E+0	-26.233826E-9	20.012244E-12	504.49195E-12	4.8941178E+0	-26.246209E-9	19.555576E-12
4.9117651E+0	504.99593E-12	4.9117646E+0	-26.229523E-9	18.139653E-12	505.00293E-12	4.9117646E+0	-26.232172E-9	19.216946E-12
4.9294119E+0	504.93892E-12	4.9294119E+0	-26.222633E-9	17.980605E-12	505.68838E-12	4.9294119E+0	-26.218633E-9	19.259615E-12
4.9470592E+0	505.37058E-12	4.9470587E+0	-26.209726E-9	18.023182E-12	505.93374E-12	4.9470587E+0	-26.210271E-9	17.502295E-12
4.9647059E+0	505.22680E-12	4.9647059E+0	-26.196112E-9	17.777658E-12	505.98270E-12	4.9647059E+0	-26.204258E-9	18.377879E-12
4.9823532E+0	504.95974E-12	4.9823527E+0	-26.186727E-9	17.255732E-12	506.32792E-12	4.9823527E+0	-26.197347E-9	17.103383E-12
5.0000000E+0	505.37219E-12	5.0000000E+0	-26.182098E-9	17.022684E-12	506.64456E-12	5.0000000E+0	-26.186081E-9	17.426791E-12
