Experiment	bias spectroscopy	
Saved Date	04.06.2026 08:35:39	
User		
Date		
X (m)	58.6103E-9	
Y (m)	-380.118E-9	
Z (m)	7.0525E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	04.06.2026 07:51:36	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	6.5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	688.712E-15	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-98.007E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	73.2298E-9;-370.499E-9;50E-9;50E-9;0E+0	
Scan>series name	Bi_Ag(111)_260603_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	512	
Scan>lines	512	
Scan>speed forw. (m/s)	195.313E-9	
Scan>speed backw. (m/s)	195.313E-9	
Z-Controller>Z (m)	500E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	200E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	112.5E-9	
Z-Controller>Time const (s)	80E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	56.110925E-12	500.00000E-3	7.0513293E-9	-12.371529E-12	56.084706E-12	500.00000E-3	7.0406752E-9	-12.452149E-12
523.52941E-3	56.036429E-12	523.52941E-3	7.0649455E-9	-12.328511E-12	56.130135E-12	523.52941E-3	7.0555894E-9	-12.253548E-12
547.05882E-3	56.028387E-12	547.05882E-3	7.0704709E-9	-12.479966E-12	56.145581E-12	547.05882E-3	7.0630226E-9	-12.590742E-12
570.58823E-3	56.019325E-12	570.58823E-3	7.0706072E-9	-12.634184E-12	56.200742E-12	570.58823E-3	7.0646724E-9	-12.385839E-12
594.11764E-3	56.227380E-12	594.11764E-3	7.0766029E-9	-12.477448E-12	56.161967E-12	594.11764E-3	7.0694428E-9	-12.646319E-12
617.64705E-3	56.205717E-12	617.64705E-3	7.0914941E-9	-12.621015E-12	56.105055E-12	617.64705E-3	7.0804305E-9	-12.445164E-12
641.17646E-3	56.082219E-12	641.17646E-3	7.1084592E-9	-12.012222E-12	56.065062E-12	641.17646E-3	7.0975981E-9	-12.360494E-12
664.70587E-3	56.049033E-12	664.70587E-3	7.1185746E-9	-12.476789E-12	56.120983E-12	664.70587E-3	7.1096524E-9	-12.462256E-12
688.23528E-3	56.032106E-12	688.23528E-3	7.1220438E-9	-12.653492E-12	56.146178E-12	688.23528E-3	7.1133810E-9	-12.358201E-12
711.76469E-3	56.048232E-12	711.76469E-3	7.1243798E-9	-11.929219E-12	56.238413E-12	711.76469E-3	7.1121180E-9	-12.546190E-12
735.29410E-3	56.216403E-12	735.29410E-3	7.1340822E-9	-12.414773E-12	56.280692E-12	735.29410E-3	7.1175954E-9	-12.925011E-12
758.82351E-3	56.202508E-12	758.82351E-3	7.1480200E-9	-13.118312E-12	56.027665E-12	758.82351E-3	7.1326687E-9	-12.387173E-12
782.35292E-3	56.067713E-12	782.35292E-3	7.1624338E-9	-12.138568E-12	56.040908E-12	782.35292E-3	7.1483361E-9	-12.716930E-12
805.88233E-3	56.163775E-12	805.88233E-3	7.1724386E-9	-12.608055E-12	56.257797E-12	805.88233E-3	7.1547595E-9	-12.530693E-12
829.41175E-3	56.126347E-12	829.41175E-3	7.1749242E-9	-12.780670E-12	56.141085E-12	829.41175E-3	7.1591182E-9	-12.351735E-12
852.94116E-3	56.010214E-12	852.94116E-3	7.1765829E-9	-12.724120E-12	56.168761E-12	852.94116E-3	7.1639303E-9	-12.640926E-12
876.47057E-3	56.105707E-12	876.47057E-3	7.1843251E-9	-12.407614E-12	56.133844E-12	876.47057E-3	7.1727708E-9	-12.941044E-12
899.99998E-3	56.203459E-12	899.99998E-3	7.1971731E-9	-13.000585E-12	56.091985E-12	899.99998E-3	7.1839801E-9	-12.354806E-12
923.52939E-3	56.166835E-12	923.52939E-3	7.2109811E-9	-12.733194E-12	56.190518E-12	923.52939E-3	7.1893527E-9	-13.060294E-12
947.05880E-3	56.083325E-12	947.05880E-3	7.2198167E-9	-12.520851E-12	56.241661E-12	947.05880E-3	7.1946871E-9	-12.510056E-12
970.58821E-3	56.107025E-12	970.58821E-3	7.2233552E-9	-12.910767E-12	56.124539E-12	970.58821E-3	7.1988304E-9	-12.637735E-12
994.11762E-3	55.996617E-12	994.11762E-3	7.2265074E-9	-12.586276E-12	56.161707E-12	994.11762E-3	7.2051645E-9	-12.905774E-12
1.0176470E+0	56.127557E-12	1.0176470E+0	7.2307067E-9	-12.727311E-12	56.025240E-12	1.0176470E+0	7.2141777E-9	-12.425103E-12
1.0411766E+0	56.066384E-12	1.0411764E+0	7.2392670E-9	-12.931160E-12	56.015862E-12	1.0411764E+0	7.2241901E-9	-12.826949E-12
1.0647058E+0	56.166436E-12	1.0647058E+0	7.2512054E-9	-12.839681E-12	56.255330E-12	1.0647058E+0	7.2356299E-9	-12.801576E-12
1.0882354E+0	56.205932E-12	1.0882353E+0	7.2623925E-9	-12.992787E-12	56.146057E-12	1.0882353E+0	7.2398603E-9	-12.550861E-12
1.1117647E+0	55.911175E-12	1.1117647E+0	7.2684712E-9	-12.533475E-12	56.241945E-12	1.1117647E+0	7.2391200E-9	-13.080031E-12
1.1352942E+0	56.120362E-12	1.1352941E+0	7.2696587E-9	-12.840114E-12	56.279835E-12	1.1352941E+0	7.2398416E-9	-12.691325E-12
1.1588235E+0	56.062720E-12	1.1588235E+0	7.2739379E-9	-13.042735E-12	55.981608E-12	1.1588235E+0	7.2453203E-9	-12.893298E-12
1.1823530E+0	56.110592E-12	1.1823529E+0	7.2841022E-9	-12.580279E-12	56.078194E-12	1.1823529E+0	7.2606938E-9	-12.967238E-12
1.2058823E+0	56.148194E-12	1.2058823E+0	7.2962760E-9	-12.760785E-12	56.121510E-12	1.2058823E+0	7.2767570E-9	-12.689785E-12
1.2294118E+0	56.090774E-12	1.2294117E+0	7.3034565E-9	-13.270188E-12	56.102362E-12	1.2294117E+0	7.2843576E-9	-12.610172E-12
1.2529411E+0	55.897176E-12	1.2529411E+0	7.3053563E-9	-12.626982E-12	56.308465E-12	1.2529411E+0	7.2817690E-9	-13.113545E-12
1.2764707E+0	56.066807E-12	1.2764705E+0	7.3070461E-9	-12.877465E-12	56.202806E-12	1.2764705E+0	7.2776163E-9	-12.881154E-12
1.3000000E+0	56.118443E-12	1.3000000E+0	7.3158981E-9	-12.859627E-12	56.113610E-12	1.3000000E+0	7.2847675E-9	-12.767227E-12
1.3235295E+0	56.205891E-12	1.3235294E+0	7.3317974E-9	-12.899193E-12	56.071359E-12	1.3235294E+0	7.3018045E-9	-12.885318E-12
1.3470588E+0	55.977542E-12	1.3470588E+0	7.3427033E-9	-12.649035E-12	56.132987E-12	1.3470588E+0	7.3152555E-9	-12.883577E-12
1.3705883E+0	55.862363E-12	1.3705882E+0	7.3459572E-9	-12.711571E-12	56.188085E-12	1.3705882E+0	7.3178805E-9	-12.708801E-12
1.3941176E+0	56.060007E-12	1.3941176E+0	7.3448554E-9	-12.780817E-12	56.169777E-12	1.3941176E+0	7.3152964E-9	-12.874141E-12
1.4176471E+0	55.995309E-12	1.4176470E+0	7.3506361E-9	-12.755794E-12	56.135770E-12	1.4176470E+0	7.3190929E-9	-12.565247E-12
1.4411764E+0	56.109496E-12	1.4411764E+0	7.3640547E-9	-12.751166E-12	55.985674E-12	1.4411764E+0	7.3354833E-9	-12.342933E-12
1.4647059E+0	56.046539E-12	1.4647058E+0	7.3770958E-9	-12.710130E-12	56.146410E-12	1.4647058E+0	7.3521647E-9	-12.893983E-12
1.4882352E+0	55.958418E-12	1.4882352E+0	7.3871482E-9	-12.308432E-12	56.217909E-12	1.4882352E+0	7.3597715E-9	-12.823844E-12
1.5117648E+0	55.934622E-12	1.5117648E+0	7.3900628E-9	-12.705050E-12	56.141630E-12	1.5117648E+0	7.3598660E-9	-12.326874E-12
1.5352942E+0	56.113923E-12	1.5352942E+0	7.3949948E-9	-12.622298E-12	56.189550E-12	1.5352942E+0	7.3554718E-9	-12.557000E-12
1.5588236E+0	56.095309E-12	1.5588236E+0	7.4038895E-9	-12.601951E-12	56.206002E-12	1.5588236E+0	7.3605251E-9	-12.637256E-12
1.5823530E+0	56.028900E-12	1.5823530E+0	7.4161295E-9	-12.184682E-12	55.993040E-12	1.5823530E+0	7.3781146E-9	-12.368582E-12
1.6058824E+0	56.031599E-12	1.6058824E+0	7.4294713E-9	-12.655856E-12	55.984568E-12	1.6058824E+0	7.3992870E-9	-12.455283E-12
1.6294118E+0	55.942830E-12	1.6294118E+0	7.4377127E-9	-12.361790E-12	56.092513E-12	1.6294118E+0	7.4132394E-9	-12.514813E-12
1.6529412E+0	56.088436E-12	1.6529412E+0	7.4447448E-9	-12.417987E-12	56.223835E-12	1.6529412E+0	7.4183593E-9	-12.505521E-12
1.6764706E+0	56.105055E-12	1.6764706E+0	7.4493101E-9	-12.549971E-12	56.175981E-12	1.6764706E+0	7.4161308E-9	-12.508746E-12
1.7000000E+0	56.126374E-12	1.7000000E+0	7.4595912E-9	-12.413313E-12	56.102397E-12	1.7000000E+0	7.4177695E-9	-12.410895E-12
1.7235295E+0	56.133216E-12	1.7235295E+0	7.4737514E-9	-12.065191E-12	56.030250E-12	1.7235295E+0	7.4270616E-9	-12.465355E-12
1.7470589E+0	56.214249E-12	1.7470589E+0	7.4889233E-9	-12.443231E-12	55.967259E-12	1.7470589E+0	7.4462774E-9	-12.348575E-12
1.7705883E+0	55.912205E-12	1.7705883E+0	7.4979791E-9	-12.232369E-12	56.036450E-12	1.7705883E+0	7.4627566E-9	-12.217442E-12
1.7941177E+0	55.897266E-12	1.7941177E+0	7.5042870E-9	-12.234192E-12	56.215310E-12	1.7941177E+0	7.4748474E-9	-12.324245E-12
1.8176471E+0	56.071595E-12	1.8176471E+0	7.5125755E-9	-11.988275E-12	56.003365E-12	1.8176471E+0	7.4836439E-9	-12.016457E-12
1.8411765E+0	56.100489E-12	1.8411765E+0	7.5269169E-9	-12.108796E-12	56.162894E-12	1.8411765E+0	7.4890547E-9	-12.432632E-12
1.8647059E+0	56.175297E-12	1.8647059E+0	7.5438358E-9	-12.017843E-12	56.097110E-12	1.8647059E+0	7.4988273E-9	-12.175877E-12
1.8882353E+0	56.108444E-12	1.8882353E+0	7.5591045E-9	-12.122375E-12	56.024248E-12	1.8882353E+0	7.5156317E-9	-11.745464E-12
1.9117647E+0	55.982333E-12	1.9117647E+0	7.5723277E-9	-11.906686E-12	56.171835E-12	1.9117647E+0	7.5258972E-9	-12.300485E-12
1.9352942E+0	56.074586E-12	1.9352942E+0	7.5805788E-9	-12.440572E-12	56.202824E-12	1.9352942E+0	7.5395041E-9	-12.126158E-12
1.9588236E+0	56.098945E-12	1.9588236E+0	7.5949016E-9	-12.231768E-12	56.156538E-12	1.9588236E+0	7.5508995E-9	-11.784292E-12
1.9823530E+0	56.151878E-12	1.9823530E+0	7.6102564E-9	-11.787999E-12	56.042806E-12	1.9823530E+0	7.5641715E-9	-12.147543E-12
2.0058823E+0	56.120365E-12	2.0058823E+0	7.6256867E-9	-12.208365E-12	56.078465E-12	2.0058823E+0	7.5795024E-9	-12.298169E-12
2.0294118E+0	55.983988E-12	2.0294118E+0	7.6389925E-9	-12.634165E-12	56.111702E-12	2.0294118E+0	7.5927691E-9	-12.097264E-12
2.0529413E+0	55.780099E-12	2.0529411E+0	7.6438278E-9	-11.828933E-12	56.032477E-12	2.0529411E+0	7.6043909E-9	-12.342272E-12
2.0764706E+0	56.117454E-12	2.0764706E+0	7.6515967E-9	-12.314110E-12	56.153120E-12	2.0764706E+0	7.6119742E-9	-12.248149E-12
2.0999999E+0	56.164708E-12	2.0999999E+0	7.6656868E-9	-12.674946E-12	56.173153E-12	2.0999999E+0	7.6168982E-9	-12.353055E-12
2.1235294E+0	56.028439E-12	2.1235294E+0	7.6866220E-9	-12.036764E-12	56.105620E-12	2.1235294E+0	7.6230746E-9	-12.230827E-12
2.1470590E+0	56.146681E-12	2.1470587E+0	7.7001046E-9	-12.170183E-12	56.013846E-12	2.1470587E+0	7.6353253E-9	-11.769999E-12
2.1705883E+0	55.883454E-12	2.1705883E+0	7.7093221E-9	-12.830983E-12	56.009326E-12	2.1705883E+0	7.6543953E-9	-12.125294E-12
2.1941175E+0	56.005488E-12	2.1941175E+0	7.7167162E-9	-11.846208E-12	55.966898E-12	2.1941175E+0	7.6774107E-9	-12.202713E-12
2.2176471E+0	56.169843E-12	2.2176471E+0	7.7278486E-9	-11.996136E-12	56.012809E-12	2.2176471E+0	7.6965589E-9	-11.930327E-12
2.2411766E+0	56.127495E-12	2.2411764E+0	7.7464630E-9	-12.033882E-12	56.216046E-12	2.2411764E+0	7.7028419E-9	-11.831003E-12
2.2647059E+0	56.154525E-12	2.2647059E+0	7.7669933E-9	-11.877831E-12	56.276664E-12	2.2647059E+0	7.7039530E-9	-11.929248E-12
2.2882352E+0	55.946484E-12	2.2882352E+0	7.7874871E-9	-11.245529E-12	56.112080E-12	2.2882352E+0	7.7187847E-9	-11.364001E-12
2.3117647E+0	56.063539E-12	2.3117647E+0	7.8018418E-9	-11.317156E-12	55.825379E-12	2.3117647E+0	7.7444779E-9	-11.205115E-12
2.3352942E+0	56.183540E-12	2.3352940E+0	7.8218507E-9	-11.183100E-12	56.006318E-12	2.3352940E+0	7.7740570E-9	-11.077760E-12
2.3588235E+0	56.148790E-12	2.3588235E+0	7.8500202E-9	-10.648171E-12	55.998043E-12	2.3588235E+0	7.7977536E-9	-10.566025E-12
2.3823528E+0	56.150962E-12	2.3823528E+0	7.8791134E-9	-10.218900E-12	56.260725E-12	2.3823528E+0	7.8213800E-9	-10.100000E-12
2.4058824E+0	56.302792E-12	2.4058824E+0	7.9149460E-9	-9.9406499E-12	56.104534E-12	2.4058824E+0	7.8470643E-9	-10.186129E-12
2.4294119E+0	56.163581E-12	2.4294116E+0	7.9463227E-9	-9.3244336E-12	55.979530E-12	2.4294116E+0	7.8825488E-9	-9.4626858E-12
2.4529412E+0	56.296801E-12	2.4529412E+0	7.9826403E-9	-8.9566210E-12	56.078038E-12	2.4529412E+0	7.9311810E-9	-8.6205262E-12
2.4764705E+0	56.346802E-12	2.4764705E+0	8.0246325E-9	-8.4085690E-12	56.219300E-12	2.4764705E+0	7.9757276E-9	-8.2746631E-12
2.5000000E+0	56.381823E-12	2.5000000E+0	8.0795690E-9	-7.9278311E-12	56.218512E-12	2.5000000E+0	8.0188896E-9	-7.8671175E-12
2.5235295E+0	56.561939E-12	2.5235295E+0	8.1415887E-9	-7.5589240E-12	56.276830E-12	2.5235295E+0	8.0640801E-9	-7.1958477E-12
2.5470588E+0	56.558955E-12	2.5470588E+0	8.1998985E-9	-7.2129577E-12	56.203008E-12	2.5470588E+0	8.1189464E-9	-7.3964914E-12
2.5705884E+0	56.316472E-12	2.5705884E+0	8.2542302E-9	-8.3302939E-12	55.925181E-12	2.5705884E+0	8.1818925E-9	-7.6513292E-12
2.5941176E+0	56.322159E-12	2.5941176E+0	8.2937177E-9	-9.0921151E-12	56.021687E-12	2.5941176E+0	8.2396188E-9	-9.0636257E-12
2.6176472E+0	55.989199E-12	2.6176472E+0	8.3270351E-9	-9.8569382E-12	56.082267E-12	2.6176472E+0	8.2857152E-9	-9.6388956E-12
2.6411765E+0	56.190660E-12	2.6411765E+0	8.3603453E-9	-10.659237E-12	55.962148E-12	2.6411765E+0	8.3122362E-9	-10.451646E-12
2.6647060E+0	56.177289E-12	2.6647060E+0	8.3902405E-9	-11.640593E-12	56.188540E-12	2.6647060E+0	8.3243279E-9	-11.391031E-12
2.6882353E+0	56.029650E-12	2.6882353E+0	8.4120337E-9	-11.685415E-12	56.060444E-12	2.6882353E+0	8.3340490E-9	-11.830890E-12
2.7117648E+0	55.970881E-12	2.7117648E+0	8.4245082E-9	-12.091823E-12	55.974673E-12	2.7117648E+0	8.3508116E-9	-11.681698E-12
2.7352941E+0	56.042358E-12	2.7352941E+0	8.4283522E-9	-12.345871E-12	55.977851E-12	2.7352941E+0	8.3749354E-9	-12.273097E-12
2.7588236E+0	56.045280E-12	2.7588236E+0	8.4402476E-9	-12.139441E-12	55.968691E-12	2.7588236E+0	8.3965341E-9	-12.408227E-12
2.7823529E+0	56.271422E-12	2.7823529E+0	8.4586107E-9	-12.279154E-12	55.928932E-12	2.7823529E+0	8.4096010E-9	-12.154949E-12
2.8058825E+0	55.951101E-12	2.8058825E+0	8.4795291E-9	-12.198573E-12	56.019737E-12	2.8058825E+0	8.4197911E-9	-12.001988E-12
2.8294117E+0	55.940756E-12	2.8294117E+0	8.4910958E-9	-11.781293E-12	56.150341E-12	2.8294117E+0	8.4271523E-9	-11.922285E-12
2.8529413E+0	55.981695E-12	2.8529413E+0	8.4962490E-9	-12.278523E-12	55.968747E-12	2.8529413E+0	8.4403604E-9	-11.924466E-12
2.8764706E+0	55.961694E-12	2.8764706E+0	8.5128695E-9	-11.624825E-12	56.123717E-12	2.8764706E+0	8.4611465E-9	-11.766518E-12
2.9000001E+0	56.086066E-12	2.9000001E+0	8.5316190E-9	-11.181485E-12	55.856531E-12	2.9000001E+0	8.4840250E-9	-11.410064E-12
2.9235294E+0	56.155185E-12	2.9235294E+0	8.5596845E-9	-11.718958E-12	56.151184E-12	2.9235294E+0	8.5004190E-9	-11.545534E-12
2.9470589E+0	55.963918E-12	2.9470589E+0	8.5822185E-9	-11.746644E-12	56.135683E-12	2.9470589E+0	8.5138261E-9	-11.712090E-12
2.9705882E+0	55.914828E-12	2.9705882E+0	8.5961984E-9	-11.540027E-12	55.871065E-12	2.9705882E+0	8.5320115E-9	-11.438673E-12
2.9941177E+0	56.065527E-12	2.9941177E+0	8.6082776E-9	-12.007320E-12	55.976428E-12	2.9941177E+0	8.5571195E-9	-12.023533E-12
3.0176470E+0	55.891680E-12	3.0176470E+0	8.6205185E-9	-12.415846E-12	56.041113E-12	3.0176470E+0	8.5836716E-9	-12.239767E-12
3.0411766E+0	55.952066E-12	3.0411766E+0	8.6355803E-9	-12.498179E-12	56.169160E-12	3.0411766E+0	8.5947001E-9	-12.322696E-12
3.0647058E+0	56.053166E-12	3.0647058E+0	8.6500140E-9	-12.746169E-12	56.165100E-12	3.0647058E+0	8.5983327E-9	-12.766490E-12
3.0882354E+0	55.958547E-12	3.0882354E+0	8.6578780E-9	-12.980735E-12	56.287620E-12	3.0882354E+0	8.5930214E-9	-12.986882E-12
3.1117647E+0	55.890060E-12	3.1117647E+0	8.6630250E-9	-13.004156E-12	56.128154E-12	3.1117647E+0	8.5953138E-9	-12.824673E-12
3.1352942E+0	56.023106E-12	3.1352942E+0	8.6635232E-9	-13.414053E-12	55.910106E-12	3.1352942E+0	8.6078558E-9	-13.278486E-12
3.1588235E+0	55.857895E-12	3.1588235E+0	8.6652561E-9	-13.376596E-12	56.009739E-12	3.1588235E+0	8.6234397E-9	-13.402683E-12
3.1823530E+0	56.015637E-12	3.1823530E+0	8.6651495E-9	-13.293412E-12	55.895163E-12	3.1823530E+0	8.6341005E-9	-13.318363E-12
3.2058823E+0	56.003424E-12	3.2058823E+0	8.6783993E-9	-13.735979E-12	56.293161E-12	3.2058823E+0	8.6345375E-9	-13.666072E-12
3.2294118E+0	55.844981E-12	3.2294118E+0	8.6820791E-9	-13.244622E-12	56.223977E-12	3.2294118E+0	8.6312388E-9	-13.324230E-12
3.2529411E+0	55.949381E-12	3.2529411E+0	8.6856122E-9	-13.573661E-12	56.078874E-12	3.2529411E+0	8.6262997E-9	-13.634037E-12
3.2764707E+0	55.817687E-12	3.2764707E+0	8.6817691E-9	-13.589565E-12	56.114485E-12	3.2764707E+0	8.6249363E-9	-13.542970E-12
3.3000000E+0	55.864084E-12	3.3000000E+0	8.6765315E-9	-13.614171E-12	56.044565E-12	3.3000000E+0	8.6292573E-9	-13.115258E-12
3.3235295E+0	55.897391E-12	3.3235295E+0	8.6771932E-9	-13.522523E-12	55.996242E-12	3.3235295E+0	8.6350234E-9	-13.529153E-12
3.3470588E+0	55.927124E-12	3.3470588E+0	8.6876968E-9	-13.697013E-12	56.126031E-12	3.3470588E+0	8.6412362E-9	-13.700925E-12
3.3705883E+0	55.915543E-12	3.3705883E+0	8.6960483E-9	-13.331359E-12	56.132921E-12	3.3705883E+0	8.6436147E-9	-13.075368E-12
3.3941176E+0	55.815276E-12	3.3941176E+0	8.6926653E-9	-13.235235E-12	56.035551E-12	3.3941176E+0	8.6443590E-9	-13.776701E-12
3.4176471E+0	55.924137E-12	3.4176471E+0	8.6871710E-9	-13.655459E-12	56.192832E-12	3.4176471E+0	8.6455243E-9	-13.467385E-12
3.4411764E+0	55.976484E-12	3.4411764E+0	8.6887866E-9	-13.567847E-12	55.939250E-12	3.4411764E+0	8.6494172E-9	-13.017754E-12
3.4647059E+0	56.031780E-12	3.4647059E+0	8.6981187E-9	-13.252122E-12	56.168768E-12	3.4647059E+0	8.6515861E-9	-13.672544E-12
3.4882352E+0	56.014655E-12	3.4882352E+0	8.7092227E-9	-13.534267E-12	56.160247E-12	3.4882352E+0	8.6518597E-9	-13.445603E-12
3.5117648E+0	55.784627E-12	3.5117648E+0	8.7117247E-9	-13.488408E-12	55.945353E-12	3.5117648E+0	8.6524246E-9	-12.976659E-12
3.5352943E+0	55.865992E-12	3.5352941E+0	8.7070511E-9	-12.984650E-12	56.146806E-12	3.5352941E+0	8.6498693E-9	-13.650863E-12
3.5588236E+0	56.002637E-12	3.5588236E+0	8.7021137E-9	-13.518564E-12	56.105672E-12	3.5588236E+0	8.6539504E-9	-13.436019E-12
3.5823531E+0	55.973153E-12	3.5823529E+0	8.7095797E-9	-13.239109E-12	56.080657E-12	3.5823529E+0	8.6652605E-9	-13.027824E-12
3.6058824E+0	56.027308E-12	3.6058824E+0	8.7194261E-9	-13.245969E-12	55.875346E-12	3.6058824E+0	8.6770040E-9	-13.638739E-12
3.6294119E+0	55.905301E-12	3.6294117E+0	8.7264755E-9	-13.333661E-12	56.116105E-12	3.6294117E+0	8.6858130E-9	-13.394447E-12
3.6529412E+0	55.890275E-12	3.6529412E+0	8.7316270E-9	-13.243349E-12	56.110661E-12	3.6529412E+0	8.6832870E-9	-12.823269E-12
3.6764708E+0	55.921181E-12	3.6764705E+0	8.7353911E-9	-13.218842E-12	56.183277E-12	3.6764705E+0	8.6758201E-9	-13.361385E-12
3.7000000E+0	55.895476E-12	3.7000000E+0	8.7394714E-9	-13.096180E-12	56.200680E-12	3.7000000E+0	8.6702565E-9	-13.319733E-12
3.7235296E+0	55.850054E-12	3.7235293E+0	8.7401428E-9	-13.055238E-12	55.865795E-12	3.7235293E+0	8.6776186E-9	-12.867281E-12
3.7470589E+0	55.896961E-12	3.7470589E+0	8.7417460E-9	-13.023194E-12	55.872484E-12	3.7470589E+0	8.6950216E-9	-13.008802E-12
3.7705884E+0	56.096284E-12	3.7705882E+0	8.7499217E-9	-13.015023E-12	55.948943E-12	3.7705882E+0	8.7108090E-9	-12.928381E-12
3.7941177E+0	56.015640E-12	3.7941177E+0	8.7624921E-9	-13.052939E-12	56.007962E-12	3.7941177E+0	8.7200176E-9	-12.813279E-12
3.8176472E+0	55.907487E-12	3.8176470E+0	8.7794891E-9	-12.505524E-12	56.262283E-12	3.8176470E+0	8.7186809E-9	-12.889329E-12
3.8411765E+0	55.812875E-12	3.8411765E+0	8.7874472E-9	-12.557753E-12	56.026159E-12	3.8411765E+0	8.7232008E-9	-12.703211E-12
3.8647060E+0	55.948694E-12	3.8647058E+0	8.7909378E-9	-12.806579E-12	56.070877E-12	3.8647058E+0	8.7297138E-9	-12.600689E-12
3.8882353E+0	55.972539E-12	3.8882353E+0	8.8001819E-9	-12.738220E-12	56.070922E-12	3.8882353E+0	8.7478202E-9	-12.609865E-12
3.9117649E+0	55.923006E-12	3.9117646E+0	8.8124636E-9	-12.146009E-12	55.901596E-12	3.9117646E+0	8.7561434E-9	-12.481488E-12
3.9352942E+0	56.165312E-12	3.9352942E+0	8.8314058E-9	-12.641082E-12	56.057572E-12	3.9352942E+0	8.7615204E-9	-12.180996E-12
3.9588237E+0	55.718655E-12	3.9588234E+0	8.8392307E-9	-12.338207E-12	56.105912E-12	3.9588234E+0	8.7751459E-9	-12.489158E-12
3.9823530E+0	56.003570E-12	3.9823530E+0	8.8495513E-9	-11.995760E-12	55.892589E-12	3.9823530E+0	8.7935161E-9	-12.038856E-12
4.0058823E+0	56.029147E-12	4.0058823E+0	8.8697600E-9	-12.213910E-12	55.825414E-12	4.0058823E+0	8.8159808E-9	-12.151247E-12
4.0294118E+0	56.090889E-12	4.0294118E+0	8.8928358E-9	-11.922578E-12	56.083325E-12	4.0294118E+0	8.8368264E-9	-12.082999E-12
4.0529413E+0	55.973629E-12	4.0529413E+0	8.9139274E-9	-11.585811E-12	56.024758E-12	4.0529413E+0	8.8520586E-9	-11.266291E-12
4.0764704E+0	55.943094E-12	4.0764704E+0	8.9310328E-9	-11.619026E-12	56.106970E-12	4.0764704E+0	8.8638465E-9	-11.597292E-12
4.1000004E+0	56.017215E-12	4.0999999E+0	8.9549248E-9	-11.066423E-12	56.063227E-12	4.0999999E+0	8.8745473E-9	-11.542320E-12
4.1235294E+0	56.028356E-12	4.1235294E+0	8.9785841E-9	-11.453215E-12	55.772383E-12	4.1235294E+0	8.9003427E-9	-10.851834E-12
4.1470590E+0	56.007310E-12	4.1470590E+0	9.0057855E-9	-11.017288E-12	55.942733E-12	4.1470590E+0	8.9357206E-9	-10.965269E-12
4.1705885E+0	56.077837E-12	4.1705880E+0	9.0355314E-9	-10.756970E-12	55.865128E-12	4.1705880E+0	8.9853485E-9	-10.656536E-12
4.1941175E+0	56.179197E-12	4.1941175E+0	9.0713455E-9	-10.529637E-12	55.983655E-12	4.1941175E+0	9.0173247E-9	-10.391770E-12
4.2176471E+0	56.162179E-12	4.2176471E+0	9.1118917E-9	-10.384506E-12	55.955067E-12	4.2176471E+0	9.0467687E-9	-10.530965E-12
4.2411766E+0	56.184484E-12	4.2411766E+0	9.1486001E-9	-10.401188E-12	56.060063E-12	4.2411766E+0	9.0736023E-9	-10.345507E-12
4.2647057E+0	56.390791E-12	4.2647057E+0	9.1918109E-9	-10.482898E-12	55.889682E-12	4.2647057E+0	9.1086010E-9	-10.072468E-12
4.2882357E+0	56.048149E-12	4.2882352E+0	9.2364019E-9	-9.9656446E-12	55.875221E-12	4.2882352E+0	9.1514893E-9	-10.157222E-12
4.3117647E+0	56.148058E-12	4.3117647E+0	9.2792147E-9	-9.7498285E-12	55.859348E-12	4.3117647E+0	9.2030321E-9	-9.9372940E-12
4.3352942E+0	56.154831E-12	4.3352942E+0	9.3173709E-9	-10.056678E-12	55.822545E-12	4.3352942E+0	9.2462935E-9	-9.8474380E-12
4.3588238E+0	56.186996E-12	4.3588233E+0	9.3556958E-9	-10.071804E-12	55.813645E-12	4.3588233E+0	9.2945589E-9	-9.8153248E-12
4.3823528E+0	56.275047E-12	4.3823528E+0	9.4043511E-9	-9.8202202E-12	55.881241E-12	4.3823528E+0	9.3394936E-9	-9.8145953E-12
4.4058824E+0	56.368105E-12	4.4058824E+0	9.4657366E-9	-10.112957E-12	55.817306E-12	4.4058824E+0	9.3917549E-9	-9.8794592E-12
4.4294119E+0	56.319841E-12	4.4294119E+0	9.5200914E-9	-10.016123E-12	55.787513E-12	4.4294119E+0	9.4403045E-9	-9.8774426E-12
4.4529409E+0	56.104923E-12	4.4529409E+0	9.5694253E-9	-9.7018305E-12	55.896829E-12	4.4529409E+0	9.4881072E-9	-10.272855E-12
4.4764709E+0	56.091812E-12	4.4764705E+0	9.6039559E-9	-10.129136E-12	55.926111E-12	4.4764705E+0	9.5300656E-9	-10.100464E-12
4.5000000E+0	56.145026E-12	4.5000000E+0	9.6363868E-9	-10.402281E-12	56.010981E-12	4.5000000E+0	9.5691775E-9	-10.221769E-12
4.5235295E+0	56.191066E-12	4.5235295E+0	9.6773016E-9	-10.486247E-12	55.969829E-12	4.5235295E+0	9.6002877E-9	-10.502287E-12
4.5470591E+0	56.307795E-12	4.5470591E+0	9.7259223E-9	-10.835573E-12	55.774125E-12	4.5470591E+0	9.6513393E-9	-10.636688E-12
4.5705881E+0	56.104652E-12	4.5705881E+0	9.7652917E-9	-10.890596E-12	55.779222E-12	4.5705881E+0	9.7004005E-9	-10.799410E-12
4.5941176E+0	56.178454E-12	4.5941176E+0	9.7972679E-9	-10.971100E-12	55.897963E-12	4.5941176E+0	9.7390958E-9	-11.162100E-12
4.6176472E+0	56.116917E-12	4.6176472E+0	9.8294297E-9	-11.156976E-12	55.951094E-12	4.6176472E+0	9.7727311E-9	-11.170656E-12
4.6411767E+0	55.985230E-12	4.6411767E+0	9.8592441E-9	-11.310728E-12	56.090223E-12	4.6411767E+0	9.7945785E-9	-11.084933E-12
4.6647058E+0	56.245796E-12	4.6647058E+0	9.8917736E-9	-11.302332E-12	55.718725E-12	4.6647058E+0	9.8172439E-9	-11.496332E-12
4.6882353E+0	56.041803E-12	4.6882353E+0	9.9201403E-9	-11.866308E-12	55.835614E-12	4.6882353E+0	9.8448343E-9	-11.614296E-12
4.7117648E+0	55.933973E-12	4.7117648E+0	9.9442268E-9	-11.499639E-12	55.908105E-12	4.7117648E+0	9.8722683E-9	-11.600871E-12
4.7352943E+0	55.913486E-12	4.7352943E+0	9.9589990E-9	-11.855678E-12	55.847469E-12	4.7352943E+0	9.9001944E-9	-11.814674E-12
4.7588234E+0	55.998133E-12	4.7588234E+0	9.9769428E-9	-12.038598E-12	55.861961E-12	4.7588234E+0	9.9217665E-9	-11.909063E-12
4.7823529E+0	55.989182E-12	4.7823529E+0	10.000940E-9	-11.875004E-12	55.822187E-12	4.7823529E+0	9.9471826E-9	-11.766001E-12
4.8058825E+0	56.106859E-12	4.8058825E+0	10.030643E-9	-11.959497E-12	55.698460E-12	4.8058825E+0	9.9724362E-9	-12.256442E-12
4.8294120E+0	56.006713E-12	4.8294120E+0	10.057704E-9	-11.946851E-12	56.093574E-12	4.8294120E+0	9.9906448E-9	-12.106298E-12
4.8529410E+0	55.887888E-12	4.8529410E+0	10.071953E-9	-12.009910E-12	55.929355E-12	4.8529410E+0	10.004419E-9	-11.927376E-12
4.8764706E+0	56.177240E-12	4.8764706E+0	10.089674E-9	-12.242501E-12	56.035353E-12	4.8764706E+0	10.018497E-9	-12.326054E-12
4.9000001E+0	55.738972E-12	4.9000001E+0	10.096435E-9	-12.381260E-12	55.982323E-12	4.9000001E+0	10.039165E-9	-12.174607E-12
4.9235296E+0	56.024185E-12	4.9235296E+0	10.123626E-9	-12.130835E-12	55.863137E-12	4.9235296E+0	10.058753E-9	-12.106633E-12
4.9470587E+0	55.938729E-12	4.9470587E+0	10.136018E-9	-12.253847E-12	55.909933E-12	4.9470587E+0	10.078251E-9	-12.528231E-12
4.9705882E+0	55.991944E-12	4.9705882E+0	10.151850E-9	-12.472991E-12	55.898969E-12	4.9705882E+0	10.094549E-9	-12.376715E-12
4.9941177E+0	55.856899E-12	4.9941177E+0	10.165718E-9	-12.041369E-12	55.885432E-12	4.9941177E+0	10.116906E-9	-12.152903E-12
5.0176473E+0	56.050296E-12	5.0176473E+0	10.184916E-9	-12.187844E-12	55.825008E-12	5.0176473E+0	10.137914E-9	-12.233255E-12
5.0411768E+0	56.040183E-12	5.0411763E+0	10.206380E-9	-12.530667E-12	55.945477E-12	5.0411763E+0	10.151756E-9	-12.372414E-12
5.0647058E+0	55.843562E-12	5.0647058E+0	10.227087E-9	-12.207387E-12	55.952257E-12	5.0647058E+0	10.161742E-9	-12.199512E-12
5.0882354E+0	55.714162E-12	5.0882354E+0	10.240210E-9	-12.376301E-12	56.055650E-12	5.0882354E+0	10.175059E-9	-12.542834E-12
5.1117649E+0	55.998036E-12	5.1117649E+0	10.250874E-9	-12.440414E-12	55.777064E-12	5.1117649E+0	10.193708E-9	-12.426190E-12
5.1352944E+0	55.878132E-12	5.1352940E+0	10.269686E-9	-12.218754E-12	55.702037E-12	5.1352940E+0	10.218256E-9	-12.081835E-12
5.1588235E+0	55.928914E-12	5.1588235E+0	10.285202E-9	-11.993075E-12	56.048111E-12	5.1588235E+0	10.244380E-9	-12.255886E-12
5.1823530E+0	56.164663E-12	5.1823530E+0	10.309385E-9	-12.261694E-12	55.970839E-12	5.1823530E+0	10.255926E-9	-12.153750E-12
5.2058825E+0	55.866020E-12	5.2058825E+0	10.323285E-9	-12.304724E-12	55.641422E-12	5.2058825E+0	10.276747E-9	-12.319856E-12
5.2294121E+0	55.802325E-12	5.2294116E+0	10.348084E-9	-12.305677E-12	55.910297E-12	5.2294116E+0	10.292150E-9	-12.448736E-12
5.2529411E+0	55.953700E-12	5.2529411E+0	10.365169E-9	-12.052314E-12	56.070606E-12	5.2529411E+0	10.310921E-9	-12.119457E-12
5.2764707E+0	56.090341E-12	5.2764707E+0	10.380880E-9	-12.262557E-12	55.892201E-12	5.2764707E+0	10.321929E-9	-12.008516E-12
5.3000002E+0	55.640308E-12	5.3000002E+0	10.399331E-9	-12.138522E-12	55.644316E-12	5.3000002E+0	10.340586E-9	-12.548920E-12
5.3235297E+0	55.876595E-12	5.3235292E+0	10.408188E-9	-12.037207E-12	56.107001E-12	5.3235292E+0	10.362138E-9	-11.941948E-12
5.3470588E+0	55.992794E-12	5.3470588E+0	10.434117E-9	-12.064572E-12	55.609357E-12	5.3470588E+0	10.387843E-9	-12.233893E-12
5.3705883E+0	56.020938E-12	5.3705883E+0	10.459529E-9	-12.153858E-12	55.901540E-12	5.3705883E+0	10.417526E-9	-12.181856E-12
5.3941178E+0	55.919755E-12	5.3941178E+0	10.489502E-9	-12.131945E-12	55.858297E-12	5.3941178E+0	10.433526E-9	-11.845767E-12
5.4176474E+0	55.897995E-12	5.4176469E+0	10.501858E-9	-12.008911E-12	55.862537E-12	5.4176469E+0	10.454276E-9	-12.053721E-12
5.4411764E+0	55.920563E-12	5.4411764E+0	10.515853E-9	-12.091806E-12	56.034070E-12	5.4411764E+0	10.472917E-9	-12.208703E-12
5.4647059E+0	56.184665E-12	5.4647059E+0	10.543947E-9	-12.087766E-12	55.865115E-12	5.4647059E+0	10.488608E-9	-11.849866E-12
5.4882355E+0	55.979710E-12	5.4882355E+0	10.573910E-9	-11.977333E-12	55.801152E-12	5.4882355E+0	10.512645E-9	-11.767198E-12
5.5117650E+0	55.911581E-12	5.5117645E+0	10.590908E-9	-11.946802E-12	55.866124E-12	5.5117645E+0	10.542259E-9	-12.110234E-12
5.5352941E+0	55.940801E-12	5.5352941E+0	10.615747E-9	-11.945987E-12	55.913732E-12	5.5352941E+0	10.570839E-9	-11.864481E-12
5.5588236E+0	55.959747E-12	5.5588236E+0	10.637693E-9	-11.855687E-12	55.768511E-12	5.5588236E+0	10.602448E-9	-11.852574E-12
5.5823531E+0	56.044336E-12	5.5823531E+0	10.670476E-9	-11.590473E-12	55.803178E-12	5.5823531E+0	10.623776E-9	-11.586695E-12
5.6058826E+0	56.054366E-12	5.6058822E+0	10.702895E-9	-11.754449E-12	55.777247E-12	5.6058822E+0	10.656904E-9	-11.695284E-12
5.6294117E+0	56.215914E-12	5.6294117E+0	10.743265E-9	-11.571989E-12	55.676120E-12	5.6294117E+0	10.692431E-9	-11.391665E-12
5.6529412E+0	55.924577E-12	5.6529412E+0	10.770008E-9	-11.275564E-12	55.642057E-12	5.6529412E+0	10.728549E-9	-11.401912E-12
5.6764708E+0	56.014769E-12	5.6764708E+0	10.802852E-9	-11.313712E-12	56.037799E-12	5.6764708E+0	10.756405E-9	-11.380616E-12
5.7000003E+0	56.215886E-12	5.6999998E+0	10.844714E-9	-11.152906E-12	55.743195E-12	5.6999998E+0	10.787833E-9	-11.131756E-12
5.7235293E+0	55.951410E-12	5.7235293E+0	10.884976E-9	-11.177158E-12	55.620307E-12	5.7235293E+0	10.830886E-9	-11.156634E-12
5.7470589E+0	56.040676E-12	5.7470589E+0	10.919762E-9	-11.092894E-12	55.580041E-12	5.7470589E+0	10.877820E-9	-11.063821E-12
5.7705884E+0	56.142434E-12	5.7705884E+0	10.967960E-9	-10.993015E-12	55.606568E-12	5.7705884E+0	10.929039E-9	-10.980030E-12
5.7941179E+0	56.131624E-12	5.7941175E+0	11.021067E-9	-10.922694E-12	55.501024E-12	5.7941175E+0	10.985071E-9	-10.986816E-12
5.8176470E+0	56.181469E-12	5.8176470E+0	11.069696E-9	-10.798520E-12	55.581904E-12	5.8176470E+0	11.030841E-9	-10.775485E-12
5.8411765E+0	56.216306E-12	5.8411765E+0	11.127653E-9	-10.816887E-12	55.676203E-12	5.8411765E+0	11.087255E-9	-10.812251E-12
5.8647060E+0	56.169278E-12	5.8647060E+0	11.187743E-9	-10.676983E-12	55.592430E-12	5.8647060E+0	11.122790E-9	-10.892654E-12
5.8882356E+0	56.160562E-12	5.8882351E+0	11.230583E-9	-10.820123E-12	55.638993E-12	5.8882351E+0	11.173592E-9	-10.751925E-12
5.9117646E+0	56.148627E-12	5.9117646E+0	11.277907E-9	-10.788147E-12	55.566350E-12	5.9117646E+0	11.235232E-9	-10.662645E-12
5.9352942E+0	56.361589E-12	5.9352942E+0	11.333714E-9	-10.729690E-12	55.381637E-12	5.9352942E+0	11.303854E-9	-10.903159E-12
5.9588237E+0	56.020771E-12	5.9588237E+0	11.393000E-9	-11.038069E-12	55.651581E-12	5.9588237E+0	11.351860E-9	-10.782200E-12
5.9823532E+0	56.112066E-12	5.9823527E+0	11.440481E-9	-11.234168E-12	55.337790E-12	5.9823527E+0	11.403180E-9	-10.860323E-12
6.0058823E+0	56.231072E-12	6.0058823E+0	11.492240E-9	-11.158411E-12	55.772498E-12	6.0058823E+0	11.446514E-9	-11.226215E-12
6.0294118E+0	56.105485E-12	6.0294118E+0	11.536335E-9	-11.277638E-12	55.916008E-12	6.0294118E+0	11.494384E-9	-11.345968E-12
6.0529413E+0	56.066016E-12	6.0529413E+0	11.572661E-9	-11.412308E-12	55.660608E-12	6.0529413E+0	11.537490E-9	-11.493462E-12
6.0764709E+0	56.043798E-12	6.0764704E+0	11.604500E-9	-11.600327E-12	55.703435E-12	6.0764704E+0	11.574723E-9	-11.596406E-12
6.0999999E+0	56.009714E-12	6.0999999E+0	11.637141E-9	-11.788084E-12	55.831582E-12	6.0999999E+0	11.606948E-9	-11.622882E-12
6.1235294E+0	55.945699E-12	6.1235294E+0	11.664680E-9	-11.807170E-12	55.885026E-12	6.1235294E+0	11.636845E-9	-11.942555E-12
6.1470590E+0	55.874864E-12	6.1470590E+0	11.689173E-9	-11.993817E-12	55.737165E-12	6.1470590E+0	11.666089E-9	-11.928583E-12
6.1705885E+0	55.940436E-12	6.1705880E+0	11.715401E-9	-12.116201E-12	55.708209E-12	6.1705880E+0	11.701124E-9	-12.035526E-12
6.1941175E+0	55.974621E-12	6.1941175E+0	11.744238E-9	-12.057008E-12	55.577293E-12	6.1941175E+0	11.730899E-9	-12.242272E-12
6.2176471E+0	56.025164E-12	6.2176471E+0	11.775046E-9	-12.195946E-12	55.848780E-12	6.2176471E+0	11.762152E-9	-12.452209E-12
6.2411766E+0	55.950827E-12	6.2411766E+0	11.797731E-9	-12.397768E-12	55.922697E-12	6.2411766E+0	11.771111E-9	-12.139311E-12
6.2647061E+0	55.849891E-12	6.2647057E+0	11.816059E-9	-12.231988E-12	55.842872E-12	6.2647057E+0	11.783285E-9	-12.447165E-12
6.2882352E+0	55.897127E-12	6.2882352E+0	11.832324E-9	-12.226549E-12	55.793536E-12	6.2882352E+0	11.804076E-9	-12.502640E-12
6.3117647E+0	55.836488E-12	6.3117647E+0	11.846490E-9	-12.483063E-12	55.748881E-12	6.3117647E+0	11.831506E-9	-12.330247E-12
6.3352942E+0	56.147739E-12	6.3352942E+0	11.860603E-9	-12.620242E-12	55.722038E-12	6.3352942E+0	11.853675E-9	-12.427988E-12
6.3588238E+0	55.719228E-12	6.3588233E+0	11.884230E-9	-12.320809E-12	55.789651E-12	6.3588233E+0	11.879886E-9	-12.381131E-12
6.3823528E+0	55.981216E-12	6.3823528E+0	11.910147E-9	-12.557108E-12	55.934295E-12	6.3823528E+0	11.902640E-9	-12.604940E-12
6.4058824E+0	55.959348E-12	6.4058824E+0	11.935135E-9	-12.503414E-12	55.892971E-12	6.4058824E+0	11.918085E-9	-12.549102E-12
6.4294119E+0	55.851466E-12	6.4294119E+0	11.945656E-9	-12.478294E-12	55.729719E-12	6.4294119E+0	11.937910E-9	-12.321070E-12
6.4529414E+0	55.902345E-12	6.4529409E+0	11.962362E-9	-12.439761E-12	55.691275E-12	6.4529409E+0	11.953528E-9	-12.443283E-12
6.4764705E+0	55.858512E-12	6.4764705E+0	11.979922E-9	-12.378266E-12	55.706509E-12	6.4764705E+0	11.980646E-9	-12.289758E-12
6.5000000E+0	55.866294E-12	6.5000000E+0	12.003017E-9	-12.260189E-12	56.108000E-12	6.5000000E+0	12.002368E-9	-12.174855E-12
