Experiment	bias spectroscopy	
Saved Date	05.06.2026 11:33:34	
User		
Date		
X (m)	443.162E-9	
Y (m)	-386.289E-9	
Z (m)	-43.3556E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 11:32:16	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	4E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	104.196E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	440.271E-9;-382.689E-9;10E-9;10E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	130.208E-9	
Scan>speed backw. (m/s)	130.208E-9	
Z-Controller>Z (m)	-42.9945E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	8E-12	
Z-Controller>I gain	100E-9	
Z-Controller>Time const (s)	80E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	105.84971E-12	500.00000E-3	-43.354625E-9	6.4055371E-12	105.60992E-12	500.00000E-3	-43.287979E-9	6.5031140E-12
513.72552E-3	105.36030E-12	513.72552E-3	-43.355193E-9	6.4751763E-12	106.50719E-12	513.72552E-3	-43.285727E-9	6.3781263E-12
527.45098E-3	105.61551E-12	527.45098E-3	-43.351417E-9	6.5356158E-12	106.28406E-12	527.45098E-3	-43.289806E-9	6.5125952E-12
541.17650E-3	105.39812E-12	541.17650E-3	-43.348216E-9	6.1226458E-12	105.59804E-12	541.17650E-3	-43.292733E-9	6.1844484E-12
554.90196E-3	105.75529E-12	554.90196E-3	-43.339018E-9	6.2130574E-12	105.20233E-12	554.90196E-3	-43.285798E-9	6.2159375E-12
568.62748E-3	105.80484E-12	568.62748E-3	-43.329813E-9	5.9872255E-12	105.40455E-12	568.62748E-3	-43.275417E-9	6.2777301E-12
582.35294E-3	105.22357E-12	582.35294E-3	-43.328324E-9	6.2274751E-12	105.71242E-12	582.35294E-3	-43.267459E-9	6.3175316E-12
596.07846E-3	105.27830E-12	596.07846E-3	-43.325191E-9	6.3191037E-12	105.72316E-12	596.07846E-3	-43.267114E-9	5.8384669E-12
609.80392E-3	105.44746E-12	609.80392E-3	-43.322647E-9	6.2014872E-12	105.47978E-12	609.80392E-3	-43.266525E-9	6.1183745E-12
623.52943E-3	105.36721E-12	623.52943E-3	-43.319844E-9	5.9971880E-12	105.95864E-12	623.52943E-3	-43.260528E-9	6.0772529E-12
637.25489E-3	106.06281E-12	637.25489E-3	-43.311953E-9	6.0807965E-12	105.70115E-12	637.25489E-3	-43.252090E-9	5.9310517E-12
650.98041E-3	105.66384E-12	650.98041E-3	-43.307136E-9	5.9883613E-12	105.75758E-12	650.98041E-3	-43.245688E-9	6.2790888E-12
664.70587E-3	105.86575E-12	664.70587E-3	-43.302222E-9	5.7072181E-12	105.68092E-12	664.70587E-3	-43.247944E-9	6.0211072E-12
678.43139E-3	105.60892E-12	678.43139E-3	-43.296026E-9	6.0519055E-12	106.01458E-12	678.43139E-3	-43.249457E-9	5.8688618E-12
692.15685E-3	105.74827E-12	692.15685E-3	-43.293277E-9	5.9671729E-12	105.97487E-12	692.15685E-3	-43.251063E-9	5.5992177E-12
705.88237E-3	105.52764E-12	705.88237E-3	-43.289724E-9	5.3929708E-12	105.72115E-12	705.88237E-3	-43.238821E-9	5.6355498E-12
719.60783E-3	105.21740E-12	719.60783E-3	-43.289734E-9	5.4367656E-12	106.12652E-12	719.60783E-3	-43.224532E-9	5.7296238E-12
733.33335E-3	105.42978E-12	733.33335E-3	-43.284658E-9	5.6393518E-12	105.65725E-12	733.33335E-3	-43.219952E-9	5.8316962E-12
747.05881E-3	105.29921E-12	747.05881E-3	-43.279265E-9	5.5499186E-12	105.50058E-12	747.05881E-3	-43.223565E-9	5.4542547E-12
760.78433E-3	105.52808E-12	760.78433E-3	-43.275829E-9	5.6081650E-12	105.83507E-12	760.78433E-3	-43.229086E-9	5.7082572E-12
774.50979E-3	105.48769E-12	774.50979E-3	-43.271001E-9	5.3731069E-12	105.42801E-12	774.50979E-3	-43.231310E-9	5.5013255E-12
788.23531E-3	105.44780E-12	788.23531E-3	-43.269697E-9	5.3365580E-12	105.34467E-12	788.23531E-3	-43.223881E-9	5.3400622E-12
801.96083E-3	105.50501E-12	801.96077E-3	-43.262904E-9	5.3620094E-12	105.28230E-12	801.96077E-3	-43.213291E-9	5.2286487E-12
815.68629E-3	105.69819E-12	815.68629E-3	-43.256453E-9	5.2818427E-12	105.68028E-12	815.68629E-3	-43.205979E-9	5.4705836E-12
829.41175E-3	105.56488E-12	829.41175E-3	-43.255604E-9	5.2193675E-12	105.51400E-12	829.41175E-3	-43.206324E-9	5.6077161E-12
843.13726E-3	105.56562E-12	843.13726E-3	-43.254119E-9	5.1065758E-12	105.41943E-12	843.13726E-3	-43.207031E-9	5.2267453E-12
856.86278E-3	105.62209E-12	856.86272E-3	-43.252609E-9	5.6482310E-12	105.34502E-12	856.86272E-3	-43.205169E-9	5.4195533E-12
870.58824E-3	105.46423E-12	870.58824E-3	-43.249571E-9	5.2775961E-12	105.34355E-12	870.58824E-3	-43.199769E-9	5.3270990E-12
884.31370E-3	105.51000E-12	884.31370E-3	-43.242974E-9	4.9065574E-12	105.90637E-12	884.31370E-3	-43.192504E-9	5.4095925E-12
898.03922E-3	105.55641E-12	898.03922E-3	-43.237190E-9	4.8416913E-12	105.33253E-12	898.03922E-3	-43.192273E-9	4.9864024E-12
911.76474E-3	105.80412E-12	911.76468E-3	-43.232468E-9	5.0312905E-12	105.85954E-12	911.76468E-3	-43.190600E-9	5.0688889E-12
925.49020E-3	105.44470E-12	925.49020E-3	-43.232088E-9	5.3094755E-12	106.10957E-12	925.49020E-3	-43.189768E-9	5.0645738E-12
939.21566E-3	105.32618E-12	939.21566E-3	-43.230415E-9	5.2241631E-12	105.54285E-12	939.21566E-3	-43.189864E-9	5.2667007E-12
952.94118E-3	106.25444E-12	952.94118E-3	-43.224684E-9	5.2659131E-12	105.09485E-12	952.94118E-3	-43.180503E-9	5.0842126E-12
966.66670E-3	106.02952E-12	966.66664E-3	-43.221117E-9	5.3170953E-12	105.69104E-12	966.66664E-3	-43.167439E-9	5.1916856E-12
980.39216E-3	105.95098E-12	980.39216E-3	-43.219245E-9	4.8901360E-12	105.95819E-12	980.39216E-3	-43.167937E-9	5.4822353E-12
994.11762E-3	105.72788E-12	994.11762E-3	-43.214722E-9	5.0546325E-12	105.60836E-12	994.11762E-3	-43.174683E-9	5.3581501E-12
1.0078431E+0	105.64437E-12	1.0078431E+0	-43.209649E-9	4.7453218E-12	105.62308E-12	1.0078431E+0	-43.178790E-9	5.0401371E-12
1.0215687E+0	105.50291E-12	1.0215687E+0	-43.207105E-9	4.9726213E-12	105.49794E-12	1.0215687E+0	-43.176236E-9	4.6863663E-12
1.0352941E+0	105.19473E-12	1.0352942E+0	-43.207560E-9	4.9809878E-12	105.13904E-12	1.0352942E+0	-43.166644E-9	4.9437494E-12
1.0490196E+0	105.39837E-12	1.0490196E+0	-43.205461E-9	4.9024083E-12	105.39342E-12	1.0490196E+0	-43.153928E-9	5.2979444E-12
1.0627451E+0	105.31745E-12	1.0627451E+0	-43.200899E-9	4.7071669E-12	105.65233E-12	1.0627451E+0	-43.151626E-9	5.0942020E-12
1.0764706E+0	105.51262E-12	1.0764706E+0	-43.196025E-9	4.7628503E-12	106.05468E-12	1.0764706E+0	-43.152646E-9	4.8894170E-12
1.0901961E+0	105.35920E-12	1.0901961E+0	-43.194678E-9	4.9157952E-12	105.54480E-12	1.0901961E+0	-43.158593E-9	5.1879681E-12
1.1039217E+0	105.46961E-12	1.1039215E+0	-43.193804E-9	5.1941550E-12	105.43438E-12	1.1039215E+0	-43.153896E-9	5.1842697E-12
1.1176471E+0	105.31823E-12	1.1176471E+0	-43.191797E-9	5.2001506E-12	105.25532E-12	1.1176471E+0	-43.146205E-9	4.8611219E-12
1.1313726E+0	105.50695E-12	1.1313726E+0	-43.183800E-9	4.6802996E-12	105.23028E-12	1.1313726E+0	-43.142354E-9	4.9591308E-12
1.1450980E+0	105.66233E-12	1.1450981E+0	-43.175142E-9	4.8070766E-12	105.38961E-12	1.1450981E+0	-43.142773E-9	5.1056446E-12
1.1588235E+0	105.36692E-12	1.1588235E+0	-43.172076E-9	4.7620493E-12	105.50002E-12	1.1588235E+0	-43.144727E-9	4.7069349E-12
1.1725490E+0	105.51689E-12	1.1725490E+0	-43.172584E-9	4.7733696E-12	105.69441E-12	1.1725490E+0	-43.141032E-9	4.7281293E-12
1.1862745E+0	105.15626E-12	1.1862745E+0	-43.177693E-9	5.0476828E-12	105.25606E-12	1.1862745E+0	-43.134165E-9	4.8229576E-12
1.2000000E+0	105.31116E-12	1.2000000E+0	-43.176001E-9	4.9067343E-12	105.33562E-12	1.2000000E+0	-43.123919E-9	4.8018026E-12
1.2137256E+0	105.34278E-12	1.2137254E+0	-43.168676E-9	4.8060349E-12	105.34291E-12	1.2137254E+0	-43.123098E-9	5.2554992E-12
1.2274510E+0	105.37946E-12	1.2274510E+0	-43.159485E-9	4.8028391E-12	105.67208E-12	1.2274510E+0	-43.126789E-9	4.9123487E-12
1.2411765E+0	105.28902E-12	1.2411765E+0	-43.154316E-9	4.8053831E-12	105.87165E-12	1.2411765E+0	-43.130264E-9	4.7852299E-12
1.2549019E+0	105.16190E-12	1.2549020E+0	-43.153189E-9	4.7037877E-12	105.70440E-12	1.2549020E+0	-43.127365E-9	4.8652957E-12
1.2686274E+0	105.20667E-12	1.2686274E+0	-43.154738E-9	4.5470359E-12	105.63047E-12	1.2686274E+0	-43.116245E-9	4.6770747E-12
1.2823529E+0	105.86059E-12	1.2823529E+0	-43.150965E-9	4.6732947E-12	105.29613E-12	1.2823529E+0	-43.107811E-9	4.6957590E-12
1.2960784E+0	105.51332E-12	1.2960784E+0	-43.147942E-9	4.9439350E-12	105.75672E-12	1.2960784E+0	-43.102752E-9	5.0015677E-12
1.3098040E+0	105.40743E-12	1.3098040E+0	-43.141632E-9	5.3124059E-12	106.18609E-12	1.3098040E+0	-43.106379E-9	4.8837865E-12
1.3235295E+0	105.24034E-12	1.3235294E+0	-43.139234E-9	4.4520815E-12	105.61984E-12	1.3235294E+0	-43.113257E-9	4.7851393E-12
1.3372549E+0	105.17372E-12	1.3372549E+0	-43.139472E-9	4.5228209E-12	105.63964E-12	1.3372549E+0	-43.109697E-9	4.9801487E-12
1.3509804E+0	105.13367E-12	1.3509804E+0	-43.139096E-9	4.6641649E-12	105.10817E-12	1.3509804E+0	-43.102283E-9	4.8303419E-12
1.3647058E+0	105.32182E-12	1.3647059E+0	-43.133998E-9	4.4552734E-12	105.12539E-12	1.3647059E+0	-43.094115E-9	4.8820648E-12
1.3784313E+0	105.32827E-12	1.3784313E+0	-43.125389E-9	4.9008566E-12	105.36948E-12	1.3784313E+0	-43.092395E-9	5.0849338E-12
1.3921568E+0	105.35153E-12	1.3921568E+0	-43.119126E-9	4.8226783E-12	105.54058E-12	1.3921568E+0	-43.095053E-9	4.8103713E-12
1.4058824E+0	105.16980E-12	1.4058824E+0	-43.119133E-9	4.7760320E-12	105.43643E-12	1.4058824E+0	-43.098318E-9	4.6093953E-12
1.4196079E+0	105.82172E-12	1.4196079E+0	-43.119048E-9	4.6770235E-12	105.15921E-12	1.4196079E+0	-43.091546E-9	4.5226817E-12
1.4333334E+0	105.86054E-12	1.4333333E+0	-43.118341E-9	4.4550245E-12	105.25522E-12	1.4333333E+0	-43.081734E-9	4.8137080E-12
1.4470589E+0	105.50437E-12	1.4470588E+0	-43.116433E-9	4.3546564E-12	105.30939E-12	1.4470588E+0	-43.075644E-9	4.9162809E-12
1.4607843E+0	106.01122E-12	1.4607843E+0	-43.103707E-9	4.8436212E-12	105.49872E-12	1.4607843E+0	-43.077300E-9	4.5996288E-12
1.4745098E+0	106.69426E-12	1.4745098E+0	-43.093234E-9	5.2903172E-12	106.03975E-12	1.4745098E+0	-43.081073E-9	4.9282757E-12
1.4882352E+0	106.50645E-12	1.4882352E+0	-43.089610E-9	5.0218857E-12	105.39489E-12	1.4882352E+0	-43.083102E-9	4.8913981E-12
1.5019608E+0	105.86047E-12	1.5019608E+0	-43.097302E-9	4.7081276E-12	105.16066E-12	1.5019608E+0	-43.074465E-9	4.5478499E-12
1.5156863E+0	105.86219E-12	1.5156863E+0	-43.098158E-9	4.2383579E-12	105.12840E-12	1.5156863E+0	-43.061736E-9	4.8678262E-12
1.5294118E+0	105.99806E-12	1.5294118E+0	-43.092435E-9	4.8982094E-12	105.45442E-12	1.5294118E+0	-43.056264E-9	5.0687176E-12
1.5431373E+0	105.58834E-12	1.5431373E+0	-43.085560E-9	4.8555452E-12	105.58181E-12	1.5431373E+0	-43.060869E-9	4.7848483E-12
1.5568627E+0	105.38005E-12	1.5568627E+0	-43.081783E-9	4.8007058E-12	105.75159E-12	1.5568627E+0	-43.067445E-9	5.1741294E-12
1.5705882E+0	105.95293E-12	1.5705882E+0	-43.076916E-9	4.9814241E-12	105.54984E-12	1.5705882E+0	-43.064901E-9	4.8883887E-12
1.5843138E+0	105.43925E-12	1.5843138E+0	-43.080504E-9	4.9936643E-12	105.41459E-12	1.5843138E+0	-43.054900E-9	4.6555229E-12
1.5980393E+0	105.34552E-12	1.5980393E+0	-43.080075E-9	4.6260296E-12	105.28908E-12	1.5980393E+0	-43.042100E-9	4.8106488E-12
1.6117647E+0	105.61190E-12	1.6117647E+0	-43.072436E-9	4.5663217E-12	106.57265E-12	1.6117647E+0	-43.032514E-9	5.0111213E-12
1.6254902E+0	105.77961E-12	1.6254902E+0	-43.060940E-9	4.8968208E-12	106.56018E-12	1.6254902E+0	-43.040153E-9	5.0785864E-12
1.6392157E+0	105.14683E-12	1.6392157E+0	-43.060421E-9	4.4090183E-12	105.45848E-12	1.6392157E+0	-43.050591E-9	4.9022778E-12
1.6529412E+0	105.37151E-12	1.6529412E+0	-43.060695E-9	4.4857989E-12	105.25093E-12	1.6529412E+0	-43.046420E-9	4.5187239E-12
1.6666666E+0	105.60783E-12	1.6666666E+0	-43.062840E-9	4.8661934E-12	105.30270E-12	1.6666666E+0	-43.034721E-9	4.5982341E-12
1.6803921E+0	105.58902E-12	1.6803921E+0	-43.062204E-9	4.5569429E-12	105.29772E-12	1.6803921E+0	-43.026322E-9	4.7049951E-12
1.6941177E+0	106.54785E-12	1.6941177E+0	-43.049120E-9	4.7547300E-12	105.49790E-12	1.6941177E+0	-43.025043E-9	4.5928617E-12
1.7078432E+0	105.86275E-12	1.7078432E+0	-43.039663E-9	4.6909724E-12	105.64864E-12	1.7078432E+0	-43.031260E-9	4.9475003E-12
1.7215686E+0	106.08172E-12	1.7215686E+0	-43.032529E-9	4.6760777E-12	105.27302E-12	1.7215686E+0	-43.034678E-9	4.5755483E-12
1.7352941E+0	105.74844E-12	1.7352941E+0	-43.037247E-9	4.2677715E-12	105.50590E-12	1.7352941E+0	-43.026692E-9	4.6986959E-12
1.7490196E+0	105.52891E-12	1.7490196E+0	-43.043048E-9	4.3256683E-12	105.24446E-12	1.7490196E+0	-43.016847E-9	4.5654019E-12
1.7627451E+0	106.08951E-12	1.7627451E+0	-43.042430E-9	4.6856399E-12	105.42747E-12	1.7627451E+0	-43.007969E-9	4.5324087E-12
1.7764705E+0	105.67013E-12	1.7764705E+0	-43.033062E-9	4.5954828E-12	105.63247E-12	1.7764705E+0	-43.009333E-9	4.2232845E-12
1.7901961E+0	105.70159E-12	1.7901961E+0	-43.021632E-9	4.6615524E-12	105.53736E-12	1.7901961E+0	-43.017025E-9	4.7669854E-12
1.8039216E+0	105.27653E-12	1.8039216E+0	-43.019337E-9	4.3636652E-12	105.47931E-12	1.8039216E+0	-43.016392E-9	4.7617127E-12
1.8176471E+0	104.99100E-12	1.8176471E+0	-43.024503E-9	4.4617604E-12	105.96152E-12	1.8176471E+0	-43.006590E-9	4.6641610E-12
1.8313726E+0	105.33598E-12	1.8313725E+0	-43.028859E-9	4.5684893E-12	105.13420E-12	1.8313725E+0	-42.998007E-9	4.3065052E-12
1.8450980E+0	105.47495E-12	1.8450980E+0	-43.023871E-9	4.4384349E-12	105.56627E-12	1.8450980E+0	-42.990926E-9	4.5458992E-12
1.8588235E+0	105.99353E-12	1.8588235E+0	-43.008807E-9	4.4677222E-12	105.51410E-12	1.8588235E+0	-42.996440E-9	4.4100938E-12
1.8725491E+0	105.32926E-12	1.8725491E+0	-43.003084E-9	4.8896651E-12	105.41818E-12	1.8725491E+0	-43.003002E-9	4.5358895E-12
1.8862746E+0	105.00066E-12	1.8862745E+0	-43.003805E-9	4.5414237E-12	105.15317E-12	1.8862745E+0	-43.003894E-9	4.6736534E-12
1.9000000E+0	105.15143E-12	1.9000000E+0	-43.010534E-9	4.0263253E-12	105.28774E-12	1.9000000E+0	-42.992053E-9	4.6947849E-12
1.9137255E+0	105.57358E-12	1.9137255E+0	-43.012275E-9	4.2177191E-12	105.31140E-12	1.9137255E+0	-42.980467E-9	4.6849967E-12
1.9274510E+0	105.90672E-12	1.9274510E+0	-43.000988E-9	4.6870112E-12	105.43199E-12	1.9274510E+0	-42.976971E-9	4.4401141E-12
1.9411765E+0	105.94724E-12	1.9411764E+0	-42.985910E-9	4.4640424E-12	105.69840E-12	1.9411764E+0	-42.982489E-9	4.0907304E-12
1.9549019E+0	105.17798E-12	1.9549019E+0	-42.980744E-9	4.3862535E-12	105.43058E-12	1.9549019E+0	-42.988351E-9	4.3911780E-12
1.9686275E+0	104.97792E-12	1.9686275E+0	-42.984183E-9	4.5165451E-12	105.24973E-12	1.9686275E+0	-42.986603E-9	4.5356245E-12
1.9823530E+0	105.17864E-12	1.9823530E+0	-42.990980E-9	4.5013563E-12	105.02522E-12	1.9823530E+0	-42.975838E-9	4.6837803E-12
1.9960785E+0	105.44105E-12	1.9960784E+0	-42.992745E-9	4.8792953E-12	105.17701E-12	1.9960784E+0	-42.963741E-9	4.6839472E-12
2.0098038E+0	105.48533E-12	2.0098040E+0	-42.984507E-9	4.5637777E-12	105.54003E-12	2.0098040E+0	-42.959549E-9	4.5347810E-12
2.0235295E+0	105.60775E-12	2.0235295E+0	-42.970957E-9	4.5432633E-12	105.91836E-12	2.0235295E+0	-42.965510E-9	4.5262947E-12
2.0372548E+0	105.63594E-12	2.0372548E+0	-42.960949E-9	4.6703010E-12	105.33745E-12	2.0372548E+0	-42.973156E-9	4.6580058E-12
2.0509806E+0	105.29683E-12	2.0509803E+0	-42.961112E-9	4.5791921E-12	105.00898E-12	2.0509803E+0	-42.968768E-9	4.7209727E-12
2.0647058E+0	105.29780E-12	2.0647058E+0	-42.966864E-9	4.9095337E-12	105.07497E-12	2.0647058E+0	-42.954554E-9	4.8507743E-12
2.0784314E+0	106.53337E-12	2.0784314E+0	-42.963098E-9	5.4937591E-12	105.39258E-12	2.0784314E+0	-42.941227E-9	5.3491126E-12
2.0921569E+0	106.62319E-12	2.0921569E+0	-42.949647E-9	5.2070587E-12	105.53291E-12	2.0921569E+0	-42.942354E-9	5.4253199E-12
2.1058824E+0	105.73221E-12	2.1058824E+0	-42.943316E-9	5.1891191E-12	105.62944E-12	2.1058824E+0	-42.948596E-9	5.1688536E-12
2.1196079E+0	105.15275E-12	2.1196079E+0	-42.938201E-9	5.7814517E-12	105.61690E-12	2.1196079E+0	-42.950941E-9	5.2397297E-12
2.1333332E+0	105.17433E-12	2.1333334E+0	-42.940911E-9	5.4371754E-12	105.18985E-12	2.1333334E+0	-42.941490E-9	5.4835533E-12
2.1470590E+0	105.36363E-12	2.1470587E+0	-42.945018E-9	5.6702074E-12	105.71923E-12	2.1470587E+0	-42.922956E-9	5.6567893E-12
2.1607842E+0	105.63646E-12	2.1607842E+0	-42.939288E-9	5.9950131E-12	105.41776E-12	2.1607842E+0	-42.916799E-9	6.1514236E-12
2.1745098E+0	105.79702E-12	2.1745098E+0	-42.921990E-9	6.2717127E-12	106.21984E-12	2.1745098E+0	-42.912365E-9	6.3662717E-12
2.1882353E+0	105.43308E-12	2.1882353E+0	-42.908354E-9	6.2961450E-12	106.57409E-12	2.1882353E+0	-42.917243E-9	6.2726456E-12
2.2019608E+0	105.00456E-12	2.2019608E+0	-42.904240E-9	6.6166838E-12	106.09934E-12	2.2019608E+0	-42.918831E-9	6.8073503E-12
2.2156863E+0	105.33979E-12	2.2156863E+0	-42.907583E-9	6.7137550E-12	105.38662E-12	2.2156863E+0	-42.908550E-9	6.4552352E-12
2.2294116E+0	105.49025E-12	2.2294118E+0	-42.911051E-9	6.1375180E-12	105.62336E-12	2.2294118E+0	-42.889909E-9	6.9444125E-12
2.2431374E+0	105.84893E-12	2.2431374E+0	-42.899163E-9	6.9341052E-12	105.58675E-12	2.2431374E+0	-42.881499E-9	7.2753943E-12
2.2568626E+0	105.99059E-12	2.2568626E+0	-42.880757E-9	7.5077748E-12	105.53278E-12	2.2568626E+0	-42.880881E-9	7.3756201E-12
2.2705884E+0	105.90891E-12	2.2705882E+0	-42.862773E-9	7.9465705E-12	105.63138E-12	2.2705882E+0	-42.883794E-9	7.9569320E-12
2.2843137E+0	105.29812E-12	2.2843137E+0	-42.861060E-9	8.0809517E-12	105.25239E-12	2.2843137E+0	-42.880316E-9	8.1656747E-12
2.2980392E+0	105.20444E-12	2.2980392E+0	-42.860059E-9	8.0238724E-12	105.41805E-12	2.2980392E+0	-42.861625E-9	8.1385038E-12
2.3117647E+0	105.65400E-12	2.3117647E+0	-42.856126E-9	8.2571172E-12	105.60502E-12	2.3117647E+0	-42.844370E-9	8.7364170E-12
2.3254902E+0	105.98483E-12	2.3254902E+0	-42.840959E-9	8.4400559E-12	105.61454E-12	2.3254902E+0	-42.831072E-9	8.7877162E-12
2.3392158E+0	105.63752E-12	2.3392158E+0	-42.826017E-9	9.1886273E-12	105.75940E-12	2.3392158E+0	-42.831136E-9	9.0012641E-12
2.3529410E+0	105.25513E-12	2.3529413E+0	-42.809976E-9	9.3769263E-12	105.41203E-12	2.3529413E+0	-42.831214E-9	9.3550723E-12
2.3666668E+0	105.14593E-12	2.3666666E+0	-42.802945E-9	9.5969925E-12	105.15480E-12	2.3666666E+0	-42.822247E-9	9.3545909E-12
2.3803921E+0	105.14314E-12	2.3803921E+0	-42.800149E-9	9.5976994E-12	105.22284E-12	2.3803921E+0	-42.800743E-9	9.7440380E-12
2.3941178E+0	105.51169E-12	2.3941176E+0	-42.791392E-9	10.121174E-12	105.16366E-12	2.3941176E+0	-42.780474E-9	10.304573E-12
2.4078431E+0	105.72748E-12	2.4078431E+0	-42.773102E-9	10.386421E-12	105.43359E-12	2.4078431E+0	-42.767102E-9	10.520686E-12
2.4215686E+0	105.56801E-12	2.4215686E+0	-42.749004E-9	10.700955E-12	105.72467E-12	2.4215686E+0	-42.764203E-9	10.840154E-12
2.4352942E+0	105.41845E-12	2.4352942E+0	-42.730981E-9	10.987502E-12	105.56578E-12	2.4352942E+0	-42.760128E-9	11.496654E-12
2.4490197E+0	105.27500E-12	2.4490197E+0	-42.722910E-9	11.733897E-12	105.26956E-12	2.4490197E+0	-42.744926E-9	11.758639E-12
2.4627452E+0	105.23308E-12	2.4627452E+0	-42.716898E-9	12.426120E-12	105.07369E-12	2.4627452E+0	-42.717613E-9	12.363421E-12
2.4764705E+0	105.56469E-12	2.4764705E+0	-42.704340E-9	12.572290E-12	105.37304E-12	2.4764705E+0	-42.691426E-9	12.930860E-12
2.4901962E+0	105.84852E-12	2.4901960E+0	-42.677701E-9	13.504247E-12	106.12310E-12	2.4901960E+0	-42.674635E-9	13.710059E-12
2.5039215E+0	105.91467E-12	2.5039215E+0	-42.647105E-9	14.509875E-12	105.75520E-12	2.5039215E+0	-42.670315E-9	14.328582E-12
2.5176470E+0	105.74574E-12	2.5176470E+0	-42.621686E-9	15.198311E-12	105.38521E-12	2.5176470E+0	-42.655767E-9	15.165149E-12
2.5313725E+0	105.49690E-12	2.5313725E+0	-42.606896E-9	15.810209E-12	105.36889E-12	2.5313725E+0	-42.627107E-9	15.840234E-12
2.5450981E+0	105.77063E-12	2.5450981E+0	-42.593530E-9	16.406151E-12	105.55568E-12	2.5450981E+0	-42.593022E-9	16.194232E-12
2.5588236E+0	106.26011E-12	2.5588236E+0	-42.570022E-9	16.886745E-12	105.63166E-12	2.5588236E+0	-42.565063E-9	16.950604E-12
2.5725491E+0	106.29230E-12	2.5725491E+0	-42.536911E-9	16.564895E-12	105.82877E-12	2.5725491E+0	-42.545206E-9	16.867856E-12
2.5862746E+0	106.28792E-12	2.5862746E+0	-42.503505E-9	16.067182E-12	105.69821E-12	2.5862746E+0	-42.531106E-9	16.234281E-12
2.5999999E+0	105.83481E-12	2.5999999E+0	-42.478206E-9	15.225640E-12	105.60969E-12	2.5999999E+0	-42.510500E-9	15.080574E-12
2.6137254E+0	105.34945E-12	2.6137254E+0	-42.466976E-9	14.115539E-12	105.22767E-12	2.6137254E+0	-42.483020E-9	13.673055E-12
2.6274509E+0	105.59955E-12	2.6274509E+0	-42.456353E-9	12.637226E-12	105.14445E-12	2.6274509E+0	-42.455035E-9	12.578731E-12
2.6411765E+0	105.87601E-12	2.6411765E+0	-42.435982E-9	11.515611E-12	105.33123E-12	2.6411765E+0	-42.434390E-9	11.506109E-12
2.6549020E+0	105.78780E-12	2.6549020E+0	-42.413973E-9	10.201185E-12	105.51637E-12	2.6549020E+0	-42.425754E-9	10.493500E-12
2.6686275E+0	105.41568E-12	2.6686275E+0	-42.394891E-9	9.2624103E-12	105.40215E-12	2.6686275E+0	-42.423288E-9	9.2030715E-12
2.6823530E+0	105.11157E-12	2.6823530E+0	-42.386688E-9	8.4636074E-12	105.52483E-12	2.6823530E+0	-42.412744E-9	8.7648864E-12
2.6960785E+0	105.45519E-12	2.6960785E+0	-42.385484E-9	8.0075495E-12	104.95002E-12	2.6960785E+0	-42.395570E-9	8.0336736E-12
2.7098041E+0	105.53393E-12	2.7098038E+0	-42.378986E-9	7.6504020E-12	105.10687E-12	2.7098038E+0	-42.377671E-9	7.7386058E-12
2.7235293E+0	105.69129E-12	2.7235293E+0	-42.367731E-9	7.3132290E-12	105.20702E-12	2.7235293E+0	-42.366022E-9	7.1305930E-12
2.7372549E+0	105.64163E-12	2.7372549E+0	-42.348404E-9	7.0471142E-12	105.68402E-12	2.7372549E+0	-42.364434E-9	6.9651810E-12
2.7509804E+0	105.47486E-12	2.7509804E+0	-42.333255E-9	7.0535093E-12	105.28720E-12	2.7509804E+0	-42.365080E-9	7.0449861E-12
2.7647059E+0	105.11503E-12	2.7647059E+0	-42.330957E-9	6.9603381E-12	105.21037E-12	2.7647059E+0	-42.355964E-9	6.8745634E-12
2.7784314E+0	105.23657E-12	2.7784314E+0	-42.332221E-9	6.8764972E-12	104.99931E-12	2.7784314E+0	-42.342830E-9	7.2170200E-12
2.7921569E+0	105.30887E-12	2.7921569E+0	-42.330932E-9	7.1615912E-12	104.97293E-12	2.7921569E+0	-42.324576E-9	7.0349694E-12
2.8058825E+0	105.42263E-12	2.8058825E+0	-42.316895E-9	7.1577444E-12	105.32335E-12	2.8058825E+0	-42.316003E-9	7.2654274E-12
2.8196080E+0	105.58077E-12	2.8196077E+0	-42.298922E-9	7.0594199E-12	105.61715E-12	2.8196077E+0	-42.314682E-9	7.3586076E-12
2.8333333E+0	105.22221E-12	2.8333333E+0	-42.285361E-9	7.3232453E-12	105.37631E-12	2.8333333E+0	-42.312767E-9	7.2489627E-12
2.8470588E+0	105.19920E-12	2.8470588E+0	-42.280647E-9	7.2894859E-12	105.14577E-12	2.8470588E+0	-42.303522E-9	7.1252249E-12
2.8607843E+0	105.15395E-12	2.8607843E+0	-42.279790E-9	7.3842139E-12	105.04707E-12	2.8607843E+0	-42.286526E-9	7.5517283E-12
2.8745098E+0	105.27424E-12	2.8745098E+0	-42.274099E-9	7.4764786E-12	105.32077E-12	2.8745098E+0	-42.265913E-9	7.4568086E-12
2.8882353E+0	105.49348E-12	2.8882353E+0	-42.259416E-9	7.1466114E-12	105.54869E-12	2.8882353E+0	-42.261448E-9	7.5182499E-12
2.9019608E+0	105.42973E-12	2.9019608E+0	-42.244459E-9	7.2464938E-12	105.49115E-12	2.9019608E+0	-42.262027E-9	7.1916752E-12
2.9156864E+0	105.16880E-12	2.9156864E+0	-42.232156E-9	7.1582224E-12	105.26148E-12	2.9156864E+0	-42.258101E-9	6.7824223E-12
2.9294119E+0	105.00804E-12	2.9294116E+0	-42.229100E-9	6.9201012E-12	105.29584E-12	2.9294116E+0	-42.246604E-9	6.8722233E-12
2.9431372E+0	104.99347E-12	2.9431372E+0	-42.228688E-9	6.4629378E-12	104.87779E-12	2.9431372E+0	-42.228454E-9	6.7776006E-12
2.9568627E+0	105.23805E-12	2.9568627E+0	-42.223686E-9	6.3974563E-12	105.22824E-12	2.9568627E+0	-42.213998E-9	6.3382836E-12
2.9705882E+0	105.59891E-12	2.9705882E+0	-42.208946E-9	6.2094670E-12	105.57524E-12	2.9705882E+0	-42.210374E-9	6.0137858E-12
2.9843137E+0	105.59021E-12	2.9843137E+0	-42.190855E-9	6.3800736E-12	105.52988E-12	2.9843137E+0	-42.212680E-9	5.9005314E-12
2.9980392E+0	105.21389E-12	2.9980392E+0	-42.185032E-9	5.4046672E-12	105.34266E-12	2.9980392E+0	-42.214847E-9	5.4906257E-12
3.0117648E+0	104.95488E-12	3.0117648E+0	-42.187274E-9	5.1423887E-12	104.88182E-12	3.0117648E+0	-42.206146E-9	5.4215222E-12
3.0254903E+0	105.01262E-12	3.0254903E+0	-42.192571E-9	5.1935999E-12	104.85677E-12	3.0254903E+0	-42.187025E-9	5.0597478E-12
3.0392158E+0	105.34002E-12	3.0392158E+0	-42.187608E-9	4.8834756E-12	105.24286E-12	3.0392158E+0	-42.176282E-9	4.9168213E-12
3.0529411E+0	105.64784E-12	3.0529411E+0	-42.172672E-9	4.8359489E-12	105.34081E-12	3.0529411E+0	-42.174470E-9	4.6259845E-12
3.0666666E+0	105.54520E-12	3.0666666E+0	-42.158266E-9	4.6770530E-12	105.51988E-12	3.0666666E+0	-42.180648E-9	4.5831832E-12
3.0803921E+0	105.41489E-12	3.0803921E+0	-42.152287E-9	4.3100554E-12	105.11902E-12	3.0803921E+0	-42.183686E-9	4.3954306E-12
3.0941176E+0	105.23076E-12	3.0941176E+0	-42.158565E-9	4.0268188E-12	104.97998E-12	3.0941176E+0	-42.171155E-9	3.9632143E-12
3.1078432E+0	105.09892E-12	3.1078432E+0	-42.166786E-9	3.9541504E-12	105.15429E-12	3.1078432E+0	-42.157001E-9	3.9663134E-12
3.1215687E+0	105.44210E-12	3.1215687E+0	-42.160643E-9	3.9595636E-12	105.38215E-12	3.1215687E+0	-42.150798E-9	4.0074120E-12
3.1352942E+0	105.68614E-12	3.1352942E+0	-42.146105E-9	4.0260711E-12	105.41071E-12	3.1352942E+0	-42.155637E-9	3.7247705E-12
3.1490197E+0	105.13759E-12	3.1490197E+0	-42.137216E-9	3.5909023E-12	105.20636E-12	3.1490197E+0	-42.162810E-9	3.5082508E-12
3.1627452E+0	104.85061E-12	3.1627450E+0	-42.140524E-9	3.5546707E-12	105.07790E-12	3.1627450E+0	-42.160551E-9	3.5253610E-12
3.1764705E+0	105.08280E-12	3.1764705E+0	-42.146652E-9	3.4120827E-12	105.19809E-12	3.1764705E+0	-42.147569E-9	3.5304615E-12
3.1901960E+0	105.25562E-12	3.1901960E+0	-42.146908E-9	3.4287900E-12	105.03918E-12	3.1901960E+0	-42.136612E-9	3.8439000E-12
3.2039216E+0	105.55203E-12	3.2039216E+0	-42.134463E-9	3.8162299E-12	105.42690E-12	3.2039216E+0	-42.132619E-9	3.7776535E-12
3.2176471E+0	105.20673E-12	3.2176471E+0	-42.126253E-9	3.8556497E-12	105.54507E-12	3.2176471E+0	-42.138726E-9	3.5081560E-12
3.2313726E+0	105.25786E-12	3.2313726E+0	-42.121791E-9	3.2829184E-12	105.39545E-12	3.2313726E+0	-42.145107E-9	3.5258784E-12
3.2450981E+0	104.90237E-12	3.2450981E+0	-42.127560E-9	3.4030259E-12	105.10866E-12	3.2450981E+0	-42.141881E-9	3.5354089E-12
3.2588236E+0	105.10195E-12	3.2588236E+0	-42.132683E-9	3.5304385E-12	105.22656E-12	3.2588236E+0	-42.130480E-9	3.5370114E-12
3.2725492E+0	105.26865E-12	3.2725489E+0	-42.128523E-9	3.3603871E-12	105.07647E-12	3.2725489E+0	-42.120458E-9	3.2779272E-12
3.2862744E+0	105.24059E-12	3.2862744E+0	-42.119609E-9	3.4436828E-12	105.56900E-12	3.2862744E+0	-42.115097E-9	3.4221913E-12
3.3000000E+0	105.60322E-12	3.3000000E+0	-42.108585E-9	3.3114572E-12	105.71873E-12	3.3000000E+0	-42.120838E-9	3.2547732E-12
3.3137255E+0	104.97234E-12	3.3137255E+0	-42.106176E-9	3.5743416E-12	105.87219E-12	3.3137255E+0	-42.124380E-9	3.5974283E-12
3.3274510E+0	105.01488E-12	3.3274510E+0	-42.111399E-9	3.4004316E-12	105.14688E-12	3.3274510E+0	-42.123030E-9	3.4428179E-12
3.3411765E+0	104.91360E-12	3.3411765E+0	-42.116064E-9	3.2208203E-12	105.15660E-12	3.3411765E+0	-42.111786E-9	3.5220475E-12
3.3549020E+0	105.20650E-12	3.3549020E+0	-42.113530E-9	3.5047022E-12	105.45033E-12	3.3549020E+0	-42.101650E-9	3.3479261E-12
3.3686275E+0	105.32234E-12	3.3686275E+0	-42.105114E-9	3.3504991E-12	105.47304E-12	3.3686275E+0	-42.102524E-9	3.3686962E-12
3.3823531E+0	105.31179E-12	3.3823528E+0	-42.095593E-9	3.3428065E-12	105.64818E-12	3.3823528E+0	-42.106993E-9	3.4614371E-12
3.3960783E+0	105.18787E-12	3.3960783E+0	-42.092122E-9	3.5256663E-12	105.46088E-12	3.3960783E+0	-42.112639E-9	3.4854285E-12
3.4098039E+0	105.04969E-12	3.4098039E+0	-42.094175E-9	3.4799269E-12	105.09541E-12	3.4098039E+0	-42.103675E-9	3.4312126E-12
3.4235294E+0	105.08339E-12	3.4235294E+0	-42.096001E-9	3.6542384E-12	105.31495E-12	3.4235294E+0	-42.089706E-9	3.4695411E-12
3.4372549E+0	105.09865E-12	3.4372549E+0	-42.095081E-9	3.5431137E-12	105.32885E-12	3.4372549E+0	-42.084885E-9	3.5158009E-12
3.4509804E+0	105.23857E-12	3.4509804E+0	-42.088249E-9	3.3251657E-12	105.64474E-12	3.4509804E+0	-42.085517E-9	3.6432962E-12
3.4647059E+0	105.10377E-12	3.4647059E+0	-42.081091E-9	3.2456323E-12	105.67194E-12	3.4647059E+0	-42.095380E-9	3.2776861E-12
3.4784315E+0	105.08197E-12	3.4784315E+0	-42.078760E-9	3.6212259E-12	105.09792E-12	3.4784315E+0	-42.098101E-9	3.3869530E-12
3.4921570E+0	104.98702E-12	3.4921567E+0	-42.081211E-9	3.4466223E-12	105.01457E-12	3.4921567E+0	-42.086189E-9	3.5113730E-12
3.5058823E+0	105.10132E-12	3.5058823E+0	-42.082597E-9	3.6922878E-12	105.37989E-12	3.5058823E+0	-42.073147E-9	3.4895860E-12
3.5196078E+0	105.30345E-12	3.5196078E+0	-42.078124E-9	3.3582763E-12	105.59043E-12	3.5196078E+0	-42.068866E-9	3.5565867E-12
3.5333333E+0	105.50374E-12	3.5333333E+0	-42.068681E-9	3.2864046E-12	105.55453E-12	3.5333333E+0	-42.073712E-9	3.2998929E-12
3.5470588E+0	105.62704E-12	3.5470588E+0	-42.057081E-9	3.5125418E-12	105.40047E-12	3.5470588E+0	-42.082231E-9	3.4878168E-12
3.5607843E+0	105.14364E-12	3.5607843E+0	-42.058396E-9	3.3504621E-12	105.08211E-12	3.5607843E+0	-42.077623E-9	3.2820151E-12
3.5745099E+0	104.95813E-12	3.5745099E+0	-42.066400E-9	3.3319816E-12	105.08593E-12	3.5745099E+0	-42.065146E-9	3.2777904E-12
3.5882354E+0	105.10013E-12	3.5882354E+0	-42.070472E-9	3.6863628E-12	105.28108E-12	3.5882354E+0	-42.055142E-9	3.6415584E-12
3.6019609E+0	105.46972E-12	3.6019609E+0	-42.065825E-9	3.5827335E-12	105.67313E-12	3.6019609E+0	-42.053458E-9	3.4750510E-12
3.6156864E+0	106.42618E-12	3.6156862E+0	-42.045897E-9	3.2395699E-12	105.57771E-12	3.6156862E+0	-42.063132E-9	3.3332950E-12
3.6294117E+0	105.41543E-12	3.6294117E+0	-42.039392E-9	3.3365116E-12	105.29787E-12	3.6294117E+0	-42.068937E-9	3.4693260E-12
3.6431372E+0	105.19791E-12	3.6431372E+0	-42.040998E-9	3.4426333E-12	104.97408E-12	3.6431372E+0	-42.060421E-9	3.3114692E-12
3.6568627E+0	105.48133E-12	3.6568627E+0	-42.047176E-9	3.2180142E-12	104.93160E-12	3.6568627E+0	-42.048811E-9	3.5840122E-12
3.6705883E+0	105.21705E-12	3.6705883E+0	-42.053706E-9	3.3416969E-12	105.20149E-12	3.6705883E+0	-42.038700E-9	3.4068423E-12
3.6843138E+0	105.43302E-12	3.6843138E+0	-42.045244E-9	3.3923387E-12	105.44806E-12	3.6843138E+0	-42.038838E-9	3.4964893E-12
3.6980393E+0	105.76521E-12	3.6980393E+0	-42.032863E-9	3.5587176E-12	105.34718E-12	3.6980393E+0	-42.048637E-9	3.1431112E-12
3.7117648E+0	105.23128E-12	3.7117648E+0	-42.027882E-9	3.4174293E-12	105.41593E-12	3.7117648E+0	-42.047628E-9	3.0224872E-12
3.7254903E+0	105.07645E-12	3.7254901E+0	-42.032870E-9	3.5012531E-12	105.27899E-12	3.7254901E+0	-42.042050E-9	3.3317945E-12
3.7392156E+0	105.23157E-12	3.7392156E+0	-42.038426E-9	3.2955659E-12	105.03043E-12	3.7392156E+0	-42.033694E-9	3.6971051E-12
3.7529411E+0	105.25619E-12	3.7529411E+0	-42.033815E-9	3.3498527E-12	105.01315E-12	3.7529411E+0	-42.024283E-9	3.4733392E-12
3.7666667E+0	105.34534E-12	3.7666667E+0	-42.023593E-9	3.5030932E-12	105.41698E-12	3.7666667E+0	-42.026659E-9	3.2455367E-12
3.7803922E+0	105.25824E-12	3.7803922E+0	-42.015408E-9	3.3591699E-12	105.31690E-12	3.7803922E+0	-42.032042E-9	3.4890912E-12
3.7941177E+0	105.33547E-12	3.7941177E+0	-42.013159E-9	3.1368044E-12	105.29958E-12	3.7941177E+0	-42.028361E-9	3.3401535E-12
3.8078432E+0	104.90291E-12	3.8078432E+0	-42.022364E-9	3.3024601E-12	105.44438E-12	3.8078432E+0	-42.019586E-9	3.2578888E-12
3.8215687E+0	105.16642E-12	3.8215687E+0	-42.023480E-9	3.5110307E-12	105.15650E-12	3.8215687E+0	-42.010491E-9	3.3896044E-12
3.8352942E+0	105.35631E-12	3.8352940E+0	-42.016715E-9	3.4007725E-12	105.37158E-12	3.8352940E+0	-42.005922E-9	3.5434644E-12
3.8490195E+0	105.30447E-12	3.8490195E+0	-42.008278E-9	3.4794598E-12	105.47806E-12	3.8490195E+0	-42.014438E-9	3.2780903E-12
3.8627450E+0	105.39147E-12	3.8627450E+0	-41.998728E-9	3.3083948E-12	105.28230E-12	3.8627450E+0	-42.018279E-9	3.4524324E-12
3.8764706E+0	105.11642E-12	3.8764706E+0	-41.994451E-9	3.5147048E-12	105.16056E-12	3.8764706E+0	-42.014161E-9	3.1774232E-12
3.8901961E+0	105.37659E-12	3.8901961E+0	-41.999773E-9	3.5341472E-12	104.93779E-12	3.8901961E+0	-42.003720E-9	3.4018769E-12
3.9039216E+0	105.02545E-12	3.9039216E+0	-42.005315E-9	3.4344441E-12	104.87169E-12	3.9039216E+0	-41.987665E-9	3.6853316E-12
3.9176471E+0	105.32720E-12	3.9176471E+0	-41.999460E-9	3.6067644E-12	105.73847E-12	3.9176471E+0	-41.986226E-9	3.5659342E-12
3.9313726E+0	105.46349E-12	3.9313726E+0	-41.991719E-9	3.5400081E-12	105.37264E-12	3.9313726E+0	-41.996152E-9	3.3493982E-12
3.9450982E+0	105.27153E-12	3.9450979E+0	-41.981522E-9	3.7366000E-12	105.32888E-12	3.9450979E+0	-41.995921E-9	3.7554920E-12
3.9588234E+0	105.14481E-12	3.9588234E+0	-41.977536E-9	3.8714023E-12	105.27431E-12	3.9588234E+0	-41.991399E-9	3.8130640E-12
3.9725490E+0	105.14915E-12	3.9725490E+0	-41.980279E-9	3.7713921E-12	105.10424E-12	3.9725490E+0	-41.978879E-9	3.7472126E-12
3.9862745E+0	105.32778E-12	3.9862745E+0	-41.981224E-9	3.9336347E-12	105.27012E-12	3.9862745E+0	-41.967471E-9	4.1731787E-12
4.0000000E+0	105.59439E-12	4.0000000E+0	-41.972971E-9	4.1712302E-12	105.60172E-12	4.0000000E+0	-41.967546E-9	4.1762657E-12
