Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:49:38	
User		
Date		
X (m)	445.527E-9	
Y (m)	-390.43E-9	
Z (m)	-28.2071E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:49:16	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	505.565E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-28.1848E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	511.64945E-12	500.00000E-3	-28.199315E-9	21.243392E-12	505.48121E-12	500.00000E-3	-28.180729E-9	19.410803E-12
517.64709E-3	514.87664E-12	517.64709E-3	-28.181281E-9	20.965717E-12	504.97118E-12	517.64709E-3	-28.172360E-9	20.993807E-12
535.29412E-3	516.40570E-12	535.29412E-3	-28.174867E-9	20.719332E-12	505.04084E-12	535.29412E-3	-28.166816E-9	18.911534E-12
552.94120E-3	510.01064E-12	552.94120E-3	-28.177677E-9	20.102477E-12	504.91877E-12	552.94120E-3	-28.161898E-9	20.683479E-12
570.58823E-3	512.47501E-12	570.58823E-3	-28.177348E-9	20.960084E-12	506.99206E-12	570.58823E-3	-28.157615E-9	21.618419E-12
588.23532E-3	509.32680E-12	588.23532E-3	-28.174705E-9	22.214452E-12	506.34036E-12	588.23532E-3	-28.155540E-9	22.547492E-12
605.88235E-3	510.75505E-12	605.88235E-3	-28.162834E-9	23.155080E-12	507.85925E-12	605.88235E-3	-28.144813E-9	24.310474E-12
623.52943E-3	508.01141E-12	623.52943E-3	-28.152677E-9	26.728153E-12	505.90215E-12	623.52943E-3	-28.141280E-9	25.227629E-12
641.17646E-3	513.29602E-12	641.17646E-3	-28.138860E-9	30.416784E-12	505.40472E-12	641.17646E-3	-28.137601E-9	29.413905E-12
658.82355E-3	506.30938E-12	658.82355E-3	-28.141404E-9	31.610957E-12	506.62652E-12	658.82355E-3	-28.127491E-9	32.153377E-12
676.47058E-3	505.82499E-12	676.47058E-3	-28.139917E-9	29.646077E-12	506.88692E-12	676.47058E-3	-28.122972E-9	29.317954E-12
694.11767E-3	505.91409E-12	694.11767E-3	-28.130179E-9	26.679882E-12	505.42442E-12	694.11767E-3	-28.109891E-9	26.532117E-12
711.76469E-3	506.92356E-12	711.76469E-3	-28.117244E-9	19.796229E-12	505.91237E-12	711.76469E-3	-28.101649E-9	20.900979E-12
729.41178E-3	508.97986E-12	729.41178E-3	-28.107541E-9	16.895150E-12	505.44857E-12	729.41178E-3	-28.093455E-9	16.326251E-12
747.05887E-3	506.32176E-12	747.05881E-3	-28.108836E-9	15.518947E-12	505.95200E-12	747.05881E-3	-28.097290E-9	14.085537E-12
764.70590E-3	505.78691E-12	764.70590E-3	-28.110032E-9	14.205842E-12	506.70912E-12	764.70590E-3	-28.098251E-9	13.682390E-12
782.35292E-3	505.92280E-12	782.35292E-3	-28.110149E-9	13.215381E-12	504.67830E-12	782.35292E-3	-28.096865E-9	13.218685E-12
800.00001E-3	508.89709E-12	800.00001E-3	-28.100965E-9	13.663954E-12	504.92849E-12	800.00001E-3	-28.091295E-9	13.436144E-12
817.64710E-3	508.23545E-12	817.64704E-3	-28.092741E-9	13.706095E-12	504.88896E-12	817.64704E-3	-28.082557E-9	13.051193E-12
835.29413E-3	508.77258E-12	835.29413E-3	-28.089064E-9	16.069179E-12	506.65344E-12	835.29413E-3	-28.080505E-9	14.466754E-12
852.94116E-3	505.84242E-12	852.94116E-3	-28.092103E-9	15.157407E-12	505.98570E-12	852.94116E-3	-28.079853E-9	17.696400E-12
870.58824E-3	505.26727E-12	870.58824E-3	-28.091604E-9	18.192040E-12	505.76265E-12	870.58824E-3	-28.077944E-9	17.079156E-12
888.23533E-3	505.95739E-12	888.23527E-3	-28.087168E-9	19.609240E-12	505.64358E-12	888.23527E-3	-28.073448E-9	18.943999E-12
905.88236E-3	505.54477E-12	905.88236E-3	-28.077634E-9	22.690381E-12	506.23733E-12	905.88236E-3	-28.065831E-9	22.234482E-12
923.52945E-3	505.57081E-12	923.52939E-3	-28.068230E-9	23.351614E-12	506.86100E-12	923.52939E-3	-28.060999E-9	24.648969E-12
941.17653E-3	505.50053E-12	941.17647E-3	-28.061359E-9	25.106887E-12	506.04487E-12	941.17647E-3	-28.055705E-9	25.939010E-12
958.82356E-3	506.25498E-12	958.82350E-3	-28.057125E-9	28.098232E-12	505.59390E-12	958.82350E-3	-28.050202E-9	25.967461E-12
976.47059E-3	506.42601E-12	976.47059E-3	-28.054163E-9	25.681708E-12	506.02422E-12	976.47059E-3	-28.038551E-9	27.414213E-12
994.11768E-3	505.62055E-12	994.11762E-3	-28.046284E-9	25.904405E-12	506.23711E-12	994.11762E-3	-28.032284E-9	25.578185E-12
1.0117648E+0	506.26076E-12	1.0117648E+0	-28.033778E-9	25.089562E-12	506.49773E-12	1.0117648E+0	-28.025836E-9	24.213503E-12
1.0294118E+0	506.62147E-12	1.0294118E+0	-28.022875E-9	22.450044E-12	506.16616E-12	1.0294118E+0	-28.021010E-9	24.019283E-12
1.0470588E+0	505.75955E-12	1.0470588E+0	-28.018141E-9	22.864308E-12	505.31651E-12	1.0470588E+0	-28.016357E-9	22.195546E-12
1.0647058E+0	505.63487E-12	1.0647058E+0	-28.017924E-9	19.282709E-12	506.17111E-12	1.0647058E+0	-28.007884E-9	21.250593E-12
1.0823530E+0	507.81407E-12	1.0823530E+0	-28.013510E-9	19.861909E-12	505.72102E-12	1.0823530E+0	-28.006093E-9	19.388454E-12
1.1000000E+0	507.31608E-12	1.1000000E+0	-28.006944E-9	18.671450E-12	505.17207E-12	1.1000000E+0	-28.002910E-9	17.978697E-12
1.1176472E+0	506.52504E-12	1.1176471E+0	-27.997800E-9	17.526734E-12	505.35942E-12	1.1176471E+0	-27.997825E-9	18.701858E-12
1.1352942E+0	506.71350E-12	1.1352941E+0	-27.990859E-9	18.008322E-12	504.50133E-12	1.1352941E+0	-27.987522E-9	17.319538E-12
1.1529412E+0	509.18814E-12	1.1529412E+0	-27.985719E-9	17.409749E-12	506.33076E-12	1.1529412E+0	-27.982555E-9	17.915634E-12
1.1705883E+0	506.35307E-12	1.1705883E+0	-27.991163E-9	16.382787E-12	506.13957E-12	1.1705883E+0	-27.978682E-9	16.414739E-12
1.1882353E+0	506.94132E-12	1.1882353E+0	-27.987952E-9	17.232139E-12	508.75038E-12	1.1882353E+0	-27.979018E-9	17.330675E-12
1.2058823E+0	507.39857E-12	1.2058823E+0	-27.979079E-9	16.155554E-12	508.75504E-12	1.2058823E+0	-27.978846E-9	16.216240E-12
1.2235295E+0	506.57634E-12	1.2235295E+0	-27.969721E-9	17.411697E-12	508.91030E-12	1.2235295E+0	-27.970490E-9	17.258570E-12
1.2411765E+0	506.52665E-12	1.2411765E+0	-27.963264E-9	17.949822E-12	511.91179E-12	1.2411765E+0	-27.961628E-9	18.306041E-12
1.2588236E+0	505.17301E-12	1.2588235E+0	-27.965095E-9	19.196941E-12	511.82464E-12	1.2588235E+0	-27.953421E-9	18.840467E-12
1.2764707E+0	506.02533E-12	1.2764705E+0	-27.963736E-9	21.401896E-12	509.49645E-12	1.2764705E+0	-27.951964E-9	22.151109E-12
1.2941177E+0	506.19892E-12	1.2941177E+0	-27.957487E-9	23.096285E-12	507.54456E-12	1.2941177E+0	-27.950378E-9	22.902600E-12
1.3117647E+0	507.25157E-12	1.3117647E+0	-27.943731E-9	25.803580E-12	506.62574E-12	1.3117647E+0	-27.944678E-9	27.153457E-12
1.3294117E+0	507.80941E-12	1.3294117E+0	-27.931945E-9	29.433758E-12	508.47659E-12	1.3294117E+0	-27.935773E-9	30.267747E-12
1.3470589E+0	509.53120E-12	1.3470588E+0	-27.921249E-9	31.358215E-12	511.62596E-12	1.3470588E+0	-27.921056E-9	33.062629E-12
1.3647059E+0	508.84263E-12	1.3647059E+0	-27.917926E-9	31.651896E-12	509.99088E-12	1.3647059E+0	-27.916812E-9	32.662664E-12
1.3823531E+0	510.72091E-12	1.3823529E+0	-27.908076E-9	31.723853E-12	506.33220E-12	1.3823529E+0	-27.907801E-9	30.653202E-12
1.4000001E+0	509.51227E-12	1.4000000E+0	-27.899761E-9	28.028049E-12	505.93169E-12	1.4000000E+0	-27.902448E-9	29.211675E-12
1.4176471E+0	510.68355E-12	1.4176470E+0	-27.885653E-9	23.999708E-12	507.15454E-12	1.4176470E+0	-27.889000E-9	24.047354E-12
1.4352942E+0	506.84634E-12	1.4352942E+0	-27.880578E-9	21.346324E-12	508.07303E-12	1.4352942E+0	-27.881132E-9	21.976313E-12
1.4529412E+0	507.70627E-12	1.4529412E+0	-27.875666E-9	20.246563E-12	507.03997E-12	1.4529412E+0	-27.875798E-9	19.967784E-12
1.4705882E+0	507.15210E-12	1.4705882E+0	-27.877450E-9	16.959758E-12	505.74384E-12	1.4705882E+0	-27.872492E-9	17.540915E-12
1.4882354E+0	507.91327E-12	1.4882352E+0	-27.871135E-9	16.264582E-12	506.30972E-12	1.4882352E+0	-27.873062E-9	15.780672E-12
1.5058824E+0	508.44090E-12	1.5058824E+0	-27.866070E-9	14.990875E-12	504.59409E-12	1.5058824E+0	-27.872241E-9	13.896084E-12
1.5235294E+0	507.92998E-12	1.5235294E+0	-27.858931E-9	12.721983E-12	506.18609E-12	1.5235294E+0	-27.866108E-9	13.499814E-12
1.5411766E+0	508.09945E-12	1.5411764E+0	-27.855833E-9	13.435707E-12	505.19089E-12	1.5411764E+0	-27.863702E-9	13.109274E-12
1.5588236E+0	507.96028E-12	1.5588236E+0	-27.855526E-9	12.173805E-12	505.08880E-12	1.5588236E+0	-27.853014E-9	11.417788E-12
1.5764706E+0	506.02228E-12	1.5764706E+0	-27.856503E-9	10.254481E-12	507.31752E-12	1.5764706E+0	-27.851343E-9	11.241424E-12
1.5941176E+0	508.16884E-12	1.5941176E+0	-27.851371E-9	11.140582E-12	505.52118E-12	1.5941176E+0	-27.851689E-9	12.174680E-12
1.6117648E+0	505.93085E-12	1.6117647E+0	-27.851275E-9	11.573360E-12	505.77520E-12	1.6117647E+0	-27.855057E-9	11.829684E-12
1.6294118E+0	506.62718E-12	1.6294118E+0	-27.846369E-9	11.443003E-12	505.56370E-12	1.6294118E+0	-27.854636E-9	10.674571E-12
1.6470588E+0	505.41998E-12	1.6470588E+0	-27.844138E-9	11.092223E-12	507.25074E-12	1.6470588E+0	-27.845601E-9	12.314464E-12
1.6647060E+0	505.44791E-12	1.6647059E+0	-27.843210E-9	12.253330E-12	508.80394E-12	1.6647059E+0	-27.839663E-9	11.901601E-12
1.6823530E+0	506.31926E-12	1.6823529E+0	-27.841804E-9	11.763371E-12	508.69275E-12	1.6823529E+0	-27.834613E-9	12.225417E-12
1.7000000E+0	506.23455E-12	1.7000000E+0	-27.839196E-9	12.735828E-12	509.59348E-12	1.7000000E+0	-27.834689E-9	11.923772E-12
1.7176471E+0	506.75852E-12	1.7176471E+0	-27.835165E-9	12.862014E-12	509.82502E-12	1.7176471E+0	-27.837247E-9	12.251884E-12
1.7352942E+0	505.52318E-12	1.7352941E+0	-27.828914E-9	11.225195E-12	509.10470E-12	1.7352941E+0	-27.835210E-9	12.076597E-12
1.7529413E+0	505.10091E-12	1.7529411E+0	-27.827253E-9	12.106999E-12	508.44978E-12	1.7529411E+0	-27.828055E-9	12.381540E-12
1.7705883E+0	504.91039E-12	1.7705883E+0	-27.827030E-9	12.265984E-12	508.08890E-12	1.7705883E+0	-27.823333E-9	13.742664E-12
1.7882353E+0	504.94009E-12	1.7882353E+0	-27.827436E-9	11.195455E-12	507.73036E-12	1.7882353E+0	-27.821780E-9	11.210988E-12
1.8058825E+0	505.75683E-12	1.8058823E+0	-27.823569E-9	12.419367E-12	507.78604E-12	1.8058823E+0	-27.825861E-9	13.396159E-12
1.8235295E+0	506.74104E-12	1.8235294E+0	-27.814885E-9	11.584083E-12	506.77873E-12	1.8235294E+0	-27.827042E-9	13.999808E-12
1.8411765E+0	505.02413E-12	1.8411765E+0	-27.808982E-9	13.417137E-12	505.38607E-12	1.8411765E+0	-27.821105E-9	11.939932E-12
1.8588235E+0	506.00368E-12	1.8588235E+0	-27.807806E-9	13.161554E-12	504.77827E-12	1.8588235E+0	-27.810904E-9	13.569615E-12
1.8764707E+0	506.60570E-12	1.8764706E+0	-27.808603E-9	13.835971E-12	504.87842E-12	1.8764706E+0	-27.805587E-9	13.546641E-12
1.8941177E+0	506.13708E-12	1.8941176E+0	-27.808460E-9	13.827895E-12	506.56940E-12	1.8941176E+0	-27.804242E-9	12.867788E-12
1.9117647E+0	506.01268E-12	1.9117647E+0	-27.803553E-9	13.099345E-12	508.39410E-12	1.9117647E+0	-27.806085E-9	12.553093E-12
1.9294119E+0	507.30464E-12	1.9294118E+0	-27.792868E-9	13.309388E-12	508.46255E-12	1.9294118E+0	-27.808682E-9	13.124359E-12
1.9470589E+0	505.08098E-12	1.9470588E+0	-27.791323E-9	13.283550E-12	506.93777E-12	1.9470588E+0	-27.803111E-9	13.400140E-12
1.9647059E+0	504.95580E-12	1.9647058E+0	-27.790774E-9	13.090062E-12	507.71748E-12	1.9647058E+0	-27.794286E-9	13.953797E-12
1.9823530E+0	505.66301E-12	1.9823530E+0	-27.790069E-9	14.556429E-12	506.76546E-12	1.9823530E+0	-27.787481E-9	13.389336E-12
2.0000000E+0	505.33377E-12	2.0000000E+0	-27.787564E-9	14.288897E-12	507.41966E-12	2.0000000E+0	-27.784132E-9	13.772589E-12
2.0176473E+0	505.87456E-12	2.0176470E+0	-27.780166E-9	13.684239E-12	505.92291E-12	2.0176470E+0	-27.789007E-9	14.091668E-12
2.0352941E+0	506.71811E-12	2.0352941E+0	-27.772131E-9	14.709990E-12	505.34249E-12	2.0352941E+0	-27.787593E-9	14.870953E-12
2.0529413E+0	507.75006E-12	2.0529411E+0	-27.769749E-9	14.508775E-12	505.10013E-12	2.0529411E+0	-27.782709E-9	13.624323E-12
2.0705884E+0	507.62616E-12	2.0705884E+0	-27.770280E-9	15.180935E-12	505.45002E-12	2.0705884E+0	-27.776700E-9	14.236771E-12
2.0882354E+0	507.34417E-12	2.0882354E+0	-27.769929E-9	14.221823E-12	504.98361E-12	2.0882354E+0	-27.771321E-9	15.378279E-12
2.1058824E+0	507.29304E-12	2.1058824E+0	-27.763269E-9	15.672323E-12	505.97310E-12	2.1058824E+0	-27.770643E-9	14.580653E-12
2.1235294E+0	508.10234E-12	2.1235294E+0	-27.753410E-9	14.019313E-12	506.25770E-12	2.1235294E+0	-27.770943E-9	13.703267E-12
2.1411767E+0	506.50312E-12	2.1411765E+0	-27.748694E-9	15.010621E-12	505.39783E-12	2.1411765E+0	-27.765859E-9	14.812325E-12
2.1588235E+0	506.19403E-12	2.1588235E+0	-27.748216E-9	13.772522E-12	504.81225E-12	2.1588235E+0	-27.758517E-9	14.986344E-12
2.1764708E+0	505.74295E-12	2.1764705E+0	-27.749005E-9	14.742412E-12	504.73442E-12	2.1764705E+0	-27.751948E-9	15.287341E-12
2.1941178E+0	505.90526E-12	2.1941175E+0	-27.746143E-9	15.598378E-12	505.68766E-12	2.1941175E+0	-27.746017E-9	14.843762E-12
2.2117648E+0	508.31478E-12	2.2117648E+0	-27.737773E-9	15.862431E-12	506.03050E-12	2.2117648E+0	-27.749465E-9	15.786110E-12
2.2294118E+0	506.92994E-12	2.2294118E+0	-27.731465E-9	16.320965E-12	506.09367E-12	2.2294118E+0	-27.749641E-9	15.777359E-12
2.2470589E+0	508.95593E-12	2.2470589E+0	-27.725111E-9	16.331851E-12	505.06593E-12	2.2470589E+0	-27.745452E-9	16.172235E-12
2.2647061E+0	505.74378E-12	2.2647059E+0	-27.724615E-9	15.651123E-12	504.98045E-12	2.2647059E+0	-27.740512E-9	16.025915E-12
2.2823529E+0	506.86283E-12	2.2823529E+0	-27.720370E-9	17.297297E-12	504.02948E-12	2.2823529E+0	-27.728836E-9	16.916780E-12
2.3000002E+0	506.02583E-12	2.3000000E+0	-27.716428E-9	15.783840E-12	505.14148E-12	2.3000000E+0	-27.721180E-9	16.921719E-12
2.3176470E+0	508.60199E-12	2.3176470E+0	-27.706809E-9	17.172043E-12	505.16946E-12	2.3176470E+0	-27.720846E-9	16.486814E-12
2.3352942E+0	504.97950E-12	2.3352940E+0	-27.705369E-9	17.813613E-12	505.18700E-12	2.3352940E+0	-27.719921E-9	17.551903E-12
2.3529413E+0	505.25029E-12	2.3529413E+0	-27.701951E-9	18.026901E-12	505.82644E-12	2.3529413E+0	-27.716593E-9	18.808526E-12
2.3705883E+0	504.96607E-12	2.3705883E+0	-27.698082E-9	17.920970E-12	504.75291E-12	2.3705883E+0	-27.715787E-9	17.211465E-12
2.3882353E+0	506.21607E-12	2.3882353E+0	-27.691851E-9	19.420897E-12	505.85081E-12	2.3882353E+0	-27.699427E-9	18.972341E-12
2.4058824E+0	506.29695E-12	2.4058824E+0	-27.686180E-9	19.883088E-12	506.17660E-12	2.4058824E+0	-27.697302E-9	19.666695E-12
2.4235296E+0	505.08686E-12	2.4235294E+0	-27.678450E-9	19.951360E-12	505.64197E-12	2.4235294E+0	-27.689714E-9	20.165860E-12
2.4411764E+0	505.70848E-12	2.4411764E+0	-27.671785E-9	21.056271E-12	507.98882E-12	2.4411764E+0	-27.681290E-9	20.319165E-12
2.4588237E+0	505.79896E-12	2.4588234E+0	-27.664889E-9	20.891530E-12	510.55699E-12	2.4588234E+0	-27.676297E-9	20.335615E-12
2.4764707E+0	505.53089E-12	2.4764705E+0	-27.658876E-9	21.257111E-12	506.21096E-12	2.4764705E+0	-27.673234E-9	22.677601E-12
2.4941177E+0	505.23280E-12	2.4941177E+0	-27.654703E-9	22.257586E-12	507.62083E-12	2.4941177E+0	-27.661910E-9	23.009849E-12
2.5117648E+0	505.30502E-12	2.5117648E+0	-27.648356E-9	23.179778E-12	507.30226E-12	2.5117648E+0	-27.661258E-9	22.362213E-12
2.5294118E+0	505.35592E-12	2.5294118E+0	-27.642166E-9	22.104502E-12	506.04443E-12	2.5294118E+0	-27.654391E-9	23.447780E-12
2.5470588E+0	505.15303E-12	2.5470588E+0	-27.634933E-9	23.468975E-12	507.60562E-12	2.5470588E+0	-27.648985E-9	23.305843E-12
2.5647061E+0	505.91814E-12	2.5647058E+0	-27.625015E-9	24.814375E-12	506.76907E-12	2.5647058E+0	-27.642187E-9	24.481668E-12
2.5823531E+0	505.19910E-12	2.5823529E+0	-27.614922E-9	23.919651E-12	506.54547E-12	2.5823529E+0	-27.629616E-9	23.332038E-12
2.6000001E+0	506.08245E-12	2.5999999E+0	-27.606083E-9	24.360104E-12	507.29843E-12	2.5999999E+0	-27.618162E-9	24.490425E-12
2.6176472E+0	506.79266E-12	2.6176472E+0	-27.598144E-9	25.128408E-12	506.06919E-12	2.6176472E+0	-27.613160E-9	24.065775E-12
2.6352942E+0	507.26590E-12	2.6352942E+0	-27.593270E-9	23.728783E-12	507.35405E-12	2.6352942E+0	-27.606479E-9	24.025334E-12
2.6529412E+0	506.44022E-12	2.6529412E+0	-27.588550E-9	23.454700E-12	505.67539E-12	2.6529412E+0	-27.606916E-9	23.397451E-12
2.6705883E+0	507.53945E-12	2.6705883E+0	-27.579274E-9	23.195746E-12	506.50939E-12	2.6705883E+0	-27.599450E-9	22.621084E-12
2.6882353E+0	508.43857E-12	2.6882353E+0	-27.568806E-9	22.795014E-12	506.15806E-12	2.6882353E+0	-27.589790E-9	22.027847E-12
2.7058825E+0	509.46053E-12	2.7058823E+0	-27.559972E-9	22.286324E-12	507.22931E-12	2.7058823E+0	-27.577810E-9	21.848592E-12
2.7235296E+0	509.04581E-12	2.7235293E+0	-27.553359E-9	19.851384E-12	505.82472E-12	2.7235293E+0	-27.568593E-9	22.201133E-12
2.7411766E+0	507.96478E-12	2.7411764E+0	-27.547822E-9	21.355157E-12	506.15051E-12	2.7411764E+0	-27.562367E-9	21.115509E-12
2.7588236E+0	506.48646E-12	2.7588236E+0	-27.543264E-9	18.331248E-12	505.45640E-12	2.7588236E+0	-27.560553E-9	20.649203E-12
2.7764707E+0	506.10921E-12	2.7764707E+0	-27.535496E-9	19.349904E-12	504.85155E-12	2.7764707E+0	-27.557267E-9	19.086822E-12
2.7941177E+0	505.24901E-12	2.7941177E+0	-27.531749E-9	20.069181E-12	505.35132E-12	2.7941177E+0	-27.552744E-9	19.996392E-12
2.8117647E+0	506.99911E-12	2.8117647E+0	-27.524765E-9	18.717946E-12	504.73792E-12	2.8117647E+0	-27.545866E-9	18.441929E-12
2.8294120E+0	506.24732E-12	2.8294117E+0	-27.520048E-9	17.727013E-12	505.21126E-12	2.8294117E+0	-27.536577E-9	18.278757E-12
2.8470590E+0	507.00522E-12	2.8470588E+0	-27.512183E-9	18.288877E-12	505.96105E-12	2.8470588E+0	-27.529055E-9	18.272450E-12
2.8647060E+0	505.88916E-12	2.8647058E+0	-27.508490E-9	18.354832E-12	506.41175E-12	2.8647058E+0	-27.524537E-9	17.199671E-12
2.8823531E+0	506.39781E-12	2.8823528E+0	-27.501756E-9	17.117254E-12	506.54320E-12	2.8823528E+0	-27.517251E-9	17.293368E-12
2.9000001E+0	507.40939E-12	2.9000001E+0	-27.494989E-9	17.657089E-12	505.92391E-12	2.9000001E+0	-27.513392E-9	17.901397E-12
2.9176471E+0	508.07786E-12	2.9176471E+0	-27.486461E-9	16.742477E-12	507.32823E-12	2.9176471E+0	-27.505918E-9	16.950606E-12
2.9352942E+0	505.38868E-12	2.9352942E+0	-27.484518E-9	16.256690E-12	505.41665E-12	2.9352942E+0	-27.504694E-9	16.051313E-12
2.9529412E+0	505.07432E-12	2.9529412E+0	-27.482809E-9	15.846780E-12	505.33805E-12	2.9529412E+0	-27.501436E-9	15.962376E-12
2.9705884E+0	506.09794E-12	2.9705882E+0	-27.480736E-9	16.761635E-12	505.14831E-12	2.9705882E+0	-27.499151E-9	16.913471E-12
2.9882355E+0	506.60603E-12	2.9882352E+0	-27.474236E-9	15.243865E-12	505.04967E-12	2.9882352E+0	-27.492002E-9	16.645178E-12
3.0058825E+0	506.93133E-12	3.0058823E+0	-27.463857E-9	15.505312E-12	504.39303E-12	3.0058823E+0	-27.485637E-9	15.696748E-12
3.0235295E+0	506.28507E-12	3.0235295E+0	-27.453636E-9	15.755021E-12	505.05422E-12	3.0235295E+0	-27.477286E-9	15.407306E-12
3.0411766E+0	507.39030E-12	3.0411766E+0	-27.449845E-9	15.366278E-12	506.04937E-12	3.0411766E+0	-27.469500E-9	16.437201E-12
3.0588236E+0	506.10599E-12	3.0588236E+0	-27.451122E-9	15.112172E-12	508.24317E-12	3.0588236E+0	-27.466921E-9	15.445931E-12
3.0764706E+0	506.71040E-12	3.0764706E+0	-27.450065E-9	15.710728E-12	508.26221E-12	3.0764706E+0	-27.466742E-9	14.968355E-12
3.0941179E+0	508.32838E-12	3.0941176E+0	-27.441715E-9	15.718584E-12	506.43312E-12	3.0941176E+0	-27.465923E-9	16.022298E-12
3.1117649E+0	508.72168E-12	3.1117647E+0	-27.430934E-9	15.339714E-12	505.91953E-12	3.1117647E+0	-27.459741E-9	15.873353E-12
3.1294119E+0	506.56984E-12	3.1294117E+0	-27.428129E-9	15.477258E-12	505.04073E-12	3.1294117E+0	-27.451241E-9	14.605079E-12
3.1470590E+0	505.52984E-12	3.1470587E+0	-27.427248E-9	15.613672E-12	505.96388E-12	3.1470587E+0	-27.441915E-9	15.531207E-12
3.1647060E+0	505.06260E-12	3.1647060E+0	-27.426553E-9	14.912226E-12	505.86080E-12	3.1647060E+0	-27.440484E-9	15.722992E-12
3.1823530E+0	505.73951E-12	3.1823530E+0	-27.419803E-9	16.147193E-12	507.15321E-12	3.1823530E+0	-27.435197E-9	15.401303E-12
3.2000000E+0	506.14718E-12	3.2000000E+0	-27.409657E-9	16.092242E-12	506.25681E-12	3.2000000E+0	-27.433540E-9	15.619133E-12
3.2176471E+0	505.47916E-12	3.2176471E+0	-27.400196E-9	16.028231E-12	506.19992E-12	3.2176471E+0	-27.429232E-9	16.021361E-12
3.2352943E+0	505.25822E-12	3.2352941E+0	-27.399572E-9	15.233901E-12	505.16902E-12	3.2352941E+0	-27.422903E-9	15.304286E-12
3.2529414E+0	505.36653E-12	3.2529411E+0	-27.401336E-9	15.584246E-12	505.57691E-12	3.2529411E+0	-27.418112E-9	15.170134E-12
3.2705884E+0	505.47166E-12	3.2705882E+0	-27.399496E-9	15.820838E-12	506.04376E-12	3.2705882E+0	-27.412744E-9	16.322029E-12
3.2882354E+0	504.95325E-12	3.2882352E+0	-27.392591E-9	15.348368E-12	507.97194E-12	3.2882352E+0	-27.406447E-9	15.641113E-12
3.3058825E+0	505.41016E-12	3.3058825E+0	-27.379581E-9	15.957435E-12	506.04865E-12	3.3058825E+0	-27.402672E-9	15.993339E-12
3.3235295E+0	505.76898E-12	3.3235295E+0	-27.367930E-9	15.835916E-12	505.69637E-12	3.3235295E+0	-27.395979E-9	15.914624E-12
3.3411765E+0	504.65943E-12	3.3411765E+0	-27.365996E-9	16.255585E-12	505.01037E-12	3.3411765E+0	-27.387518E-9	16.986296E-12
3.3588238E+0	504.68452E-12	3.3588235E+0	-27.367747E-9	16.841408E-12	506.17222E-12	3.3588235E+0	-27.385697E-9	16.184170E-12
3.3764708E+0	505.63853E-12	3.3764706E+0	-27.365932E-9	15.316090E-12	505.37546E-12	3.3764706E+0	-27.384448E-9	15.825582E-12
3.3941178E+0	505.76526E-12	3.3941176E+0	-27.359780E-9	16.617971E-12	505.63231E-12	3.3941176E+0	-27.382441E-9	17.152472E-12
3.4117649E+0	505.63215E-12	3.4117646E+0	-27.347667E-9	16.447637E-12	504.57333E-12	3.4117646E+0	-27.376649E-9	16.129004E-12
3.4294119E+0	505.08125E-12	3.4294116E+0	-27.338839E-9	16.298950E-12	504.50916E-12	3.4294116E+0	-27.363710E-9	16.763617E-12
3.4470589E+0	504.69229E-12	3.4470589E+0	-27.336187E-9	16.397116E-12	504.99671E-12	3.4470589E+0	-27.353749E-9	16.579418E-12
3.4647059E+0	504.65510E-12	3.4647059E+0	-27.336132E-9	16.564682E-12	506.62158E-12	3.4647059E+0	-27.348751E-9	16.119590E-12
3.4823530E+0	505.36458E-12	3.4823530E+0	-27.331863E-9	17.092537E-12	507.50187E-12	3.4823530E+0	-27.347632E-9	17.812311E-12
3.5000002E+0	506.32470E-12	3.5000000E+0	-27.320462E-9	16.760338E-12	506.87282E-12	3.5000000E+0	-27.346411E-9	16.735193E-12
3.5176473E+0	505.77481E-12	3.5176470E+0	-27.307877E-9	18.478509E-12	505.14432E-12	3.5176470E+0	-27.342491E-9	17.704182E-12
3.5352943E+0	504.66342E-12	3.5352941E+0	-27.302145E-9	17.667666E-12	505.21942E-12	3.5352941E+0	-27.331422E-9	17.329818E-12
3.5529413E+0	504.84628E-12	3.5529411E+0	-27.303427E-9	17.958895E-12	505.41565E-12	3.5529411E+0	-27.323484E-9	18.062012E-12
3.5705884E+0	505.43753E-12	3.5705884E+0	-27.303333E-9	17.844549E-12	506.25004E-12	3.5705884E+0	-27.318267E-9	18.133781E-12
3.5882354E+0	507.14344E-12	3.5882354E+0	-27.295336E-9	17.609872E-12	506.82514E-12	3.5882354E+0	-27.312167E-9	18.836014E-12
3.6058824E+0	505.99008E-12	3.6058824E+0	-27.280523E-9	18.589861E-12	508.52567E-12	3.6058824E+0	-27.303489E-9	18.016666E-12
3.6235297E+0	506.22950E-12	3.6235294E+0	-27.264623E-9	18.701778E-12	505.92258E-12	3.6235294E+0	-27.297508E-9	19.635517E-12
3.6411767E+0	505.77181E-12	3.6411765E+0	-27.257718E-9	19.579883E-12	506.03544E-12	3.6411765E+0	-27.288793E-9	19.422767E-12
3.6588237E+0	505.75372E-12	3.6588235E+0	-27.258844E-9	19.784339E-12	506.20991E-12	3.6588235E+0	-27.283331E-9	19.521520E-12
3.6764708E+0	505.16247E-12	3.6764705E+0	-27.260890E-9	20.105492E-12	505.24479E-12	3.6764705E+0	-27.279892E-9	20.291664E-12
3.6941178E+0	505.37902E-12	3.6941175E+0	-27.251936E-9	20.374497E-12	505.26988E-12	3.6941175E+0	-27.274311E-9	21.125600E-12
3.7117648E+0	505.78181E-12	3.7117648E+0	-27.234933E-9	20.760059E-12	504.68885E-12	3.7117648E+0	-27.265267E-9	20.661382E-12
3.7294118E+0	504.87964E-12	3.7294118E+0	-27.221338E-9	20.861118E-12	504.81042E-12	3.7294118E+0	-27.253844E-9	21.838576E-12
3.7470589E+0	504.46042E-12	3.7470589E+0	-27.215668E-9	21.848830E-12	505.34893E-12	3.7470589E+0	-27.242130E-9	21.852730E-12
3.7647061E+0	505.26378E-12	3.7647059E+0	-27.214039E-9	21.886062E-12	505.20310E-12	3.7647059E+0	-27.232652E-9	23.186878E-12
3.7823532E+0	505.53661E-12	3.7823529E+0	-27.207966E-9	22.557166E-12	505.89155E-12	3.7823529E+0	-27.225820E-9	22.688107E-12
3.8000002E+0	505.58829E-12	3.8000000E+0	-27.193730E-9	24.347651E-12	505.72080E-12	3.8000000E+0	-27.222384E-9	23.671943E-12
3.8176472E+0	506.09972E-12	3.8176470E+0	-27.175494E-9	24.356213E-12	505.65208E-12	3.8176470E+0	-27.215105E-9	23.870579E-12
3.8352942E+0	505.02402E-12	3.8352940E+0	-27.164331E-9	23.790031E-12	504.42373E-12	3.8352940E+0	-27.203697E-9	24.846507E-12
3.8529413E+0	504.43627E-12	3.8529413E+0	-27.162113E-9	24.501878E-12	505.40294E-12	3.8529413E+0	-27.186129E-9	24.873572E-12
3.8705883E+0	505.30918E-12	3.8705883E+0	-27.158144E-9	26.186261E-12	505.73684E-12	3.8705883E+0	-27.171589E-9	25.790561E-12
3.8882356E+0	506.15023E-12	3.8882353E+0	-27.145880E-9	25.691517E-12	505.80945E-12	3.8882353E+0	-27.164495E-9	26.114272E-12
3.9058826E+0	506.22390E-12	3.9058824E+0	-27.125800E-9	26.699963E-12	506.63596E-12	3.9058824E+0	-27.157704E-9	26.708545E-12
3.9235296E+0	505.90088E-12	3.9235294E+0	-27.107543E-9	27.719096E-12	505.01359E-12	3.9235294E+0	-27.150730E-9	28.124301E-12
3.9411767E+0	505.93230E-12	3.9411764E+0	-27.096364E-9	28.082717E-12	504.89851E-12	3.9411764E+0	-27.135457E-9	28.298221E-12
3.9588237E+0	505.89305E-12	3.9588234E+0	-27.091195E-9	29.086462E-12	505.22125E-12	3.9588234E+0	-27.116931E-9	28.930826E-12
3.9764707E+0	508.14464E-12	3.9764705E+0	-27.081208E-9	29.058599E-12	505.77276E-12	3.9764705E+0	-27.103576E-9	28.987965E-12
3.9941177E+0	507.08349E-12	3.9941177E+0	-27.069698E-9	29.224134E-12	505.96927E-12	3.9941177E+0	-27.094327E-9	29.923234E-12
4.0117645E+0	508.97336E-12	4.0117645E+0	-27.046955E-9	30.397795E-12	505.59174E-12	4.0117645E+0	-27.086475E-9	30.083297E-12
4.0294123E+0	507.70088E-12	4.0294118E+0	-27.029367E-9	30.795214E-12	504.97251E-12	4.0294118E+0	-27.071938E-9	30.558622E-12
4.0470591E+0	506.22367E-12	4.0470591E+0	-27.018059E-9	30.818095E-12	504.89019E-12	4.0470591E+0	-27.052408E-9	32.314897E-12
4.0647058E+0	506.55302E-12	4.0647058E+0	-27.007850E-9	32.084245E-12	506.26464E-12	4.0647058E+0	-27.033266E-9	31.748194E-12
4.0823531E+0	506.63562E-12	4.0823531E+0	-26.996499E-9	31.580998E-12	506.76491E-12	4.0823531E+0	-27.020231E-9	33.080490E-12
4.1000004E+0	506.80410E-12	4.0999999E+0	-26.980258E-9	33.260273E-12	506.43684E-12	4.0999999E+0	-27.009161E-9	32.504579E-12
4.1176472E+0	507.29609E-12	4.1176472E+0	-26.957222E-9	33.901673E-12	505.60678E-12	4.1176472E+0	-26.997695E-9	32.808520E-12
4.1352940E+0	506.51811E-12	4.1352940E+0	-26.941121E-9	32.672073E-12	504.56112E-12	4.1352940E+0	-26.980123E-9	34.066864E-12
4.1529412E+0	505.61710E-12	4.1529412E+0	-26.927104E-9	33.814826E-12	504.53164E-12	4.1529412E+0	-26.959674E-9	33.862246E-12
4.1705885E+0	505.47133E-12	4.1705880E+0	-26.916911E-9	33.980041E-12	504.78849E-12	4.1705880E+0	-26.941914E-9	33.702752E-12
4.1882353E+0	505.94245E-12	4.1882353E+0	-26.903242E-9	33.027744E-12	504.86276E-12	4.1882353E+0	-26.925999E-9	33.832246E-12
4.2058825E+0	506.26053E-12	4.2058825E+0	-26.881548E-9	33.321065E-12	505.51352E-12	4.2058825E+0	-26.912062E-9	34.232284E-12
4.2235298E+0	506.72688E-12	4.2235293E+0	-26.858933E-9	33.874691E-12	505.88173E-12	4.2235293E+0	-26.897084E-9	33.835525E-12
4.2411766E+0	506.46209E-12	4.2411766E+0	-26.840832E-9	33.673293E-12	505.56637E-12	4.2411766E+0	-26.879283E-9	34.311696E-12
4.2588234E+0	506.72139E-12	4.2588234E+0	-26.827706E-9	33.814146E-12	505.26450E-12	4.2588234E+0	-26.860063E-9	34.211894E-12
4.2764707E+0	506.79477E-12	4.2764707E+0	-26.816265E-9	33.650759E-12	505.66745E-12	4.2764707E+0	-26.840979E-9	34.229439E-12
4.2941179E+0	506.79233E-12	4.2941175E+0	-26.800848E-9	34.424626E-12	506.15678E-12	4.2941175E+0	-26.824834E-9	34.247272E-12
4.3117647E+0	508.07919E-12	4.3117647E+0	-26.777755E-9	34.448892E-12	506.26181E-12	4.3117647E+0	-26.810429E-9	34.631863E-12
4.3294120E+0	508.78518E-12	4.3294120E+0	-26.753742E-9	33.831465E-12	505.94506E-12	4.3294120E+0	-26.792224E-9	34.942018E-12
4.3470592E+0	508.19532E-12	4.3470588E+0	-26.734156E-9	34.859615E-12	506.01484E-12	4.3470588E+0	-26.772609E-9	35.016073E-12
4.3647060E+0	507.12534E-12	4.3647060E+0	-26.721473E-9	34.433945E-12	505.97138E-12	4.3647060E+0	-26.752332E-9	34.750019E-12
4.3823528E+0	506.74054E-12	4.3823528E+0	-26.709463E-9	35.156551E-12	506.53493E-12	4.3823528E+0	-26.732137E-9	35.763954E-12
4.4000001E+0	506.98901E-12	4.4000001E+0	-26.691582E-9	35.949941E-12	506.13280E-12	4.4000001E+0	-26.716192E-9	35.024612E-12
4.4176474E+0	507.23603E-12	4.4176469E+0	-26.667902E-9	36.466188E-12	505.04162E-12	4.4176469E+0	-26.699571E-9	36.019965E-12
4.4352942E+0	507.44414E-12	4.4352942E+0	-26.642425E-9	37.222749E-12	505.25978E-12	4.4352942E+0	-26.680008E-9	37.825403E-12
4.4529414E+0	506.44439E-12	4.4529409E+0	-26.621397E-9	38.106910E-12	504.93837E-12	4.4529409E+0	-26.658499E-9	37.929777E-12
4.4705887E+0	506.16172E-12	4.4705882E+0	-26.605537E-9	38.703415E-12	505.16730E-12	4.4705882E+0	-26.634593E-9	39.628779E-12
4.4882355E+0	506.64511E-12	4.4882355E+0	-26.587267E-9	40.919546E-12	504.97506E-12	4.4882355E+0	-26.610264E-9	39.629310E-12
4.5058827E+0	506.65644E-12	4.5058823E+0	-26.566285E-9	40.106952E-12	504.71261E-12	4.5058823E+0	-26.587662E-9	41.145996E-12
4.5235295E+0	506.63718E-12	4.5235295E+0	-26.537521E-9	40.511837E-12	504.97806E-12	4.5235295E+0	-26.563788E-9	40.697789E-12
4.5411768E+0	506.38521E-12	4.5411763E+0	-26.509777E-9	40.434805E-12	505.67078E-12	4.5411763E+0	-26.541889E-9	40.764944E-12
4.5588236E+0	506.96619E-12	4.5588236E+0	-26.486473E-9	39.524363E-12	505.65685E-12	4.5588236E+0	-26.520571E-9	40.653581E-12
4.5764709E+0	505.42948E-12	4.5764704E+0	-26.470390E-9	38.883809E-12	504.77800E-12	4.5764704E+0	-26.498078E-9	38.976902E-12
4.5941176E+0	505.90859E-12	4.5941176E+0	-26.454421E-9	37.249658E-12	505.93446E-12	4.5941176E+0	-26.472520E-9	37.157818E-12
4.6117649E+0	505.94812E-12	4.6117649E+0	-26.434057E-9	35.250514E-12	506.87632E-12	4.6117649E+0	-26.449687E-9	36.358895E-12
4.6294122E+0	506.83024E-12	4.6294117E+0	-26.407053E-9	33.823905E-12	506.93044E-12	4.6294117E+0	-26.428589E-9	33.528770E-12
4.6470590E+0	505.99019E-12	4.6470590E+0	-26.383317E-9	33.368242E-12	506.31199E-12	4.6470590E+0	-26.411211E-9	32.882530E-12
4.6647062E+0	505.38396E-12	4.6647058E+0	-26.367431E-9	30.520204E-12	506.46193E-12	4.6647058E+0	-26.393289E-9	31.655081E-12
4.6823530E+0	504.90506E-12	4.6823530E+0	-26.359421E-9	29.633049E-12	506.72277E-12	4.6823530E+0	-26.376636E-9	29.794011E-12
4.7000003E+0	505.01608E-12	4.6999998E+0	-26.352302E-9	27.582794E-12	506.58050E-12	4.6999998E+0	-26.362326E-9	28.263397E-12
4.7176471E+0	505.55837E-12	4.7176471E+0	-26.335794E-9	27.198787E-12	505.77059E-12	4.7176471E+0	-26.346722E-9	26.472441E-12
4.7352943E+0	505.84359E-12	4.7352943E+0	-26.313336E-9	25.790666E-12	505.50847E-12	4.7352943E+0	-26.332104E-9	26.984257E-12
4.7529416E+0	505.92486E-12	4.7529411E+0	-26.294991E-9	25.324607E-12	505.18506E-12	4.7529411E+0	-26.318247E-9	24.636551E-12
4.7705884E+0	505.62526E-12	4.7705884E+0	-26.283077E-9	23.473331E-12	505.08858E-12	4.7705884E+0	-26.304219E-9	24.043292E-12
4.7882357E+0	506.02428E-12	4.7882352E+0	-26.278460E-9	23.090576E-12	505.01187E-12	4.7882352E+0	-26.294046E-9	23.457025E-12
4.8058825E+0	506.01112E-12	4.8058825E+0	-26.271277E-9	22.716733E-12	504.66592E-12	4.8058825E+0	-26.282816E-9	22.315318E-12
4.8235297E+0	506.39953E-12	4.8235292E+0	-26.257752E-9	21.467108E-12	504.81130E-12	4.8235292E+0	-26.269653E-9	22.033821E-12
4.8411765E+0	506.66304E-12	4.8411765E+0	-26.242628E-9	22.196871E-12	504.69429E-12	4.8411765E+0	-26.255142E-9	22.217162E-12
4.8588238E+0	506.51028E-12	4.8588233E+0	-26.229490E-9	20.820543E-12	504.90750E-12	4.8588233E+0	-26.243718E-9	20.578131E-12
4.8764706E+0	504.99593E-12	4.8764706E+0	-26.222411E-9	20.255037E-12	505.26261E-12	4.8764706E+0	-26.235332E-9	20.366538E-12
4.8941178E+0	505.33633E-12	4.8941178E+0	-26.218345E-9	19.405559E-12	504.66020E-12	4.8941178E+0	-26.228761E-9	19.925119E-12
4.9117651E+0	505.29370E-12	4.9117646E+0	-26.210321E-9	18.887128E-12	504.21395E-12	4.9117646E+0	-26.218165E-9	19.196315E-12
4.9294119E+0	506.01817E-12	4.9294119E+0	-26.198986E-9	19.582187E-12	504.74802E-12	4.9294119E+0	-26.201832E-9	19.006102E-12
4.9470592E+0	505.62932E-12	4.9470587E+0	-26.185591E-9	18.206799E-12	504.56067E-12	4.9470587E+0	-26.189133E-9	18.258837E-12
4.9647059E+0	505.33383E-12	4.9647059E+0	-26.174284E-9	18.454530E-12	504.85399E-12	4.9647059E+0	-26.181272E-9	18.399034E-12
4.9823532E+0	504.48518E-12	4.9823527E+0	-26.171270E-9	17.738002E-12	504.86310E-12	4.9823527E+0	-26.177549E-9	17.479502E-12
5.0000000E+0	504.33374E-12	5.0000000E+0	-26.168959E-9	17.475634E-12	504.71843E-12	5.0000000E+0	-26.171815E-9	17.223821E-12
