Experiment	bias spectroscopy	
Saved Date	05.06.2026 15:51:26	
User		
Date		
X (m)	448.78E-9	
Y (m)	-390.853E-9	
Z (m)	-28.0542E-9	
Z offset (m)	N/A	
Settling time (s)	2E-3	
Integration time (s)	40E-3	
Z-Ctrl hold	FALSE	
Final Z (m)	N/A	
Start time	05.06.2026 15:51:05	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	500E-3	
Bias Spectroscopy>Sweep End (V)	5E+0	
Bias Spectroscopy>Num Pixel	256	
Bias Spectroscopy>Z Avg time (s)	20E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	2E-3	
Bias Spectroscopy>Integration time (s)	40E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	FALSE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	200E-12	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	506.231E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	-3.48698E-12	
Current>Gain	LN 10^8	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	1.1E+3	
Lock-in>Amplitude	20E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	38.8562E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-56.7264E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	1E+0	
Oscillation Control>Center Frequency (Hz)	32.7E+3	
Oscillation Control>Range (Hz)	1.2207E+3	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	0E+0	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	60E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	40.8754E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.265E-6	
Scan>Scanfield	447.397E-9;-391.418E-9;12E-9;12E-9;0E+0	
Scan>series name	Bi_Ag(111)_2660605_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	78.125E-9	
Scan>speed backw. (m/s)	78.125E-9	
Z-Controller>Z (m)	-28.0198E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	9E-12	
Z-Controller>I gain	150E-9	
Z-Controller>Time const (s)	60E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	Current [bwd] (A)	Bias [bwd] (V)	Z [bwd] (m)	LI Demod 1 X [bwd] (A)
500.00000E-3	511.53187E-12	500.00000E-3	-28.053691E-9	20.421935E-12	506.59410E-12	500.00000E-3	-28.034441E-9	19.824392E-12
517.64709E-3	510.95222E-12	517.64709E-3	-28.048447E-9	21.194378E-12	505.92830E-12	517.64709E-3	-28.022198E-9	20.838522E-12
535.29412E-3	509.48029E-12	535.29412E-3	-28.033599E-9	19.973887E-12	507.30187E-12	535.29412E-3	-28.005632E-9	19.594083E-12
552.94120E-3	507.53896E-12	552.94120E-3	-28.024777E-9	21.322649E-12	507.12606E-12	552.94120E-3	-27.997883E-9	20.317534E-12
570.58823E-3	506.77734E-12	570.58823E-3	-28.028055E-9	19.688888E-12	506.87682E-12	570.58823E-3	-28.003184E-9	20.518439E-12
588.23532E-3	506.82014E-12	588.23532E-3	-28.027243E-9	20.408626E-12	507.06001E-12	588.23532E-3	-28.006321E-9	20.114660E-12
605.88235E-3	505.76648E-12	605.88235E-3	-28.028216E-9	20.299179E-12	507.60041E-12	605.88235E-3	-27.999715E-9	20.887540E-12
623.52943E-3	506.45893E-12	623.52943E-3	-28.016780E-9	19.695622E-12	507.20977E-12	623.52943E-3	-27.989493E-9	20.508555E-12
641.17646E-3	508.35175E-12	641.17646E-3	-27.997638E-9	21.314164E-12	505.00293E-12	641.17646E-3	-27.977928E-9	20.926309E-12
658.82355E-3	507.06778E-12	658.82355E-3	-27.990676E-9	20.414228E-12	505.94950E-12	658.82355E-3	-27.974366E-9	21.861676E-12
676.47058E-3	505.74067E-12	676.47058E-3	-27.996261E-9	20.671057E-12	507.08121E-12	676.47058E-3	-27.975773E-9	20.801723E-12
694.11767E-3	504.66153E-12	694.11767E-3	-27.999041E-9	18.859176E-12	506.06486E-12	694.11767E-3	-27.973943E-9	19.220221E-12
711.76469E-3	507.07277E-12	711.76469E-3	-27.994281E-9	18.677658E-12	505.03568E-12	711.76469E-3	-27.969845E-9	18.357123E-12
729.41178E-3	506.61031E-12	729.41178E-3	-27.981818E-9	18.549032E-12	505.54061E-12	729.41178E-3	-27.958954E-9	17.109772E-12
747.05887E-3	505.73323E-12	747.05881E-3	-27.970085E-9	17.391201E-12	510.45451E-12	747.05881E-3	-27.950133E-9	16.790120E-12
764.70590E-3	505.26117E-12	764.70590E-3	-27.966134E-9	17.340233E-12	512.86941E-12	764.70590E-3	-27.946355E-9	18.181115E-12
782.35292E-3	504.74380E-12	782.35292E-3	-27.964996E-9	16.601494E-12	510.99230E-12	782.35292E-3	-27.944282E-9	16.629784E-12
800.00001E-3	504.81991E-12	800.00001E-3	-27.970156E-9	16.764822E-12	509.27429E-12	800.00001E-3	-27.943468E-9	15.952968E-12
817.64710E-3	506.17105E-12	817.64704E-3	-27.969033E-9	15.766839E-12	509.43932E-12	817.64704E-3	-27.939963E-9	16.793646E-12
835.29413E-3	506.44711E-12	835.29413E-3	-27.957510E-9	17.375767E-12	509.42228E-12	835.29413E-3	-27.936000E-9	16.223406E-12
852.94116E-3	506.57623E-12	852.94116E-3	-27.947701E-9	16.013942E-12	508.07414E-12	852.94116E-3	-27.933710E-9	16.492882E-12
870.58824E-3	507.27500E-12	870.58824E-3	-27.937901E-9	18.051402E-12	507.14671E-12	870.58824E-3	-27.928818E-9	16.250662E-12
888.23533E-3	506.43284E-12	888.23527E-3	-27.939906E-9	17.348711E-12	507.04024E-12	888.23527E-3	-27.924603E-9	18.052079E-12
905.88236E-3	507.43548E-12	905.88236E-3	-27.944941E-9	16.140249E-12	506.42357E-12	905.88236E-3	-27.921340E-9	16.416070E-12
923.52945E-3	509.34706E-12	923.52939E-3	-27.939830E-9	18.891312E-12	506.04043E-12	923.52939E-3	-27.915272E-9	18.540544E-12
941.17653E-3	510.14099E-12	941.17647E-3	-27.927975E-9	16.583195E-12	508.49774E-12	941.17647E-3	-27.909293E-9	18.264381E-12
958.82356E-3	508.84974E-12	958.82350E-3	-27.915686E-9	17.964741E-12	508.35780E-12	958.82350E-3	-27.909785E-9	17.601157E-12
976.47059E-3	507.07932E-12	976.47059E-3	-27.909815E-9	17.649342E-12	506.30428E-12	976.47059E-3	-27.908866E-9	18.169693E-12
994.11768E-3	506.66776E-12	994.11762E-3	-27.917427E-9	17.228004E-12	506.24949E-12	994.11762E-3	-27.904470E-9	17.054431E-12
1.0117648E+0	508.44717E-12	1.0117648E+0	-27.921086E-9	17.972556E-12	505.06688E-12	1.0117648E+0	-27.899084E-9	17.390740E-12
1.0294118E+0	507.98021E-12	1.0294118E+0	-27.912400E-9	17.515758E-12	505.22925E-12	1.0294118E+0	-27.891183E-9	17.662330E-12
1.0470588E+0	508.75804E-12	1.0470588E+0	-27.898487E-9	17.345519E-12	506.05858E-12	1.0470588E+0	-27.887356E-9	17.543147E-12
1.0647058E+0	508.85296E-12	1.0647058E+0	-27.883347E-9	18.390999E-12	505.99125E-12	1.0647058E+0	-27.885276E-9	18.080502E-12
1.0823530E+0	505.53922E-12	1.0823530E+0	-27.887422E-9	16.370483E-12	505.59484E-12	1.0823530E+0	-27.880725E-9	16.301080E-12
1.1000000E+0	505.40055E-12	1.1000000E+0	-27.896119E-9	18.073282E-12	506.75292E-12	1.1000000E+0	-27.875254E-9	17.315252E-12
1.1176472E+0	506.78345E-12	1.1176471E+0	-27.892048E-9	17.236334E-12	506.69308E-12	1.1176471E+0	-27.873705E-9	17.123416E-12
1.1352942E+0	507.23103E-12	1.1352941E+0	-27.881779E-9	17.387172E-12	507.22049E-12	1.1352941E+0	-27.870767E-9	16.360406E-12
1.1529412E+0	507.02764E-12	1.1529412E+0	-27.868428E-9	18.030039E-12	507.49810E-12	1.1529412E+0	-27.866674E-9	17.846792E-12
1.1705883E+0	508.03556E-12	1.1705883E+0	-27.861645E-9	17.793534E-12	507.35222E-12	1.1705883E+0	-27.860050E-9	19.021980E-12
1.1882353E+0	507.52152E-12	1.1882353E+0	-27.864040E-9	17.798374E-12	508.01274E-12	1.1882353E+0	-27.850806E-9	18.679232E-12
1.2058823E+0	506.46431E-12	1.2058823E+0	-27.865967E-9	18.825176E-12	505.73190E-12	1.2058823E+0	-27.848248E-9	18.105264E-12
1.2235295E+0	505.79152E-12	1.2235295E+0	-27.861899E-9	18.934040E-12	505.05250E-12	1.2235295E+0	-27.846919E-9	19.505080E-12
1.2411765E+0	507.69200E-12	1.2411765E+0	-27.852515E-9	20.506392E-12	506.59310E-12	1.2411765E+0	-27.843068E-9	19.627881E-12
1.2588236E+0	508.33537E-12	1.2588235E+0	-27.838887E-9	21.071712E-12	505.91109E-12	1.2588235E+0	-27.837983E-9	22.785248E-12
1.2764707E+0	505.14748E-12	1.2764705E+0	-27.831824E-9	21.507867E-12	505.73096E-12	1.2764705E+0	-27.830632E-9	21.016780E-12
1.2941177E+0	504.80564E-12	1.2941177E+0	-27.830282E-9	21.711225E-12	507.25762E-12	1.2941177E+0	-27.822894E-9	21.393188E-12
1.3117647E+0	505.85003E-12	1.3117647E+0	-27.830845E-9	22.061387E-12	507.56599E-12	1.3117647E+0	-27.818357E-9	23.139535E-12
1.3294117E+0	505.92758E-12	1.3294117E+0	-27.829854E-9	22.800187E-12	506.75891E-12	1.3294117E+0	-27.812279E-9	21.044335E-12
1.3470589E+0	506.67909E-12	1.3470588E+0	-27.817830E-9	20.799551E-12	505.11395E-12	1.3470588E+0	-27.806333E-9	21.263196E-12
1.3647059E+0	506.17271E-12	1.3647059E+0	-27.801986E-9	21.300479E-12	505.70459E-12	1.3647059E+0	-27.800706E-9	21.200586E-12
1.3823531E+0	506.96275E-12	1.3823529E+0	-27.792975E-9	19.904233E-12	505.46545E-12	1.3823529E+0	-27.798061E-9	21.024817E-12
1.4000001E+0	505.16136E-12	1.4000000E+0	-27.793829E-9	19.253875E-12	506.78334E-12	1.4000000E+0	-27.793622E-9	20.390625E-12
1.4176471E+0	505.36952E-12	1.4176470E+0	-27.798238E-9	18.566971E-12	506.23400E-12	1.4176470E+0	-27.786658E-9	18.524769E-12
1.4352942E+0	508.45755E-12	1.4352942E+0	-27.795286E-9	17.424869E-12	506.73082E-12	1.4352942E+0	-27.778734E-9	17.099013E-12
1.4529412E+0	509.02627E-12	1.4529412E+0	-27.779643E-9	17.787355E-12	510.81250E-12	1.4529412E+0	-27.768765E-9	19.052513E-12
1.4705882E+0	508.19665E-12	1.4705882E+0	-27.769044E-9	16.921244E-12	513.79034E-12	1.4705882E+0	-27.765077E-9	16.379571E-12
1.4882354E+0	506.36956E-12	1.4882352E+0	-27.768694E-9	16.169141E-12	510.98370E-12	1.4882352E+0	-27.767983E-9	16.837800E-12
1.5058824E+0	507.13106E-12	1.5058824E+0	-27.768591E-9	15.931305E-12	507.38602E-12	1.5058824E+0	-27.765774E-9	16.178951E-12
1.5235294E+0	507.97544E-12	1.5235294E+0	-27.767355E-9	15.362290E-12	507.08271E-12	1.5235294E+0	-27.757286E-9	16.046633E-12
1.5411766E+0	510.93180E-12	1.5411764E+0	-27.759400E-9	16.588318E-12	506.68059E-12	1.5411764E+0	-27.754348E-9	15.295341E-12
1.5588236E+0	509.94642E-12	1.5588236E+0	-27.750762E-9	15.421381E-12	505.99602E-12	1.5588236E+0	-27.753686E-9	15.643301E-12
1.5764706E+0	507.85465E-12	1.5764706E+0	-27.747394E-9	14.782607E-12	507.19845E-12	1.5764706E+0	-27.751671E-9	15.247487E-12
1.5941176E+0	507.28199E-12	1.5941176E+0	-27.747568E-9	14.547223E-12	506.86261E-12	1.5941176E+0	-27.746728E-9	15.015962E-12
1.6117648E+0	509.19430E-12	1.6117647E+0	-27.743189E-9	15.578511E-12	505.59140E-12	1.6117647E+0	-27.740535E-9	15.550851E-12
1.6294118E+0	505.84553E-12	1.6294118E+0	-27.746266E-9	14.942403E-12	506.52899E-12	1.6294118E+0	-27.734041E-9	16.607883E-12
1.6470588E+0	507.22854E-12	1.6470588E+0	-27.737938E-9	14.635132E-12	506.74342E-12	1.6470588E+0	-27.733272E-9	14.810975E-12
1.6647060E+0	507.85770E-12	1.6647059E+0	-27.730614E-9	15.383441E-12	507.24175E-12	1.6647059E+0	-27.731351E-9	15.774925E-12
1.6823530E+0	508.28708E-12	1.6823529E+0	-27.723532E-9	16.112668E-12	505.91048E-12	1.6823529E+0	-27.730536E-9	15.820871E-12
1.7000000E+0	506.57467E-12	1.7000000E+0	-27.722249E-9	14.479850E-12	506.15562E-12	1.7000000E+0	-27.725481E-9	15.955910E-12
1.7176471E+0	506.80155E-12	1.7176471E+0	-27.720539E-9	15.696175E-12	508.51573E-12	1.7176471E+0	-27.717313E-9	15.331672E-12
1.7352942E+0	506.80615E-12	1.7352941E+0	-27.722514E-9	14.307152E-12	511.60287E-12	1.7352941E+0	-27.709330E-9	16.179922E-12
1.7529413E+0	506.74259E-12	1.7529411E+0	-27.716661E-9	15.617655E-12	509.82352E-12	1.7529411E+0	-27.708865E-9	15.053693E-12
1.7705883E+0	505.84326E-12	1.7705883E+0	-27.708209E-9	14.241256E-12	509.99466E-12	1.7705883E+0	-27.705569E-9	14.736424E-12
1.7882353E+0	509.19452E-12	1.7882353E+0	-27.700764E-9	15.874028E-12	507.99570E-12	1.7882353E+0	-27.704310E-9	16.142875E-12
1.8058825E+0	506.58117E-12	1.8058823E+0	-27.698862E-9	15.216127E-12	507.78837E-12	1.8058823E+0	-27.700736E-9	14.833256E-12
1.8235295E+0	505.88045E-12	1.8235294E+0	-27.697174E-9	14.535220E-12	508.31078E-12	1.8235294E+0	-27.696705E-9	16.175148E-12
1.8411765E+0	506.59177E-12	1.8411765E+0	-27.695235E-9	15.164599E-12	508.66850E-12	1.8411765E+0	-27.693551E-9	15.862138E-12
1.8588235E+0	507.19823E-12	1.8588235E+0	-27.689406E-9	14.605738E-12	507.33112E-12	1.8588235E+0	-27.689792E-9	15.037735E-12
1.8764707E+0	507.17891E-12	1.8764706E+0	-27.683342E-9	15.065794E-12	506.73343E-12	1.8764706E+0	-27.685070E-9	16.551639E-12
1.8941177E+0	506.80515E-12	1.8941176E+0	-27.682921E-9	14.830328E-12	506.06119E-12	1.8941176E+0	-27.683788E-9	14.799044E-12
1.9117647E+0	507.20894E-12	1.9117647E+0	-27.679278E-9	14.571502E-12	505.91542E-12	1.9117647E+0	-27.679363E-9	15.023333E-12
1.9294119E+0	506.47531E-12	1.9294118E+0	-27.675584E-9	15.571579E-12	505.33144E-12	1.9294118E+0	-27.677814E-9	15.831520E-12
1.9470589E+0	507.58231E-12	1.9470588E+0	-27.668049E-9	15.304674E-12	506.71350E-12	1.9470588E+0	-27.669643E-9	14.728205E-12
1.9647059E+0	506.89603E-12	1.9647058E+0	-27.661475E-9	16.682601E-12	506.07785E-12	1.9647058E+0	-27.665607E-9	14.972136E-12
1.9823530E+0	505.61366E-12	1.9823530E+0	-27.660779E-9	15.915614E-12	507.61373E-12	1.9823530E+0	-27.663551E-9	15.271012E-12
2.0000000E+0	505.86502E-12	2.0000000E+0	-27.660679E-9	15.803785E-12	505.93740E-12	2.0000000E+0	-27.662534E-9	15.105365E-12
2.0176473E+0	505.14742E-12	2.0176470E+0	-27.655737E-9	15.716185E-12	505.88300E-12	2.0176470E+0	-27.660954E-9	15.202940E-12
2.0352941E+0	504.93021E-12	2.0352941E+0	-27.652110E-9	14.447484E-12	507.06028E-12	2.0352941E+0	-27.652112E-9	16.889089E-12
2.0529413E+0	505.02280E-12	2.0529411E+0	-27.646733E-9	15.407918E-12	506.87254E-12	2.0529411E+0	-27.641544E-9	15.565670E-12
2.0705884E+0	505.27854E-12	2.0705884E+0	-27.643303E-9	15.826193E-12	510.24807E-12	2.0705884E+0	-27.635169E-9	15.358131E-12
2.0882354E+0	505.57680E-12	2.0882354E+0	-27.639301E-9	15.780498E-12	506.93155E-12	2.0882354E+0	-27.641022E-9	15.295607E-12
2.1058824E+0	505.70387E-12	2.1058824E+0	-27.631271E-9	13.908773E-12	508.81138E-12	2.1058824E+0	-27.638823E-9	15.118400E-12
2.1235294E+0	506.87510E-12	2.1235294E+0	-27.626468E-9	16.169996E-12	507.07716E-12	2.1235294E+0	-27.636958E-9	15.918298E-12
2.1411767E+0	506.92595E-12	2.1411765E+0	-27.625662E-9	15.784898E-12	507.19362E-12	2.1411765E+0	-27.623985E-9	15.476245E-12
2.1588235E+0	505.26217E-12	2.1588235E+0	-27.626115E-9	14.350004E-12	506.57950E-12	2.1588235E+0	-27.618567E-9	14.698982E-12
2.1764708E+0	504.99543E-12	2.1764705E+0	-27.623436E-9	16.320445E-12	508.38128E-12	2.1764705E+0	-27.620121E-9	15.789772E-12
2.1941178E+0	506.10427E-12	2.1941175E+0	-27.613519E-9	15.432234E-12	506.97918E-12	2.1941175E+0	-27.620940E-9	15.744590E-12
2.2117648E+0	505.31390E-12	2.2117648E+0	-27.605338E-9	15.721995E-12	505.48105E-12	2.2117648E+0	-27.620095E-9	16.419493E-12
2.2294118E+0	505.12566E-12	2.2294118E+0	-27.602695E-9	15.670383E-12	504.87353E-12	2.2294118E+0	-27.609479E-9	14.518713E-12
2.2470589E+0	505.24301E-12	2.2470589E+0	-27.602010E-9	15.262572E-12	507.23964E-12	2.2470589E+0	-27.599434E-9	14.870070E-12
2.2647061E+0	505.75716E-12	2.2647059E+0	-27.600658E-9	15.751074E-12	505.80956E-12	2.2647059E+0	-27.601491E-9	16.686279E-12
2.2823529E+0	508.14780E-12	2.2823529E+0	-27.591724E-9	15.851317E-12	505.61699E-12	2.2823529E+0	-27.602651E-9	16.130703E-12
2.3000002E+0	506.92989E-12	2.3000000E+0	-27.583962E-9	16.134299E-12	504.96890E-12	2.3000000E+0	-27.601059E-9	15.200018E-12
2.3176470E+0	506.91329E-12	2.3176470E+0	-27.581653E-9	17.007324E-12	505.15753E-12	2.3176470E+0	-27.593432E-9	17.019237E-12
2.3352942E+0	508.48653E-12	2.3352940E+0	-27.579292E-9	16.191557E-12	505.16991E-12	2.3352940E+0	-27.582246E-9	17.108299E-12
2.3529413E+0	509.58282E-12	2.3529413E+0	-27.576077E-9	16.625704E-12	506.14302E-12	2.3529413E+0	-27.578174E-9	16.441773E-12
2.3705883E+0	512.76583E-12	2.3705883E+0	-27.564933E-9	17.642915E-12	506.87832E-12	2.3705883E+0	-27.574819E-9	17.536854E-12
2.3882353E+0	511.18032E-12	2.3882353E+0	-27.554675E-9	16.771941E-12	507.76899E-12	2.3882353E+0	-27.571073E-9	17.304644E-12
2.4058824E+0	507.81268E-12	2.4058824E+0	-27.553698E-9	17.350597E-12	506.53826E-12	2.4058824E+0	-27.570509E-9	18.225612E-12
2.4235296E+0	507.09942E-12	2.4235294E+0	-27.556348E-9	17.498695E-12	505.46656E-12	2.4235294E+0	-27.565344E-9	17.564386E-12
2.4411764E+0	508.32971E-12	2.4411764E+0	-27.552920E-9	18.090753E-12	506.23217E-12	2.4411764E+0	-27.559018E-9	18.725580E-12
2.4588237E+0	510.29431E-12	2.4588234E+0	-27.543274E-9	18.971833E-12	505.34055E-12	2.4588234E+0	-27.553494E-9	18.619059E-12
2.4764707E+0	511.86955E-12	2.4764705E+0	-27.529138E-9	18.430124E-12	505.63909E-12	2.4764705E+0	-27.546658E-9	18.249588E-12
2.4941177E+0	507.81773E-12	2.4941177E+0	-27.525850E-9	18.749082E-12	505.20393E-12	2.4941177E+0	-27.543946E-9	19.123167E-12
2.5117648E+0	505.50397E-12	2.5117648E+0	-27.527696E-9	19.738383E-12	505.77076E-12	2.5117648E+0	-27.536704E-9	19.538532E-12
2.5294118E+0	506.93721E-12	2.5294118E+0	-27.523708E-9	20.311723E-12	505.56231E-12	2.5294118E+0	-27.529985E-9	20.455805E-12
2.5470588E+0	506.34419E-12	2.5470588E+0	-27.515318E-9	20.863101E-12	506.58783E-12	2.5470588E+0	-27.524608E-9	19.405840E-12
2.5647061E+0	506.69807E-12	2.5647058E+0	-27.507351E-9	20.734900E-12	506.29001E-12	2.5647058E+0	-27.518741E-9	22.099031E-12
2.5823531E+0	506.64245E-12	2.5823529E+0	-27.498302E-9	20.306446E-12	506.13425E-12	2.5823529E+0	-27.515949E-9	20.278692E-12
2.6000001E+0	505.28814E-12	2.5999999E+0	-27.495972E-9	21.640616E-12	505.89216E-12	2.5999999E+0	-27.511806E-9	21.658826E-12
2.6176472E+0	506.08129E-12	2.6176472E+0	-27.490504E-9	20.866232E-12	505.27599E-12	2.6176472E+0	-27.503694E-9	21.850339E-12
2.6352942E+0	506.16361E-12	2.6352942E+0	-27.479995E-9	21.488164E-12	505.38462E-12	2.6352942E+0	-27.490774E-9	21.300793E-12
2.6529412E+0	506.35462E-12	2.6529412E+0	-27.473535E-9	21.591262E-12	505.53778E-12	2.6529412E+0	-27.479651E-9	21.191427E-12
2.6705883E+0	505.49198E-12	2.6705883E+0	-27.467799E-9	22.079880E-12	506.39659E-12	2.6705883E+0	-27.476135E-9	21.806059E-12
2.6882353E+0	507.48267E-12	2.6882353E+0	-27.460867E-9	21.450645E-12	506.67703E-12	2.6882353E+0	-27.474687E-9	21.862191E-12
2.7058825E+0	506.06680E-12	2.7058823E+0	-27.455243E-9	21.099664E-12	508.02668E-12	2.7058823E+0	-27.469795E-9	21.627852E-12
2.7235296E+0	508.85152E-12	2.7235293E+0	-27.440624E-9	21.285510E-12	506.54569E-12	2.7235293E+0	-27.465507E-9	19.873323E-12
2.7411766E+0	505.91603E-12	2.7411764E+0	-27.438480E-9	20.876981E-12	507.64432E-12	2.7411764E+0	-27.452835E-9	21.624110E-12
2.7588236E+0	506.68031E-12	2.7588236E+0	-27.435810E-9	21.566767E-12	506.46748E-12	2.7588236E+0	-27.441985E-9	21.146970E-12
2.7764707E+0	506.45788E-12	2.7764707E+0	-27.431382E-9	19.229141E-12	507.40495E-12	2.7764707E+0	-27.435959E-9	19.704365E-12
2.7941177E+0	506.13713E-12	2.7941177E+0	-27.420274E-9	20.041340E-12	507.12518E-12	2.7941177E+0	-27.430268E-9	20.268584E-12
2.8117647E+0	507.58253E-12	2.8117647E+0	-27.408610E-9	20.086811E-12	507.72730E-12	2.8117647E+0	-27.428836E-9	19.224027E-12
2.8294120E+0	505.24684E-12	2.8294117E+0	-27.404720E-9	19.503928E-12	505.52629E-12	2.8294117E+0	-27.426101E-9	19.999795E-12
2.8470590E+0	506.67570E-12	2.8470588E+0	-27.403310E-9	19.106586E-12	505.41399E-12	2.8470588E+0	-27.418293E-9	19.896257E-12
2.8647060E+0	505.89843E-12	2.8647058E+0	-27.402042E-9	19.303635E-12	505.24579E-12	2.8647058E+0	-27.411645E-9	18.132829E-12
2.8823531E+0	506.15878E-12	2.8823528E+0	-27.393710E-9	19.338423E-12	506.29956E-12	2.8823528E+0	-27.404434E-9	19.322833E-12
2.9000001E+0	506.13685E-12	2.9000001E+0	-27.382280E-9	18.648489E-12	507.74213E-12	2.9000001E+0	-27.399473E-9	18.507708E-12
2.9176471E+0	506.18720E-12	2.9176471E+0	-27.373131E-9	18.616072E-12	509.55584E-12	2.9176471E+0	-27.394218E-9	19.448025E-12
2.9352942E+0	505.21937E-12	2.9352942E+0	-27.372732E-9	17.645004E-12	509.46430E-12	2.9352942E+0	-27.385896E-9	17.612353E-12
2.9529412E+0	504.56445E-12	2.9529412E+0	-27.371840E-9	17.824200E-12	509.05180E-12	2.9529412E+0	-27.373018E-9	18.238246E-12
2.9705884E+0	505.44036E-12	2.9705882E+0	-27.365692E-9	17.707424E-12	508.33432E-12	2.9705882E+0	-27.370001E-9	18.500774E-12
2.9882355E+0	505.84825E-12	2.9882352E+0	-27.354291E-9	18.210719E-12	508.78057E-12	2.9882352E+0	-27.369609E-9	18.200877E-12
3.0058825E+0	507.07460E-12	3.0058823E+0	-27.345301E-9	16.843985E-12	506.85156E-12	3.0058823E+0	-27.372316E-9	17.660842E-12
3.0235295E+0	505.44419E-12	3.0235295E+0	-27.344322E-9	17.429617E-12	506.63324E-12	3.0235295E+0	-27.368298E-9	16.020883E-12
3.0411766E+0	505.56770E-12	3.0411766E+0	-27.339183E-9	17.431778E-12	505.70403E-12	3.0411766E+0	-27.357006E-9	17.669505E-12
3.0588236E+0	505.99652E-12	3.0588236E+0	-27.337711E-9	16.401495E-12	506.16783E-12	3.0588236E+0	-27.345029E-9	17.874851E-12
3.0764706E+0	507.72625E-12	3.0764706E+0	-27.328841E-9	17.380649E-12	505.88800E-12	3.0764706E+0	-27.340896E-9	16.569324E-12
3.0941179E+0	506.64645E-12	3.0941176E+0	-27.319079E-9	16.825418E-12	505.79652E-12	3.0941176E+0	-27.339182E-9	17.802848E-12
3.1117649E+0	508.06198E-12	3.1117647E+0	-27.310575E-9	17.085590E-12	505.86402E-12	3.1117647E+0	-27.336498E-9	16.925329E-12
3.1294119E+0	508.13237E-12	3.1294117E+0	-27.307399E-9	16.811188E-12	505.52790E-12	3.1294117E+0	-27.331870E-9	17.000819E-12
3.1470590E+0	509.53464E-12	3.1470587E+0	-27.303571E-9	17.445075E-12	505.17063E-12	3.1470587E+0	-27.324436E-9	17.359732E-12
3.1647060E+0	507.72886E-12	3.1647060E+0	-27.303027E-9	17.169141E-12	505.05333E-12	3.1647060E+0	-27.319478E-9	16.152857E-12
3.1823530E+0	508.24228E-12	3.1823530E+0	-27.293382E-9	17.159902E-12	505.61100E-12	3.1823530E+0	-27.313067E-9	17.741440E-12
3.2000000E+0	506.11920E-12	3.2000000E+0	-27.286850E-9	17.623182E-12	505.36331E-12	3.2000000E+0	-27.309268E-9	17.310828E-12
3.2176471E+0	507.55750E-12	3.2176471E+0	-27.277714E-9	17.631747E-12	505.29969E-12	3.2176471E+0	-27.304075E-9	17.735508E-12
3.2352943E+0	506.05992E-12	3.2352941E+0	-27.273304E-9	17.049227E-12	504.72204E-12	3.2352941E+0	-27.296311E-9	17.787232E-12
3.2529414E+0	506.45405E-12	3.2529411E+0	-27.271604E-9	17.531575E-12	505.11217E-12	3.2529411E+0	-27.288269E-9	17.775536E-12
3.2705884E+0	506.48646E-12	3.2705882E+0	-27.269111E-9	17.818171E-12	505.34799E-12	3.2705882E+0	-27.283328E-9	17.786063E-12
3.2882354E+0	505.53028E-12	3.2882352E+0	-27.258842E-9	17.400506E-12	505.28443E-12	3.2882352E+0	-27.278551E-9	17.726189E-12
3.3058825E+0	506.23505E-12	3.3058825E+0	-27.249623E-9	17.631287E-12	505.63009E-12	3.3058825E+0	-27.275844E-9	18.557968E-12
3.3235295E+0	504.83401E-12	3.3235295E+0	-27.243543E-9	17.856331E-12	504.78516E-12	3.3235295E+0	-27.272272E-9	17.581580E-12
3.3411765E+0	504.60547E-12	3.3411765E+0	-27.242070E-9	17.586333E-12	504.41978E-12	3.3411765E+0	-27.263795E-9	17.532345E-12
3.3588238E+0	504.96790E-12	3.3588235E+0	-27.239848E-9	18.167266E-12	504.46097E-12	3.3588235E+0	-27.255222E-9	17.956959E-12
3.3764708E+0	505.68594E-12	3.3764706E+0	-27.231717E-9	18.407963E-12	504.51088E-12	3.3764706E+0	-27.247044E-9	18.077963E-12
3.3941178E+0	505.93107E-12	3.3941176E+0	-27.221883E-9	17.801118E-12	505.73218E-12	3.3941176E+0	-27.238425E-9	17.692904E-12
3.4117649E+0	505.50808E-12	3.4117646E+0	-27.210287E-9	18.237708E-12	505.23119E-12	3.4117646E+0	-27.235012E-9	19.070115E-12
3.4294119E+0	505.89771E-12	3.4294116E+0	-27.203132E-9	18.563429E-12	505.04656E-12	3.4294116E+0	-27.231387E-9	18.075607E-12
3.4470589E+0	504.11247E-12	3.4470589E+0	-27.200938E-9	18.001545E-12	505.62793E-12	3.4470589E+0	-27.226065E-9	19.200570E-12
3.4647059E+0	505.54938E-12	3.4647059E+0	-27.199359E-9	18.904498E-12	505.94051E-12	3.4647059E+0	-27.221359E-9	18.525820E-12
3.4823530E+0	505.01403E-12	3.4823530E+0	-27.195197E-9	19.381972E-12	506.61692E-12	3.4823530E+0	-27.209527E-9	19.305462E-12
3.5000002E+0	505.90471E-12	3.5000000E+0	-27.183924E-9	19.041121E-12	504.94747E-12	3.5000000E+0	-27.200745E-9	19.559118E-12
3.5176473E+0	505.39772E-12	3.5176470E+0	-27.170120E-9	19.266677E-12	505.44380E-12	3.5176470E+0	-27.192399E-9	18.684027E-12
3.5352943E+0	505.86291E-12	3.5352941E+0	-27.161528E-9	18.544961E-12	506.99545E-12	3.5352941E+0	-27.187703E-9	20.006014E-12
3.5529413E+0	504.90490E-12	3.5529411E+0	-27.158233E-9	19.753491E-12	506.65661E-12	3.5529411E+0	-27.183974E-9	20.004453E-12
3.5705884E+0	505.03074E-12	3.5705884E+0	-27.157336E-9	18.892320E-12	505.92308E-12	3.5705884E+0	-27.178151E-9	19.674852E-12
3.5882354E+0	506.63429E-12	3.5882354E+0	-27.148593E-9	20.134559E-12	505.51741E-12	3.5882354E+0	-27.167351E-9	20.702226E-12
3.6058824E+0	506.20635E-12	3.6058824E+0	-27.135922E-9	19.975754E-12	505.72002E-12	3.6058824E+0	-27.158620E-9	20.304319E-12
3.6235297E+0	505.51197E-12	3.6235294E+0	-27.128483E-9	20.390179E-12	507.06406E-12	3.6235294E+0	-27.152542E-9	20.372011E-12
3.6411767E+0	505.30535E-12	3.6411765E+0	-27.122393E-9	20.116594E-12	505.23868E-12	3.6411765E+0	-27.150927E-9	21.241692E-12
3.6588237E+0	505.04806E-12	3.6588235E+0	-27.116272E-9	20.955432E-12	505.08597E-12	3.6588235E+0	-27.140199E-9	21.061312E-12
3.6764708E+0	505.81173E-12	3.6764705E+0	-27.107877E-9	21.083331E-12	504.64394E-12	3.6764705E+0	-27.126394E-9	21.138915E-12
3.6941178E+0	505.55482E-12	3.6941175E+0	-27.095323E-9	20.708112E-12	505.54411E-12	3.6941175E+0	-27.114011E-9	21.614171E-12
3.7117648E+0	505.07543E-12	3.7117648E+0	-27.084642E-9	21.271970E-12	505.57680E-12	3.7117648E+0	-27.112199E-9	21.796898E-12
3.7294118E+0	504.91433E-12	3.7294118E+0	-27.077716E-9	22.314728E-12	505.25267E-12	3.7294118E+0	-27.110453E-9	21.719425E-12
3.7470589E+0	505.37324E-12	3.7470589E+0	-27.070410E-9	22.227003E-12	505.00248E-12	3.7470589E+0	-27.104756E-9	22.965742E-12
3.7647061E+0	505.62604E-12	3.7647059E+0	-27.065182E-9	22.953226E-12	504.30066E-12	3.7647059E+0	-27.091406E-9	22.438532E-12
3.7823532E+0	505.67267E-12	3.7823529E+0	-27.055881E-9	22.805200E-12	504.21711E-12	3.7823529E+0	-27.074433E-9	23.683349E-12
3.8000002E+0	505.56459E-12	3.8000000E+0	-27.043171E-9	23.707442E-12	505.01958E-12	3.8000000E+0	-27.063745E-9	22.839298E-12
3.8176472E+0	505.39045E-12	3.8176470E+0	-27.030147E-9	23.935010E-12	505.54161E-12	3.8176470E+0	-27.057379E-9	24.321855E-12
3.8352942E+0	505.80184E-12	3.8352940E+0	-27.019192E-9	23.658868E-12	505.53539E-12	3.8352940E+0	-27.049673E-9	24.216863E-12
3.8529413E+0	506.21896E-12	3.8529413E+0	-27.008490E-9	24.925327E-12	506.35768E-12	3.8529413E+0	-27.040791E-9	24.602173E-12
3.8705883E+0	505.77792E-12	3.8705883E+0	-27.001525E-9	24.515395E-12	505.30785E-12	3.8705883E+0	-27.031346E-9	25.564091E-12
3.8882356E+0	504.93582E-12	3.8882353E+0	-26.993730E-9	25.170853E-12	505.71647E-12	3.8882353E+0	-27.018446E-9	25.286953E-12
3.9058826E+0	506.22123E-12	3.9058824E+0	-26.981636E-9	26.170592E-12	506.29856E-12	3.9058824E+0	-27.006372E-9	26.726465E-12
3.9235296E+0	508.01890E-12	3.9235294E+0	-26.968005E-9	25.912873E-12	506.51811E-12	3.9235294E+0	-26.993060E-9	26.126329E-12
3.9411767E+0	507.32391E-12	3.9411764E+0	-26.954542E-9	26.959561E-12	506.20069E-12	3.9411764E+0	-26.982084E-9	27.130284E-12
3.9588237E+0	506.98284E-12	3.9588234E+0	-26.942210E-9	27.154176E-12	505.44013E-12	3.9588234E+0	-26.973115E-9	26.710946E-12
3.9764707E+0	506.03149E-12	3.9764705E+0	-26.931190E-9	27.053750E-12	505.23619E-12	3.9764705E+0	-26.960990E-9	27.836851E-12
3.9941177E+0	506.39498E-12	3.9941177E+0	-26.917785E-9	28.025238E-12	504.84045E-12	3.9941177E+0	-26.947705E-9	28.234316E-12
4.0117645E+0	506.04371E-12	4.0117645E+0	-26.904390E-9	28.295978E-12	505.10457E-12	4.0117645E+0	-26.932558E-9	28.642448E-12
4.0294123E+0	505.21642E-12	4.0294118E+0	-26.893119E-9	28.979983E-12	505.70148E-12	4.0294118E+0	-26.921224E-9	29.663900E-12
4.0470591E+0	504.99122E-12	4.0470591E+0	-26.882175E-9	29.215994E-12	506.45244E-12	4.0470591E+0	-26.912330E-9	29.502855E-12
4.0647058E+0	505.08936E-12	4.0647058E+0	-26.871279E-9	29.504722E-12	505.20321E-12	4.0647058E+0	-26.900697E-9	30.690506E-12
4.0823531E+0	505.79535E-12	4.0823531E+0	-26.854774E-9	30.758566E-12	505.68588E-12	4.0823531E+0	-26.880246E-9	30.478110E-12
4.1000004E+0	505.14387E-12	4.0999999E+0	-26.837199E-9	31.070965E-12	504.48040E-12	4.0999999E+0	-26.860706E-9	31.612241E-12
4.1176472E+0	505.81017E-12	4.1176472E+0	-26.819917E-9	31.435608E-12	506.09428E-12	4.1176472E+0	-26.842940E-9	32.096256E-12
4.1352940E+0	506.70185E-12	4.1352940E+0	-26.802651E-9	32.289241E-12	505.73551E-12	4.1352940E+0	-26.836050E-9	32.164330E-12
4.1529412E+0	506.64295E-12	4.1529412E+0	-26.788571E-9	32.334337E-12	506.29584E-12	4.1529412E+0	-26.827799E-9	32.978318E-12
4.1705885E+0	505.97521E-12	4.1705880E+0	-26.774622E-9	32.879470E-12	504.78544E-12	4.1705880E+0	-26.813302E-9	33.001706E-12
4.1882353E+0	505.75721E-12	4.1882353E+0	-26.762221E-9	33.847078E-12	505.21543E-12	4.1882353E+0	-26.785843E-9	33.644067E-12
4.2058825E+0	506.35979E-12	4.2058825E+0	-26.746971E-9	33.601330E-12	505.34865E-12	4.2058825E+0	-26.762073E-9	33.958801E-12
4.2235298E+0	506.42796E-12	4.2235293E+0	-26.726303E-9	34.077550E-12	507.10980E-12	4.2235293E+0	-26.746635E-9	34.773715E-12
4.2411766E+0	505.99486E-12	4.2411766E+0	-26.705932E-9	34.160261E-12	508.32827E-12	4.2411766E+0	-26.738443E-9	35.251139E-12
4.2588234E+0	506.10688E-12	4.2588234E+0	-26.684379E-9	34.639638E-12	507.05667E-12	4.2588234E+0	-26.727875E-9	34.990656E-12
4.2764707E+0	505.48704E-12	4.2764707E+0	-26.668614E-9	34.475416E-12	504.78616E-12	4.2764707E+0	-26.705891E-9	34.552680E-12
4.2941179E+0	505.08686E-12	4.2941175E+0	-26.657268E-9	35.017229E-12	504.73670E-12	4.2941175E+0	-26.679945E-9	35.877273E-12
4.3117647E+0	505.96322E-12	4.3117647E+0	-26.642599E-9	35.716565E-12	505.31207E-12	4.3117647E+0	-26.660567E-9	35.836289E-12
4.3294120E+0	506.90008E-12	4.3294120E+0	-26.621658E-9	36.269172E-12	506.13774E-12	4.3294120E+0	-26.647559E-9	36.086738E-12
4.3470592E+0	506.59110E-12	4.3470588E+0	-26.595492E-9	35.839956E-12	505.61005E-12	4.3470588E+0	-26.635760E-9	36.639206E-12
4.3647060E+0	506.33758E-12	4.3647060E+0	-26.573302E-9	36.187518E-12	505.38052E-12	4.3647060E+0	-26.613648E-9	36.258729E-12
4.3823528E+0	505.37069E-12	4.3823528E+0	-26.559185E-9	36.841339E-12	504.62562E-12	4.3823528E+0	-26.586424E-9	37.435423E-12
4.4000001E+0	505.26588E-12	4.4000001E+0	-26.544157E-9	36.693096E-12	505.25145E-12	4.4000001E+0	-26.561157E-9	37.229442E-12
4.4176474E+0	506.46154E-12	4.4176469E+0	-26.524036E-9	37.606945E-12	505.82549E-12	4.4176469E+0	-26.543175E-9	37.764038E-12
4.4352942E+0	506.53065E-12	4.4352942E+0	-26.500819E-9	37.723311E-12	505.56814E-12	4.4352942E+0	-26.530415E-9	38.477214E-12
4.4529414E+0	505.98975E-12	4.4529409E+0	-26.474753E-9	37.661835E-12	505.76826E-12	4.4529409E+0	-26.514437E-9	38.800650E-12
4.4705887E+0	505.53545E-12	4.4705882E+0	-26.451598E-9	38.054088E-12	504.84200E-12	4.4705882E+0	-26.492158E-9	38.799186E-12
4.4882355E+0	505.63748E-12	4.4882355E+0	-26.435098E-9	38.172805E-12	504.44754E-12	4.4882355E+0	-26.462324E-9	39.275132E-12
4.5058827E+0	505.21798E-12	4.5058823E+0	-26.420203E-9	38.713671E-12	504.55023E-12	4.5058823E+0	-26.433812E-9	38.009956E-12
4.5235295E+0	506.91129E-12	4.5235295E+0	-26.399933E-9	37.970505E-12	505.77759E-12	4.5235295E+0	-26.411952E-9	38.054563E-12
4.5411768E+0	506.56229E-12	4.5411763E+0	-26.376084E-9	36.728891E-12	505.72413E-12	4.5411763E+0	-26.398071E-9	37.285768E-12
4.5588236E+0	506.43756E-12	4.5588236E+0	-26.348733E-9	36.322865E-12	505.73645E-12	4.5588236E+0	-26.384356E-9	36.077145E-12
4.5764709E+0	505.87107E-12	4.5764704E+0	-26.325491E-9	34.767297E-12	504.38598E-12	4.5764704E+0	-26.363583E-9	35.281437E-12
4.5941176E+0	505.89305E-12	4.5941176E+0	-26.306925E-9	33.707790E-12	504.37188E-12	4.5941176E+0	-26.336338E-9	34.538653E-12
4.6117649E+0	504.71616E-12	4.6117649E+0	-26.298377E-9	31.996704E-12	504.55762E-12	4.6117649E+0	-26.311652E-9	32.021937E-12
4.6294122E+0	505.17385E-12	4.6294117E+0	-26.287466E-9	31.367180E-12	505.51635E-12	4.6294117E+0	-26.295004E-9	30.569769E-12
4.6470590E+0	506.18171E-12	4.6470590E+0	-26.266678E-9	29.466148E-12	505.31807E-12	4.6470590E+0	-26.287028E-9	30.468399E-12
4.6647062E+0	505.94401E-12	4.6647058E+0	-26.243695E-9	27.939573E-12	505.33694E-12	4.6647058E+0	-26.274767E-9	28.173521E-12
4.6823530E+0	505.57963E-12	4.6823530E+0	-26.225933E-9	27.626876E-12	505.19483E-12	4.6823530E+0	-26.255218E-9	26.968164E-12
4.7000003E+0	505.19122E-12	4.6999998E+0	-26.214758E-9	25.883779E-12	504.88441E-12	4.6999998E+0	-26.231007E-9	26.953911E-12
4.7176471E+0	505.14098E-12	4.7176471E+0	-26.210264E-9	25.088310E-12	505.60545E-12	4.7176471E+0	-26.211639E-9	26.277489E-12
4.7352943E+0	505.99619E-12	4.7352943E+0	-26.197601E-9	25.138825E-12	506.21257E-12	4.7352943E+0	-26.205631E-9	24.300272E-12
4.7529416E+0	506.25731E-12	4.7529411E+0	-26.176721E-9	24.005877E-12	506.48802E-12	4.7529411E+0	-26.204177E-9	24.543100E-12
4.7705884E+0	505.53872E-12	4.7705884E+0	-26.159887E-9	22.888455E-12	504.60552E-12	4.7705884E+0	-26.194410E-9	23.891849E-12
4.7882357E+0	504.78910E-12	4.7882352E+0	-26.151772E-9	22.304714E-12	503.95543E-12	4.7882352E+0	-26.174284E-9	22.455440E-12
4.8058825E+0	504.70295E-12	4.8058825E+0	-26.148303E-9	21.835044E-12	504.39641E-12	4.8058825E+0	-26.150362E-9	22.160865E-12
4.8235297E+0	505.08242E-12	4.8235292E+0	-26.145079E-9	20.969160E-12	504.62445E-12	4.8235292E+0	-26.136799E-9	21.197875E-12
4.8411765E+0	505.86768E-12	4.8411765E+0	-26.130961E-9	20.511112E-12	505.80423E-12	4.8411765E+0	-26.134165E-9	21.380862E-12
4.8588238E+0	505.62327E-12	4.8588233E+0	-26.111934E-9	20.756544E-12	504.97956E-12	4.8588233E+0	-26.135018E-9	20.437542E-12
4.8764706E+0	505.57025E-12	4.8764706E+0	-26.096259E-9	20.488987E-12	504.36733E-12	4.8764706E+0	-26.123944E-9	20.867362E-12
4.8941178E+0	505.81633E-12	4.8941178E+0	-26.087809E-9	19.899526E-12	503.50873E-12	4.8941178E+0	-26.105443E-9	19.246511E-12
4.9117651E+0	506.10904E-12	4.9117646E+0	-26.084185E-9	18.756515E-12	504.19502E-12	4.9117646E+0	-26.086761E-9	19.285342E-12
4.9294119E+0	505.94329E-12	4.9294119E+0	-26.083368E-9	19.139090E-12	504.94836E-12	4.9294119E+0	-26.076334E-9	19.018906E-12
4.9470592E+0	506.11809E-12	4.9470587E+0	-26.075471E-9	19.077757E-12	505.29186E-12	4.9470587E+0	-26.074831E-9	18.369707E-12
4.9647059E+0	505.46450E-12	4.9647059E+0	-26.061484E-9	17.703566E-12	504.71904E-12	4.9647059E+0	-26.070559E-9	19.073359E-12
4.9823532E+0	505.89927E-12	4.9823527E+0	-26.045170E-9	18.850909E-12	504.73753E-12	4.9823527E+0	-26.059363E-9	17.920658E-12
5.0000000E+0	504.67158E-12	5.0000000E+0	-26.034222E-9	17.719489E-12	504.25042E-12	5.0000000E+0	-26.042100E-9	17.402055E-12
